
}
} "sehsiw rieht gnidnatsrednu dna sretnuocne eht gnitaepeR" = txet ,"34.50:50:00" = ]"dne"[ ,"21.35:40:00" = trats {  
,} "sretnuocne hcae gnidnatsrednu dna niap eht gnireyaL" = txet ,"81.25:40:00" = ]"dne"[ ,"71.04:40:00" = trats {  
,} "latep elgnis a ekil ,dessap taht syad eht nopu dnah yM" = txet ,"71.04:40:00" = ]"dne"[ ,"01.62:40:00" = trats {  
,} "yks siht ni si gnignol eht ,tem I smotnahp eht ot eyb doog yaS" = txet ,"01.62:40:00" = ]"dne"[ ,"91.31:40:00" = trats {  
,} "no klaw ot epoh ehT" = txet ,"55.21:40:00" = ]"dne"[ ,"72.10:40:00" = trats {  
,} "rof gnihcraes saw I ,syad gnitaeper eht nI" = txet ,"62.10:40:00" = ]"dne"[ ,"03.35:30:00" = trats {  
,} "niap eht gnidnatsrednu dna trapa nroT" = txet ,"03.35:30:00" = ]"dne"[ ,"98.44:30:00" = trats {  
,} "?noom eht si erehw ,yzah si thgin gnitiaw eht ,tey denihs t'nsah rats gnineve ehT" = txet ,"88.44:30:00" = ]"dne"[ ,"89.03:30:00" = trats {  
,} "thgiliwt otni gnidaf yks eht ni ,devol I taht smotnahp eht ssiK" = txet ,"89.03:30:00" = ]"dne"[ ,"60.81:30:00" = trats {  
,} "tuo kaeps t'ndluoc I ,enola llA" = txet ,"60.81:30:00" = ]"dne"[ ,"23.60:30:00" = trats {  
,} "ni saw I taht yrenecs eht fo sroloc eht deciton I fi nevE" = txet ,"23.60:30:00" = ]"dne"[ ,"53.55:20:00" = trats {  
,} "dnuora si eno on erehw ,enola lla m'I won ,emoh yaw eht no trapa gniworG" = txet ,"53.55:20:00" = ]"dne"[ ,"12.04:20:00" = trats {  
,} "sduolc gninedder eht ni gnidaf ,sdrib gnissap eht fo seirc ehT" = txet ,"12.04:20:00" = ]"dne"[ ,"83.62:20:00" = trats {  
,} "niap eht gnidnatsrednu dna eurt emoc sehsiw rieht gnikaM" = txet ,"92.81:20:00" = ]"dne"[ ,"86.70:20:00" = trats {  
,} "rewolf nerrab elgnis a ekil ,ssenkaew gnillips eht nopu dnah yM" = txet ,"76.70:20:00" = ]"dne"[ ,"57.35:10:00" = trats {  
,} "yks detniap-nosmirc siht ni ,tem I smotnahp eht ot eyb doog yaS" = txet ,"47.35:10:00" = ]"dne"[ ,"07.04:10:00" = trats {  
,} "enola gnihtyna od t'ndluoc I" = txet ,"28.83:10:00" = ]"dne"[ ,"77.52:10:00" = trats {  
,} "eciton ot ton dedneterp tub ,gnola lla ti wenk I" = txet ,"77.52:10:00" = ]"dne"[ ,"77.41:10:00" = trats {  
,} "dnuora si eno on erehw ,raf erehwemos ot ,dworc eht hguorht ,teerts niam eht hguorhT" = txet ,"77.41:10:00" = ]"dne"[ ,"36.95:00:00" = trats {  
,} "yawa tpews er'yeht ,tnemom a ni ,seilper tuohtiw sllaC" = txet ,"36.95:00:00" = ]"dne"[ ,"10.64:00:00" = trats {  
,} "og nosaes eht hctaw ot detnaw I ,seert okgnig fo euneva eht ,swodahs gnol ehT" = txet ,"10.64:00:00" = ]"dne"[ ,"96.33:00:00" = trats {  
,} "renroc teerts eht ni sevael gnillaf eht hguorht sehsur dniw yrd ehT" = txet ,"96.33:00:00" = ]"dne"[ ,"50.02:00:00" = trats {  
{