{
  { start = "00:00:20.05", ["end"] = "00:00:33.69", text = "The dry wind rushes through the falling leaves in the street corner" },
  { start = "00:00:33.69", ["end"] = "00:00:46.01", text = "The long shadows, the avenue of gingko trees, I wanted to watch the season go" },
  { start = "00:00:46.01", ["end"] = "00:00:59.63", text = "Calls without replies, in a moment, they're swept away" },
  { start = "00:00:59.63", ["end"] = "00:01:14.77", text = "Through the main street, through the crowd, to somewhere far, where no one is around" },
  { start = "00:01:14.77", ["end"] = "00:01:25.77", text = "I knew it all along, but pretended not to notice" },
  { start = "00:01:25.77", ["end"] = "00:01:38.82", text = "I couldn't do anything alone" },
  { start = "00:01:40.70", ["end"] = "00:01:53.74", text = "Say good bye to the phantoms I met, in this crimson-painted sky" },
  { start = "00:01:53.75", ["end"] = "00:02:07.67", text = "My hand upon the spilling weakness, like a single barren flower" },
  { start = "00:02:07.68", ["end"] = "00:02:18.29", text = "Making their wishes come true and understanding the pain" },
  { start = "00:02:26.38", ["end"] = "00:02:40.21", text = "The cries of the passing birds, fading in the reddening clouds" },
  { start = "00:02:40.21", ["end"] = "00:02:55.35", text = "Growing apart on the way home, now I'm all alone, where no one is around" },
  { start = "00:02:55.35", ["end"] = "00:03:06.32", text = "Even if I noticed the colors of the scenery that I was in" },
  { start = "00:03:06.32", ["end"] = "00:03:18.06", text = "All alone, I couldn't speak out" },
  { start = "00:03:18.06", ["end"] = "00:03:30.98", text = "Kiss the phantoms that I loved, in the sky fading into twilight" },
  { start = "00:03:30.98", ["end"] = "00:03:44.88", text = "The evening star hasn't shined yet, the waiting night is hazy, where is the moon?" },
  { start = "00:03:44.89", ["end"] = "00:03:53.30", text = "Torn apart and understanding the pain" },
  { start = "00:03:53.30", ["end"] = "00:04:01.26", text = "In the repeating days, I was searching for" },
  { start = "00:04:01.27", ["end"] = "00:04:12.55", text = "The hope to walk on" },
  { start = "00:04:13.19", ["end"] = "00:04:26.10", text = "Say good bye to the phantoms I met, the longing is in this sky" },
  { start = "00:04:26.10", ["end"] = "00:04:40.17", text = "My hand upon the days that passed, like a single petal" },
  { start = "00:04:40.17", ["end"] = "00:04:52.18", text = "Layering the pain and understanding each encounters" },
  { start = "00:04:53.12", ["end"] = "00:05:05.43", text = "Repeating the encounters and understanding their wishes" }
}
