{
  { start = "00:00:06.02", ["end"] = "00:00:08.66", text = "Minami" },
  { start = "00:00:35.22", ["end"] = "00:00:37.24", text = "\"Waiting for Rain\"" },
  { start = "00:00:49.08", ["end"] = "00:00:54.60", text = "'Proccesing-system' It's a film we're still holding onto." },
  { start = "00:00:54.61", ["end"] = "00:01:01.54", text = "Steering the clay while getting engulfed by it, seems as if it'll turn to solid soon." },
  { start = "00:01:01.54", ["end"] = "00:01:07.23", text = "Looks like my tax-words were still not enough." },
  { start = "00:01:07.23", ["end"] = "00:01:13.84", text = "Now I'm filling the scribbled drafts I left firmly, but gently." },
  { start = "00:01:15.02", ["end"] = "00:01:20.98", text = "It's all fine, I'm sure someone just turned into an invisible person." },
  { start = "00:01:20.98", ["end"] = "00:01:23.35", text = "Ah, I guess today's also no good." },
  { start = "00:01:23.35", ["end"] = "00:01:27.23", text = "Through the viewfinder, someone's crying." },
  { start = "00:01:27.23", ["end"] = "00:01:29.77", text = "Could you just please let me rain?" },
  { start = "00:01:29.77", ["end"] = "00:01:33.60", text = "No matter how many times I recapture it, it's still cloudy" },
  { start = "00:01:33.60", ["end"] = "00:01:36.60", text = "Now I can't reach those lyrics anymore." },
  { start = "00:01:36.60", ["end"] = "00:01:43.02", text = "If you just twist those ambiguous words, although it's about to solidify, it still needs something..." },
  { start = "00:01:43.02", ["end"] = "00:01:48.46", text = "How true, because now it's being filled with emptiness." },
  { start = "00:01:51.40", ["end"] = "00:01:56.86", text = "I don't think there is any point in universalizing it." },
  { start = "00:02:08.98", ["end"] = "00:02:15.10", text = "I can't keep up with the rain." },
  { start = "00:02:15.10", ["end"] = "00:02:18.98", text = "I'm too exhausted for this." },
  { start = "00:02:18.98", ["end"] = "00:02:23.98", text = "I just want this to not be a waste" },
  { start = "00:02:23.98", ["end"] = "00:02:27.77", text = "Because the things I like have been swallowed up in blue and vanishes." },
  { start = "00:02:27.77", ["end"] = "00:02:33.73", text = "A cheap reasoning from a self-proclaimed detective." },
  { start = "00:02:33.73", ["end"] = "00:02:37.48", text = "Through the shop window, the rain cries." },
  { start = "00:02:37.48", ["end"] = "00:02:40.48", text = "Before it's finally filled with darkness," },
  { start = "00:02:40.48", ["end"] = "00:02:44.27", text = "I'll gently remove this USB." },
  { start = "00:02:44.48", ["end"] = "00:02:47.10", text = "Someday, love the me from back then, okay?" },
  { start = "00:02:47.10", ["end"] = "00:02:50.19", text = "Being deceived because of the rain," },
  { start = "00:02:50.19", ["end"] = "00:02:53.15", text = "The zero became a little bit lonely" },
  { start = "00:02:53.15", ["end"] = "00:03:00.24", text = "You will never come back, can't go back, can't go home." },
  { start = "00:03:05.68", ["end"] = "00:03:13.26", text = "Hurry up!... hurry up... I need to hurry up" },
  { start = "00:03:16.50", ["end"] = "00:03:19.61", text = "Before it turns like this," },
  { start = "00:03:19.61", ["end"] = "00:03:22.75", text = "I will keep holding my breath and endure" },
  { start = "00:03:22.75", ["end"] = "00:03:25.81", text = "This bothersome screensaver." },
  { start = "00:03:25.81", ["end"] = "00:03:28.35", text = "I will absolutely never forget." },
  { start = "00:03:28.35", ["end"] = "00:03:31.96", text = "Tomorrow, the viewfinder-!" },
  { start = "00:03:32.39", ["end"] = "00:03:35.23", text = "If the sky through it is still cloudy," },
  { start = "00:03:35.23", ["end"] = "00:03:38.02", text = "Could you please smile softly for me?" },
  { start = "00:03:38.02", ["end"] = "00:03:41.81", text = "Trying to be in focus, to keep from shaking." },
  { start = "00:03:41.81", ["end"] = "00:03:44.48", text = "I hope these lyrics will reach you someday." },
  { start = "00:03:44.48", ["end"] = "00:03:47.70", text = "Compared to this," },
  { start = "00:03:47.70", ["end"] = "00:03:50.81", text = "It was too blue, I just couldn't help it." },
  { start = "00:03:50.81", ["end"] = "00:03:54.46", text = "I tried my best to express it with my poor tax-words," },
  { start = "00:03:54.46", ["end"] = "00:03:57.94", text = "Yet even the heirarchy within my mind" },
  { start = "00:03:58.20", ["end"] = "00:04:03.50", text = "Is bidding me Goodnight." },
  { start = "00:04:03.50", ["end"] = "00:04:07.48", text = "Even I wasn't sure why, but I was always" },
  { start = "00:04:07.48", ["end"] = "00:04:10.35", text = "Waiting timidly like a coward." },
  { start = "00:04:10.35", ["end"] = "00:04:13.27", text = "The clock hand kept chasing me" },
  { start = "00:04:13.27", ["end"] = "00:04:16.57", text = "And you are the number next to me." },
  { start = "00:04:16.57", ["end"] = "00:04:21.85", text = "Wait! Wait. You'll wait won't you?" },
  { start = "00:04:21.85", ["end"] = "00:04:25.69", text = "?Even if it's just illusion!" },
  { start = "00:04:26.00", ["end"] = "00:04:28.98", text = "I guess it's me who's no good, after all..." },
  { start = "00:04:28.98", ["end"] = "00:04:32.18", text = "Even if you pick it up, it'll just blur." },
  { start = "00:04:32.18", ["end"] = "00:04:38.40", text = "But I'll keep waiting for the crying rain." },
  { start = "00:05:06.84", ["end"] = "00:05:14.80", text = "\"Waiting for Rain\" Music by: Minami Animation by: syo5" }
}
