
}
} ".ti od tsuJ" = txet ,"08.72:10:00" = ]"dne"[ ,"93.62:10:00" = trats {  
,} "...pleh t'naC" = txet ,"93.62:10:00" = ]"dne"[ ,"83.32:10:00" = trats {  
,} ".hsirehc annaw I elpoeP" = txet ,"83.32:10:00" = ]"dne"[ ,"34.02:10:00" = trats {  
,} ",gnisaercni speek... owt ,enO" = txet ,"34.02:10:00" = ]"dne"[ ,"40.81:10:00" = trats {  
,} ".tcetorp annaw I taht ecalp tnatropmi na emoceb sah siht ,yleruS" = txet ,"40.81:10:00" = ]"dne"[ ,"62.31:10:00" = trats {  
,} ".deciton yllanif I" = txet ,"62.31:10:00" = ]"dne"[ ,"90.11:10:00" = trats {  
,} ".tuo em raeh esaelP .tahw wonk uoy ,tahw wonk uoY" = txet ,"90.11:10:00" = ]"dne"[ ,"34.80:10:00" = trats {  
,} "?ti od ot elba eb I lliw..." = txet ,"34.80:10:00" = ]"dne"[ ,"45.60:10:00" = trats {  
,} "?ysmulc eb ot ko ti sI" = txet ,"45.60:10:00" = ]"dne"[ ,"28.30:10:00" = trats {  
,} "?od ot desoppus I ma tahw ,yas annaw I sgniht dnA" = txet ,"28.30:10:00" = ]"dne"[ ,"61.95:00:00" = trats {  
,} ",ysatnaf ton era hcihw stneve efil-laeR" = txet ,"61.95:00:00" = ]"dne"[ ,"04.45:00:00" = trats {  
,} ",traeh ym ni niap dna dnuoW" = txet ,"04.45:00:00" = ]"dne"[ ,"86.94:00:00" = trats {  
,} ".yb gnissap yad yrevE" = txet ,"86.94:00:00" = ]"dne"[ ,"10.54:00:00" = trats {  
,} ",dlrow nwo ym fo rood eht hguorhT" = txet ,"10.54:00:00" = ]"dne"[ ,"35.04:00:00" = trats {  
,} ".tib elttil a nus thgirb eht kcolB" = txet ,"35.04:00:00" = ]"dne"[ ,"11.13:00:00" = trats {  
,} ".tseippah leef I ,won thgir ,ebyaM .wonk uoy tuB" = txet ,"43.02:00:00" = ]"dne"[ ,"37.90:00:00" = trats {  
,} ".uoy ot gnihton snaem ti ,ebyam...ebyaM" = txet ,"37.90:00:00" = ]"dne"[ ,"10.50:00:00" = trats {  
,} ".yadot em ot deneppah doog gnihtemoS" = txet ,"10.50:00:00" = ]"dne"[ ,"38.20:00:00" = trats {  
,} ".tuo em raeh esaelP .tahw wonk uoy ,tahw wonk uoY" = txet ,"38.20:00:00" = ]"dne"[ ,"72.00:00:00" = trats {  
{