
}
} "era uoy yaw eht tsuj enif era uoY" = txet ,"50.62:40:00" = ]"dne"[ ,"42.91:40:00" = trats {  
,} "...era uoy yaw eht ,uoY" = txet ,"42.91:40:00" = ]"dne"[ ,"94.31:40:00" = trats {  
,} "gnitiaw si em gnilims ehT" = txet ,"94.31:40:00" = ]"dne"[ ,"38.70:40:00" = trats {  
,} "enil noisnetxe sti nO" = txet ,"38.70:40:00" = ]"dne"[ ,"61.50:40:00" = trats {  
,} "yad taht morf hsiw ehT" = txet ,"61.50:40:00" = ]"dne"[ ,"13.20:40:00" = trats {  
,} "meht otni llaf dluoc I fI" = txet ,"13.20:40:00" = ]"dne"[ ,"89.95:30:00" = trats {  
,} "...smra ruoy otni ,won thgiR" = txet ,"89.95:30:00" = ]"dne"[ ,"92.75:30:00" = trats {  
,} "sgniht rehto no emalb eht gnicalP" = txet ,"92.75:30:00" = ]"dne"[ ,"53.45:30:00" = trats {  
,} "gnihtyna ees t'nac I" = txet ,"53.45:30:00" = ]"dne"[ ,"00.15:30:00" = trats {  
,} "ti tpecca ot elba eb ll'I erus m'I ,woN" = txet ,"63.94:30:00" = ]"dne"[ ,"47.73:30:00" = trats {  
,} "thgir seog gnihton nehw syad osla era erehT" = txet ,"47.73:30:00" = ]"dne"[ ,"57.23:30:00" = trats {  
,} "ekat ot desoppus saw I htap eht deduolC" = txet ,"57.23:30:00" = ]"dne"[ ,"42.72:30:00" = trats {  
,} "shgis tsol ehT" = txet ,"42.72:30:00" = ]"dne"[ ,"85.12:30:00" = trats {  
,} "...uoy ekil emoceb dluoc ti fI" = txet ,"43.20:30:00" = ]"dne"[ ,"72.65:20:00" = trats {  
,} "won nwod senihs taht thgil ehT" = txet ,"72.65:20:00" = ]"dne"[ ,"38.05:20:00" = trats {  
,} "...ti yas nac I kniht I" = txet ,"38.05:20:00" = ]"dne"[ ,"09.74:20:00" = trats {  
,} "tub etal oot eb thgim tI" = txet ,"09.74:20:00" = ]"dne"[ ,"30.54:20:00" = trats {  
,} "gnignol siht neddih ti tpek I ,dessarrabmE" = txet ,"30.54:20:00" = ]"dne"[ ,"24.93:20:00" = trats {  
,} "meht otni llaf dluoc I fI" = txet ,"24.93:20:00" = ]"dne"[ ,"80.73:20:00" = trats {  
,} "...smra ruoy otni ,won thgiR" = txet ,"80.73:20:00" = ]"dne"[ ,"75.43:20:00" = trats {  
,} "sgniht rehto no emalb eht gnicalP" = txet ,"75.43:20:00" = ]"dne"[ ,"95.13:20:00" = trats {  
,} "gnihtyna ees t'nac I" = txet ,"95.13:20:00" = ]"dne"[ ,"91.82:20:00" = trats {  
,} "erom dna erom neve uoy llet ot tnaw I" = txet ,"91.82:20:00" = ]"dne"[ ,"02.32:20:00" = trats {  
,} "teem ot elba eb lliw ew semit erom ynam woh gnitnuoc retfA" = txet ,"02.32:20:00" = ]"dne"[ ,"01.71:20:00" = trats {  
,} "thgif si enod ev'ew lla nehw nevE" = txet ,"01.71:20:00" = ]"dne"[ ,"79.11:20:00" = trats {  
,} "?em rof ecalp a s'ereht nehw deveiler leef I od yhW" = txet ,"79.11:20:00" = ]"dne"[ ,"55.60:20:00" = trats {  
,} "regnorts em ekam yeht ,yhw rednow I" = txet ,"55.60:20:00" = ]"dne"[ ,"57.30:20:00" = trats {  
,} "taht ekil sdrow tsuJ" = txet ,"57.30:20:00" = ]"dne"[ ,"04.10:20:00" = trats {  
,} "...taht tsuJ" = txet ,"04.10:20:00" = ]"dne"[ ,"74.85:10:00" = trats {  
,} ""\?llew neeb uoy evaH"\" = txet ,"32.85:10:00" = ]"dne"[ ,"10.65:10:00" = trats {  
,} "...eciov ruoY" = txet ,"10.65:10:00" = ]"dne"[ ,"98.25:10:00" = trats {  
,} ",em spolevne ti fi sA" = txet ,"98.25:10:00" = ]"dne"[ ,"03.05:10:00" = trats {  
,} "trapa er'ew nehw nevE" = txet ,"03.05:10:00" = ]"dne"[ ,"15.74:10:00" = trats {  
,} "enohp eht fo dne rehto eht nO" = txet ,"15.74:10:00" = ]"dne"[ ,"00.54:10:00" = trats {  
,} "era uoy yaw eht tsuj enif era uoY" = txet ,"10.73:10:00" = ]"dne"[ ,"29.03:10:00" = trats {  
,} "...era uoy yaw eht ,uoY" = txet ,"29.03:10:00" = ]"dne"[ ,"52.52:10:00" = trats {  
,} "gnitiaw si em gnilims ehT" = txet ,"91.52:10:00" = ]"dne"[ ,"96.91:10:00" = trats {  
,} "enil noisnetxe sti nO" = txet ,"96.91:10:00" = ]"dne"[ ,"31.71:10:00" = trats {  
,} "yad taht morf hsiw ehT" = txet ,"31.71:10:00" = ]"dne"[ ,"19.31:10:00" = trats {  
,} "meht otni llaf dluoc I fI" = txet ,"19.31:10:00" = ]"dne"[ ,"16.11:10:00" = trats {  
,} "...smra ruoy otni ,won thgiR" = txet ,"16.11:10:00" = ]"dne"[ ,"00.90:10:00" = trats {  
,} "sgniht rehto no emalb eht gnicalP" = txet ,"00.90:10:00" = ]"dne"[ ,"00.60:10:00" = trats {  
,} "gnihtyna ees t'nac I" = txet ,"00.60:10:00" = ]"dne"[ ,"26.20:10:00" = trats {  
,} "senihs thgil eht erehw ot thgiarts daeH" = txet ,"74.20:10:00" = ]"dne"[ ,"48.75:00:00" = trats {  
,} "tsuj ,stuctrohs rof kool t'noD" = txet ,"48.75:00:00" = ]"dne"[ ,"19.15:00:00" = trats {  
,} "dehsilop steg ssendrawkwa sihT" = txet ,"19.15:00:00" = ]"dne"[ ,"95.64:00:00" = trats {  
,} "tibah a semoceb "\thgirla m'I"\ gniyaS" = txet ,"95.64:00:00" = ]"dne"[ ,"40.14:00:00" = trats {  
,} "meht ekil ot elba eb ot tnaw I" = txet ,"40.14:00:00" = ]"dne"[ ,"81.83:00:00" = trats {  
,} ",em lla era yeht esuaceB" = txet ,"81.83:00:00" = ]"dne"[ ,"39.53:00:00" = trats {  
,} "rehtegot lla meht gnipmuL" = txet ,"39.53:00:00" = ]"dne"[ ,"00.33:00:00" = trats {  
,} "etah I taht em eht gnidulcnI" = txet ,"00.33:00:00" = ]"dne"[ ,"73.03:00:00" = trats {  
,} "...yltsenoh ,nosaer emos roF" = txet ,"73.03:00:00" = ]"dne"[ ,"65.72:00:00" = trats {  
,} "thgin tlips ehT" = txet ,"65.72:00:00" = ]"dne"[ ,"69.42:00:00" = trats {  
,} "rorrim eht nI" = txet ,"69.42:00:00" = ]"dne"[ ,"60.22:00:00" = trats {  
,} "drah oot gniyrT" = txet ,"60.22:00:00" = ]"dne"[ ,"57.91:00:00" = trats {  
,} "edamamonirA" = txet ,"05.91:00:00" = ]"dne"[ ,"14.31:00:00" = trats {  
,} "awakijuF iaihC" = txet ,"14.31:00:00" = ]"dne"[ ,"91.80:00:00" = trats {  
{