
}
} "htap nwo ruo dnif ot tnaw I" = txet ,"09.35:30:00" = ]"dne"[ ,"62.64:30:00" = trats {  
,} "sdnah gnidloh llits elihw no oG" = txet ,"62.64:30:00" = ]"dne"[ ,"55.04:30:00" = trats {  
,} "oiranecs a gnieb ti toN" = txet ,"55.04:30:00" = ]"dne"[ ,"36.73:30:00" = trats {  
,} "enoemos yb nettirw gnihtemoS" = txet ,"36.73:30:00" = ]"dne"[ ,"45.43:30:00" = trats {  
,} "wonk ot tnaw I erutuf a si ereht fI" = txet ,"45.43:30:00" = ]"dne"[ ,"57.82:30:00" = trats {  
,} "sehsinav ti fi nevE" = txet ,"57.82:30:00" = ]"dne"[ ,"38.52:30:00" = trats {  
,} "yawa staolf ti fi nevE" = txet ,"38.52:30:00" = ]"dne"[ ,"09.22:30:00" = trats {  
,} "em dniheb tfel tnirptoof A" = txet ,"54.22:30:00" = ]"dne"[ ,"49.51:30:00" = trats {  
,} "yad eno elkrapS" = txet ,"49.51:30:00" = ]"dne"[ ,"89.21:30:00" = trats {  
,} "lliw gnihtyrevE" = txet ,"89.21:30:00" = ]"dne"[ ,"37.90:30:00" = trats {  
,} "si traeh eht erehw neve ,traeh eht ni pag a nevE" = txet ,"37.90:30:00" = ]"dne"[ ,"81.40:30:00" = trats {  
,} "dniheb tfel I sgnileef eht nevE" = txet ,"81.40:30:00" = ]"dne"[ ,"62.10:30:00" = trats {  
,} "dniheb evael I yrenecs eht nevE" = txet ,"62.10:30:00" = ]"dne"[ ,"04.85:20:00" = trats {  
,} "htap nwo ruo dnif ot tnaw I" = txet ,"24.05:20:00" = ]"dne"[ ,"26.34:20:00" = trats {  
,} "ylluferac gnikool retfa emit tsrif eht rof ti ees ylno nac uoY" = txet ,"26.34:20:00" = ]"dne"[ ,"16.73:20:00" = trats {  
,} "oiranecs a gnieb ti toN" = txet ,"16.73:20:00" = ]"dne"[ ,"56.43:20:00" = trats {  
,} "rof depoh esle enoemos gnihtemoS" = txet ,"56.43:20:00" = ]"dne"[ ,"56.13:20:00" = trats {  
,} "erutuf nwonknu na si ereht fI" = txet ,"56.13:20:00" = ]"dne"[ ,"58.52:20:00" = trats {  
,} "hcaer I erehw dnoyeB" = txet ,"58.52:20:00" = ]"dne"[ ,"58.22:20:00" = trats {  
,} "yawa raf dnoyeB" = txet ,"58.22:20:00" = ]"dne"[ ,"41.02:20:00" = trats {  
,} "ti gnidloh elihw og I" = txet ,"41.02:20:00" = ]"dne"[ ,"03.71:20:00" = trats {  
,} ","\epoh"\ eno ylno ehT" = txet ,"03.71:20:00" = ]"dne"[ ,"03.41:20:00" = trats {  
,} "dniheb gnihtyreve gnivael elihw og I" = txet ,"03.41:20:00" = ]"dne"[ ,"21.80:20:00" = trats {  
,} "si traeh eht erehw ,meop dehsinifnu nA" = txet ,"21.80:20:00" = ]"dne"[ ,"54.20:20:00" = trats {  
,} "yraid nrot a ,gnidaer fo elddim eht ni koob A" = txet ,"54.20:20:00" = ]"dne"[ ,"35.65:10:00" = trats {  
,} "?rood eht si erehW" = txet ,"35.65:10:00" = ]"dne"[ ,"09.35:10:00" = trats {  
,} "pam a tuohtiw dlrow krad worran ehT" = txet ,"09.35:10:00" = ]"dne"[ ,"89.05:10:00" = trats {  
,} "htnirybal nwo rieht nI" = txet ,"89.05:10:00" = ]"dne"[ ,"20.84:10:00" = trats {  
,} "tsol gnitteg si esle enoyrevE" = txet ,"20.84:10:00" = ]"dne"[ ,"01.54:10:00" = trats {  
,} "htap nwo ruo dnif ot tnaw I" = txet ,"22.73:10:00" = ]"dne"[ ,"45.03:10:00" = trats {  
,} "sdnah gnidloh llits elihw no oG" = txet ,"45.03:10:00" = ]"dne"[ ,"05.42:10:00" = trats {  
,} "oiranecs a gnieb ti toN" = txet ,"05.42:10:00" = ]"dne"[ ,"35.12:10:00" = trats {  
,} "enoemos yb nettirw gnihtemoS" = txet ,"35.12:10:00" = ]"dne"[ ,"35.81:10:00" = trats {  
,} "erutuf nwonknu na si ereht fI" = txet ,"35.81:10:00" = ]"dne"[ ,"16.21:10:00" = trats {  
,} "sehsinav ti erofeB" = txet ,"16.21:10:00" = ]"dne"[ ,"56.90:10:00" = trats {  
,} "yawa staolf ti erofeB" = txet ,"56.90:10:00" = ]"dne"[ ,"09.60:10:00" = trats {  
,} "ti niag oT" = txet ,"09.60:10:00" = ]"dne"[ ,"62.40:10:00" = trats {  
,} ""\hturt"\ eno ylno ehT" = txet ,"62.40:10:00" = ]"dne"[ ,"22.10:10:00" = trats {  
,} ",noisiv larehpirep ym ni gnihtyreve evael I" = txet ,"22.10:10:00" = ]"dne"[ ,"43.55:00:00" = trats {  
,} "traeh eht ni pag a ,noitats eht ta dworc A" = txet ,"43.55:00:00" = ]"dne"[ ,"90.94:00:00" = trats {  
,} "krap teiuq a ,thgin ta yella kcab A" = txet ,"90.94:00:00" = ]"dne"[ ,"73.34:00:00" = trats {  
,} "ylfrettub gniylf a ekiL" = txet ,"73.34:00:00" = ]"dne"[ ,"38.04:00:00" = trats {  
,} "sromur yb ylno dediuG" = txet ,"38.04:00:00" = ]"dne"[ ,"87.73:00:00" = trats {  
,} "yrots nwo riehT" = txet ,"87.73:00:00" = ]"dne"[ ,"30.53:00:00" = trats {  
,} "rof gnikool si esle enoyrevE" = txet ,"30.53:00:00" = ]"dne"[ ,"00.23:00:00" = trats {  
,} "htap nwo ruo dnif ot tnaw I" = txet ,"84.42:00:00" = ]"dne"[ ,"60.71:00:00" = trats {  
,} "oiranecs a gnieb ti toN" = txet ,"60.71:00:00" = ]"dne"[ ,"60.41:00:00" = trats {  
,} "enoemos yb nettirw gnihtemoS" = txet ,"60.41:00:00" = ]"dne"[ ,"00.11:00:00" = trats {  
{