
}
} "...sesiurb dna stuc fo lluf dlrow eht evoba thgiR" = txet ,"20.82:40:00" = ]"dne"[ ,"96.81:40:00" = trats {  
,} "uoy rof gnillac si taht nwad eht gnidaeh" = txet ,"37.41:40:00" = ]"dne"[ ,"20.70:40:00" = trats {  
,} "noos trats lliw gnos A" = txet ,"70.60:40:00" = ]"dne"[ ,"00.65:30:00" = trats {  
,} "evirra lliw gninrom wen a" = txet ,"48.55:30:00" = ]"dne"[ ,"63.25:30:00" = trats {  
,} "gninihs dna gninihs" = txet ,"02.25:30:00" = ]"dne"[ ,"61.94:30:00" = trats {  
,} "maerd sti dnoyeb dna" = txet ,"61.94:30:00" = ]"dne"[ ,"74.44:30:00" = trats {  
,} "doolb sdehs luos eht" = txet ,"74.44:30:00" = ]"dne"[ ,"66.04:30:00" = trats {  
,} "niaga dna niagA" = txet ,"66.04:30:00" = ]"dne"[ ,"17.73:30:00" = trats {  
,} "dnim yreve dna hcae rof" = txet ,"40.63:30:00" = ]"dne"[ ,"42.03:30:00" = trats {  
,} "deyarp I ;no enihs thgil eht yam ,gniog er'uoy ecalp eht oT" = txet ,"42.03:30:00" = ]"dne"[ ,"42.32:30:00" = trats {  
,} "gnitanoser meht fo ynam os" = txet ,"97.12:30:00" = ]"dne"[ ,"46.71:30:00" = trats {  
,} "fo elddim eht ni sevlesruo dnif ew" = txet ,"63.71:30:00" = ]"dne"[ ,"28.11:30:00" = trats {  
,} "seciov yb detroppus si tub" = txet ,"28.11:30:00" = ]"dne"[ ,"43.70:30:00" = trats {  
,} "ereht hcaer reven nac dnah ym fo mlap eht" = txet ,"00.70:30:00" = ]"dne"[ ,"15.95:20:00" = trats {  
,} "thgin eht dnoyeb pets A" = txet ,"33.95:20:00" = ]"dne"[ ,"23.45:20:00" = trats {  
,} "swolf thgil eht erehw noitcerid eht ot" = txet ,"00.45:20:00" = ]"dne"[ ,"43.64:20:00" = trats {  
,} "evirra lliw gninrom wen a" = txet ,"60.64:20:00" = ]"dne"[ ,"26.24:20:00" = trats {  
,} "moolb dna moolB" = txet ,"26.24:20:00" = ]"dne"[ ,"45.93:20:00" = trats {  
,} "ot yrruh ew ecalp eht ot" = txet ,"63.93:20:00" = ]"dne"[ ,"68.43:20:00" = trats {  
,} "sluos ruo fo sdrohc eht murts dna" = txet ,"35.43:20:00" = ]"dne"[ ,"68.03:20:00" = trats {  
,} "moolb lliw ew ,dniw eht eb lliw eW" = txet ,"68.03:20:00" = ]"dne"[ ,"78.72:20:00" = trats {  
,} "yks eht ni hgih eros langis ekoms eht yam" = txet ,"36.72:20:00" = ]"dne"[ ,"32.02:20:00" = trats {  
,} "thgilhcrot eht eb syawla lliw noissaP" = txet ,"89.91:20:00" = ]"dne"[ ,"12.41:20:00" = trats {  
,} "sdnah ruo ni erutuf eht psarg dna" = txet ,"12.41:20:00" = ]"dne"[ ,"07.01:20:00" = trats {  
,} "dniw eht hguorht tuc yldiviv llits lliw ew" = txet ,"07.01:20:00" = ]"dne"[ ,"09.40:20:00" = trats {  
,} "ecnecsinimer fo swodahs eht yb dehcrocs dna htaerb ruo gnidloH" = txet ,"56.40:20:00" = ]"dne"[ ,"71.95:10:00" = trats {  
,} "won dniheb raf era taht sracs dna sraet" = txet ,"97.85:10:00" = ]"dne"[ ,"34.35:10:00" = trats {  
,} "htiw derettacs si esohc ew htap ehT" = txet ,"50.35:10:00" = ]"dne"[ ,"16.74:10:00" = trats {  
,} "?thgil eht esahc ro" = txet ,"71.74:10:00" = ]"dne"[ ,"76.14:10:00" = trats {  
,} "llaf dna ssol reffus ew dluohS" = txet ,"76.14:10:00" = ]"dne"[ ,"87.53:10:00" = trats {  
,} "uoy rof gnillac si taht nwad eht ot" = txet ,"08.02:10:00" = ]"dne"[ ,"83.51:10:00" = trats {  
,} "swolf epoh erehw noitcerid eht ot" = txet ,"22.31:10:00" = ]"dne"[ ,"12.40:10:00" = trats {  
,} "evirra lliw gninrom wen a" = txet ,"12.40:10:00" = ]"dne"[ ,"07.00:10:00" = trats {  
,} "gninihs dna gninihs" = txet ,"84.00:10:00" = ]"dne"[ ,"18.75:00:00" = trats {  
,} "maerd sti dnoyeb dna" = txet ,"54.75:00:00" = ]"dne"[ ,"89.25:00:00" = trats {  
,} "doolb sdehs luos eht" = txet ,"65.25:00:00" = ]"dne"[ ,"20.94:00:00" = trats {  
,} "niaga dna niagA" = txet ,"20.94:00:00" = ]"dne"[ ,"69.54:00:00" = trats {  
,} "tuo emalf ew dna ,evol ew ,eveileb eW" = txet ,"47.54:00:00" = ]"dne"[ ,"22.83:00:00" = trats {  
,} "elbarenluv ron kaew rehtien era eW" = txet ,"22.83:00:00" = ]"dne"[ ,"54.23:00:00" = trats {  
,} "sdnah ruo ni erutuf eht psarg dna" = txet ,"20.23:00:00" = ]"dne"[ ,"68.82:00:00" = trats {  
,} "nwad rof sehcraes yks eht llits tub" = txet ,"68.82:00:00" = ]"dne"[ ,"42.32:00:00" = trats {  
,} "yaw eht lla no sregnil worroS" = txet ,"69.22:00:00" = ]"dne"[ ,"74.71:00:00" = trats {  
,} "emit ni yawa seog reven dna" = txet ,"38.61:00:00" = ]"dne"[ ,"33.41:00:00" = trats {  
,} "ni stes ylivaeh ssenkrad" = txet ,"69.31:00:00" = ]"dne"[ ,"53.80:00:00" = trats {  
,} "sesiurb dna stuc fo lluf dlrow eht evoba thgiR" = txet ,"70.80:00:00" = ]"dne"[ ,"38.20:00:00" = trats {  
{