
}
} "uoy epolevne ot tnaw I" = txet ,"60.34:50:0" = ]"dne"[ ,"60.53:50:0" = trats {  
,} ",wolfrevo noos thgim taht sgnileef nI" = txet ,"60.53:50:00" = ]"dne"[ ,"29.92:50:00" = trats {  
,} "evol erom em evig esaelP" = txet ,"29.92:50:0" = ]"dne"[ ,"66.22:50:0" = trats {  
,} "edis ruoy yb llits m'I elihW" = txet ,"66.22:50:00" = ]"dne"[ ,"03.91:50:00" = trats {  
,} "evol ruoy ni nword ot tnaw I" = txet ,"03.91:50:00" = ]"dne"[ ,"66.31:50:00" = trats {  
,} "ydeerg gnieb rof yrros m'I" = txet ,"66.31:50:00" = ]"dne"[ ,"07.80:50:00" = trats {  
,} "evol erom em evig esaelP" = txet ,"07.80:50:0" = ]"dne"[ ,"25.10:50:0" = trats {  
,} "edis ruoy yb llits m'I elihW" = txet ,"25.10:50:00" = ]"dne"[ ,"02.85:40:00" = trats {  
,} "hA" = txet ,"42.75:40:00" = ]"dne"[ ,"65.35:40:00" = trats {  
,} "lla meht rof nosaer eht erew I ylno fI" = txet ,"65.35:40:00" = ]"dne"[ ,"86.64:40:00" = trats {  
,} "gnihtyrevE" = txet ,"86.64:40:00" = ]"dne"[ ,"81.54:40:00" = trats {  
,} ",llew sa sraet esoht dniheb nosaer ehT" = txet ,"81.54:40:00" = ]"dne"[ ,"42.24:40:00" = trats {  
,} "deirc dna deirc uoy sraet ehT" = txet ,"42.24:40:00" = ]"dne"[ ,"28.93:40:00" = trats {  
,} "em eb ot erew ti ylno fI" = txet ,"28.93:40:00" = ]"dne"[ ,"65.63:40:00" = trats {  
,} ",ti dniheb nosaer ehT" = txet ,"65.63:40:00" = ]"dne"[ ,"23.43:40:00" = trats {  
,} "...rethgual ruoY" = txet ,"23.43:40:00" = ]"dne"[ ,"69.13:40:00" = trats {  
,} "hgual dna hgual uoY" = txet ,"69.13:40:00" = ]"dne"[ ,"82.92:40:00" = trats {  
,} "uoy epolevne ot tnaw I" = txet ,"23.23:30:0" = ]"dne"[ ,"29.52:30:0" = trats {  
,} ",wolfrevo noos thgim taht sgnileef nI" = txet ,"29.52:30:00" = ]"dne"[ ,"47.02:30:00" = trats {  
,} "evol tuoba erom em hcaet esaelP" = txet ,"47.02:30:0" = ]"dne"[ ,"83.31:30:0" = trats {  
,} "edis ruoy yb llits m'I elihW" = txet ,"83.31:30:00" = ]"dne"[ ,"41.01:30:00" = trats {  
,} "evol ruoy ni nword ot tnaw I" = txet ,"41.01:30:00" = ]"dne"[ ,"68.40:30:00" = trats {  
,} "ydeerg gnieb rof yrros m'I" = txet ,"68.40:30:00" = ]"dne"[ ,"06.95:20:00" = trats {  
,} "evol tuoba erom em hcaet esaelP" = txet ,"06.95:20:0" = ]"dne"[ ,"63.25:20:0" = trats {  
,} "edis ruoy yb llits m'I elihW" = txet ,"63.25:20:00" = ]"dne"[ ,"84.84:20:00" = trats {  
,} "ni eveileb ot tfel gnihton s'erehT" = txet ,"48.64:20:00" = ]"dne"[ ,"87.14:20:00" = trats {  
,} "gnihtyna ni eveileb t'noD" = txet ,"87.14:20:00" = ]"dne"[ ,"45.83:20:00" = trats {  
,} "?ni eveileb ot tahW" = txet ,"45.83:20:00" = ]"dne"[ ,"09.53:20:00" = trats {  
,} "raeppasid tsuj dluow gnihtyreve ylno fI" = txet ,"09.53:20:00" = ]"dne"[ ,"00.13:20:00" = trats {  
,} "seil ypparC" = txet ,"67.03:20:00" = ]"dne"[ ,"28.72:20:00" = trats {  
,} "tnemtneser ,terger ,ysuolaeJ" = txet ,"07.72:20:00" = ]"dne"[ ,"45.42:20:00" = trats {  
,} "uoy deciton ton evah ot demahsa m'I" = txet ,"84.42:20:00" = ]"dne"[ ,"65.02:20:00" = trats {  
,} ",gnihtyna dna gnihtyreve gnitaH" = txet ,"65.02:20:00" = ]"dne"[ ,"07.71:20:00" = trats {  
,} "kcul ym no nwod m'I" = txet ,"07.71:20:00" = ]"dne"[ ,"64.51:20:00" = trats {  
,} "si siht tnemhsinup fo dnik tahw gnirednow yks eht ta gniralG" = txet ,"64.51:20:00" = ]"dne"[ ,"21.01:20:00" = trats {  
,} "deppart m'I dna sniar tI" = txet ,"21.01:20:00" = ]"dne"[ ,"21.50:20:00" = trats {  
,} "uoy epolevne ot tnaw I" = txet ,"25.94:10:0" = ]"dne"[ ,"02.34:10:0" = trats {  
,} ",wolfrevo noos thgim taht sgnileef nI" = txet ,"02.34:10:00" = ]"dne"[ ,"66.73:10:00" = trats {  
,} "evol erom em evig esaelP" = txet ,"66.73:10:0" = ]"dne"[ ,"85.03:10:0" = trats {  
,} "edis ruoy yb llits m'I elihW" = txet ,"85.03:10:00" = ]"dne"[ ,"23.72:10:00" = trats {  
,} "evol ruoy ni nword ot tnaw I" = txet ,"23.72:10:00" = ]"dne"[ ,"60.22:10:00" = trats {  
,} "ydeerg gnieb rof yrros m'I" = txet ,"49.12:10:00" = ]"dne"[ ,"65.61:10:00" = trats {  
,} "evol erom em evig esaelP" = txet ,"65.61:10:0" = ]"dne"[ ,"84.90:10:0" = trats {  
,} "edis ruoy yb llits m'I elihW" = txet ,"63.90:10:00" = ]"dne"[ ,"41.60:10:00" = trats {  
,} "hA" = txet ,"09.50:10:00" = ]"dne"[ ,"80.40:10:00" = trats {  
,} "...yas ot elba eb ot mees t'now dna t'nac I ,tuB" = txet ,"80.40:10:00" = ]"dne"[ ,"09.85:00:00" = trats {  
,} "ssenluflliw ym ot netsil esaelp ,yad taht llit tsael tA" = txet ,"09.85:00:00" = ]"dne"[ ,"01.35:00:00" = trats {  
,} "raeppasid yletelpmoc lliw I dna uoy htob" = txet ,"01.35:00:0" = ]"dne"[ ,"21.54:00:0" = trats {  
,} ",selbbub ekil yademoS" = txet ,"09.44:00:00" = ]"dne"[ ,"68.14:00:00" = trats {  
,} "suoicerp os sgniht fo erawanu os neeb I evah gnol woh roF" = txet ,"48.14:00:00" = ]"dne"[ ,"42.53:00:00" = trats {  
,} "tcaf-fo-rettam a sa meht fo gniknihT" = txet ,"42.53:00:00" = ]"dne"[ ,"05.23:00:00" = trats {  
,} "yaws dekoolrevo tsomla I srewolf ehT" = txet ,"24.23:00:00" = ]"dne"[ ,"40.72:00:00" = trats {  
,} "ekat syawla I htap eht nO" = txet ,"87.62:00:00" = ]"dne"[ ,"29.12:00:00" = trats {  
{