
}
} "?? ?!uoy ni eveileb em sekaM? ???" = txet ,"55.95:30:0" = ]"dne"[ ,"41.05:30:0" = trats {  
,} "?? ?arak uretijnihS? ?? ?? ???????? ???" = txet ,"55.95:30:0" = ]"dne"[ ,"41.05:30:0" = trats {  
,} "?? ?ni eveileb em sekam tsuj ti ecniS? ???" = txet ,"41.05:30:0" = ]"dne"[ ,"08.34:30:0" = trats {  
,} "?? ?arak ureruk etesas ijnihS? ?? ?? ???????????? ???" = txet ,"41.05:30:0" = ]"dne"[ ,"08.34:30:0" = trats {  
,} "?? ?)evila s'ti sa gnol sA(? ?? ?? ?og ti tel t'nac I? ???" = txet ,"07.34:30:0" = ]"dne"[ ,"67.83:30:0" = trats {  
,} "?? ?)irigak ureki( oy ianesoboK? ?? ?? ?)??????(?????? ???" = txet ,"07.34:30:0" = ]"dne"[ ,"67.83:30:0" = trats {  
,} "?? ?)spitregnif ruo htiW(? ?? ?? ?eno ylno ot nevE? ???" = txet ,"67.83:30:0" = ]"dne"[ ,"92.33:30:0" = trats {  
,} "?? ?)edam ikasibuy( ettad ustotih? ?? ?? ? )????(?????? ???" = txet ,"67.83:30:0" = ]"dne"[ ,"92.33:30:0" = trats {  
,} "?? ?)smaerd ruo fo stnemgarf ehT(? ?? ?? ?gniwolfrevo s'tI? ???" = txet ,"92.33:30:0" = ]"dne"[ ,"53.82:30:0" = trats {  
,} "?? ?)arekak on emuy( an uos erufA? ?? ?? ?)????(?????? ???" = txet ,"92.33:30:0" = ]"dne"[ ,"53.82:30:0" = trats {  
,} "?? ?niaga trats lliw ew erehw s'tahT? ???" = txet ,"53.82:30:0" = ]"dne"[ ,"55.52:30:0" = trats {  
,} "?? ?uremijah arak okoS? ?? ?? ?????????? ???" = txet ,"53.82:30:0" = ]"dne"[ ,"55.52:30:0" = trats {  
,} "?? ?enoyna ot sgnoleb eno on erehw erutuf a oT? ?? ?? ?ssenhsifles ruoy htiw yawa em ekaT? ???" = txet ,"84.52:30:0" = ]"dne"[ ,"87.91:30:0" = trats {  
,} "?? ?ow iarim ian omed onom on erad eterust ami an amamagaW? ?? ?? ??????????????????????? ???" = txet ,"84.52:30:0" = ]"dne"[ ,"87.91:30:0" = trats {  
,} "?? ?og ti tel reven lliw I os truh tsum tI? ???" = txet ,"87.91:30:0" = ]"dne"[ ,"79.41:30:0" = trats {  
,} "?? ?ianasanah ettigin iaruk iatI? ?? ?? ?????????????? ???" = txet ,"87.91:30:0" = ]"dne"[ ,"79.41:30:0" = trats {  
,} "?? ?uoy morf sdrow desimorp tsom tsrif eht ylerus oS? ???" = txet ,"79.41:30:0" = ]"dne"[ ,"40.11:30:0" = trats {  
,} "?? ?abotok on ukosukay on nabihci ottiK? ?? ?? ????????????? ???" = txet ,"79.41:30:0" = ]"dne"[ ,"40.11:30:0" = trats {  
,} "?? ?uoy ni eveileb...eveileb I? ???" = txet ,"40.11:30:0" = ]"dne"[ ,"04.90:30:0" = trats {  
,} "?? ?uoy ni eveileb eveileb I? ???" = txet ,"40.11:30:0" = ]"dne"[ ,"04.90:30:0" = trats {  
,} "?? ?og s'tel oS? ???" = txet ,"04.90:30:0" = ]"dne"[ ,"09.70:30:0" = trats {  
,} "?? ?!uokI? ?? ?? ????? ???" = txet ,"04.90:30:0" = ]"dne"[ ,"09.70:30:0" = trats {  
,} "?? ?em edisni si tI ,rafa morf elims a rebmemer I? ???" = txet ,"98.85:20:0" = ]"dne"[ ,"17.74:20:0" = trats {  
,} "?? ?ura in okos ag oage ot uomO? ?? ?? ????????????? ???" = txet ,"98.85:20:0" = ]"dne"[ ,"17.74:20:0" = trats {  
,} "?? ??mH ?od reve I nac tahw ,wolloh ma I fi neve tuB? ???" = txet ,"56.74:20:0" = ]"dne"[ ,"71.73:20:0" = trats {  
,} "?? ?ett an ak uriked ag inan in ihsataw on opparaK? ?? ?? ?????????????????? ???" = txet ,"56.74:20:0" = ]"dne"[ ,"71.73:20:0" = trats {  
,} "?? ??ereh trats ew tuoba woh oS? ???" = txet ,"36.53:20:0" = ]"dne"[ ,"67.03:20:0" = trats {  
,} "?? ?uoyemijah arak okok? ?? ?? ?????????? ???" = txet ,"36.53:20:0" = ]"dne"[ ,"67.03:20:0" = trats {  
,} "?? ?ow iarim iatekodot iroy erad eterust ami an ustesiaT? ?? ?? ???????????????????? ???" = txet ,"67.03:20:0" = ]"dne"[ ,"98.42:20:0" = trats {  
,} "?? ?moolb ot erutuf ruo tnaw I ? ?? ?? ?enoyna naht erom ecniS ,won yawa em ekat tsuJ? ???" = txet ,"67.03:20:0" = ]"dne"[ ,"98.42:20:0" = trats {  
,} "?? ?pu ydob eritne ruoy slliF ,efil fo eciov eht sA? ???" = txet ,"98.42:20:0" = ]"dne"[ ,"54.02:20:0" = trats {  
,} "?? ?etihs atim uuj adarak eok on ihconI? ?? ?? ???????????? ???" = txet ,"98.42:20:0" = ]"dne"[ ,"54.02:20:0" = trats {  
,} "?? ?erehwyreve selppir daerps dna ,sllaf ti woh ekiL? ???" = txet ,"54.02:20:0" = ]"dne"[ ,"81.71:20:0" = trats {  
,} "?? ?uragorih etihco in uoy on nomaH? ?? ?? ????????????????? ???" = txet ,"54.02:20:0" = ]"dne"[ ,"81.71:20:0" = trats {  
,} "?? ???? uoy ni eveileb...eveileb I? ???" = txet ,"81.71:20:0" = ]"dne"[ ,"21.71:20:0" = trats {  
,} "?? ?!reverof ,uoy ni eveileb eveileb I? ???" = txet ,"81.71:20:0" = ]"dne"[ ,"84.41:20:0" = trats {  
,} "?? ?ottuz uoy ni eveileb...eveileb I? ?? ?? ???? uoy ni eveileb...eveileb I? ???" = txet ,"21.71:20:0" = ]"dne"[ ,"84.41:20:0" = trats {  
,} "?? ?otodin ianasaros ihsazanam onoS? ?? ?? ????????????????? ???" = txet ,"84.41:20:0" = ]"dne"[ ,"46.40:20:0" = trats {  
,} "?? ?niaga toN ,yawa kool t'now I ,dah uoy kool ehT? ???" = txet ,"84.41:20:0" = ]"dne"[ ,"46.40:20:0" = trats {  
,} "?? ?ot detnaw I ,wonk I tuB? ???" = txet ,"35.10:20:0" = ]"dne"[ ,"93.55:10:0" = trats {  
,} "?? ?oy iateatok? ?? ?? ??????? ???" = txet ,"35.10:20:0" = ]"dne"[ ,"93.55:10:0" = trats {  
,} "?? ?ed ianihs aw ihcimiroy etnan uuyiR? ?? ?? ??????????????? ???" = txet ,"92.55:10:0" = ]"dne"[ ,"27.94:10:0" = trats {  
,} "?? ?uretekust ikat orokoK? ?? ?? ????????? ???" = txet ,"66.94:10:0" = ]"dne"[ ,"50.54:10:0" = trats {  
,} "?? ?lla ta dnopser ton dna pots ot ,snosaer on dah I? ???" = txet ,"92.55:10:0" = ]"dne"[ ,"20.54:10:0" = trats {  
,} "?? ?pu nrub ot detrats tsuj ,traeh yM? ???" = txet ,"66.94:10:0" = ]"dne"[ ,"20.54:10:0" = trats {  
,} "?? ?rebmemer t'ndid I ecnis wonk t'ndid I ,eman nwo yM? ???" = txet ,"20.54:10:0" = ]"dne"[ ,"82.93:10:0" = trats {  
,} "?? ?euruf ag iomo ianarihs om eamaN? ?? ?? ?????????????? ???" = txet ,"20.54:10:0" = ]"dne"[ ,"82.93:10:0" = trats {  
,} "?? ?on ura aw uotnoh in okoS? ?? ?? ??????????? ???" = txet ,"19.83:10:0" = ]"dne"[ ,"07.03:10:0" = trats {  
,} "?? ?lla ti fo hturt eht dnif yllanif nac I neht dnA? ???" = txet ,"19.83:10:0" = ]"dne"[ ,"07.03:10:0" = trats {  
,} "?? ?)irigak ureki( irigak usaboN? ?? ?? ?)??????(??????? ???" = txet ,"07.03:10:0" = ]"dne"[ ,"06.52:10:0" = trats {  
,} "?? ?)evila s'ti gnol sA(? ?? ?? ?regnol tuo ti hcterts nac eW? ???" = txet ,"07.03:10:0" = ]"dne"[ ,"06.52:10:0" = trats {  
,} "?? ?)spitregnif ruo htiW(? ?? ?? ?rehtegot sreyarp ruo dnah dnA? ???" = txet ,"06.52:10:0" = ]"dne"[ ,"32.02:10:0" = trats {  
,} "?? ?)edam ikasibuy( ow et on ironi? ?? ?? ?)????(?????? ???" = txet ,"06.52:10:0" = ]"dne"[ ,"32.02:10:0" = trats {  
,} "?? ?)smaerd ruo fo tnemgarf ehT(? ?? ?? ?yks eht fo dloh barg s'tel oS? ???" = txet ,"32.02:10:0" = ]"dne"[ ,"51.51:10:0" = trats {  
,} "?? ?)arekak on emuy( umakust ow aroS? ?? ?? ?)????(????? ???" = txet ,"32.02:10:0" = ]"dne"[ ,"51.51:10:0" = trats {  
,} "?? ?niaga trats lliw ew erehw s'tahT? ???" = txet ,"51.51:10:0" = ]"dne"[ ,"25.21:10:0" = trats {  
,} "?? ?on uremijah arak okoS? ?? ?? ?????????? ???" = txet ,"51.51:10:0" = ]"dne"[ ,"25.21:10:0" = trats {  
,} "?? ?ow iarim ian omed onom on erad eterust ami an amamagaW? ?? ?? ??????????????????????? ???" = txet ,"25.21:10:0" = ]"dne"[ ,"57.60:10:0" = trats {  
,} "?? ?enoyna ot sgnoleb eno on erehw erutuf a oT? ?? ?? ?ssenhsifles ruoy htiw yawa em ekaT? ???" = txet ,"25.21:10:0" = ]"dne"[ ,"57.60:10:0" = trats {  
,} "?? ?og ti tel reven lliw I os truh tsum tI? ???" = txet ,"57.60:10:0" = ]"dne"[ ,"71.20:10:0" = trats {  
,} "?? ?ianasanah ettigin iaruk iatI? ?? ?? ?????????????? ???" = txet ,"57.60:10:0" = ]"dne"[ ,"71.20:10:0" = trats {  
,} "?? ?uoy morf sdrow desimorp tsom tsrif eht ylerus oS? ???" = txet ,"71.20:10:0" = ]"dne"[ ,"00.85:00:0" = trats {  
,} "?? ?abotok on ukosukay on nabihci ottiK? ?? ?? ????????????? ???" = txet ,"71.20:10:0" = ]"dne"[ ,"00.85:00:0" = trats {  
,} "?? ?uoy ni eveileb...eveileb I? ???" = txet ,"00.85:00:0" = ]"dne"[ ,"02.65:00:0" = trats {  
,} "?? ?-uoy ni eveileb...eveileb I-? ???" = txet ,"00.85:00:0" = ]"dne"[ ,"02.65:00:0" = trats {  
,} "?? ?ukoyust on iatirihs ianegin uoM? ?? ?? ????????????????? ???" = txet ,"02.65:00:0" = ]"dne"[ ,"33.64:00:0" = trats {  
,} "?? ?htgnerts ruoy wonk ot tnaw I ecniS ,yawa nur t'now I tuB? ???" = txet ,"02.65:00:0" = ]"dne"[ ,"60.34:00:0" = trats {  
,} "?? ?neppah t'now ti wonk I tuB? ???" = txet ,"60.34:00:0" = ]"dne"[ ,"54.73:00:0" = trats {  
,} "?? ?arak ianeraN? ?? ?? ???????? ???" = txet ,"60.34:00:0" = ]"dne"[ ,"54.73:00:0" = trats {  
,} "?? ?eromyna llod eci na ekil kool ot tnaw t'nod I nwod llaF? ???" = txet ,"54.73:00:0" = ]"dne"[ ,"84.13:00:0" = trats {  
,} "?? ?in iatim uoyggnin on iruok annoS? ?? ?? ????????????? ???" = txet ,"54.73:00:0" = ]"dne"[ ,"84.13:00:0" = trats {  
,} "?? ?.....ot detrats tsuj sraet yM ? ?? ?? ?.ecarbme ruoy rof dehsiw I sa ,pu-nrot saw I? ???" = txet ,"84.13:00:0" = ]"dne"[ ,"79.02:00:0" = trats {  
,} "?? ?usagan adiman etekot etiad ukihsasay in uoy ianerawoK? ?? ?? ?????????????????????? ???" = txet ,"84.13:00:0" = ]"dne"[ ,"79.02:00:0" = trats {  
,} "?? ?"\conon yb uoy ni eveileB"\ ? ?? ?? ?2 gnidnE 2 nosaeS oreZ:eR? ???" = txet ,"99.90:00:0" = ]"dne"[ ,"17.00:00:0" = trats {  
,} "?? ?kkiM????? yb seltitbuS ? ?? ?? ?nuKtnemmoC yb etalsnarT? ???" = txet ,"99.90:00:0" = ]"dne"[ ,"86.00:00:0" = trats {  
{