{
  { start = "0:00:00.58", ["end"] = "0:02:44.50", text = "Oh compared child, compared child" },
  { start = "00:00:03.68", ["end"] = "00:00:06.16", text = "I already know" },
  { start = "00:00:06.16", ["end"] = "00:00:08.06", text = "You don't have to tell me," },
  { start = "00:00:08.06", ["end"] = "00:00:10.50", text = "I know I'll never be as good as her" },
  { start = "00:00:10.50", ["end"] = "00:00:13.62", text = "So please don't compare no don't compare" },
  { start = "0:00:13.62", ["end"] = "0:02:56.20", text = "Just leave me alone" },
  { start = "00:00:15.48", ["end"] = "00:00:19.70", text = "My left side hurts and" },
  { start = "00:00:19.70", ["end"] = "00:00:21.50", text = "it troubles me." },
  { start = "00:00:30.92", ["end"] = "00:00:33.32", text = "I always felt the gap between us" },
  { start = "00:00:33.32", ["end"] = "00:00:35.58", text = "I was alive but I was aiming too high" },
  { start = "00:00:35.88", ["end"] = "00:00:37.96", text = "A B C D E F G" },
  { start = "00:00:37.96", ["end"] = "00:00:40.82", text = "No matter what I chose" },
  { start = "00:00:40.82", ["end"] = "00:00:43.10", text = "I failed much more than I succeeded" },
  { start = "00:00:43.10", ["end"] = "00:00:45.14", text = "and I only got hurt some more" },
  { start = "00:00:45.64", ["end"] = "00:00:47.90", text = "Pain, O pain, go flying away" },
  { start = "00:00:47.90", ["end"] = "00:00:51.00", text = "or so I keep wishing even though I know it's pointless" },
  { start = "00:00:51.00", ["end"] = "00:00:55.00", text = "And before I know it, I start to cry" },
  { start = "00:00:55.00", ["end"] = "00:01:00.00", text = "How easy would it be if all this was put to an end" },
  { start = "00:01:00.20", ["end"] = "00:01:01.40", text = "Just throw me away" },
  { start = "0:01:01.80", ["end"] = "0:03:04.30", text = "Compared child, compared child" },
  { start = "00:01:04.22", ["end"] = "00:01:06.78", text = "I know that already" },
  { start = "00:01:06.78", ["end"] = "00:01:10.86", text = "It's just fate that people mock what I love the most" },
  { start = "00:01:11.10", ["end"] = "00:01:13.92", text = "That's how I gave up, yes I gave up already" },
  { start = "00:01:16.08", ["end"] = "00:01:22.30", text = "But I keep dreaming about something Ridiculous, isn't it?" },
  { start = "00:01:31.50", ["end"] = "00:01:33.84", text = "It was only for a bit, just a short while" },
  { start = "00:01:33.84", ["end"] = "00:01:36.22", text = "but I was facing it as my real true self" },
  { start = "00:01:36.52", ["end"] = "00:01:38.64", text = "V W & X Y Z" },
  { start = "00:01:38.64", ["end"] = "00:01:41.42", text = "No matter which side I'm on" },
  { start = "00:01:41.42", ["end"] = "00:01:43.70", text = "it seems that my failures keep standing out" },
  { start = "00:01:43.70", ["end"] = "00:01:45.70", text = "I think it just got worse" },
  { start = "00:01:46.26", ["end"] = "00:01:48.72", text = "So dark, so dark, I got so scared" },
  { start = "00:01:48.72", ["end"] = "00:01:51.76", text = "and before I knew it my body would not budge" },
  { start = "00:01:51.76", ["end"] = "00:01:55.66", text = "I can't even see what I love" },
  { start = "00:01:55.66", ["end"] = "00:02:00.62", text = "The girl right next to me had raised a flag" },
  { start = "00:02:00.88", ["end"] = "00:02:02.26", text = "It's too bright" },
  { start = "00:02:04.94", ["end"] = "00:02:07.42", text = "I'm alive in spite of it all" },
  { start = "00:02:07.42", ["end"] = "00:02:11.48", text = "I can't bring home any good results, but I am still alive" },
  { start = "00:02:11.72", ["end"] = "00:02:14.60", text = "So I let go of my breath and closed my mouth" },
  { start = "00:02:16.66", ["end"] = "00:02:22.94", text = "Then I will close my eyes Finally it's the end" },
  { start = "00:02:32.18", ["end"] = "00:02:34.30", text = "From parallel lines we cross our paths" },
  { start = "00:02:34.30", ["end"] = "00:02:39.50", text = "Hey, let's put it all aside for now" },
  { start = "00:02:39.50", ["end"] = "00:02:41.00", text = "I can't!" },
  { start = "00:02:44.50", ["end"] = "00:02:47.02", text = "I know it already" },
  { start = "00:02:47.02", ["end"] = "00:02:51.10", text = "I know that my efforts won't go rewarded even 'til the end" },
  { start = "00:02:51.28", ["end"] = "00:02:54.16", text = "So don't mind me and don't talk to me" },
  { start = "00:02:56.20", ["end"] = "00:03:00.40", text = "If only I knew right from the start" },
  { start = "00:03:00.40", ["end"] = "00:03:01.84", text = "that I'd come to hate you" },
  { start = "00:03:04.30", ["end"] = "00:03:06.82", text = "I know she's talking to me" },
  { start = "00:03:06.82", ["end"] = "00:03:10.86", text = "She's making assumptions because she can't see anything" },
  { start = "00:03:11.10", ["end"] = "00:03:13.86", text = "so remember this and don't you forget it anymore" },
  { start = "00:03:13.86", ["end"] = "00:03:16.00", text = "I actually love you so much" },
  { start = "00:03:16.00", ["end"] = "00:03:20.42", text = "You stopped breathing" },
  { start = "00:03:20.42", ["end"] = "00:03:23.56", text = "as I embraced you" },
  { start = "00:03:23.82", ["end"] = "00:03:31.56", text = "The two of them linking hands." }
}
