
}
} ".sdnah gniknil meht fo owt ehT" = txet ,"65.13:30:00" = ]"dne"[ ,"28.32:30:00" = trats {  
,} "uoy decarbme I sa" = txet ,"65.32:30:00" = ]"dne"[ ,"24.02:30:00" = trats {  
,} "gnihtaerb deppots uoY" = txet ,"24.02:30:00" = ]"dne"[ ,"00.61:30:00" = trats {  
,} "hcum os uoy evol yllautca I" = txet ,"00.61:30:00" = ]"dne"[ ,"68.31:30:00" = trats {  
,} "eromyna ti tegrof uoy t'nod dna siht rebmemer os" = txet ,"68.31:30:00" = ]"dne"[ ,"01.11:30:00" = trats {  
,} "gnihtyna ees t'nac ehs esuaceb snoitpmussa gnikam s'ehS" = txet ,"68.01:30:00" = ]"dne"[ ,"28.60:30:00" = trats {  
,} "em ot gniklat s'ehs wonk I" = txet ,"28.60:30:00" = ]"dne"[ ,"03.40:30:00" = trats {  
,} "dlihc derapmoc ,dlihc derapmoC" = txet ,"03.40:30:00" = ]"dne"[ ,"48.10:30:00" = trats {  
,} "uoy etah ot emoc d'I taht" = txet ,"48.10:30:00" = ]"dne"[ ,"04.00:30:00" = trats {  
,} "trats eht morf thgir wenk I ylno fI" = txet ,"04.00:30:00" = ]"dne"[ ,"02.65:20:00" = trats {  
,} "enola em evael tsuJ" = txet ,"02.65:20:00" = ]"dne"[ ,"63.45:20:00" = trats {  
,} "em ot klat t'nod dna em dnim t'nod oS" = txet ,"61.45:20:00" = ]"dne"[ ,"82.15:20:00" = trats {  
,} "dne eht lit' neve dedrawer og t'now stroffe ym taht wonk I" = txet ,"01.15:20:00" = ]"dne"[ ,"20.74:20:00" = trats {  
,} "ydaerla ti wonk I" = txet ,"20.74:20:00" = ]"dne"[ ,"05.44:20:00" = trats {  
,} "dlihc derapmoc ,dlihc derapmoc hO" = txet ,"05.44:20:00" = ]"dne"[ ,"44.14:20:00" = trats {  
,} "!t'nac I" = txet ,"00.14:20:00" = ]"dne"[ ,"05.93:20:00" = trats {  
,} "won rof edisa lla ti tup s'tel ,yeH" = txet ,"05.93:20:00" = ]"dne"[ ,"03.43:20:00" = trats {  
,} "shtap ruo ssorc ew senil lellarap morF" = txet ,"03.43:20:00" = ]"dne"[ ,"81.23:20:00" = trats {  
,} "dne eht s'ti yllaniF seye ym esolc lliw I nehT" = txet ,"49.22:20:00" = ]"dne"[ ,"66.61:20:00" = trats {  
,} "enola em evael tsuJ" = txet ,"66.61:20:00" = ]"dne"[ ,"48.41:20:00" = trats {  
,} "htuom ym desolc dna htaerb ym fo og tel I oS" = txet ,"06.41:20:00" = ]"dne"[ ,"27.11:20:00" = trats {  
,} "evila llits ma I tub ,stluser doog yna emoh gnirb t'nac I" = txet ,"84.11:20:00" = ]"dne"[ ,"24.70:20:00" = trats {  
,} "lla ti fo etips ni evila m'I" = txet ,"24.70:20:00" = ]"dne"[ ,"49.40:20:00" = trats {  
,} "dlihc derapmoc ,dlihc derapmoC" = txet ,"49.40:20:00" = ]"dne"[ ,"05.20:20:00" = trats {  
,} "thgirb oot s'tI" = txet ,"62.20:20:00" = ]"dne"[ ,"88.00:20:00" = trats {  
,} "galf a desiar dah em ot txen thgir lrig ehT" = txet ,"26.00:20:00" = ]"dne"[ ,"66.55:10:00" = trats {  
,} "evol I tahw ees neve t'nac I" = txet ,"66.55:10:00" = ]"dne"[ ,"67.15:10:00" = trats {  
,} "egdub ton dluow ydob ym ti wenk I erofeb dna" = txet ,"67.15:10:00" = ]"dne"[ ,"27.84:10:00" = trats {  
,} "deracs os tog I ,krad os ,krad oS" = txet ,"27.84:10:00" = ]"dne"[ ,"62.64:10:00" = trats {  
,} "esrow tog tsuj ti kniht I" = txet ,"07.54:10:00" = ]"dne"[ ,"07.34:10:00" = trats {  
,} "tuo gnidnats peek seruliaf ym taht smees ti" = txet ,"07.34:10:00" = ]"dne"[ ,"24.14:10:00" = trats {  
,} "no m'I edis hcihw rettam oN" = txet ,"24.14:10:00" = ]"dne"[ ,"46.83:10:00" = trats {  
,} "Z Y X & W V" = txet ,"46.83:10:00" = ]"dne"[ ,"25.63:10:00" = trats {  
,} "fles eurt laer ym sa ti gnicaf saw I tub" = txet ,"22.63:10:00" = ]"dne"[ ,"48.33:10:00" = trats {  
,} "elihw trohs a tsuj ,tib a rof ylno saw tI" = txet ,"48.33:10:00" = ]"dne"[ ,"05.13:10:00" = trats {  
,} "?ti t'nsi ,suolucidiR gnihtemos tuoba gnimaerd peek I tuB" = txet ,"03.22:10:00" = ]"dne"[ ,"80.61:10:00" = trats {  
,} "enola em evael tsuJ" = txet ,"80.61:10:00" = ]"dne"[ ,"22.41:10:00" = trats {  
,} "ydaerla pu evag I sey ,pu evag I woh s'tahT" = txet ,"29.31:10:00" = ]"dne"[ ,"01.11:10:00" = trats {  
,} "tsom eht evol I tahw kcom elpoep taht etaf tsuj s'tI" = txet ,"68.01:10:00" = ]"dne"[ ,"87.60:10:00" = trats {  
,} "ydaerla taht wonk I" = txet ,"87.60:10:00" = ]"dne"[ ,"22.40:10:00" = trats {  
,} "dlihc derapmoc ,dlihc derapmoC" = txet ,"22.40:10:00" = ]"dne"[ ,"08.10:10:00" = trats {  
,} "yawa em worht tsuJ" = txet ,"04.10:10:00" = ]"dne"[ ,"02.00:10:00" = trats {  
,} "dne na ot tup saw siht lla fi eb ti dluow ysae woH" = txet ,"00.00:10:00" = ]"dne"[ ,"00.55:00:00" = trats {  
,} "yrc ot trats I ,ti wonk I erofeb dnA" = txet ,"00.55:00:00" = ]"dne"[ ,"00.15:00:00" = trats {  
,} "sseltniop s'ti wonk I hguoht neve gnihsiw peek I os ro" = txet ,"00.15:00:00" = ]"dne"[ ,"09.74:00:00" = trats {  
,} "yawa gniylf og ,niap O ,niaP" = txet ,"09.74:00:00" = ]"dne"[ ,"46.54:00:00" = trats {  
,} "erom emos truh tog ylno I dna" = txet ,"41.54:00:00" = ]"dne"[ ,"01.34:00:00" = trats {  
,} "dedeeccus I naht erom hcum deliaf I" = txet ,"01.34:00:00" = ]"dne"[ ,"28.04:00:00" = trats {  
,} "esohc I tahw rettam oN" = txet ,"28.04:00:00" = ]"dne"[ ,"69.73:00:00" = trats {  
,} "G F E D C B A" = txet ,"69.73:00:00" = ]"dne"[ ,"88.53:00:00" = trats {  
,} "hgih oot gnimia saw I tub evila saw I" = txet ,"85.53:00:00" = ]"dne"[ ,"23.33:00:00" = trats {  
,} "su neewteb pag eht tlef syawla I" = txet ,"23.33:00:00" = ]"dne"[ ,"29.03:00:00" = trats {  
,} ".em selbuort ti" = txet ,"05.12:00:00" = ]"dne"[ ,"07.91:00:00" = trats {  
,} "dna struh edis tfel yM" = txet ,"07.91:00:00" = ]"dne"[ ,"84.51:00:00" = trats {  
,} "enola em evael tsuJ" = txet ,"84.51:00:00" = ]"dne"[ ,"26.31:00:00" = trats {  
,} "erapmoc t'nod on erapmoc t'nod esaelp oS" = txet ,"26.31:00:00" = ]"dne"[ ,"05.01:00:00" = trats {  
,} "reh sa doog sa eb reven ll'I wonk I" = txet ,"05.01:00:00" = ]"dne"[ ,"60.80:00:00" = trats {  
,} ",em llet ot evah t'nod uoY" = txet ,"60.80:00:00" = ]"dne"[ ,"61.60:00:00" = trats {  
,} "wonk ydaerla I" = txet ,"61.60:00:00" = ]"dne"[ ,"86.30:00:00" = trats {  
,} "dlihc derapmoc ,dlihc derapmoc hO" = txet ,"86.30:00:00" = ]"dne"[ ,"85.00:00:00" = trats {  
{