{
  { start = "00:00:04.44", ["end"] = "00:00:05.82", text = "Wow..." },
  { start = "00:00:07.81", ["end"] = "00:00:09.94", text = "Ain't they beauties?" },
  { start = "00:00:09.94", ["end"] = "00:00:13.26", text = "Your ol' gramps and his friends made these hina dolls." },
  { start = "00:00:13.26", ["end"] = "00:00:15.06", text = "Ain't that amazing?" },
  { start = "00:00:15.06", ["end"] = "00:00:17.28", text = "Uh-huh. Wow..." },
  { start = "00:00:18.31", ["end"] = "00:00:20.06", text = "They're so pretty." },
  { start = "00:00:21.37", ["end"] = "00:00:24.54", text = "She's the most beautiful thing in the world..." },
  { start = "00:00:25.98", ["end"] = "00:00:31.15", text = "With a little bit of practice, you'll be just like your Gramps." },
  { start = "00:00:41.72", ["end"] = "00:00:43.06", text = "That's so creepy!" },
  { start = "00:00:44.12", ["end"] = "00:00:48.77", text = "Why do you like girls' dolls, Wacchan? You're a boy." },
  { start = "00:00:49.82", ["end"] = "00:00:52.49", text = "I hate you, Wacchan!" },
  { start = "00:01:20.75", ["end"] = "00:01:21.64", text = "Morning." },
  { start = "00:01:31.50", ["end"] = "00:01:33.18", text = "You're still as beautiful as ever." },
  { start = "00:01:51.21", ["end"] = "00:01:52.58", text = "My Dress-Up Darling" },
  { start = "00:03:04.95", ["end"] = "00:03:07.95", text = "Episode 1" },
  { start = "00:03:04.95", ["end"] = "00:03:07.95", text = "Someone Who Lives in the Exact Opposite World as Me" },
  { start = "0:03:07.95", ["end"] = "0:12:42.69", text = "Gojo Dolls" },
  { start = "00:03:15.46", ["end"] = "00:03:19.09", text = "Tatematsu" },
  { start = "00:03:26.58", ["end"] = "00:03:28.58", text = "Morning, Gramps." },
  { start = "00:03:32.40", ["end"] = "00:03:34.10", text = "Morning, Wakana." },
  { start = "00:03:40.53", ["end"] = "00:03:44.93", text = "Wakana, you were working late again last night, weren't you?" },
  { start = "00:03:44.93", ["end"] = "00:03:46.45", text = "Are you getting enough sleep?" },
  { start = "00:03:46.45", ["end"] = "00:03:50.08", text = "Well... I was just on a roll, so I kept going." },
  { start = "00:03:50.79", ["end"] = "00:03:53.88", text = "My brush just wouldn't stop and I ended up painting a handful of them." },
  { start = "00:03:55.12", ["end"] = "00:03:59.60", text = "Still, I can't get them perfect like you, Gramps." },
  { start = "00:03:59.60", ["end"] = "00:04:02.69", text = "How many years do you think I've been doing this?" },
  { start = "00:04:02.69", ["end"] = "00:04:03.81", text = "Hm..." },
  { start = "00:04:04.49", ["end"] = "00:04:05.32", text = "47?" },
  { start = "00:04:05.32", ["end"] = "00:04:06.85", text = "48!" },
  { start = "0:04:07.40", ["end"] = "0:04:09.22", text = "Let's eat." },
  { start = "00:04:09.62", ["end"] = "00:04:11.33", text = "Even if you haven't mastered the faces yet," },
  { start = "00:04:11.33", ["end"] = "00:04:13.64", text = "you can make their costumes, and that's plenty impressive." },
  { start = "00:04:14.04", ["end"] = "00:04:15.66", text = "That's all I'm good at, though." },
  { start = "00:04:15.66", ["end"] = "00:04:17.94", text = "I've still got lots to learn." },
  { start = "00:04:17.94", ["end"] = "00:04:19.53", text = "No need to hurry." },
  { start = "00:04:19.79", ["end"] = "00:04:21.85", text = "Just keep at it." },
  { start = "00:04:21.85", ["end"] = "00:04:23.62", text = "You're still in school." },
  { start = "00:04:24.48", ["end"] = "00:04:25.53", text = "Yeah..." },
  { start = "00:04:27.87", ["end"] = "00:04:29.03", text = "By the way..." },
  { start = "00:04:29.38", ["end"] = "00:04:31.37", text = "Have you made any friends now that you're in high school?" },
  { start = "0:04:33.65", ["end"] = "0:07:13.19", text = "You okay?" },
  { start = "00:04:35.80", ["end"] = "00:04:37.98", text = "I'm fine... Wait." },
  { start = "00:04:37.98", ["end"] = "00:04:39.67", text = "Where'd this come from?" },
  { start = "00:04:40.05", ["end"] = "00:04:41.43", text = "Well, I mean..." },
  { start = "00:04:41.43", ["end"] = "00:04:46.68", text = "You spent all your time messing with dolls throughout grade and middle school." },
  { start = "00:04:46.68", ["end"] = "00:04:49.43", text = "I started wondering if you actually had any friends." },
  { start = "00:04:49.66", ["end"] = "00:04:52.01", text = "Y-Yeah, of course I have friends!" },
  { start = "00:04:52.01", ["end"] = "00:04:53.66", text = "Lots of 'em. I've always had friends." },
  { start = "00:04:53.66", ["end"] = "00:04:56.48", text = "They're all busy with clubs, so our schedules never line up." },
  { start = "00:04:56.48", ["end"] = "00:04:57.69", text = "That's all." },
  { start = "00:04:57.69", ["end"] = "00:04:58.68", text = "Really." },
  { start = "00:04:59.91", ["end"] = "00:05:00.82", text = "I see." },
  { start = "00:05:00.82", ["end"] = "00:05:02.83", text = "Welp, I definitely feel better." },
  { start = "00:05:03.94", ["end"] = "00:05:05.16", text = "I see, I see." },
  { start = "00:05:05.16", ["end"] = "00:05:06.14", text = "That's great." },
  { start = "00:05:09.50", ["end"] = "00:05:10.41", text = "I'm heading out." },
  { start = "00:05:10.72", ["end"] = "00:05:11.28", text = "Yup." },
  { start = "00:05:11.28", ["end"] = "00:05:13.00", text = "Be careful." },
  { start = "00:05:13.00", ["end"] = "00:05:14.04", text = "I will." },
  { start = "00:05:22.96", ["end"] = "00:05:24.66", text = "Man, I hate first period." },
  { start = "00:05:24.66", ["end"] = "00:05:25.47", text = "Seriously." },
  { start = "00:05:25.47", ["end"] = "00:05:26.66", text = "We're totally gonna get yelled at." },
  { start = "00:05:29.65", ["end"] = "00:05:31.14", text = "Heyo!" },
  { start = "00:05:35.58", ["end"] = "00:05:38.03", text = "M-My bad!" },
  { start = "00:05:38.03", ["end"] = "00:05:40.52", text = "I thought you were someone else!" },
  { start = "00:05:44.07", ["end"] = "00:05:45.78", text = "Sorry, Gramps." },
  { start = "00:05:47.56", ["end"] = "00:05:48.28", text = "I still..." },
  { start = "00:05:49.56", ["end"] = "00:05:51.75", text = "haven't made a single friend, even in high school." },
  { start = "00:05:53.08", ["end"] = "00:05:54.88", text = "How can I, anyway?" },
  { start = "00:05:54.88", ["end"] = "00:05:58.36", text = "My dream is to be a kashirashi for hina dolls." },
  { start = "00:05:58.36", ["end"] = "00:05:59.95", text = "Meaning, my hobbies are..." },
  { start = "00:06:01.21", ["end"] = "00:06:03.95", text = "Creating hina dolls and honing my craft." },
  { start = "00:06:04.64", ["end"] = "00:06:05.71", text = "Appreciating my work." },
  { start = "00:06:06.62", ["end"] = "00:06:09.54", text = "You're as lovely as ever." },
  { start = "00:06:07.05", ["end"] = "00:06:08.16", text = "And talking to said work." },
  { start = "00:06:08.92", ["end"] = "00:06:11.85", text = "And so, I have nothing to talk about with other people!" },
  { start = "00:06:09.54", ["end"] = "00:06:11.85", text = "Where should we start today?" },
  { start = "00:06:11.85", ["end"] = "00:06:14.14", text = "Did you see episode 6 yesterday?" },
  { start = "00:06:14.36", ["end"] = "00:06:14.94", text = "Of Chiretsu?" },
  { start = "00:06:14.94", ["end"] = "00:06:16.62", text = "Dude, it was epic!" },
  { start = "00:06:16.62", ["end"] = "00:06:18.06", text = "The animation was godlike!" },
  { start = "00:06:18.27", ["end"] = "00:06:20.48", text = "At the tournament the other day, our coach..." },
  { start = "00:06:20.89", ["end"] = "00:06:22.14", text = "That voice actor was just..." },
  { start = "00:06:22.14", ["end"] = "00:06:23.53", text = "Wait, what?" },
  { start = "00:06:24.90", ["end"] = "00:06:26.03", text = "I have no idea what that means!" },
  { start = "00:06:26.03", ["end"] = "00:06:30.32", text = "What I like is so different from everyone else..." },
  { start = "00:06:30.78", ["end"] = "00:06:31.93", text = "Heyo." },
  { start = "00:06:31.93", ["end"] = "00:06:32.62", text = "Hey." },
  { start = "00:06:32.62", ["end"] = "00:06:38.46", text = "I'd just make things super awkward and make everyone feel uneasy around me." },
  { start = "00:06:44.19", ["end"] = "00:06:45.22", text = "It'd be better..." },
  { start = "00:06:48.24", ["end"] = "00:06:49.44", text = "if I just wasn't here..." },
  { start = "00:06:51.38", ["end"] = "00:06:52.56", text = "Whoa, wait!" },
  { start = "00:07:03.36", ["end"] = "00:07:06.19", text = "That... hurt!" },
  { start = "00:07:08.81", ["end"] = "00:07:10.28", text = "My bad, Marin!" },
  { start = "00:07:09.10", ["end"] = "00:07:11.53", text = "Yikes, sorry." },
  { start = "00:07:10.28", ["end"] = "00:07:11.53", text = "Are you okay?!" },
  { start = "00:07:12.22", ["end"] = "00:07:13.66", text = "Ow..." },
  { start = "00:07:13.88", ["end"] = "00:07:15.57", text = "Yeah, I think I'm fine..." },
  { start = "00:07:16.25", ["end"] = "00:07:17.31", text = "Oh, sorry." },
  { start = "00:07:18.09", ["end"] = "00:07:19.30", text = "Um..." },
  { start = "0:07:19.30", ["end"] = "0:16:40.70", text = "Gojo-kun." },
  { start = "0:07:20.37", ["end"] = "0:14:32.10", text = "K-Kitagawa-san!" },
  { start = "00:07:22.08", ["end"] = "00:07:24.33", text = "U-Uh, um..." },
  { start = "00:07:24.55", ["end"] = "00:07:25.38", text = "You good?" },
  { start = "00:07:25.38", ["end"] = "00:07:26.85", text = "Y-Yes!" },
  { start = "00:07:27.48", ["end"] = "00:07:28.92", text = "Oh, hey." },
  { start = "00:07:32.25", ["end"] = "00:07:33.68", text = "You've got something on you." },
  { start = "00:07:34.18", ["end"] = "00:07:36.06", text = "What the heck is this?" },
  { start = "00:07:36.06", ["end"] = "00:07:39.75", text = "It's not like a cut... right?" },
  { start = "00:07:42.40", ["end"] = "00:07:45.81", text = "This is, um... This is fine." },
  { start = "00:07:46.58", ["end"] = "00:07:47.56", text = "What's fine, exactly?!" },
  { start = "00:07:51.57", ["end"] = "00:07:52.36", text = "Really?" },
  { start = "00:07:52.75", ["end"] = "00:07:54.03", text = "That's good, then." },
  { start = "00:07:55.33", ["end"] = "00:07:56.82", text = "You good, Marin?" },
  { start = "00:07:56.82", ["end"] = "00:07:58.47", text = "Definitely broke some bones on that landing." },
  { start = "00:07:58.47", ["end"] = "00:07:59.64", text = "Oh, please." },
  { start = "00:08:01.86", ["end"] = "00:08:02.66", text = "Ink..." },
  { start = "00:08:03.79", ["end"] = "00:08:05.70", text = "I had no idea I still had some on me." },
  { start = "00:08:07.23", ["end"] = "00:08:09.67", text = "Man, that startled me..." },
  { start = "00:08:15.03", ["end"] = "00:08:17.10", text = "That's the first time I've ever talked to her." },
  { start = "00:08:18.30", ["end"] = "00:08:19.68", text = "Kitagawa-san." },
  { start = "00:08:20.27", ["end"] = "00:08:23.26", text = "She's super cheerful, has a lot of friends," },
  { start = "00:08:23.26", ["end"] = "00:08:25.10", text = "and is always the center of attention." },
  { start = "00:08:26.38", ["end"] = "00:08:29.76", text = "She lives in a completely different world than as me." },
  { start = "00:08:30.61", ["end"] = "00:08:32.86", text = "So, after school yesterday..." },
  { start = "00:08:33.00", ["end"] = "00:08:34.84", text = "Ugh. Are you really going to bring that up?" },
  { start = "00:08:34.84", ["end"] = "00:08:38.02", text = "Wow, you actually got Marin to hang out with you after school?" },
  { start = "00:08:38.02", ["end"] = "00:08:39.45", text = "She always runs off somewhere." },
  { start = "00:08:39.45", ["end"] = "00:08:41.60", text = "She had to go to a hair modeling gig, so I went with her." },
  { start = "00:08:41.60", ["end"] = "00:08:42.87", text = "And I wanted a haircut." },
  { start = "00:08:42.87", ["end"] = "00:08:44.08", text = "Ah, so it was work." },
  { start = "00:08:44.08", ["end"] = "00:08:48.75", text = "But then, this dude totally waited on Marin even though his hair was done ages ago." },
  { start = "00:08:48.92", ["end"] = "00:08:51.01", text = "My dude, just go home." },
  { start = "00:08:51.01", ["end"] = "00:08:51.77", text = "Was he cute, though?" },
  { start = "00:08:51.77", ["end"] = "00:08:53.22", text = "He was actually pretty hot." },
  { start = "00:08:53.52", ["end"] = "00:08:56.46", text = "He finally came up to us as we were about to leave." },
  { start = "00:08:56.46", ["end"] = "00:08:59.10", text = "I'm sure he was just trying to start up a conversation, but..." },
  { start = "00:08:59.35", ["end"] = "00:09:02.02", text = "Hey, isn't that thing from some anime?" },
  { start = "00:09:02.15", ["end"] = "00:09:03.77", text = "Wow, you're a total nerd." },
  { start = "00:09:03.77", ["end"] = "00:09:05.15", text = "Talk about lame." },
  { start = "00:09:07.57", ["end"] = "00:09:09.07", text = "The only thing that's lame here is you." },
  { start = "00:09:10.52", ["end"] = "00:09:12.51", text = "And then, she never looked back." },
  { start = "00:09:12.51", ["end"] = "00:09:14.53", text = "Seriously? Brutal." },
  { start = "00:09:14.53", ["end"] = "00:09:15.73", text = "Ouch." },
  { start = "00:09:15.73", ["end"] = "00:09:18.53", text = "He looked like his soul had left his body!" },
  { start = "0:09:18.72", ["end"] = "0:11:58.72", text = "I mean..." },
  { start = "00:09:19.77", ["end"] = "00:09:21.79", text = "If the guy was hot, maybe you should've given him a chance." },
  { start = "00:09:22.10", ["end"] = "00:09:25.99", text = "Marin's basically an ice queen whenever anyone tries to hit on her, anyway." },
  { start = "00:09:25.99", ["end"] = "00:09:28.01", text = "Like I care about how hot he was." },
  { start = "00:09:28.01", ["end"] = "00:09:29.61", text = "I just can't deal with guys like him." },
  { start = "00:09:29.61", ["end"] = "00:09:33.14", text = "I mean, he clearly knew it was something I liked before he opened his mouth." },
  { start = "0:09:33.14", ["end"] = "0:20:25.37", text = "You just don't go making fun of things people clearly like." },
  { start = "00:09:36.49", ["end"] = "00:09:37.51", text = "Right?" },
  { start = "00:09:36.49", ["end"] = "00:09:37.51", text = "For sure." },
  { start = "00:09:37.51", ["end"] = "00:09:40.91", text = "Also... how dare he call Shion-tan \"that thing\"?!" },
  { start = "00:09:40.91", ["end"] = "00:09:41.43", text = "Here we go..." },
  { start = "00:09:41.65", ["end"] = "00:09:42.85", text = "Her deep love for Shion-tan." },
  { start = "00:09:42.85", ["end"] = "00:09:45.70", text = "Look, we don't understand when you talk about this stuff, either." },
  { start = "0:09:46.53", ["end"] = "0:21:27.47", text = "Right here in this classroom..." },
  { start = "0:09:48.80", ["end"] = "0:21:31.86", text = "There's someone who lives in the exact opposite world as me." },
  { start = "00:09:55.03", ["end"] = "00:09:59.82", text = "Sakuya-kun Mirai-chan" },
  { start = "00:09:55.03", ["end"] = "00:09:59.82", text = "Shion-tan" },
  { start = "00:09:55.46", ["end"] = "00:09:59.82", text = "She lives in a world where she's accepted for who she is." },
  { start = "00:10:00.31", ["end"] = "00:10:01.49", text = "It must be..." },
  { start = "00:10:01.49", ["end"] = "00:10:03.12", text = "really comfortable in that world." },
  { start = "00:10:05.68", ["end"] = "00:10:06.46", text = "For real?!" },
  { start = "00:10:06.84", ["end"] = "00:10:08.10", text = "You'll do it again?" },
  { start = "00:10:08.10", ["end"] = "00:10:09.50", text = "Yeah, sure." },
  { start = "00:10:09.76", ["end"] = "00:10:11.33", text = "You're a lifesaver!" },
  { start = "00:10:11.33", ["end"] = "00:10:12.12", text = "Come on." },
  { start = "00:10:12.12", ["end"] = "00:10:14.17", text = "You really should do it today." },
  { start = "00:10:14.17", ["end"] = "00:10:17.08", text = "Aw, but Gojo says he'll do it." },
  { start = "00:10:17.08", ["end"] = "00:10:18.63", text = "And I don't wanna be late for work." },
  { start = "00:10:18.97", ["end"] = "00:10:19.74", text = "Thanks, Gojo!" },
  { start = "00:10:19.74", ["end"] = "00:10:20.99", text = "See you later!" },
  { start = "00:10:20.99", ["end"] = "00:10:22.03", text = "Hey!" },
  { start = "00:10:22.66", ["end"] = "00:10:24.04", text = "Sorry, Gojo." },
  { start = "00:10:24.04", ["end"] = "00:10:25.77", text = "I'll buy you something to drink sometime." },
  { start = "00:10:30.49", ["end"] = "00:10:33.53", text = "Honestly, doing this all on my own is pretty rough." },
  { start = "0:10:34.09", ["end"] = "0:16:48.11", text = "But..." },
  { start = "00:10:35.13", ["end"] = "00:10:38.14", text = "This is way better than me failing at conversations" },
  { start = "00:10:38.14", ["end"] = "00:10:39.43", text = "and making things awkward." },
  { start = "00:10:41.53", ["end"] = "00:10:44.86", text = "I'm sure they wouldn't know what to talk about with me around." },
  { start = "00:10:44.86", ["end"] = "00:10:47.51", text = "And I'd make them uncomfortable if I just stood around quietly." },
  { start = "00:10:48.57", ["end"] = "00:10:51.54", text = "I'm just gonna hurry and finish up so I can go home." },
  { start = "00:10:59.67", ["end"] = "00:11:01.27", text = "It's Kitagawa-san." },
  { start = "00:11:01.27", ["end"] = "00:11:02.86", text = "I wonder if she forgot something." },
  { start = "00:11:12.60", ["end"] = "00:11:13.56", text = "What?" },
  { start = "0:11:13.56", ["end"] = "0:19:48.65", text = "Huh?" },
  { start = "00:11:15.23", ["end"] = "00:11:16.08", text = "Uh, nothing..." },
  { start = "00:11:16.68", ["end"] = "00:11:20.30", text = "Um, what are you doing?" },
  { start = "00:11:20.30", ["end"] = "00:11:22.13", text = "It's pretty obvious, isn't it?" },
  { start = "00:11:22.13", ["end"] = "00:11:23.16", text = "I'm cleaning." },
  { start = "00:11:23.57", ["end"] = "00:11:26.80", text = "I'm late 'cause I had to go to the bathroom, but I'm on cleaning duty this week." },
  { start = "0:11:26.80", ["end"] = "0:17:42.23", text = "Huh?!" },
  { start = "00:11:28.12", ["end"] = "00:11:29.91", text = "Y-You're actually going to clean?" },
  { start = "00:11:30.34", ["end"] = "00:11:31.63", text = "Of course I am." },
  { start = "00:11:31.63", ["end"] = "00:11:32.87", text = "Why wouldn't I?" },
  { start = "00:11:34.13", ["end"] = "00:11:35.90", text = "Hey, where's everyone else?" },
  { start = "00:11:35.90", ["end"] = "00:11:37.80", text = "Oh, they went home." },
  { start = "00:11:37.80", ["end"] = "00:11:39.40", text = "I guess they had work." },
  { start = "00:11:39.92", ["end"] = "00:11:40.42", text = "Seriously?" },
  { start = "00:11:40.70", ["end"] = "00:11:41.65", text = "All of them?" },
  { start = "00:11:42.19", ["end"] = "00:11:43.34", text = "Yes..." },
  { start = "00:11:44.93", ["end"] = "00:11:47.80", text = "Gojo-kun, are they taking advantage of you?" },
  { start = "00:11:53.37", ["end"] = "00:11:54.35", text = "I guess so." },
  { start = "00:11:54.35", ["end"] = "00:11:55.52", text = "You guess so?!" },
  { start = "00:11:55.52", ["end"] = "00:11:56.76", text = "And you're still doing this?" },
  { start = "00:11:56.76", ["end"] = "00:11:57.79", text = "You don't mind?!" },
  { start = "00:11:58.72", ["end"] = "00:12:00.85", text = "I sort of do..." },
  { start = "00:12:00.85", ["end"] = "00:12:01.78", text = "Of course you would." },
  { start = "00:12:01.95", ["end"] = "00:12:03.43", text = "Did you tell them that?" },
  { start = "00:12:03.43", ["end"] = "00:12:04.32", text = "No..." },
  { start = "00:12:05.00", ["end"] = "00:12:07.38", text = "But they said that I was reliable," },
  { start = "00:12:07.86", ["end"] = "00:12:09.41", text = "so I thought it was okay." },
  { start = "00:12:09.41", ["end"] = "00:12:11.53", text = "That's not being reliable." },
  { start = "00:12:11.53", ["end"] = "00:12:13.22", text = "They're just using you." },
  { start = "00:12:15.04", ["end"] = "00:12:18.26", text = "You shouldn't agree to things you don't wanna do." },
  { start = "00:12:18.26", ["end"] = "00:12:21.26", text = "No, really. You need to think about yourself more." },
  { start = "0:12:22.84", ["end"] = "0:20:29.72", text = "You need to speak up about how you're feeling, for your own sake." },
  { start = "00:12:41.61", ["end"] = "00:12:42.69", text = "Ow!" },
  { start = "00:12:44.01", ["end"] = "00:12:45.82", text = "Hey, what happened? You okay?" },
  { start = "00:12:45.82", ["end"] = "00:12:46.64", text = "Oh..." },
  { start = "00:12:47.48", ["end"] = "00:12:48.31", text = "Sorry." },
  { start = "00:12:48.31", ["end"] = "00:12:49.79", text = "I cut my finger again." },
  { start = "00:12:50.04", ["end"] = "00:12:52.36", text = "You gotta be careful!" },
  { start = "00:12:52.36", ["end"] = "00:12:54.43", text = "I wonder if we have any bandages left." },
  { start = "00:12:54.43", ["end"] = "00:12:56.22", text = "You just sit tight." },
  { start = "00:12:56.22", ["end"] = "00:12:57.39", text = "Thanks..." },
  { start = "00:13:01.50", ["end"] = "00:13:03.92", text = "It's been days..." },
  { start = "00:13:09.07", ["end"] = "00:13:12.68", text = "...but her words are still in my head." },
  { start = "00:13:14.85", ["end"] = "00:13:16.12", text = "She saw right through me." },
  { start = "00:13:16.68", ["end"] = "00:13:20.77", text = "I've always suppressed my feelings." },
  { start = "00:13:21.85", ["end"] = "00:13:23.24", text = "Even..." },
  { start = "00:13:25.81", ["end"] = "00:13:27.05", text = "Back then..." },
  { start = "00:13:34.73", ["end"] = "00:13:35.37", text = "Here." },
  { start = "00:13:35.68", ["end"] = "00:13:36.93", text = "Slap this on there." },
  { start = "00:13:36.93", ["end"] = "00:13:39.34", text = "Gramps, the sewing machine's not working." },
  { start = "00:13:41.36", ["end"] = "00:13:43.93", text = "Well, it's pretty much an antique." },
  { start = "00:13:43.93", ["end"] = "00:13:45.01", text = "It was on its last leg." },
  { start = "00:13:45.74", ["end"] = "00:13:47.24", text = "I guess it's time to buy a new one." },
  { start = "00:13:48.25", ["end"] = "00:13:50.92", text = "I wish I'd gotten to a good stopping point, at least." },
  { start = "00:13:53.85", ["end"] = "00:13:55.54", text = "Oh, I know." },
  { start = "00:13:57.69", ["end"] = "00:13:59.94", text = "Sewing Practice Room" },
  { start = "00:14:05.50", ["end"] = "00:14:07.44", text = "It's so easy to use." },
  { start = "00:14:07.44", ["end"] = "00:14:09.86", text = "Thank goodness we don't have an Arts and Crafts Club..." },
  { start = "00:14:09.86", ["end"] = "00:14:13.24", text = "It's not like anyone's gonna come here after school, so I won't have to hide." },
  { start = "00:14:13.90", ["end"] = "00:14:15.87", text = "And I can bring you." },
  { start = "00:14:17.32", ["end"] = "00:14:19.93", text = "I'll sew your outfit for you today." },
  { start = "00:14:19.93", ["end"] = "00:14:21.03", text = "Just you wait." },
  { start = "00:14:37.77", ["end"] = "00:14:38.82", text = "I'm so sorry! Are you okay?" },
  { start = "00:14:38.82", ["end"] = "00:14:39.48", text = "Are you hurt-" },
  { start = "00:14:47.06", ["end"] = "00:14:48.45", text = "Shit..." },
  { start = "00:14:52.83", ["end"] = "00:14:54.20", text = "What the hell?" },
  { start = "00:14:57.61", ["end"] = "00:14:58.66", text = "It's all over..." },
  { start = "0:15:00.44", ["end"] = "0:20:15.81", text = "That's so awesome!" },
  { start = "0:15:02.38", ["end"] = "0:20:18.07", text = "You know how to use a sewing machine, Gojo-kun?" },
  { start = "00:15:06.97", ["end"] = "00:15:08.64", text = "The sewing machine!" },
  { start = "00:15:08.64", ["end"] = "00:15:11.32", text = "How do you know how to use one? We don't have home ec as an elective!" },
  { start = "0:15:11.32", ["end"] = "0:15:27.23", text = "Uh... Um..." },
  { start = "00:15:13.56", ["end"] = "00:15:16.72", text = "My family runs a hina doll shop." },
  { start = "00:15:17.15", ["end"] = "00:15:18.05", text = "So..." },
  { start = "00:15:18.05", ["end"] = "00:15:19.79", text = "I learned how to use one as a kid." },
  { start = "00:15:19.79", ["end"] = "00:15:21.90", text = "Oh, that's why?! No wonder!" },
  { start = "00:15:22.23", ["end"] = "00:15:24.09", text = "Hey, is that a hina doll?" },
  { start = "00:15:24.09", ["end"] = "00:15:25.05", text = "Lemme see!" },
  { start = "00:15:30.19", ["end"] = "00:15:31.24", text = "Here you go." },
  { start = "0:15:33.09", ["end"] = "0:20:21.74", text = "Look at this hottie." },
  { start = "00:15:36.24", ["end"] = "00:15:39.04", text = "Her eyes are sparkling." },
  { start = "00:15:42.83", ["end"] = "00:15:44.13", text = "This is the first time..." },
  { start = "00:15:44.98", ["end"] = "00:15:46.98", text = "This is the first time someone's complimented..." },
  { start = "00:15:47.44", ["end"] = "00:15:50.38", text = "The first time someone complimented something I love." },
  { start = "00:15:51.17", ["end"] = "00:15:53.33", text = "Did you make this hina doll, Gojo-kun?" },
  { start = "00:15:53.33", ["end"] = "00:15:55.51", text = "Uh, no, I didn't." },
  { start = "00:15:55.51", ["end"] = "00:15:57.90", text = "My gramps made her." },
  { start = "00:15:58.40", ["end"] = "00:16:02.14", text = "I-I still only know how to make their clothes." },
  { start = "00:16:03.29", ["end"] = "00:16:05.52", text = "You can make clothes?" },
  { start = "00:16:05.77", ["end"] = "00:16:07.49", text = "Um, yes." },
  { start = "0:16:07.49", ["end"] = "0:21:09.84", text = "For real?" },
  { start = "00:16:08.84", ["end"] = "00:16:13.13", text = "Yes. I mean, I just sew them together, so it's not a big deal-" },
  { start = "00:16:23.70", ["end"] = "00:16:25.01", text = "Hey..." },
  { start = "00:16:25.01", ["end"] = "00:16:26.84", text = "Could you look the other way?" },
  { start = "00:16:27.25", ["end"] = "00:16:28.14", text = "Yes, ma'am!" },
  { start = "00:16:31.42", ["end"] = "00:16:34.15", text = "Wha-Wh-Wh-Wh-What's going on?!" },
  { start = "00:16:34.15", ["end"] = "00:16:35.19", text = "What's happening?!" },
  { start = "00:16:35.19", ["end"] = "00:16:36.26", text = "Why is she undressing?!" },
  { start = "00:16:36.26", ["end"] = "00:16:37.00", text = "Wait." },
  { start = "00:16:37.00", ["end"] = "00:16:38.44", text = "Why do I hear a rustling sound?" },
  { start = "00:16:38.44", ["end"] = "00:16:39.78", text = "What is this sound?!" },
  { start = "00:16:40.70", ["end"] = "00:16:41.52", text = "Yes, ma'am!" },
  { start = "00:16:42.24", ["end"] = "00:16:43.88", text = "H-How can I help you?" },
  { start = "00:16:44.39", ["end"] = "00:16:46.44", text = "Look at me." },
  { start = "00:16:48.11", ["end"] = "00:16:49.98", text = "It's okay. Just look." },
  { start = "00:17:02.59", ["end"] = "00:17:04.46", text = "I'm still not done with it." },
  { start = "00:17:04.96", ["end"] = "00:17:09.10", text = "It's totally not done yet, but, um..." },
  { start = "00:17:09.73", ["end"] = "00:17:10.89", text = "What do you think?" },
  { start = "00:17:12.26", ["end"] = "00:17:14.15", text = "Um, what do you mean?" },
  { start = "00:17:14.15", ["end"] = "00:17:15.43", text = "What exactly are you wearing?" },
  { start = "00:17:20.93", ["end"] = "00:17:22.68", text = "Well..." },
  { start = "00:17:22.68", ["end"] = "00:17:26.48", text = "I'm, uh, trying to make that outfit... so, yeah." },
  { start = "00:17:27.10", ["end"] = "00:17:28.06", text = "At least I'm trying to." },
  { start = "00:17:30.84", ["end"] = "00:17:33.02", text = "You're joking, right?" },
  { start = "00:17:33.02", ["end"] = "00:17:34.86", text = "Huh? I'm totally serious." },
  { start = "00:17:34.86", ["end"] = "00:17:36.32", text = "I worked really hard on this." },
  { start = "00:17:36.32", ["end"] = "00:17:37.48", text = "But, I mean..." },
  { start = "00:17:37.48", ["end"] = "00:17:38.95", text = "It doesn't look like this at all!" },
  { start = "00:17:39.21", ["end"] = "00:17:41.29", text = "No one could suck this bad even if they tried!" },
  { start = "00:17:43.36", ["end"] = "00:17:46.38", text = "That material needs a lining, doesn't it?" },
  { start = "00:17:46.38", ["end"] = "00:17:48.54", text = "Lining... What?" },
  { start = "00:17:48.76", ["end"] = "00:17:50.89", text = "You don't even know that?!" },
  { start = "00:17:50.89", ["end"] = "00:17:52.34", text = "Unbelievable." },
  { start = "00:17:52.78", ["end"] = "00:17:53.92", text = "Please excuse me." },
  { start = "00:17:54.46", ["end"] = "00:17:55.35", text = "I knew it." },
  { start = "00:17:55.35", ["end"] = "00:17:57.08", text = "You haven't done any of the reverse stitching," },
  { start = "00:17:57.08", ["end"] = "00:17:58.26", text = "and it's wrinkled!" },
  { start = "00:17:58.53", ["end"] = "00:18:00.65", text = "And there's no bobbin thread!" },
  { start = "00:18:00.65", ["end"] = "00:18:02.56", text = "You can hardly even call this sewing." },
  { start = "00:18:02.56", ["end"] = "00:18:04.93", text = "I bet you forgot your seam allowance, too!" },
  { start = "00:18:05.14", ["end"] = "00:18:06.15", text = "Oh, come on!" },
  { start = "00:18:06.15", ["end"] = "00:18:09.60", text = "Why did you change the tension dial here?!" },
  { start = "00:18:09.60", ["end"] = "00:18:10.56", text = "And-" },
  { start = "00:18:15.13", ["end"] = "00:18:18.85", text = "I-I'm so sorry, I went way too far!" },
  { start = "00:18:19.28", ["end"] = "00:18:20.61", text = "Please, just kill me now!" },
  { start = "00:18:20.61", ["end"] = "00:18:21.92", text = "Wait, what?!" },
  { start = "00:18:21.92", ["end"] = "00:18:23.72", text = "What are you even doing?! Quit it!" },
  { start = "00:18:23.72", ["end"] = "00:18:27.30", text = "H-H-How much should I pay you?" },
  { start = "00:18:27.30", ["end"] = "00:18:28.05", text = "Nothing!" },
  { start = "00:18:28.05", ["end"] = "00:18:28.99", text = "I don't want any!" },
  { start = "00:18:28.99", ["end"] = "00:18:30.24", text = "I'm not mad!" },
  { start = "00:18:30.24", ["end"] = "00:18:31.38", text = "Not even a little!" },
  { start = "00:18:32.46", ["end"] = "00:18:36.06", text = "But seriously, Gojo-kun, could you look up?" },
  { start = "00:18:42.29", ["end"] = "00:18:44.95", text = "Um... You see..." },
  { start = "00:18:50.88", ["end"] = "00:18:53.69", text = "I made this because I wanted to cosplay!" },
  { start = "00:18:54.70", ["end"] = "00:18:55.60", text = "Cosplay?" },
  { start = "00:18:56.38", ["end"] = "00:18:58.24", text = "Yup! Cosplay!" },
  { start = "00:18:58.41", ["end"] = "00:19:03.20", text = "I want to wear the same things as manga, anime, and game characters!" },
  { start = "00:19:03.61", ["end"] = "00:19:08.23", text = "Cosplaying allows you express just how much you love your faves!" },
  { start = "00:19:08.23", ["end"] = "00:19:09.36", text = "Isn't that awesome?!" },
  { start = "00:19:09.36", ["end"] = "00:19:10.58", text = "It's basically..." },
  { start = "00:19:10.58", ["end"] = "00:19:12.04", text = "the ultimate form of love!" },
  { start = "00:19:14.93", ["end"] = "00:19:16.36", text = "Are you listening, Gojo-kun?" },
  { start = "0:19:16.36", ["end"] = "0:21:16.57", text = "Yes!" },
  { start = "00:19:16.89", ["end"] = "00:19:18.76", text = "I'm sorry! I'm absolutely listening! I'm sorry!" },
  { start = "00:19:20.25", ["end"] = "00:19:21.37", text = "And..." },
  { start = "00:19:21.91", ["end"] = "00:19:26.28", text = "I don't have a sewing machine at home, so I was working on this here after school." },
  { start = "00:19:27.81", ["end"] = "00:19:29.25", text = "But, well..." },
  { start = "00:19:29.25", ["end"] = "00:19:32.28", text = "As you can see, it's not in the best shape," },
  { start = "00:19:32.28", ["end"] = "00:19:35.64", text = "and I don't know anyone who's good at sewing." },
  { start = "00:19:43.04", ["end"] = "00:19:44.44", text = "Gojo-kun!" },
  { start = "00:19:44.44", ["end"] = "00:19:47.70", text = "Will you make me a cosplay outfit?" },
  { start = "00:19:51.22", ["end"] = "00:19:52.40", text = "If you can't..." },
  { start = "00:19:53.00", ["end"] = "00:19:56.08", text = "You can just tell me you can't." },
  { start = "00:19:58.08", ["end"] = "00:19:59.16", text = "You see..." },
  { start = "00:19:59.67", ["end"] = "00:20:03.82", text = "I can't do much more on my own." },
  { start = "00:20:04.38", ["end"] = "00:20:06.76", text = "But Shizuku-tan means so much to me..." },
  { start = "00:20:07.50", ["end"] = "00:20:10.23", text = "She means so much to me, so I want to become her, no matter what!" },
  { start = "00:20:10.99", ["end"] = "00:20:12.99", text = "Please, Gojo-kun!" },
  { start = "00:20:50.08", ["end"] = "00:20:51.22", text = "All right." },
  { start = "00:20:55.20", ["end"] = "00:20:57.68", text = "I've never made clothes for an actual person before," },
  { start = "00:20:57.68", ["end"] = "00:20:59.48", text = "so I'm not sure how well it'll go," },
  { start = "00:21:00.13", ["end"] = "00:21:02.53", text = "but I'll do everything I can." },
  { start = "00:21:03.97", ["end"] = "00:21:05.29", text = "You mean..." },
  { start = "00:21:05.83", ["end"] = "00:21:06.88", text = "You'll do it?" },
  { start = "00:21:06.88", ["end"] = "00:21:07.67", text = "Yes." },
  { start = "00:21:09.84", ["end"] = "00:21:10.80", text = "Yes." },
  { start = "00:21:16.57", ["end"] = "00:21:18.40", text = "Yes, yes, yes!" },
  { start = "00:21:18.96", ["end"] = "00:21:20.56", text = "Yay!" },
  { start = "0:21:20.56", ["end"] = "0:21:23.17", text = "Shizuku-tan!" },
  { start = "00:21:23.17", ["end"] = "00:21:25.88", text = "Now I can be Shizuku-tan!" },
  { start = "00:21:33.49", ["end"] = "00:21:34.70", text = "I never thought..." },
  { start = "00:21:35.79", ["end"] = "00:21:39.47", text = "I'd make a promise like this with someone like that." },
  { start = "00:21:41.72", ["end"] = "00:21:44.17", text = "I'm seriously crying right now." },
  { start = "00:21:44.17", ["end"] = "00:21:47.17", text = "Oh! But I'll do everything I can!" },
  { start = "00:21:47.17", ["end"] = "00:21:48.95", text = "Not that I can do much!" },
  { start = "00:21:49.16", ["end"] = "00:21:50.03", text = "Sure." },
  { start = "00:21:50.48", ["end"] = "00:21:52.60", text = "I guess you really want to be this person." },
  { start = "00:21:52.60", ["end"] = "00:21:55.87", text = "Yup! I mean, she's just too precious for words!" },
  { start = "00:21:56.14", ["end"] = "00:21:57.58", text = "Shizuku Kuroe-tan from" },
  { start = "00:21:57.58", ["end"] = "00:21:59.09", text = "Saint Slippery's Academy for Girls-" },
  { start = "00:21:59.09", ["end"] = "00:22:01.75", text = "The Young Ladies of the Humiliation Club: Debauched Miracle Life 2!" },
  { start = "00:22:02.10", ["end"] = "00:22:03.28", text = "Say what now?" },
  { start = "00:23:34.97", ["end"] = "00:23:39.98", text = "Episode 2" },
  { start = "00:23:34.97", ["end"] = "00:23:39.98", text = "Wanna Hurry Up, and Do It?" },
  { start = "00:23:35.39", ["end"] = "00:23:36.42", text = "Next time!" }
}
