
}
} ")aniihS awakustaN :VC( anom ecivresnaF" = txet ,"88.80:40:00" = ]"dne"[ ,"27.30:40:00" = trats {  
,} "ikustoH :noitalsnarT" = txet ,"63.30:40:00" = ]"dne"[ ,"63.10:40:00" = trats {  
,} ")< ? *( !uoy ecivresnaf ll'I" = txet ,"00.35:30:00" = ]"dne"[ ,"02.05:30:00" = trats {  
,} "evol fo lluf thgin laiceps siht yojnE" = txet ,"28.94:30:00" = ]"dne"[ ,"07.34:30:00" = trats {  
,} "!eroM !smaerd uoy wohs ll'I" = txet ,"44.34:30:00" = ]"dne"[ ,"68.04:30:00" = trats {  
,} "!eroM !uoy etavitpac ll'I" = txet ,"87.04:30:00" = ]"dne"[ ,"23.83:30:00" = trats {  
,} ")!!oooF( "\evol fo lluf ssik nwolb A"\" = txet ,"42.83:30:00" = ]"dne"[ ,"81.53:30:00" = trats {  
,} "si drawer ruoY" = txet ,"81.53:30:00" = ]"dne"[ ,"08.23:30:00" = trats {  
,} "!eroM !em ta kooL" = txet ,"67.23:30:00" = ]"dne"[ ,"68.92:30:00" = trats {  
,} "!eroM !em htiw evol ni llaF" = txet ,"68.92:30:00" = ]"dne"[ ,"62.72:30:00" = trats {  
,} ")!!oooF( E?V?O?L gnikirts A" = txet ,"62.72:30:00" = ]"dne"[ ,"60.42:30:00" = trats {  
,} "si drow terces ehT" = txet ,"68.32:30:00" = ]"dne"[ ,"25.12:30:00" = trats {  
,} "!syawla ,rehtegot klaw s'teL" = txet ,"25.12:30:00" = ]"dne"[ ,"69.81:30:00" = trats {  
,} "!syawla ,rehtegot gnis s'teL" = txet ,"69.81:30:00" = ]"dne"[ ,"65.61:30:00" = trats {  
,} "yad laiceps a emoceb yam yadot taht os ,tegrof t'noD" = txet ,"63.61:30:00" = ]"dne"[ ,"48.01:30:00" = trats {  
,} "!eroM !flesruoy yojnE" = txet ,"48.01:30:00" = ]"dne"[ ,"42.80:30:00" = trats {  
,} "!eroM !ekil uoy sa hcum sa tuohS" = txet ,"40.80:30:00" = ]"dne"[ ,"84.50:30:00" = trats {  
,} "regnorts emoceb s'teL" = txet ,"84.40:30:00" = ]"dne"[ ,"23.20:30:00" = trats {  
,} "meht deen I ,meht deen I" = txet ,"42.20:30:00" = ]"dne"[ ,"48.95:20:00" = trats {  
,} "enoemos sseltraeh a fo sdrow eht neve dnA" = txet ,"48.95:20:00" = ]"dne"[ ,"88.65:20:00" = trats {  
,} "ssendnik htiw gniwolfrevo sdrow eht nevE" = txet ,"88.65:20:00" = ]"dne"[ ,"42.45:20:00" = trats {  
,} ""\!esimorp a s'tI"\" = txet ,"46.44:20:00" = ]"dne"[ ,"69.24:20:00" = trats {  
,} "?thgir ,niaga teem ll'eW" = txet ,"46.24:20:00" = ]"dne"[ ,"84.04:20:00" = trats {  
,} "txen eht neht dna ,emit txen tuB" = txet ,"84.04:20:00" = ]"dne"[ ,"83.73:20:00" = trats {  
,} "gniyrc ekil leef I ,nuf hcum os gnivah m'I hguoht nevE" = txet ,"03.73:20:00" = ]"dne"[ ,"65.23:20:00" = trats {  
,} "ylenol woH" = txet ,"65.23:20:00" = ]"dne"[ ,"44.92:20:00" = trats {  
,} "dne na ot gnimoc s'tI...hA" = txet ,"24.92:20:00" = ]"dne"[ ,"88.22:20:00" = trats {  
,} ")< ? *( !uoy ecivresnaf ll'I" = txet ,"42.22:20:00" = ]"dne"[ ,"01.02:20:00" = trats {  
,} "gnos hsifles ,evol fo lluf siht tpecca esaelP" = txet ,"01.02:20:00" = ]"dne"[ ,"44.31:20:00" = trats {  
,} "!eroM ?thgiR !og ot tey llits s'erehT" = txet ,"44.31:20:00" = ]"dne"[ ,"46.01:20:00" = trats {  
,} "!eroM !sreehc taerG" = txet ,"65.01:20:00" = ]"dne"[ ,"63.80:20:00" = trats {  
,} ")!!oooF( "\!evol fo lluf maeb-anom A"\" = txet ,"63.80:20:00" = ]"dne"[ ,"82.50:20:00" = trats {  
,} "si drawer ruoY" = txet ,"60.50:20:00" = ]"dne"[ ,"86.20:20:00" = trats {  
,} "!eroM !taews a kaerB" = txet ,"85.20:20:00" = ]"dne"[ ,"07.95:10:00" = trats {  
,} "!eroM !stsif ruoy esiaR" = txet ,"07.95:10:00" = ]"dne"[ ,"24.75:10:00" = trats {  
,} ""\!og I ereH"\" = txet ,"01.75:10:00" = ]"dne"[ ,"43.65:10:00" = trats {  
,} "ma I resol eros eht sa ,pots t'now I oS" = txet ,"81.65:10:00" = ]"dne"[ ,"86.15:10:00" = trats {  
,} "stirem nwo ym no niw ll'I !em htiw ssem t'noD" = txet ,"46.15:10:00" = ]"dne"[ ,"65.84:10:00" = trats {  
,} "gniyllub eht ro ysuolaej ot esol t'now I" = txet ,"45.84:10:00" = ]"dne"[ ,"68.54:10:00" = trats {  
,} ") ? * ? * ` ( .ti eralced I !uoy yarteb t'now yletulosba I" = txet ,"26.54:10:00" = ]"dne"[ ,"65.04:10:00" = trats {  
,} "tub ,sladnacs evah ot ylrae llits s'tI" = txet ,"61.04:10:00" = ]"dne"[ ,"04.53:10:00" = trats {  
,} "serusaert ym eb ll'yehT" = txet ,"45.43:10:00" = ]"dne"[ ,"45.23:10:00" = trats {  
,} "revo dna revo meht daer ll'I" = txet ,"25.23:10:00" = ]"dne"[ ,"83.92:10:00" = trats {  
,} "!oot srettel em etirw esaelP" = txet ,"03.92:10:00" = ]"dne"[ ,"26.42:10:00" = trats {  
,} ")< ? *( !uoy ecivresnaf ll'I" = txet ,"24.41:10:00" = ]"dne"[ ,"21.21:10:00" = trats {  
,} "evol fo lluf thgin laiceps siht yojnE" = txet ,"24.11:10:00" = ]"dne"[ ,"00.60:10:00" = trats {  
,} "!eroM !smaerd uoy wohs ll'I" = txet ,"68.50:10:00" = ]"dne"[ ,"85.20:10:00" = trats {  
,} "!eroM !uoy etavitpac ll'I" = txet ,"85.20:10:00" = ]"dne"[ ,"83.00:10:00" = trats {  
,} ")!!oooF( "\evol fo lluf ssik nwolb A"\" = txet ,"83.00:10:00" = ]"dne"[ ,"61.75:00:00" = trats {  
,} "si drawer ruoY" = txet ,"00.75:00:00" = ]"dne"[ ,"06.45:00:00" = trats {  
,} "!eroM !em ta kooL" = txet ,"06.45:00:00" = ]"dne"[ ,"85.15:00:00" = trats {  
,} "!eroM !em htiw evol ni llaF" = txet ,"85.15:00:00" = ]"dne"[ ,"20.94:00:00" = trats {  
,} ""\!og I ereH"\" = txet ,"67.84:00:00" = ]"dne"[ ,"49.74:00:00" = trats {  
,} "ereht si enoyrevE" = txet ,"68.74:00:00" = ]"dne"[ ,"09.54:00:00" = trats {  
,} "egats eht ta )ereh( pu dnats I fi ,thgir lla s'ti tuB" = txet ,"27.54:00:00" = ]"dne"[ ,"01.34:00:00" = trats {  
,} "enoyna naht retteb wonk I !...em htiw ssem t'noD" = txet ,"49.24:00:00" = ]"dne"[ ,"64.04:00:00" = trats {  
,} "gnifrusogE elihw dnuof I stnemmoc lufetah ehT" = txet ,"23.04:00:00" = ]"dne"[ ,"23.73:00:00" = trats {  
,} "tog I gnihtyreve gniviG" = txet ,"89.63:00:00" = ]"dne"[ ,"06.43:00:00" = trats {  
,} "stnialpmoc yna tuohtiW" = txet ,"05.43:00:00" = ]"dne"[ ,"42.23:00:00" = trats {  
,} "od ot evah I gnihtyna od ll'I" = txet ,"07.13:00:00" = ]"dne"[ ,"61.72:00:00" = trats {  
,} "!em htiw evol ni llaf esaelp dna )traeh( ? a ekaM" = txet ,"42.62:00:00" = ]"dne"[ ,"26.12:00:00" = trats {  
,} "seye ruoy gniteem ma I ,noitanigami ruoy ton s'tI" = txet ,"43.12:00:00" = ]"dne"[ ,"65.61:00:00" = trats {  
,} ""\evol fo lluf ssik nwolb A"\" = txet ,"43.31:00:00" = ]"dne"[ ,"01.01:00:00" = trats {  
,} "si drawer ruoY" = txet ,"06.90:00:00" = ]"dne"[ ,"01.70:00:00" = trats {  
,} "!eroM !em ta kooL" = txet ,"07.60:00:00" = ]"dne"[ ,"07.30:00:00" = trats {  
,} "!eroM !em htiw evol ni llaF" = txet ,"45.30:00:00" = ]"dne"[ ,"67.00:00:00" = trats {  
{