{
  { start = "00:00:06.71", ["end"] = "00:00:12.46", text = "I run through this destiny with you" },
  { start = "00:00:31.04", ["end"] = "00:00:35.87", text = "The reality beyond predictions, been getting restless these days" },
  { start = "00:00:35.87", ["end"] = "00:00:41.78", text = "I, who have nothing, was looking for a reason as to why I'm here right now" },
  { start = "00:00:41.78", ["end"] = "00:00:46.73", text = "My new field of view, which I happened to gain, captured it eventually" },
  { start = "00:00:46.73", ["end"] = "00:00:51.77", text = "Trusted hearts made several miracles" },
  { start = "00:00:51.77", ["end"] = "00:00:57.07", text = "The silent dream is getting destroyed, inside the roughly beating world" },
  { start = "00:00:57.07", ["end"] = "00:01:03.16", text = "\"I won't run away anymore\", I am going to begin to wake up" },
  { start = "0:01:05.20", ["end"] = "0:03:33.85", text = "Let's start walking strongly now" },
  { start = "00:01:07.81", ["end"] = "00:01:10.50", text = "Yes, if I felt the boiling blood" },
  { start = "0:01:10.50", ["end"] = "0:03:39.74", text = "Looking for the shining light" },
  { start = "00:01:13.21", ["end"] = "00:01:15.96", text = "I will stake my fate with you" },
  { start = "0:01:15.96", ["end"] = "0:03:47.62", text = "Countless uncontrollable thoughts are echoing deep inside my chest" },
  { start = "00:01:21.50", ["end"] = "00:01:26.99", text = "They are waiting to be free, I lit lights in my eyes" },
  { start = "0:01:26.99", ["end"] = "0:03:56.97", text = "Let it be free! As your heart guides" },
  { start = "00:01:35.80", ["end"] = "00:01:40.56", text = "I felt a strong beat beyond the noisy darkness" },
  { start = "00:01:40.56", ["end"] = "00:01:46.62", text = "That day I lost something which was connected to my heart" },
  { start = "00:01:46.62", ["end"] = "00:01:51.38", text = "If the thought which was engraved strongly is going to change the world" },
  { start = "00:01:51.38", ["end"] = "00:01:51.88", text = "I will pursuit my belief to the future with my entire power" },
  { start = "00:01:51.88", ["end"] = "00:02:01.84", text = "I am keeping myself low now, I am guided by this body" },
  { start = "00:02:01.84", ["end"] = "00:02:08.35", text = "I start feeling an almost trembling power" },
  { start = "0:02:10.14", ["end"] = "0:03:11.01", text = "I am connected with you now" },
  { start = "00:02:12.67", ["end"] = "00:02:15.58", text = "To believe in an endless ideal" },
  { start = "0:02:15.58", ["end"] = "0:03:16.60", text = "Until this life ends" },
  { start = "00:02:18.20", ["end"] = "00:02:20.90", text = "I will keep fighting with destiny" },
  { start = "0:02:20.90", ["end"] = "0:03:24.49", text = "This uncontrollable urge which was released by my heart" },
  { start = "00:02:26.36", ["end"] = "00:02:31.85", text = "If I protect the important dream, burn my eyes red" },
  { start = "00:02:31.85", ["end"] = "00:02:35.46", text = "I release the cry of my soul" },
  { start = "00:03:11.01", ["end"] = "00:03:13.87", text = "Believing only in endless ideals" },
  { start = "00:03:16.60", ["end"] = "00:03:19.32", text = "I will keep fighting with destiny" },
  { start = "00:03:24.49", ["end"] = "00:03:31.22", text = "If I protect the important dream, burn my eyes red" },
  { start = "00:03:33.85", ["end"] = "00:03:36.75", text = "Yes, if I felt the boiling blood" },
  { start = "00:03:39.74", ["end"] = "00:03:42.12", text = "I will stake my fate with you" },
  { start = "00:03:47.62", ["end"] = "00:03:53.11", text = "They are waiting to be free, I lit lights in my eyes" }
}
