
}
} "seye ym ni sthgil til I ,eerf eb ot gnitiaw era yehT" = txet ,"11.35:30:00" = ]"dne"[ ,"26.74:30:00" = trats {  
,} "uoy htiw etaf ym ekats lliw I" = txet ,"21.24:30:00" = ]"dne"[ ,"47.93:30:00" = trats {  
,} "doolb gniliob eht tlef I fi ,seY" = txet ,"57.63:30:00" = ]"dne"[ ,"58.33:30:00" = trats {  
,} "der seye ym nrub ,maerd tnatropmi eht tcetorp I fI" = txet ,"22.13:30:00" = ]"dne"[ ,"94.42:30:00" = trats {  
,} "ynitsed htiw gnithgif peek lliw I" = txet ,"23.91:30:00" = ]"dne"[ ,"06.61:30:00" = trats {  
,} "slaedi sseldne ni ylno gniveileB" = txet ,"78.31:30:00" = ]"dne"[ ,"10.11:30:00" = trats {  
,} "luos ym fo yrc eht esaeler I" = txet ,"64.53:20:00" = ]"dne"[ ,"58.13:20:00" = trats {  
,} "der seye ym nrub ,maerd tnatropmi eht tcetorp I fI" = txet ,"58.13:20:00" = ]"dne"[ ,"63.62:20:00" = trats {  
,} "traeh ym yb desaeler saw hcihw egru elballortnocnu sihT" = txet ,"94.42:30:0" = ]"dne"[ ,"09.02:20:0" = trats {  
,} "ynitsed htiw gnithgif peek lliw I" = txet ,"09.02:20:00" = ]"dne"[ ,"02.81:20:00" = trats {  
,} "sdne efil siht litnU" = txet ,"06.61:30:0" = ]"dne"[ ,"85.51:20:0" = trats {  
,} "laedi sseldne na ni eveileb oT" = txet ,"85.51:20:00" = ]"dne"[ ,"76.21:20:00" = trats {  
,} "won uoy htiw detcennoc ma I" = txet ,"10.11:30:0" = ]"dne"[ ,"41.01:20:0" = trats {  
,} "rewop gnilbmert tsomla na gnileef trats I" = txet ,"53.80:20:00" = ]"dne"[ ,"48.10:20:00" = trats {  
,} "ydob siht yb dediug ma I ,won wol flesym gnipeek ma I" = txet ,"48.10:20:00" = ]"dne"[ ,"88.15:10:00" = trats {  
,} "rewop eritne ym htiw erutuf eht ot feileb ym tiusrup lliw I" = txet ,"88.15:10:00" = ]"dne"[ ,"83.15:10:00" = trats {  
,} "dlrow eht egnahc ot gniog si ylgnorts devargne saw hcihw thguoht eht fI" = txet ,"83.15:10:00" = ]"dne"[ ,"26.64:10:00" = trats {  
,} "traeh ym ot detcennoc saw hcihw gnihtemos tsol I yad tahT" = txet ,"26.64:10:00" = ]"dne"[ ,"65.04:10:00" = trats {  
,} "ssenkrad ysion eht dnoyeb taeb gnorts a tlef I" = txet ,"65.04:10:00" = ]"dne"[ ,"08.53:10:00" = trats {  
,} "sediug traeh ruoy sA !eerf eb ti teL" = txet ,"79.65:30:0" = ]"dne"[ ,"99.62:10:0" = trats {  
,} "seye ym ni sthgil til I ,eerf eb ot gnitiaw era yehT" = txet ,"99.62:10:00" = ]"dne"[ ,"05.12:10:00" = trats {  
,} "tsehc ym edisni peed gniohce era sthguoht elballortnocnu sseltnuoC" = txet ,"26.74:30:0" = ]"dne"[ ,"69.51:10:0" = trats {  
,} "uoy htiw etaf ym ekats lliw I" = txet ,"69.51:10:00" = ]"dne"[ ,"12.31:10:00" = trats {  
,} "thgil gninihs eht rof gnikooL" = txet ,"47.93:30:0" = ]"dne"[ ,"05.01:10:0" = trats {  
,} "doolb gniliob eht tlef I fi ,seY" = txet ,"05.01:10:00" = ]"dne"[ ,"18.70:10:00" = trats {  
,} "won ylgnorts gniklaw trats s'teL" = txet ,"58.33:30:0" = ]"dne"[ ,"02.50:10:0" = trats {  
,} "pu ekaw ot nigeb ot gniog ma I ,"\eromyna yawa nur t'now I"\" = txet ,"61.30:10:00" = ]"dne"[ ,"70.75:00:00" = trats {  
,} "dlrow gnitaeb ylhguor eht edisni ,deyortsed gnitteg si maerd tnelis ehT" = txet ,"70.75:00:00" = ]"dne"[ ,"77.15:00:00" = trats {  
,} "selcarim lareves edam straeh detsurT" = txet ,"77.15:00:00" = ]"dne"[ ,"37.64:00:00" = trats {  
,} "yllautneve ti derutpac ,niag ot deneppah I hcihw ,weiv fo dleif wen yM" = txet ,"37.64:00:00" = ]"dne"[ ,"87.14:00:00" = trats {  
,} "won thgir ereh m'I yhw ot sa nosaer a rof gnikool saw ,gnihton evah ohw ,I" = txet ,"87.14:00:00" = ]"dne"[ ,"78.53:00:00" = trats {  
,} "syad eseht sseltser gnitteg neeb ,snoitciderp dnoyeb ytilaer ehT" = txet ,"78.53:00:00" = ]"dne"[ ,"40.13:00:00" = trats {  
,} "uoy htiw ynitsed siht hguorht nur I" = txet ,"64.21:00:00" = ]"dne"[ ,"17.60:00:00" = trats {  
{