{
  { start = "0:00:01.48", ["end"] = "0:00:05.99", text = "It's said that when an object is treated with care, a soul will come to inhabit it" },
  { start = "0:00:18.50", ["end"] = "0:00:21.50", text = "So when trash is thrown out" },
  { start = "0:00:22.00", ["end"] = "0:00:25.00", text = "what comes to inhabit it?" },
  { start = "00:00:31.51", ["end"] = "00:00:33.64", text = "It's ruined." },
  { start = "00:00:33.64", ["end"] = "00:00:36.31", text = "What a shame. We only just bought it, too." },
  { start = "00:00:36.31", ["end"] = "00:00:39.19", text = "Mending it would just make it look worse, I'm sure." },
  { start = "00:00:42.14", ["end"] = "00:00:45.78", text = "There's nothing else to be done. Let's buy you a new one." },
  { start = "00:00:49.03", ["end"] = "00:00:50.05", text = "Yeah." },
  { start = "00:00:52.35", ["end"] = "00:00:54.64", text = "Let's buy a kitty cat next!" },
  { start = "00:00:55.37", ["end"] = "00:00:56.70", text = "Of course, dear." },
  { start = "0:01:17.26", ["end"] = "0:01:21.77", text = "Humans think nothing of turning an object into trash" },
  { start = "0:01:35.87", ["end"] = "0:01:39.12", text = "To dismiss it as filth" },
  { start = "0:01:39.62", ["end"] = "0:01:43.12", text = "never to hold any value again" },
  { start = "0:01:49.63", ["end"] = "0:01:52.13", text = "They do this to other humans, too" },
  { start = "00:01:55.09", ["end"] = "00:02:04.52", text = "Gachiakuta" },
  { start = "00:02:15.03", ["end"] = "00:02:16.52", text = "Don't move!" },
  { start = "00:02:17.84", ["end"] = "00:02:21.75", text = "Who are you? Only authorized personnel are allowed in this area." },
  { start = "00:02:23.47", ["end"] = "00:02:25.54", text = "You're that trash raider, aren't you?!" },
  { start = "00:02:25.54", ["end"] = "00:02:30.17", text = "A disgusting degenerate who's threatening the beauty of our city by hoarding trash!" },
  { start = "00:02:33.82", ["end"] = "00:02:35.55", text = "Just give yourself up!" },
  { start = "00:02:39.49", ["end"] = "00:02:40.48", text = "Trash!" },
  { start = "00:02:41.14", ["end"] = "00:02:42.40", text = "Get back here!" },
  { start = "00:02:46.41", ["end"] = "00:02:47.52", text = "Found him!" },
  { start = "00:02:47.52", ["end"] = "00:02:48.98", text = "Don't let him get away!" },
  { start = "00:02:58.91", ["end"] = "00:03:00.03", text = "He's fast!" },
  { start = "00:03:01.24", ["end"] = "00:03:02.72", text = "Stop!" },
  { start = "00:03:13.40", ["end"] = "00:03:14.60", text = "He went this way!" },
  { start = "00:03:14.60", ["end"] = "00:03:17.36", text = "Find that trash raider, no matter what!" },
  { start = "00:03:23.15", ["end"] = "00:03:24.77", text = "Bunch of shitheads." },
  { start = "00:03:26.24", ["end"] = "00:03:27.77", text = "I'm not threatening anything." },
  { start = "00:03:28.18", ["end"] = "00:03:29.43", text = "You assholes." },
  { start = "00:03:31.77", ["end"] = "00:03:35.78", text = "Episode 1" },
  { start = "00:03:31.77", ["end"] = "00:03:35.78", text = "\"The Sphere\"" },
  { start = "0:03:46.87", ["end"] = "0:18:07.77", text = "Hey, did you hear?" },
  { start = "00:03:48.83", ["end"] = "00:03:51.90", text = "There was another trash raid last night." },
  { start = "00:03:51.90", ["end"] = "00:03:56.22", text = "Really? What kind of person runs off with trash?" },
  { start = "00:03:56.22", ["end"] = "00:03:58.88", text = "I'm sure it was those tribesfolk-" },
  { start = "00:04:03.30", ["end"] = "00:04:04.72", text = "Oh, tribesfolk." },
  { start = "00:04:04.72", ["end"] = "00:04:07.78", text = "Disgusting. Look at how filthy he is!" },
  { start = "00:04:07.78", ["end"] = "00:04:10.48", text = "I wish they'd stick to their side!" },
  { start = "00:04:34.47", ["end"] = "00:04:36.92", text = "Seems like the whole city's talking about it." },
  { start = "00:04:36.92", ["end"] = "00:04:39.65", text = "The trash raider, huh?" },
  { start = "00:04:39.65", ["end"] = "00:04:41.18", text = "Gotta be him again, right?" },
  { start = "00:04:41.48", ["end"] = "00:04:43.26", text = "Wish he'd knock it off." },
  { start = "00:04:43.26", ["end"] = "00:04:46.27", text = "He'll bring the Apostles down on us all." },
  { start = "0:04:47.25", ["end"] = "0:08:51.95", text = "Rudo." },
  { start = "00:04:49.14", ["end"] = "00:04:51.65", text = "Did you go to pick up trash again?" },
  { start = "0:04:51.65", ["end"] = "0:07:29.14", text = "Chiwa." },
  { start = "00:04:52.60", ["end"] = "00:04:56.72", text = "The cityfolk are super picky about trash management!" },
  { start = "00:04:57.07", ["end"] = "00:04:59.77", text = "There's no telling what they'll do if they catch you." },
  { start = "00:04:59.77", ["end"] = "00:05:02.09", text = "So why do you keep picking up trash?" },
  { start = "00:05:02.53", ["end"] = "00:05:06.78", text = "The wealthy are always throwing out perfectly usable things." },
  { start = "00:05:06.78", ["end"] = "00:05:09.21", text = "I can't help but feel sorry for them." },
  { start = "00:05:09.62", ["end"] = "00:05:12.26", text = "Also, it helps me make money to cover my living expenses." },
  { start = "00:05:13.75", ["end"] = "00:05:16.13", text = "You really love trash, huh, Rudo?" },
  { start = "00:05:16.13", ["end"] = "00:05:18.26", text = "No, it's not about-" },
  { start = "00:05:18.26", ["end"] = "00:05:20.70", text = "Man, what a stink!" },
  { start = "00:05:22.34", ["end"] = "00:05:25.85", text = "I think we've tracked down the source of the trash stench!" },
  { start = "00:05:26.11", ["end"] = "00:05:27.63", text = "Hey, Chiwa's here too." },
  { start = "00:05:27.63", ["end"] = "00:05:28.64", text = "What's your problem?" },
  { start = "00:05:29.10", ["end"] = "00:05:32.21", text = "You're gonna pick up the stink if you hang out with him." },
  { start = "00:05:32.71", ["end"] = "00:05:36.86", text = "This loser wears those filthy gloves all the time." },
  { start = "00:05:36.86", ["end"] = "00:05:39.52", text = "One touch and they'll give you a rash, I bet." },
  { start = "00:05:43.22", ["end"] = "00:05:46.95", text = "No one's gonna buy the garbage this loser fixes up." },
  { start = "00:05:46.95", ["end"] = "00:05:48.37", text = "You ever seen it?" },
  { start = "00:05:48.37", ["end"] = "00:05:52.16", text = "What he's got under those gloves is creepy as hell!" },
  { start = "00:05:52.16", ["end"] = "00:05:55.52", text = "So what? We're no different than him." },
  { start = "00:05:55.52", ["end"] = "00:05:58.82", text = "Nah, hanging out with him's a bad idea." },
  { start = "00:05:58.82", ["end"] = "00:06:02.22", text = "He's the son of a homicidal maniac." },
  { start = "00:06:02.22", ["end"] = "00:06:06.98", text = "The slums here were originally built to lock away criminals," },
  { start = "00:06:06.98", ["end"] = "00:06:09.39", text = "and we're their descendants or something." },
  { start = "00:06:09.71", ["end"] = "00:06:16.27", text = "We all work hard and keep our noses clean to try to rehabilitate our image." },
  { start = "00:06:16.64", ["end"] = "00:06:21.53", text = "But this guy's dad screwed it all up by going on a killing spree!" },
  { start = "00:06:21.92", ["end"] = "00:06:25.16", text = "If you hang out with him, they'll assume you're just as bad as-" },
  { start = "00:06:31.16", ["end"] = "00:06:34.68", text = "S-See? The eyes of a criminal!" },
  { start = "00:06:35.28", ["end"] = "00:06:37.79", text = "It's true what they say-Like father, like son." },
  { start = "00:06:38.13", ["end"] = "00:06:41.98", text = "You're gonna be a murderer too someday, jerkwad." },
  { start = "00:06:44.43", ["end"] = "00:06:46.18", text = "Why would I..." },
  { start = "00:06:50.00", ["end"] = "00:06:52.67", text = "Wasn't that an awful thing to say?" },
  { start = "00:06:54.32", ["end"] = "00:06:56.34", text = "You're nothing like your father." },
  { start = "00:06:56.34", ["end"] = "00:06:58.07", text = "I believe in you." },
  { start = "00:06:58.07", ["end"] = "00:07:01.07", text = "You're a good person. You couldn't kill anybody." },
  { start = "00:07:02.82", ["end"] = "00:07:04.57", text = "Y-Yeah?" },
  { start = "00:07:05.12", ["end"] = "00:07:06.74", text = "Th-Tha-" },
  { start = "00:07:07.74", ["end"] = "00:07:10.24", text = "Look at this one! He's adorable!" },
  { start = "00:07:10.57", ["end"] = "00:07:14.52", text = "Did you fix him up? You really are incredible." },
  { start = "00:07:16.36", ["end"] = "00:07:18.33", text = "I-I thought you might..." },
  { start = "00:07:19.75", ["end"] = "00:07:24.52", text = "Th-That one's not for sale..." },
  { start = "00:07:26.41", ["end"] = "00:07:27.76", text = "I thought you might..." },
  { start = "00:07:29.14", ["end"] = "00:07:30.01", text = "Mom!" },
  { start = "00:07:30.30", ["end"] = "00:07:33.02", text = "What are you doing? Let's get home now." },
  { start = "00:07:33.02", ["end"] = "00:07:34.94", text = "See you later, Rudo!" },
  { start = "00:07:36.35", ["end"] = "00:07:39.02", text = "I told you to stay away from that boy." },
  { start = "00:07:39.02", ["end"] = "00:07:40.56", text = "But Mom..." },
  { start = "00:07:49.58", ["end"] = "00:07:51.49", text = "I'm ba-" },
  { start = "00:07:53.52", ["end"] = "00:07:58.12", text = "Th-That one's not for sale. I thought you might..." },
  { start = "00:07:58.12", ["end"] = "00:07:59.25", text = "That was it, right?" },
  { start = "00:08:01.13", ["end"] = "00:08:03.95", text = "Regto! Were you w-w-watchi..." },
  { start = "00:08:03.95", ["end"] = "00:08:06.91", text = "You gotta be clearer about how you feel." },
  { start = "00:08:06.91", ["end"] = "00:08:08.38", text = "And anyway..." },
  { start = "00:08:08.84", ["end"] = "00:08:13.39", text = "Let's talk about your little trash raid last night." },
  { start = "00:08:14.94", ["end"] = "00:08:16.49", text = "Listen up." },
  { start = "00:08:16.49", ["end"] = "00:08:20.73", text = "We're not so hard up that you gotta put yourself at risk like that." },
  { start = "00:08:21.18", ["end"] = "00:08:23.48", text = "Just let me handle things until you're grown up." },
  { start = "00:08:23.48", ["end"] = "00:08:27.25", text = "I'm not at risk. They never found me before." },
  { start = "00:08:27.25", ["end"] = "00:08:29.66", text = "But they found you last night, right?" },
  { start = "00:08:30.02", ["end"] = "00:08:32.59", text = "I know what you're thinking." },
  { start = "00:08:32.59", ["end"] = "00:08:34.98", text = "We're not related by blood." },
  { start = "00:08:34.98", ["end"] = "00:08:39.41", text = "But we're still family. Stop acting like you owe me something." },
  { start = "00:08:40.85", ["end"] = "00:08:45.62", text = "Regto. You found me abandoned as a baby and raised me." },
  { start = "00:08:46.04", ["end"] = "00:08:47.99", text = "It's not like I owe you something." },
  { start = "00:08:47.99", ["end"] = "00:08:50.18", text = "I'm just showing my respect, as family." },
  { start = "00:08:53.40", ["end"] = "00:08:57.02", text = "Sure wish you could be that honest with Chiwa." },
  { start = "00:08:59.13", ["end"] = "00:09:01.83", text = "W-We weren't talking about Chiwa!" },
  { start = "00:09:01.83", ["end"] = "00:09:02.69", text = "Ow!" },
  { start = "00:09:02.69", ["end"] = "00:09:05.57", text = "Huh? Where'd you get that wound?" },
  { start = "00:09:06.11", ["end"] = "00:09:07.53", text = "Did someone shoot you?!" },
  { start = "00:09:07.53", ["end"] = "00:09:10.45", text = "N-No! This isn't-" },
  { start = "00:09:13.34", ["end"] = "00:09:14.62", text = "Give me a look." },
  { start = "00:09:15.07", ["end"] = "00:09:17.87", text = "I'll change the bandages on your hands while I'm at it." },
  { start = "00:09:18.25", ["end"] = "00:09:19.59", text = "Take off the gloves." },
  { start = "00:09:23.97", ["end"] = "00:09:26.30", text = "Stay away from the dumpsites, okay?" },
  { start = "00:09:26.75", ["end"] = "00:09:29.09", text = "You might get it even worse next time." },
  { start = "00:09:30.98", ["end"] = "00:09:34.33", text = "Seriously, it's not that bad." },
  { start = "00:09:35.96", ["end"] = "00:09:38.67", text = "Compared to the wounds my dad left me with, anyway." },
  { start = "00:09:42.31", ["end"] = "00:09:47.05", text = "Major crimes are an instant death sentence- a drop into the Pit." },
  { start = "00:09:47.58", ["end"] = "00:09:50.97", text = "That's been the rule of this city since ancient times." },
  { start = "00:09:51.53", ["end"] = "00:09:54.37", text = "Your father was thrown into the Pit." },
  { start = "00:09:55.00", ["end"] = "00:09:59.75", text = "So you should take care of yourself and the things you care about." },
  { start = "00:10:00.18", ["end"] = "00:10:02.75", text = "Even in this shit heap of a world." },
  { start = "00:10:08.79", ["end"] = "00:10:11.95", text = "My hands have been pitch black like this for as long as I can remember." },
  { start = "00:10:12.90", ["end"] = "00:10:15.51", text = "Sometimes this incredible pain runs through them." },
  { start = "00:10:15.86", ["end"] = "00:10:19.67", text = "The stares of people unnerved by the sight of my injury" },
  { start = "00:10:20.31", ["end"] = "00:10:24.29", text = "wore down my spirit a lot when I was a kid." },
  { start = "00:10:25.26", ["end"] = "00:10:29.63", text = "That was when Regto gave me these gloves." },
  { start = "00:10:32.79", ["end"] = "00:10:35.34", text = "They were beat-up like this even then," },
  { start = "00:10:35.34", ["end"] = "00:10:37.62", text = "but they reduced the pain." },
  { start = "00:10:38.53", ["end"] = "00:10:40.91", text = "I owe Regto more than I can ever repay." },
  { start = "00:10:43.22", ["end"] = "00:10:44.54", text = "Anyway, Rudo." },
  { start = "00:10:44.96", ["end"] = "00:10:49.13", text = "You'd better tell Chiwa how you feel fast, or someone's gonna take her from you." },
  { start = "00:10:49.13", ["end"] = "00:10:50.55", text = "She's such a cutie, y'know?" },
  { start = "00:10:51.04", ["end"] = "00:10:53.54", text = "Go give her this tomorrow with a sweet li'l kiss." },
  { start = "00:10:53.54", ["end"] = "00:10:54.77", text = "Like hell!" },
  { start = "00:10:54.77", ["end"] = "00:10:56.65", text = "He's pretty lowbrow, though." },
  { start = "00:10:57.05", ["end"] = "00:10:58.88", text = "Do it, or you won't get fed!" },
  { start = "00:10:58.88", ["end"] = "00:11:00.64", text = "Why do I have to?!" },
  { start = "00:11:00.64", ["end"] = "00:11:03.10", text = "I'm saying this for your own good!" },
  { start = "00:11:03.10", ["end"] = "00:11:05.40", text = "Fix that sour look of yours, too!" },
  { start = "00:11:05.40", ["end"] = "00:11:07.65", text = "Go on! Smile!" },
  { start = "00:11:08.06", ["end"] = "00:11:10.06", text = "You're gonna tear my face open!" },
  { start = "00:11:15.48", ["end"] = "00:11:17.49", text = "Smile..." },
  { start = "00:11:17.77", ["end"] = "00:11:20.10", text = "If you can't smile with your own power," },
  { start = "00:11:20.10", ["end"] = "00:11:24.99", text = "learn how to act like someone who can." },
  { start = "00:11:25.60", ["end"] = "00:11:27.73", text = "Talking like he knows so much..." },
  { start = "00:11:27.73", ["end"] = "00:11:30.37", text = "There's no way it'll work with a face like mine." },
  { start = "00:11:30.37", ["end"] = "00:11:32.39", text = "Stupid busybody." },
  { start = "00:11:36.15", ["end"] = "00:11:39.16", text = "Guess she'll still be home now?" },
  { start = "00:11:53.35", ["end"] = "00:11:55.93", text = "They say the Pit is a giant trash dump." },
  { start = "00:11:56.60", ["end"] = "00:12:00.03", text = "All trash ends up there in the end." },
  { start = "00:12:02.09", ["end"] = "00:12:06.35", text = "And anyone who commits a crime eventually ends up" },
  { start = "00:12:08.07", ["end"] = "00:12:09.19", text = "in the Pit." },
  { start = "0:12:18.55", ["end"] = "0:19:34.40", text = "Send the filth to the Pit!" },
  { start = "00:12:23.17", ["end"] = "00:12:29.62", text = "Send the filth to the Pit! Send the filth to the Pit!" },
  { start = "00:12:24.78", ["end"] = "00:12:27.32", text = "That blackness swallowed up my father, too." },
  { start = "00:12:27.32", ["end"] = "00:12:28.60", text = "So I hear." },
  { start = "00:12:29.62", ["end"] = "00:12:32.18", text = "What happens to the people sent down there?" },
  { start = "00:12:34.25", ["end"] = "00:12:36.65", text = "They're sending down another criminal, huh?" },
  { start = "00:12:36.65", ["end"] = "00:12:37.65", text = "Yeah..." },
  { start = "00:12:39.21", ["end"] = "00:12:40.03", text = "Morning." },
  { start = "00:12:40.03", ["end"] = "00:12:41.15", text = "Ch-Chiwa!" },
  { start = "00:12:41.15", ["end"] = "00:12:42.87", text = "Fancy running into you!" },
  { start = "00:12:42.87", ["end"] = "00:12:44.99", text = "Don't see you around here often." },
  { start = "00:12:46.01", ["end"] = "00:12:47.37", text = "Oh, well..." },
  { start = "00:12:48.42", ["end"] = "00:12:51.73", text = "It's a pretty awful view, huh?" },
  { start = "00:12:51.73", ["end"] = "00:12:52.91", text = "In a lot of ways..." },
  { start = "00:12:53.31", ["end"] = "00:12:57.04", text = "No different than anywhere else in the slums, right?" },
  { start = "00:12:58.46", ["end"] = "00:13:01.52", text = "I heard they built the slums on the edge of the city" },
  { start = "00:13:01.52", ["end"] = "00:13:04.79", text = "so they could drive it into our heads..." },
  { start = "00:13:05.45", ["end"] = "00:13:08.67", text = "\"If you do anything bad, it's the Pit for you.\"" },
  { start = "00:13:09.37", ["end"] = "00:13:11.23", text = "It's awful, don't you think?" },
  { start = "00:13:11.23", ["end"] = "00:13:16.84", text = "Everyone who lives here has to see the executions, whether we want to or not." },
  { start = "00:13:18.74", ["end"] = "00:13:20.00", text = "Hey, Rudo." },
  { start = "00:13:21.45", ["end"] = "00:13:24.95", text = "I don't want to see you thrown in there." },
  { start = "00:13:26.52", ["end"] = "00:13:30.45", text = "I know there's a lot of trash that doesn't deserve to be thrown out," },
  { start = "00:13:30.45", ["end"] = "00:13:33.56", text = "but if you put yourself in danger and get caught just for that..." },
  { start = "00:13:34.25", ["end"] = "00:13:38.11", text = "You really could end up getting sent to the Pit." },
  { start = "00:13:38.11", ["end"] = "00:13:39.77", text = "Regto said the same thing." },
  { start = "00:13:39.77", ["end"] = "00:13:44.27", text = "He worries about you because he loves you, too." },
  { start = "00:13:44.90", ["end"] = "00:13:46.22", text = "Loves me, huh?" },
  { start = "00:13:47.66", ["end"] = "00:13:50.22", text = "Loves me... too?" },
  { start = "00:13:53.56", ["end"] = "00:13:56.33", text = "Oh, I didn't mean it like-" },
  { start = "00:13:56.33", ["end"] = "00:13:58.87", text = "Um... um..." },
  { start = "00:14:05.32", ["end"] = "00:14:07.00", text = "R-Rudo?" },
  { start = "00:14:07.00", ["end"] = "00:14:07.82", text = "Huh?" },
  { start = "00:14:08.20", ["end"] = "00:14:09.70", text = "That stuffed animal..." },
  { start = "00:14:11.93", ["end"] = "00:14:15.47", text = "Th-This... I just saw it and thought you might like it, so..." },
  { start = "00:14:19.20", ["end"] = "00:14:22.43", text = "You might not like it, since it came from the dump." },
  { start = "00:14:22.43", ["end"] = "00:14:28.50", text = "But I thought it'd be happier with you than just sitting there." },
  { start = "00:14:29.10", ["end"] = "00:14:30.27", text = "So..." },
  { start = "00:14:38.28", ["end"] = "00:14:41.36", text = "He's lovely. I'll treasure him forever." },
  { start = "00:14:58.46", ["end"] = "00:15:00.71", text = "I've gotta tell Regto right away." },
  { start = "00:15:00.71", ["end"] = "00:15:02.96", text = "Can't wait to hear what he says." },
  { start = "00:15:14.31", ["end"] = "00:15:16.65", text = "What are Apostles doing here?" },
  { start = "00:15:16.65", ["end"] = "00:15:18.38", text = "Did something happen?" },
  { start = "00:15:18.38", ["end"] = "00:15:19.23", text = "No way..." },
  { start = "00:15:21.27", ["end"] = "00:15:25.21", text = "I've gotta tell him... I mean, brag!" },
  { start = "00:15:30.93", ["end"] = "00:15:36.14", text = "But I bet what he'll say is, \"go back there and actually say the words to her.\"" },
  { start = "00:15:39.10", ["end"] = "00:15:41.30", text = "I'm back. Listen up, Regto." },
  { start = "00:15:41.30", ["end"] = "00:15:42.19", text = "I ran into Chiwa and--" },
  { start = "00:15:42.19", ["end"] = "00:15:43.96", text = "Hey, welcome back, Rudo." },
  { start = "00:16:05.72", ["end"] = "00:16:06.97", text = "Wh..." },
  { start = "00:16:06.97", ["end"] = "00:16:09.41", text = "What the hell did you do?!" },
  { start = "00:16:28.54", ["end"] = "00:16:30.59", text = "Son of a..." },
  { start = "00:16:32.88", ["end"] = "00:16:34.51", text = "Get... back here..." },
  { start = "00:16:43.37", ["end"] = "00:16:45.21", text = "...do..." },
  { start = "00:16:46.88", ["end"] = "00:16:48.24", text = "Rudo..." },
  { start = "00:16:50.10", ["end"] = "00:16:51.37", text = "...run..." },
  { start = "00:16:51.37", ["end"] = "00:16:52.36", text = "Regto..." },
  { start = "00:16:52.36", ["end"] = "00:16:56.49", text = "Run... Run..." },
  { start = "00:16:53.11", ["end"] = "00:16:53.99", text = "Regto!" },
  { start = "0:16:55.29", ["end"] = "0:17:16.62", text = "Why?" },
  { start = "00:16:56.86", ["end"] = "00:16:58.19", text = "Why did they..." },
  { start = "00:16:58.77", ["end"] = "00:17:01.45", text = "I'll get help! You're gonna pull through!" },
  { start = "00:17:01.45", ["end"] = "00:17:02.71", text = "Rudo!" },
  { start = "00:17:03.85", ["end"] = "00:17:05.17", text = "Run!" },
  { start = "00:17:05.63", ["end"] = "00:17:12.82", text = "Change this shit heap of a world!" },
  { start = "00:17:24.06", ["end"] = "00:17:25.07", text = "Clear!" },
  { start = "00:17:25.07", ["end"] = "00:17:26.31", text = "Turn yourself in!" },
  { start = "00:17:26.31", ["end"] = "00:17:28.95", text = "We caught you red-handed! We're taking you in for murder!" },
  { start = "00:17:30.37", ["end"] = "00:17:31.76", text = "Why..." },
  { start = "00:17:32.48", ["end"] = "00:17:34.32", text = "What are you talking about?" },
  { start = "00:17:34.59", ["end"] = "00:17:37.05", text = "No... It wasn't me." },
  { start = "00:17:37.05", ["end"] = "00:17:38.62", text = "Why would I do something like this?!" },
  { start = "00:17:39.09", ["end"] = "00:17:40.92", text = "Besides, Regto's still alive..." },
  { start = "00:17:40.92", ["end"] = "00:17:42.62", text = "Don't be stupid!" },
  { start = "00:17:43.69", ["end"] = "00:17:46.37", text = "You can't talk your way out of this, murderer!" },
  { start = "00:17:46.37", ["end"] = "00:17:49.11", text = "You're covered in his blood!" },
  { start = "00:17:49.11", ["end"] = "00:17:51.32", text = "No! It wasn't me!" },
  { start = "00:17:51.32", ["end"] = "00:17:53.37", text = "The real killer just ran off!" },
  { start = "00:17:53.37", ["end"] = "00:17:54.39", text = "Go get him-" },
  { start = "00:17:54.39", ["end"] = "00:17:55.68", text = "Be quiet, murderer!" },
  { start = "00:17:55.68", ["end"] = "00:17:57.78", text = "Hang on. You have to listen-" },
  { start = "00:17:57.78", ["end"] = "00:18:01.02", text = "You can't talk your way out of this, tribesfolk filth!" },
  { start = "00:18:01.02", ["end"] = "00:18:03.18", text = "I said you've got it all wrong! Listen!" },
  { start = "00:18:03.18", ["end"] = "00:18:04.77", text = "This is bullshit! I-" },
  { start = "00:18:07.77", ["end"] = "00:18:10.12", text = "Rudo finally killed someone." },
  { start = "00:18:10.12", ["end"] = "00:18:12.62", text = "And his adoptive father, at that." },
  { start = "00:18:12.62", ["end"] = "00:18:15.21", text = "I knew he was bad news!" },
  { start = "00:18:12.62", ["end"] = "00:18:15.21", text = "No way... Did Rudo really?" },
  { start = "00:18:16.32", ["end"] = "00:18:21.33", text = "You have besmirched this beautiful, sacred land with your heinous act." },
  { start = "00:18:21.33", ["end"] = "00:18:25.29", text = "Not content to simply steal trash and befoul our city," },
  { start = "00:18:25.29", ["end"] = "00:18:30.03", text = "you committed the far more filthy sin of taking the life of another!" },
  { start = "00:18:30.79", ["end"] = "00:18:36.06", text = "Even if the victim was a mere tribesfolk, those who commit murder" },
  { start = "00:18:36.06", ["end"] = "00:18:41.05", text = "must not stay in these lands for one second longer!" },
  { start = "00:18:41.05", ["end"] = "00:18:43.96", text = "You are hereby sentenced to death!" },
  { start = "00:18:49.86", ["end"] = "00:18:54.15", text = "The Pit shall consume all filth!" },
  { start = "00:18:54.15", ["end"] = "00:19:02.08", text = "Send the filth to the Pit! Send the filth to the Pit!" },
  { start = "00:18:57.63", ["end"] = "00:18:59.07", text = "What the hell is going on?" },
  { start = "00:19:00.32", ["end"] = "00:19:02.08", text = "How could this have happened?" },
  { start = "00:19:03.02", ["end"] = "00:19:05.58", text = "I didn't... I didn't do it." },
  { start = "00:19:06.75", ["end"] = "00:19:07.71", text = "Please." },
  { start = "00:19:08.30", ["end"] = "00:19:11.48", text = "Please, someone listen to me!" },
  { start = "00:19:16.26", ["end"] = "00:19:18.72", text = "Chiwa! Regto's been killed!" },
  { start = "00:19:19.06", ["end"] = "00:19:21.33", text = "Please, you have to find the culprit!" },
  { start = "00:19:21.33", ["end"] = "00:19:22.69", text = "I believed in you." },
  { start = "00:19:25.40", ["end"] = "00:19:28.51", text = "But you really are a murderer's son." },
  { start = "00:19:34.40", ["end"] = "00:19:42.41", text = "Send the filth to the Pit! Send the filth to the Pit!" },
  { start = "00:19:47.23", ["end"] = "00:19:49.57", text = "You're the real filth here." },
  { start = "00:19:50.96", ["end"] = "00:19:54.92", text = "Piles of shit with no will of your own." },
  { start = "00:19:55.50", ["end"] = "00:19:57.42", text = "You've got eyes and ears," },
  { start = "00:19:57.83", ["end"] = "00:20:00.78", text = "but you don't use them to see or to listen." },
  { start = "00:20:00.78", ["end"] = "00:20:02.91", text = "Just worthless lumps of flesh." },
  { start = "00:20:04.29", ["end"] = "00:20:06.29", text = "I'm gonna send you all..." },
  { start = "00:20:18.19", ["end"] = "00:20:19.74", text = "That's him." },
  { start = "00:20:33.74", ["end"] = "00:20:36.34", text = "I'll send you to hell." },
  { start = "00:20:36.76", ["end"] = "00:20:38.04", text = "All of you..." },
  { start = "00:20:38.59", ["end"] = "00:20:40.18", text = "All you people..." },
  { start = "00:20:40.61", ["end"] = "00:20:42.34", text = "Every one of you..." },
  { start = "00:20:42.34", ["end"] = "00:20:43.63", text = "I'll kill you a-" },
  { start = "00:21:13.68", ["end"] = "00:21:14.87", text = "What the..." },
  { start = "00:21:17.14", ["end"] = "00:21:18.30", text = "Am I..." },
  { start = "00:21:20.12", ["end"] = "00:21:21.84", text = "The hell is that smell?!" },
  { start = "00:21:30.07", ["end"] = "00:21:33.09", text = "What is this place?" },
  { start = "00:21:34.69", ["end"] = "00:21:38.14", text = "They sent me to the Pit, and then..." },
  { start = "00:21:45.14", ["end"] = "00:21:48.45", text = "They said it was a giant dumpsite." },
  { start = "00:21:53.31", ["end"] = "00:22:01.12", text = "The Pit, where all filth ends up- trash, people, all of it-" },
  { start = "00:22:05.83", ["end"] = "00:22:09.97", text = "It really was hell." }
}
