
}
} "233ikuyihs@ noitalsnarT hsilgnE IBOSAOY -noyclaH" = txet ,"85.41:30:00" = ]"dne"[ ,"85.21:30:00" = trats {  
,} ".yad taht fo su fo owt eht ot sdnah ruo evaw ew nehw ,sevom ylurt taht erutuf eht sdrawoT" = txet ,"63.70:30:00" = ]"dne"[ ,"47.65:20:00" = trats {  
,} ",ereh ton era uoy fi neve ,oot no won morF" = txet ,"06.65:20:00" = ]"dne"[ ,"62.35:20:00" = trats {  
,} ".ot nruter t'nac ew syad eht gniwollof htap eht no eunitnoc lliw eW" = txet ,"62.35:20:00" = ]"dne"[ ,"43.84:20:00" = trats {  
,} ".tsol neeb ev'dluohs taht erutuf eht tcennoC" = txet ,"42.84:20:00" = ]"dne"[ ,"08.14:20:00" = trats {  
,} ",rehtegot tneps ew yrenecs taht dna" = txet ,"08.14:20:00" = ]"dne"[ ,"83.83:20:00" = trats {  
,} ",emit lufituaeb eht ,yad taht fo sdrow ruoy nettogrof evah hcihw sthguoht ehT" = txet ,"63.83:20:00" = ]"dne"[ ,"89.33:20:00" = trats {  
,} ".won niaga ti ward lliw I" = txet ,"68.33:20:00" = ]"dne"[ ,"08.03:20:00" = trats {  
,} ",dub a tsuj saw ti elihw ni dekcol saw taht erutuf eht sI" = txet ,"08.03:20:00" = ]"dne"[ ,"45.72:20:00" = trats {  
,} ",seye ym ni detcejorp si taht ot nruter t'nac ew syad eht fo stnemgarf eht" = txet ,"63.72:20:00" = ]"dne"[ ,"60.32:20:00" = trats {  
,} "dna yldiviv stcerruser taht yrenecs ehT" = txet ,"89.22:20:00" = ]"dne"[ ,"21.81:20:00" = trats {  
,} ",seye ym gnisolc yrt I fI" = txet ,"09.71:20:00" = ]"dne"[ ,"81.61:20:00" = trats {  
,} ".won em nihtiw evil llitS" = txet ,"80.61:20:00" = ]"dne"[ ,"87.21:20:00" = trats {  
,} ",dnah siht htiw dih evah I sthguoht eht ,enoyna gniwohs toN" = txet ,"26.21:20:00" = ]"dne"[ ,"20.80:20:00" = trats {  
,} "?kcab ,dekil uoy dias uoy ohw ,em ekat oT" = txet ,"08.70:20:00" = ]"dne"[ ,"03.10:20:00" = trats {  
,} ",yad taht fo yrenecs ot kcab og ot gniog uoy erA" = txet ,"81.10:20:00" = ]"dne"[ ,"64.75:10:00" = trats {  
,} ",seye ym fo shtped eht otni detaemrep eulb ylrevo si taht yks ehT" = txet ,"64.75:10:00" = ]"dne"[ ,"44.35:10:00" = trats {  
,} ".ytuaeb on htiw ,em tsuj si ereht tfeL" = txet ,"04.35:10:00" = ]"dne"[ ,"05.64:10:00" = trats {  
,} "?dekcol rood nwod nrow s'traeh ruoy sI" = txet ,"24.64:10:00" = ]"dne"[ ,"02.14:10:00" = trats {  
,} ",'wonk t'nod I ,wonk t'nod I' eht fo edis renni eht nO" = txet ,"21.14:10:00" = ]"dne"[ ,"49.83:10:00" = trats {  
,} ".yradnuob eht fo edis rehto eht no moolb taht srewolf diviv eht ees dluoc I hguoht nevE" = txet ,"87.83:10:00" = ]"dne"[ ,"02.23:10:00" = trats {  
,} ".ti ees t'nac I ,ti ees t'nac I ,'em' fo dnik taht s'ti fI" = txet ,"60.23:10:00" = ]"dne"[ ,"23.92:10:00" = trats {  
,} ".'si ytilaer tahw' ees t'ndid I ekil dedneterp I" = txet ,"42.92:10:00" = ]"dne"[ ,"26.62:10:00" = trats {  
,} ".flesym werd I seiradnuob ehT" = txet ,"26.62:10:00" = ]"dne"[ ,"60.52:10:00" = trats {  
,} ".yad taht fo su fo owt eht ot kcab dnah ym gnidnetxe llits ma I" = txet ,"81.31:10:00" = ]"dne"[ ,"05.50:10:00" = trats {  
,} ".uoy fo noitacidni yna dna ot nruter t'nac ew taht syad eht fo stnemgarf eht rof gnihcraes ma I won nevE" = txet ,"23.50:10:00" = ]"dne"[ ,"89.75:00:00" = trats {  
,} ".sregnif ym hguorht deppils ,oot ees ot elba neeb ev'dluohs uoy erutuf ehT" = txet ,"89.75:00:00" = ]"dne"[ ,"81.15:00:00" = trats {  
,} ".sessap ,enola tfel ma ,don a htiw sdrow ruoy deveileb ohw ,I emit ehT" = txet ,"81.15:00:00" = ]"dne"[ ,"02.34:00:00" = trats {  
,} ".erom ecno uoy teem ot tnaw tsuj I os nevE" = txet ,"40.34:00:00" = ]"dne"[ ,"62.63:00:00" = trats {  
,} "?ssap taht syad eht yb pu thguac gnieb tsuj siht sI" = txet ,"62.63:00:00" = ]"dne"[ ,"84.23:00:00" = trats {  
,} ".hcum oot wonk uoy ,wonk ot tnaw t'nod uoy erom ehT" = txet ,"84.23:00:00" = ]"dne"[ ,"67.82:00:00" = trats {  
,} ".dehgual eW" = txet ,"25.82:00:00" = ]"dne"[ ,"63.72:00:00" = trats {  
,} ",ylimoolg gnirats neercs eht ni detcelfer su fo owt ehT" = txet ,"23.72:00:00" = ]"dne"[ ,"69.12:00:00" = trats {  
,} ".uoy fo kniht I" = txet ,"81.12:00:00" = ]"dne"[ ,"61.81:00:00" = trats {  
,} ",no seog taht emit eht nI" = txet ,"48.71:00:00" = ]"dne"[ ,"48.41:00:00" = trats {  
{