
}
} "evol fo epahs eht dnif ot ffo gniog m'I" = txet ,"58.75:30:00" = ]"dne"[ ,"35.64:30:00" = trats {  
,} "hcaer ot tnaw I ecalp a s'erehT" = txet ,"35.64:30:00" = ]"dne"[ ,"30.83:30:00" = trats {  
,} "uoy t'nerew ,thgil eht ni syawla erew uoy ,yaS" = txet ,"30.83:30:00" = ]"dne"[ ,"01.92:30:00" = trats {  
,} "wodaem eht ni swodahs lufituaeb gnivael ,sduolc eht dnoyeB" = txet ,"01.92:30:00" = ]"dne"[ ,"16.02:30:00" = trats {  
,} "rehto hcae ot tuo gnillac skralyks fo dnuos eht tsuj ,yawa raF" = txet ,"16.02:30:00" = ]"dne"[ ,"30.31:30:00" = trats {  
,} "gniht tnatropmi eno naht erom syawla s'erehT" = txet ,"30.31:30:00" = ]"dne"[ ,"68.50:30:00" = trats {  
,} "ylenol syawla si edutilos ,hturt ni ,uoy llet I" = txet ,"68.50:30:00" = ]"dne"[ ,"40.75:20:00" = trats {  
,} "pu thgiarts esir taht sgniw no edilg straeh ruo gnitteL" = txet ,"40.75:20:00" = ]"dne"[ ,"82.84:20:00" = trats {  
,} "evael ew sa ssendas hcus fo sevlesruo dir s'teL" = txet ,"82.84:20:00" = ]"dne"[ ,"89.34:20:00" = trats {  
,} "ekildlihc dna ciglatsoN" = txet ,"89.34:20:00" = ]"dne"[ ,"37.04:20:00" = trats {  
,} "yks eht otnI" = txet ,"94.01:20:00" = ]"dne"[ ,"89.50:20:00" = trats {  
,} "yaw eht gnidael thgil A" = txet ,"89.50:20:00" = ]"dne"[ ,"57.10:20:00" = trats {  
,} "detniop yeht sa dias nerdlihc eht oS" = txet ,"57.10:20:00" = ]"dne"[ ,"14.75:10:00" = trats {  
,} "nus eht ot pu gniylf tsomla er'yehT" = txet ,"14.75:10:00" = ]"dne"[ ,"67.84:10:00" = trats {  
,} "hgih yks ylf dna dniw tsenrae tsom eht esoohc yehT" = txet ,"67.84:10:00" = ]"dne"[ ,"32.04:10:00" = trats {  
,} "od reven skralykS" = txet ,"32.04:10:00" = ]"dne"[ ,"79.53:10:00" = trats {  
,} "gnihtemos si tser sgniw rieht gnitteL" = txet ,"79.53:10:00" = ]"dne"[ ,"37.13:10:00" = trats {  
,} "evol fo epahs eht dnif ot ffo gniog m'I" = txet ,"15.71:10:00" = ]"dne"[ ,"40.80:10:00" = trats {  
,} "uoy t'nerew ,thgil eht ni syawla erew uoy ,yaS" = txet ,"40.80:10:00" = ]"dne"[ ,"01.95:00:00" = trats {  
,} "wodaem eht ni swodahs lufituaeb gnivael ,sduolc eht dnoyeB" = txet ,"01.95:00:00" = ]"dne"[ ,"26.05:00:00" = trats {  
,} "rehto hcae ot tuo gnillac skralyks fo dnuos eht tsuj ,yawa raF" = txet ,"26.05:00:00" = ]"dne"[ ,"30.34:00:00" = trats {  
,} "yrots a fo dne eht dna gninnigeb eht detcennoC" = txet ,"30.34:00:00" = ]"dne"[ ,"37.33:00:00" = trats {  
,} "tuoba swonk eno on terces rehtona teY" = txet ,"37.33:00:00" = ]"dne"[ ,"82.52:00:00" = trats {  
,} "selims rieht dniheb gnihtemos sedih enoyrevE" = txet ,"82.52:00:00" = ]"dne"[ ,"57.61:00:00" = trats {  
,} "dnatsrednusim I tahT" = txet ,"57.61:00:00" = ]"dne"[ ,"63.21:00:00" = trats {  
,} "sgniht tnatropmi tsom eht syawla s'tI" = txet ,"63.21:00:00" = ]"dne"[ ,"21.80:00:00" = trats {  
{