
}
} "niugnepeulb/JE :noitalsnarT" = txet ,"55.84:30:00" = ]"dne"[ ,"81.54:30:00" = trats {  
,} "akihsuroY ?kcochctiH?" = txet ,"48.44:30:00" = ]"dne"[ ,"74.14:30:00" = trats {  
,} "irotoO :rotceriD oediV cisuM" = txet ,"53.14:30:00" = ]"dne"[ ,"49.73:30:00" = trats {  
,} "sius :lacoV" = txet ,"38.73:30:00" = ]"dne"[ ,"80.43:30:00" = trats {  
,} "anub-n :tnemegnarrA ,sciryL ,noitisopmoC" = txet ,"99.33:30:00" = ]"dne"[ ,"81.03:30:00" = trats {  
,} "?uoy wonk ot tnaw tsuj I fi hsifles ti sI" = txet ,"00.92:30:00" = ]"dne"[ ,"07.32:30:00" = trats {  
,} ""\?yks eulb eht ta kool ot tnaw tsuj ot hsifles ti sI" = txet ,"41.32:30:00" = ]"dne"[ ,"61.81:30:00" = trats {  
,} ".syawla dniw eht leef ot tnaw I" = txet ,"11.81:30:00" = ]"dne"[ ,"83.51:30:00" = trats {  
,} ".remmus fo tnecs eht ot seye ym esolc ot tnaW" = txet ,"83.51:30:00" = ]"dne"[ ,"95.21:30:00" = trats {  
,} "tsuj I" = txet ,"95.21:30:00" = ]"dne"[ ,"75.11:30:00" = trats {  
,} "?gnihtemos ro 'taht rewsna nac uoy ylno' em llet ot gniog tsuj uoy erA" = txet ,"75.11:30:00" = ]"dne"[ ,"09.60:30:00" = trats {  
,} "?siht ekil gnivil no og I naC" = txet ,"48.60:30:00" = ]"dne"[ ,"00.40:30:00" = trats {  
,} "?thgir lla yllaer siht sI" = txet ,"79.30:30:00" = ]"dne"[ ,"80.10:30:00" = trats {  
,} ".yawa raf si remmus dnA" = txet ,"47.00:30:00" = ]"dne"[ ,"73.85:20:00" = trats {  
,} ",gnirekcilf si ytilaer taht tsuj s'ti" = txet ,"73.85:20:00" = ]"dne"[ ,"06.55:20:00" = trats {  
,} ",em ot sneppah tahw erac t'nod I taht ton s'ti" = txet ,"06.55:20:00" = ]"dne"[ ,"58.25:20:00" = trats {  
,} ",seY" = txet ,"58.25:20:00" = ]"dne"[ ,"37.15:20:00" = trats {  
,} "msihpos tub gnihton saw 'regnorts elpoep ekam sraeT'" = txet ,"37.15:20:00" = ]"dne"[ ,"50.74:20:00" = trats {  
,} "?no won morf od I dluohs tahW" = txet ,"50.74:20:00" = ]"dne"[ ,"81.44:20:00" = trats {  
,} ".efil ym tuoba klat ot tnaw I ,rehcaeT"\" = txet ,"81.44:20:00" = ]"dne"[ ,"94.14:20:00" = trats {  
,} ""\?tluda na emaceb uoy nehw ti tegrof uoy diD" = txet ,"70.04:20:00" = ]"dne"[ ,"37.53:20:00" = trats {  
,} "?rehcaeT ,maerd ruoy saw tahW" = txet ,"96.43:20:00" = ]"dne"[ ,"84.03:20:00" = trats {  
,} ".ti no ecirp a sah llaf slatep s'rewolf a taht tnemom eht neve taht etah ot emoc ev'I" = txet ,"83.03:20:00" = ]"dne"[ ,"66.42:20:00" = trats {  
,} "?ti t'now ,lles lliw yllacitamard eid elpoep erehw yrots A"\" = txet ,"16.42:20:00" = ]"dne"[ ,"01.91:20:00" = trats {  
,} ""\?seiromem eviler ot tnaw tsuj ot hsifles ti sI" = txet ,"02.90:20:00" = ]"dne"[ ,"86.40:20:00" = trats {  
,} ".sregnif ym htiw sduolc eht fo thgieh eht tuo hcteks dnA" = txet ,"86.40:20:00" = ]"dne"[ ,"88.10:20:00" = trats {  
,} ",remmus fo tnecs eht ni seye ym esolc ot tnaw" = txet ,"78.10:20:00" = ]"dne"[ ,"60.95:10:00" = trats {  
,} "tsuj I" = txet ,"60.95:10:00" = ]"dne"[ ,"21.85:10:00" = trats {  
,} ".eloh siht llif ot woh tuoba etorw duerF ron ehczteiN rehtieN" = txet ,"21.85:10:00" = ]"dne"[ ,"74.35:10:00" = trats {  
,} ".niap em sesuac gnivil no gniog tsuJ" = txet ,"64.35:10:00" = ]"dne"[ ,"96.05:10:00" = trats {  
,} ".erac t'nod I ,rehcaeT"\" = txet ,"86.05:10:00" = ]"dne"[ ,"48.74:10:00" = trats {  
,} "esnepsus ekil-kcochctiH" = txet ,"18.74:10:00" = ]"dne"[ ,"47.44:10:00" = trats {  
,} "rof yaw emos ni gnipoh saw I" = txet ,"07.44:10:00" = ]"dne"[ ,"55.93:10:00" = trats {  
,} "kcab ym ot kcuts" = txet ,"55.93:10:00" = ]"dne"[ ,"37.63:10:00" = trats {  
,} ""\htuoy"\ gniyas rekcits ecirp a htiW" = txet ,"37.63:10:00" = ]"dne"[ ,"49.33:10:00" = trats {  
,} ""\?)?('niap' rof retcarahc eht otni ti snrut ekorts elgnis a tuo gnivael taht esoprup no ti sI" = txet ,"49.33:10:00" = ]"dne"[ ,"15.82:10:00" = trats {  
,} "?ngis)?('yenom' eht sedulcni )?('ssenippah' rof retcarahc eht taht ti si yhW" = txet ,"33.82:10:00" = ]"dne"[ ,"98.22:10:00" = trats {  
,} "?repsorp elpoep dab ylno od yhW" = txet ,"27.22:10:00" = ]"dne"[ ,"72.71:10:00" = trats {  
,} "?ehca traeh ym sekam ti hguoht neve eil I od yhW"\" = txet ,"00.71:10:00" = ]"dne"[ ,"18.11:10:00" = trats {  
,} ""\?yks eulb eht ta kool ot tnaw tsuj ot hsifles ti sI" = txet ,"57.85:00:00" = ]"dne"[ ,"61.45:00:00" = trats {  
,} ".gnihtyna gniod tuohtiw evil ot tnaw tsuj I" = txet ,"80.45:00:00" = ]"dne"[ ,"43.15:00:00" = trats {  
,} ".reffus ot tnaw I taht ton s'ti" = txet ,"52.15:00:00" = ]"dne"[ ,"85.84:00:00" = trats {  
,} ",kooL" = txet ,"85.84:00:00" = ]"dne"[ ,"25.74:00:00" = trats {  
,} "?gnihtemos ro 'taht swonk eno on' em llet ot gniog tsuj uoy erA" = txet ,"25.74:00:00" = ]"dne"[ ,"09.24:00:00" = trats {  
,} "?no won morf od I dluohs tahW" = txet ,"18.24:00:00" = ]"dne"[ ,"79.93:00:00" = trats {  
,} ".efil ym tuoba klat ot tnaw I ,rehcaeT"\" = txet ,"59.93:00:00" = ]"dne"[ ,"13.73:00:00" = trats {  
,} "tesnus ta" = txet ,"52.73:00:00" = ]"dne"[ ,"24.43:00:00" = trats {  
,} "stnemom wef a tsuj rof llits gnidnats saw I" = txet ,"43.43:00:00" = ]"dne"[ ,"69.82:00:00" = trats {  
,} ",tsehc ym ta hcum os gniraet" = txet ,"69.82:00:00" = ]"dne"[ ,"41.62:00:00" = trats {  
,} ""\eybdoog"\ drow eht htiW" = txet ,"41.62:00:00" = ]"dne"[ ,"73.32:00:00" = trats {  
,} ""\?yademos dedrawer eb ll'I os neve taht kniht ot thgir lla ti sI" = txet ,"23.32:00:00" = ]"dne"[ ,"10.81:00:00" = trats {  
,} "?em ta hgual elpoep nehw yrc I od yhW" = txet ,"58.71:00:00" = ]"dne"[ ,"82.21:00:00" = trats {  
,} "?sehcaorppa remmus sa romalc traeh ym seod yhW" = txet ,"81.21:00:00" = ]"dne"[ ,"17.60:00:00" = trats {  
,} "?ciglatson leef em ekam niar eht fo tnecs eht seod yhW"\" = txet ,"65.60:00:00" = ]"dne"[ ,"74.10:00:00" = trats {  
{