
}
} "...erutuf tnatsid taht hcaer I litnU" = txet ,"00.22:40:00" = ]"dne"[ ,"01.01:40:00" = trats {  
,} "traeh ym ni semalf eht gnithgiL" = txet ,"09.90:40:00" = ]"dne"[ ,"08.40:40:00" = trats {  
,} "tuo yrc ot gniog m'I ,daeha thgiarts gnikooL" = txet ,"03.40:40:00" = ]"dne"[ ,"02.85:30:00" = trats {  
,} "dniheb gnicnalg tuohtiw drawrof gnivom peek ll'I" = txet ,"04.75:30:00" = ]"dne"[ ,"02.25:30:00" = trats {  
,} "detsurtne neeb ev'I sesimorp dna ssenippah eht dnoyeb gnioG" = txet ,"00.25:30:00" = ]"dne"[ ,"07.44:30:00" = trats {  
,} "erutuf eht fo ekas eht rof deraeppasid neht ,deremmihS" = txet ,"05.44:30:00" = ]"dne"[ ,"08.83:30:00" = trats {  
,} "esolc os dleh dna rof tuo dehcaer I taht thgil gnitsrub fo eldnub ehT" = txet ,"06.83:30:00" = ]"dne"[ ,"01.23:30:00" = trats {  
,} "dlrow elbaecalperri ,ylno dna eno ruO" = txet ,"00.12:30:00" = ]"dne"[ ,"02.01:30:00" = trats {  
,} "nwod gnilbmurc s'ti ,raor a htiW" = txet ,"09.90:30:00" = ]"dne"[ ,"01.40:30:00" = trats {  
,} "dne eht ot meht tcetorp ot erows I" = txet ,"02.15:20:00" = ]"dne"[ ,"08.44:20:00" = trats {  
,} "sehsiw ruoy ,sdrow ruoy tuB" = txet ,"06.44:20:00" = ]"dne"[ ,"08.83:20:00" = trats {  
,} "eromyna niap leef ton thgim I" = txet ,"03.83:20:00" = ]"dne"[ ,"09.03:20:00" = trats {  
,} "feirg eht ot gnibmuccus yB" = txet ,"06.03:20:00" = ]"dne"[ ,"01.52:20:00" = trats {  
,} "niaga gnihtyna esol ot tnaw reven I" = txet ,"00.52:20:00" = ]"dne"[ ,"00.02:20:00" = trats {  
,} "redlo worg I sa erom neve eb lliw erehT" = txet ,"06.91:20:00" = ]"dne"[ ,"03.31:20:00" = trats {  
,} "dlrow siht fo ytleurc eht ta gniliaW" = txet ,"08.21:20:00" = ]"dne"[ ,"03.70:20:00" = trats {  
,} "seiromem ciglatson yb evitpac dleH" = txet ,"08.60:20:00" = ]"dne"[ ,"00.10:20:00" = trats {  
,} "tfig gnitrap eht sa evloser ym htiw deirc I ,regnorts emoceb ot gnihsiW" = txet ,"09.94:10:00" = ]"dne"[ ,"02.63:10:00" = trats {  
,} "uoy rebmemer ll'I ,eurt semoc maerd a emit yrevE" = txet ,"01.63:10:00" = ]"dne"[ ,"08.82:10:00" = trats {  
,} "erutuf eht fo ekas eht rof og gnittel neht ,rehtegot gnimoC" = txet ,"03.82:10:00" = ]"dne"[ ,"00.32:10:00" = trats {  
,} "yenruoj gnizalb a tsdima tem eW" = txet ,"08.22:10:00" = ]"dne"[ ,"04.61:10:00" = trats {  
,} "?straeh ruo ni peed nrub llitS" = txet ,"01.61:10:00" = ]"dne"[ ,"02.01:10:00" = trats {  
,} "rehto hcae ot tuo gnillac sthgil ruo nehw ,yhW" = txet ,"05.90:10:00" = ]"dne"[ ,"07.30:10:00" = trats {  
,} "emoc ot syad ruo denoisivne I" = txet ,"00.30:10:00" = ]"dne"[ ,"01.65:00:00" = trats {  
,} "siht ekil eb syawla dluow ti thguoht I" = txet ,"09.55:00:00" = ]"dne"[ ,"04.05:00:00" = trats {  
,} "niap dna htmraw eht rof emit nI" = txet ,"03.05:00:00" = ]"dne"[ ,"09.44:00:00" = trats {  
,} "trap ew sa uoy hcaer yeht taht gnipoH" = txet ,"07.44:00:00" = ]"dne"[ ,"05.83:00:00" = trats {  
,} "feirg naht tnatropmi erom s'tahW" = txet ,"01.83:00:00" = ]"dne"[ ,"03.23:00:00" = trats {  
,} "eciov ym fo pot eht ta "\uoy knahT"\ dna "\eybdooG"\" = txet ,"08.13:00:00" = ]"dne"[ ,"01.62:00:00" = trats {  
{