
}
} "? ahcsyD : seltitbuS" = txet ,"00.03:40:0" = ]"dne"[ ,"30.52:40:0" = trats {  
,} "?"\.og em teL"\ .ria yrtlus eht tsniaga dloc erew sdnah reH .dnah reh ekat dna ecnef eht revo pmuj I "\!!...tiaW"\" = txet ,"26.01:40:0" = ]"dne"[ ,"19.30:40:0" = trats {  
,} "?.tnaem taht tahw wenk yletaidemmi I? ?? ?.sretcarahc 4 ylno htiw reh morf? ENIL?? A? ?? ?"\.????"\" = txet ,"26.01:40:0" = ]"dne"[ ,"19.30:40:0" = trats {  
,} "?.gnilims saw I .pu dekool ehs ,ti dias I nehW "\!oot eid ot tnaw I"\" = txet ,"26.01:40:0" = ]"dne"[ ,"19.30:40:0" = trats {  
,} "?."\repaeR mirG"\ ym saw ehs ,em roF" = txet ,"26.01:40:0" = ]"dne"[ ,"19.30:40:0" = trats {  
,} "?.rehtegot thgin eht otni gnicar ,su fo owt eht tsuJ" = txet ,"19.30:40:0" = ]"dne"[ ,"87.00:40:0" = trats {  
,} "?,dnah ym fo og tel t'noD" = txet ,"42.00:40:0" = ]"dne"[ ,"14.75:30:0" = trats {  
,} "?yks eht hguorht swolb ezeerb looc A" = txet ,"47.65:30:0" = ]"dne"[ ,"04.05:30:0" = trats {  
,} "?em sdrawot ti dnetxe uoy sa dnah ruoy ekat I" = txet ,"04.05:30:0" = ]"dne"[ ,"08.64:30:0" = trats {  
,} "?tegrof ot detnaw I syad eht nI" = txet ,"35.64:30:0" = ]"dne"[ ,"65.24:30:0" = trats {  
,} "?setapissid tsim gniniats eht" = txet ,"21.24:30:0" = ]"dne"[ ,"26.93:30:0" = trats {  
,} "?tlem ot tuoba m'I ekil tsuJ" = txet ,"59.83:30:0" = ]"dne"[ ,"23.73:30:0" = trats {  
,} "?knis ot tuoba m'I ekil tsuJ" = txet ,"21.73:30:0" = ]"dne"[ ,"27.53:30:0" = trats {  
,} "?dne yrev eht litnu pu syaw eltneg ruoy htiw ni em dellup uoY" = txet ,"26.53:30:0" = ]"dne"[ ,"50.23:30:0" = trats {  
,} "?deirc I nehw syad gnignahc-reven eht lla nI" = txet ,"58.13:30:0" = ]"dne"[ ,"40.82:30:0" = trats {  
,} "?elims ruoy otni evlossid lla" = txet ,"17.52:30:0" = ]"dne"[ ,"46.22:30:0" = trats {  
,} "?thgin gnidne-reven siht no sraet gniwolfrevo ehT" = txet ,"46.22:30:0" = ]"dne"[ ,"46.91:30:0" = trats {  
,} "?lufituaeb si seye ym ni dloh I uoy fo noitcelfer ehT" = txet ,"01.91:30:0" = ]"dne"[ ,"64.51:30:0" = trats {  
,} "?elims ot elbanu saw I erehw syad gnilbuort eht nI" = txet ,"62.51:30:0" = ]"dne"[ ,"31.21:30:0" = trats {  
,} "?.emit tsrif eht rof em ta delims uoY" = txet ,"35.01:30:0" = ]"dne"[ ,"26.60:30:0" = trats {  
,} "?uoy ot sdrow esoht dias dna gnola deyalp I nehW" = txet ,"28.50:30:0" = ]"dne"[ ,"29.30:30:0" = trats {  
,} "?"\.lla ti dne tsuj ot tnaw I"\" = txet ,"28.30:30:0" = ]"dne"[ ,"20.20:30:0" = trats {  
,} "?uoy dehcaer neve deraperp I sdrow eht fo eno elgnis a toN" = txet ,"26.10:30:0" = ]"dne"[ ,"84.85:20:0" = trats {  
,} "?niaga dna niaga ,s"\kcot-kcit"\ htiw gnignir dlrow eht nI" = txet ,"83.85:20:0" = ]"dne"[ ,"85.55:20:0" = trats {  
,} "?oot taht yas ot tnaw I ,tsenoh eb oT" = txet ,"41.45:20:0" = ]"dne"[ ,"15.05:20:0" = trats {  
,} "?"\.ti tnaw t'nod I ,siht fo derit m'I"\" = txet ,"44.05:20:0" = ]"dne"[ ,"02.84:20:0" = trats {  
,} "?yawa sdnah ym hsup uoy tub" = txet ,"41.84:20:0" = ]"dne"[ ,"04.54:20:0" = trats {  
,} "?dnah ruoy rof tuo hcaer I" = txet ,"72.54:20:0" = ]"dne"[ ,"71.34:20:0" = trats {  
,} "?"\.siht fo derit m'I"\" = txet ,"01.34:20:0" = ]"dne"[ ,"68.04:20:0" = trats {  
,} "?.taht ni eveileb I" = txet ,"82.62:20:0" = ]"dne"[ ,"56.42:20:0" = trats {  
,} "?;rehto hcae dnatsrednu" = txet ,"55.42:20:0" = ]"dne"[ ,"58.22:20:0" = trats {  
,} "?elba eb ylerus ll'ew ,yademos" = txet ,"45.22:20:0" = ]"dne"[ ,"19.02:20:0" = trats {  
,} "?,os nevE" = txet ,"48.02:20:0" = ]"dne"[ ,"49.91:20:0" = trats {  
,} "?yrc tsuj dna yrgna teg ll'I ,od yeht emit yreve dna yldetaeper raeppa ll'yehT" = txet ,"49.91:20:0" = ]"dne"[ ,"14.61:20:0" = trats {  
,} "?od I tahw rettam on t'nac I tub ,eveileb ot tnaw I sgniht era erehT" = txet ,"40.61:20:0" = ]"dne"[ ,"43.31:20:0" = trats {  
,} "?.ti etah I" = txet ,"74.11:20:0" = ]"dne"[ ,"36.01:20:0" = trats {  
,} "?-raeb uoy noisserpxe ehT" = txet ,"75.01:20:0" = ]"dne"[ ,"30.90:20:0" = trats {  
,} "?.evol ni er'uoy ebyam ro" = txet ,"36.80:20:0" = ]"dne"[ ,"34.70:20:0" = trats {  
,} "?,meht yb detavitpac er'uoy ekiL" = txet ,"35.60:20:0" = ]"dne"[ ,"66.40:20:0" = trats {  
,} "?uoy yb nees eb ylno nac taht sgniht ta erats uoy nehw ti etah I" = txet ,"33.40:20:0" = ]"dne"[ ,"53.85:10:0" = trats {  
,} "?.rehtegot eb s'teL" = txet ,"06.34:10:0" = ]"dne"[ ,"08.14:10:0" = trats {  
,} "?yademos semoc nwad litnu diarfa eb ot deen on s'erehT" = txet ,"08.14:10:0" = ]"dne"[ ,"04.73:10:0" = trats {  
,} "?ecarbme ym fo htmraw eht htiw meht tlem ll'I" = txet ,"04.73:10:0" = ]"dne"[ ,"66.33:10:0" = trats {  
,} "?meht tegrof ot gnitnaw ,edisni dih uoy syad eht nevE" = txet ,"66.33:10:0" = ]"dne"[ ,"61.03:10:0" = trats {  
,} "?dnah ym ekat dna emoc" = txet ,"63.92:10:0" = ]"dne"[ ,"65.62:10:0" = trats {  
,} "?,llaf ew erofeb thgin gnidne reven eht nI" = txet ,"22.62:10:0" = ]"dne"[ ,"29.22:10:0" = trats {  
,} "?worromot gnilzzad eht rof epoh ni evol tsomtu ym evig I" = txet ,"87.22:10:0" = ]"dne"[ ,"21.91:10:0" = trats {  
,} "?uoy gnilims-reven eht rof ,syad gnilbuort eht nI" = txet ,"21.91:10:0" = ]"dne"[ ,"88.51:10:0" = trats {  
,} "?dnuof eb nac ssenippah enadnum erus m'I" = txet ,"82.41:10:0" = ]"dne"[ ,"19.01:10:0" = trats {  
,} "?rehtegot su fo owt eht erew ti fI" = txet ,"19.01:10:0" = ]"dne"[ ,"09.80:10:0" = trats {  
,} "?llips ot tuoba era sraet fi neve" = txet ,"44.80:10:0" = ]"dne"[ ,"73.60:10:0" = trats {  
,} "?seciov duol dna sdrow sseltraeh eht gnihcuoT" = txet ,"73.60:10:0" = ]"dne"[ ,"36.40:10:0" = trats {  
,} "?"\skcot-kcit"\ htiw gnignir syawla dlrow eht ni niaga dna niagA" = txet ,"78.30:10:0" = ]"dne"[ ,"60.10:10:0" = trats {  
,} "?ezag ylenol a dah uoy" = txet ,"98.95:00:0" = ]"dne"[ ,"60.75:00:0" = trats {  
,} "?,ria eligarf ni depparw erew uoy ekiL" = txet ,"68.65:00:0" = ]"dne"[ ,"27.25:00:0" = trats {  
,} "?traeh ym elots uoY" = txet ,"53.25:00:0" = ]"dne"[ ,"87.84:00:0" = trats {  
,} "?tem ew yad tsrif eht ecnis revE" = txet ,"87.84:00:0" = ]"dne"[ ,"82.64:00:0" = trats {  
,} "?ecnef eht dniheb erugif ruoy htiw spalrevo" = txet ,"14.54:00:0" = ]"dne"[ ,"41.24:00:0" = trats {  
,} "?yks thgin gnisir eht ,nus gniknis ehT" = txet ,"41.24:00:0" = ]"dne"[ ,"43.83:00:0" = trats {  
,} "?dnatsrednu ot dedeen I lla saw ti tub" = txet ,"75.73:00:0" = ]"dne"[ ,"46.43:00:0" = trats {  
,} "?,"\eybdoog"\ elpmis a ylno saw tI" = txet ,"09.33:00:0" = ]"dne"[ ,"75.13:00:0" = trats {  
,} "?yks tsav eht no thgin taht ta su fo owt eht ylnO" = txet ,"58.31:00:0" = ]"dne"[ ,"53.90:00:0" = trats {  
,} "?tlem ot tuoba m'I ekil tsuJ" = txet ,"76.50:00:0" = ]"dne"[ ,"72.30:00:0" = trats {  
,} "?knis ot tuoba m'I ekil tsuJ" = txet ,"72.30:00:0" = ]"dne"[ ,"74.10:00:0" = trats {  
{