
}
} "niugnepeulB/JE yb noitalsnarT" = txet ,"23.30:40:00" = ]"dne"[ ,"03.00:40:00" = trats {  
,} "ylraelc eroM" = txet ,"49.95:30:00" = ]"dne"[ ,"87.85:30:00" = trats {  
,} ",ti yaS" = txet ,"04.85:30:00" = ]"dne"[ ,"66.75:30:00" = trats {  
,} ",esaelP" = txet ,"21.75:30:00" = ]"dne"[ ,"69.55:30:00" = trats {  
,} "erom ,erom ,erom ,eroM" = txet ,"68.55:30:00" = ]"dne"[ ,"98.05:30:00" = trats {  
,} "ot evah uoy ,erom ,erom ,eroM" = txet ,"85.05:30:00" = ]"dne"[ ,"65.54:30:00" = trats {  
,} "erom ,erom ,erom ,eroM" = txet ,"23.54:30:00" = ]"dne"[ ,"63.04:30:00" = trats {  
,} "ereh eb t'now uoY" = txet ,"63.04:30:00" = ]"dne"[ ,"55.73:30:00" = trats {  
,} ",efil ym fo yad tsal eht no taht eveileb t'nac llits I" = txet ,"55.73:30:00" = ]"dne"[ ,"11.23:30:00" = trats {  
,} ",hA" = txet ,"11.23:30:00" = ]"dne"[ ,"04.13:30:00" = trats {  
,} "niav ni saw ti fo enon ,ti fo enon em llet d'uoy esuaceB" = txet ,"04.13:30:00" = ]"dne"[ ,"09.62:30:00" = trats {  
,} "evol fo gnis d'I taht ,efil ym fo yad tsal eht no nevE" = txet ,"09.62:30:00" = ]"dne"[ ,"92.22:30:00" = trats {  
,} ",erus m'I" = txet ,"92.22:30:00" = ]"dne"[ ,"64.12:30:00" = trats {  
,} "efil ym fo yad tsal eht no uoy ees dluoc I fi neht dnA" = txet ,"64.12:30:00" = ]"dne"[ ,"70.61:30:00" = trats {  
,} "ti yaS" = txet ,"67.31:30:00" = ]"dne"[ ,"43.21:30:00" = trats {  
,} "ti ot eciov evig ,sdrow otni ti tuP" = txet ,"25.11:30:00" = ]"dne"[ ,"28.60:30:00" = trats {  
,} "dehsirehc llits era ti fo seiromem eht ,sdne remmus fi nevE" = txet ,"28.60:30:00" = ]"dne"[ ,"82.40:30:00" = trats {  
,} "rewolf a llits si ynoep a ,rettacs slatep sti fi nevE" = txet ,"82.40:30:00" = ]"dne"[ ,"80.20:30:00" = trats {  
,} "taht ekil gnihtemos ro ,mroftalp niart eht no net ta worromot teem s'teL" = txet ,"26.00:30:00" = ]"dne"[ ,"61.65:20:00" = trats {  
,} "ti tegrof t'now uoy os eton a ekaM" = txet ,"61.65:20:00" = ]"dne"[ ,"64.35:20:00" = trats {  
,} "ylraelc erom ti yaS" = txet ,"64.35:20:00" = ]"dne"[ ,"53.15:20:00" = trats {  
,} "tub ,tegrof ot tnaw I dnA" = txet ,"00.05:20:00" = ]"dne"[ ,"83.74:20:00" = trats {  
,} "etanitsbo em llac tsuj ylbaborp ll'uoY" = txet ,"88.64:20:00" = ]"dne"[ ,"83.34:20:00" = trats {  
,} ",ees uoY" = txet ,"83.34:20:00" = ]"dne"[ ,"23.04:20:00" = trats {  
,} "enog ydaerla er'uoy tahT" = txet ,"84.93:20:00" = ]"dne"[ ,"03.63:20:00" = trats {  
,} "wonk yllautca I" = txet ,"03.63:20:00" = ]"dne"[ ,"46.23:20:00" = trats {  
,} ",ees uoY" = txet ,"46.23:20:00" = ]"dne"[ ,"21.03:20:00" = trats {  
,} "ti yaS" = txet ,"80.90:20:00" = ]"dne"[ ,"42.80:20:00" = trats {  
,} "hgih era thgin ta sduolc eht tahT" = txet ,"89.60:20:00" = ]"dne"[ ,"07.40:20:00" = trats {  
,} "dnatsrednu uoy ekam ot od ot evah d'I" = txet ,"82.40:20:00" = ]"dne"[ ,"26.00:20:00" = trats {  
,} "tahw rO" = txet ,"27.95:10:00" = ]"dne"[ ,"29.75:10:00" = trats {  
,} "eulb si yks eht tahT" = txet ,"69.65:10:00" = ]"dne"[ ,"69.35:10:00" = trats {  
,} "uoy llet ot woh erus ton m'I" = txet ,"23.35:10:00" = ]"dne"[ ,"68.94:10:00" = trats {  
,} "?,ees uoY" = txet ,"41.94:10:00" = ]"dne"[ ,"49.64:10:00" = trats {  
,} "?ylraelc erom taht yaS" = txet ,"85.62:10:00" = ]"dne"[ ,"48.22:10:00" = trats {  
,} "?erom ,erom ,eroM" = txet ,"03.12:10:00" = ]"dne"[ ,"54.71:10:00" = trats {  
,} "ereht eb t'now uoy ,efil ym fo yad tsal taht nO" = txet ,"54.71:10:00" = ]"dne"[ ,"62.21:10:00" = trats {  
,} ",hA" = txet ,"62.21:10:00" = ]"dne"[ ,"70.11:10:00" = trats {  
,} "?tub ,suoicerp ylbakaepsnu eb lliw ti fo lla ,ti fo llA" = txet ,"70.11:10:00" = ]"dne"[ ,"88.60:10:00" = trats {  
,} "?erofeb enog s'tahw fo kniht I nehw ,efil ym fo yad tsal eht no tahT" = txet ,"88.60:10:00" = ]"dne"[ ,"81.20:10:00" = trats {  
,} "?erus m'I" = txet ,"81.20:10:00" = ]"dne"[ ,"22.10:10:00" = trats {  
,} "?doog yna em od t'ndid ylevitagen ,yltneitapmi ,ylevislupmI" = txet ,"80.75:00:00" = ]"dne"[ ,"48.05:00:00" = trats {  
,} "?yllanoisuled ,ylsselkcer ,yldnilb gniviL" = txet ,"64.05:00:00" = ]"dne"[ ,"65.54:00:00" = trats {  
,} "?tub ,ti tuoba nettogrof dah I oS" = txet ,"44.44:00:00" = ]"dne"[ ,"49.14:00:00" = trats {  
,} "?hcum oot ti tuoba gniknihT" = txet ,"84.14:00:00" = ]"dne"[ ,"48.73:00:00" = trats {  
,} "?ekil leef t'ndid I" = txet ,"41.73:00:00" = ]"dne"[ ,"42.53:00:00" = trats {  
,} "?dias uoy gniht taht tuoba ,kooL" = txet ,"47.33:00:00" = ]"dne"[ ,"43.13:00:00" = trats {  
,} "?ydaerla dezilaer yllautca ev'I" = txet ,"28.03:00:00" = ]"dne"[ ,"81.72:00:00" = trats {  
,} "?,ees uoY" = txet ,"85.62:00:00" = ]"dne"[ ,"43.42:00:00" = trats {  
,} "?irotoO yb detceriD oediV cisuM" = txet ,"82.32:00:00" = ]"dne"[ ,"85.81:00:00" = trats {  
,} "?sius :lacoV" = txet ,"84.81:00:00" = ]"dne"[ ,"93.41:00:00" = trats {  
,} "?anub-n :tnemegnarrA ,noitisopmoC ,sciryL" = txet ,"62.41:00:00" = ]"dne"[ ,"37.80:00:00" = trats {  
,} "?akihsuroY ?.tI yaS?" = txet ,"85.80:00:00" = ]"dne"[ ,"66.30:00:00" = trats {  
,} "ti yaS" = txet ,"66.30:00:00" = ]"dne"[ ,"08.20:00:00" = trats {  
{