{
  { start = "0:00:02.07", ["end"] = "0:00:03.54", text = "Morning." },
  { start = "0:00:21.61", ["end"] = "0:00:24.12", text = "So which one are you right now?" },
  { start = "0:00:25.13", ["end"] = "0:00:28.09", text = "Aren't you..." },
  { start = "0:00:28.09", ["end"] = "0:00:29.60", text = "Gojo Satoru." },
  { start = "0:00:29.60", ["end"] = "0:00:32.09", text = "I'm in charge of the first-years at Jujutsu High." },
  { start = "0:00:32.78", ["end"] = "0:00:34.45", text = "Jujutsu..." },
  { start = "0:00:34.45", ["end"] = "0:00:37.32", text = "Fushiguro... Senpai!" },
  { start = "0:00:41.40", ["end"] = "0:00:43.02", text = "What is this?" },
  { start = "0:00:45.20", ["end"] = "0:00:47.74", text = "I'm not sure you should be worrying about others," },
  { start = "0:00:47.74", ["end"] = "0:00:49.52", text = "Itadori Yuji." },
  { start = "0:00:50.65", ["end"] = "0:00:54.11", text = "It's been decided that you'll be secretly executed." },
  { start = "0:01:05.00", ["end"] = "0:01:11.96", text = "JUJUTSU KAISEN" },
  { start = "0:02:25.52", ["end"] = "0:02:31.70", text = "Episode 1: Ryomen Sukuna" },
  { start = "0:02:28.27", ["end"] = "0:02:31.70", text = "Itadori" },
  { start = "0:02:29.11", ["end"] = "0:02:30.66", text = "Hello, Sugisawa Hospital." },
  { start = "0:02:30.00", ["end"] = "0:02:31.71", text = "Oh, this is Itadori." },
  { start = "0:02:31.71", ["end"] = "0:02:33.11", text = "I just called earlier." },
  { start = "0:02:33.58", ["end"] = "0:02:34.43", text = "Yes." },
  { start = "0:02:34.81", ["end"] = "0:02:35.46", text = "Yes." },
  { start = "0:02:35.46", ["end"] = "0:02:37.46", text = "I'm sorry to keep calling," },
  { start = "0:02:37.46", ["end"] = "0:02:39.22", text = "but how is my grandpa doing?" },
  { start = "0:02:39.22", ["end"] = "0:02:42.25", text = "Huh? I thought they already told you." },
  { start = "0:02:42.71", ["end"] = "0:02:44.54", text = "Oh, please hold on." },
  { start = "0:02:44.54", ["end"] = "0:02:46.49", text = "I'll go ask myself." },
  { start = "0:02:49.23", ["end"] = "0:02:52.04", text = "Itadori-san never uses his call button." },
  { start = "0:02:52.04", ["end"] = "0:02:53.98", text = "It's actually scary that he doesn't." },
  { start = "0:02:54.33", ["end"] = "0:02:56.98", text = "Itadori-san, you have a phone call." },
  { start = "0:02:56.98", ["end"] = "0:02:58.95", text = "Yuji-kun's asking if you want him to bring any--" },
  { start = "0:02:58.95", ["end"] = "0:03:00.20", text = "Leave me alone!" },
  { start = "0:03:00.20", ["end"] = "0:03:01.70", text = "Tell him not to come!" },
  { start = "0:03:01.70", ["end"] = "0:03:03.95", text = "He should go to his club! His club!" },
  { start = "0:03:06.20", ["end"] = "0:03:07.55", text = "What? What's going on?" },
  { start = "0:03:08.61", ["end"] = "0:03:09.98", text = "You heard him." },
  { start = "0:03:09.98", ["end"] = "0:03:11.42", text = "What club are you in, Yuji-kun?" },
  { start = "0:03:12.62", ["end"] = "0:03:13.89", text = "I heard." },
  { start = "0:03:13.89", ["end"] = "0:03:16.21", text = "I'll come by tomorrow evening." },
  { start = "0:03:19.24", ["end"] = "0:03:20.54", text = "Miyagi Prefectural Sugisawa Third High School" },
  { start = "0:03:30.41", ["end"] = "0:03:33.58", text = "They're keeping a cursed object in a place like this?" },
  { start = "0:03:33.58", ["end"] = "0:03:35.02", text = "Could they be any dumber?" },
  { start = "0:03:47.95", ["end"] = "0:03:49.12", text = "There's nothing here." },
  { start = "0:03:49.12", ["end"] = "0:03:50.03", text = "Huh?" },
  { start = "0:03:50.03", ["end"] = "0:03:52.10", text = "The Stevenson screen's empty." },
  { start = "0:03:52.10", ["end"] = "0:03:54.27", text = "For real? That's hilarious!" },
  { start = "0:03:54.27", ["end"] = "0:03:55.77", text = "Maybe it took a nighttime stroll." },
  { start = "0:03:55.77", ["end"] = "0:03:57.04", text = "I'll punch you." },
  { start = "0:03:57.33", ["end"] = "0:04:00.37", text = "Well, no going home until it's recovered, okay?" },
  { start = "0:04:02.77", ["end"] = "0:04:05.01", text = "I'm seriously going to punch him next time." },
  { start = "0:04:10.42", ["end"] = "0:04:11.81", text = "Ready to go?" },
  { start = "0:04:11.81", ["end"] = "0:04:13.77", text = "Are you really sure," },
  { start = "0:04:11.83", ["end"] = "0:04:13.76", text = "Occult Phenomenon Research Club" },
  { start = "0:04:14.23", ["end"] = "0:04:15.90", text = "Sasaki-senpai?" },
  { start = "0:04:16.32", ["end"] = "0:04:18.02", text = "Iguchi-senpai?" },
  { start = "0:04:18.40", ["end"] = "0:04:20.28", text = "Okay, here we go!" },
  { start = "0:04:20.28", ["end"] = "0:04:22.43", text = "Spirits, spirits, please tell us..." },
  { start = "0:04:22.43", ["end"] = "0:04:24.98", text = "Which creature is the council president just barely weaker than?!" },
  { start = "0:04:27.01", ["end"] = "0:04:27.90", text = "Ku" },
  { start = "0:04:27.31", ["end"] = "0:04:30.12", text = "Ku-ri-o-ne (sea angel)?" },
  { start = "0:04:28.01", ["end"] = "0:04:28.73", text = "ri" },
  { start = "0:04:28.83", ["end"] = "0:04:29.32", text = "o" },
  { start = "0:04:29.39", ["end"] = "0:04:30.11", text = "ne" },
  { start = "0:04:30.14", ["end"] = "0:04:32.94", text = "Sea Angel" },
  { start = "0:04:30.14", ["end"] = "0:04:32.94", text = "A type of plankton living in cold oceans!" },
  { start = "0:04:30.14", ["end"] = "0:04:32.94", text = "A transparent body!" },
  { start = "0:04:30.14", ["end"] = "0:04:32.94", text = "It's actually related to mollusks!" },
  { start = "0:04:30.14", ["end"] = "0:04:32.94", text = "It moves its legs, which look like wings, to float around." },
  { start = "0:04:30.14", ["end"] = "0:04:32.94", text = "When capturing prey, its mouth pops open and shoots out tentacles!" },
  { start = "0:04:30.14", ["end"] = "0:04:32.94", text = "Eek!" },
  { start = "0:04:30.25", ["end"] = "0:04:31.86", text = "A sea angel can beat him?!" },
  { start = "0:04:31.86", ["end"] = "0:04:33.41", text = "What a small fry!" },
  { start = "0:04:33.41", ["end"] = "0:04:34.72", text = "Occult club!" },
  { start = "0:04:34.72", ["end"] = "0:04:37.33", text = "Hey, Plankton President! What's up?" },
  { start = "0:04:37.56", ["end"] = "0:04:38.28", text = "Notice" },
  { start = "0:04:38.43", ["end"] = "0:04:40.58", text = "As you were previously informed," },
  { start = "0:04:40.58", ["end"] = "0:04:43.54", text = "a research club with no real activities must forfeit its club room." },
  { start = "0:04:43.54", ["end"] = "0:04:45.07", text = "So vacate this room at once!" },
  { start = "0:04:45.07", ["end"] = "0:04:49.35", text = "You shouldn't underestimate our members, President." },
  { start = "0:04:49.78", ["end"] = "0:04:50.14", text = "Mysterious Events File 9" },
  { start = "0:04:51.82", ["end"] = "0:04:53.15", text = "What is that?" },
  { start = "0:04:54.30", ["end"] = "0:04:57.44", text = "You know about our rugby field being closed off, right?" },
  { start = "0:04:57.82", ["end"] = "0:04:58.72", text = "Yes." },
  { start = "0:04:58.72", ["end"] = "0:05:01.57", text = "Some of the students who fell ill were actually hospitalized." },
  { start = "0:05:01.57", ["end"] = "0:05:03.49", text = "Don't you think that's strange?" },
  { start = "0:05:03.49", ["end"] = "0:05:05.70", text = "We're talking about tough rugby players here." },
  { start = "0:05:06.34", ["end"] = "0:05:09.29", text = "Truth is, the players said they started hearing" },
  { start = "0:05:09.07", ["end"] = "0:05:10.28", text = "B i n g" },
  { start = "0:05:10.28", ["end"] = "0:05:13.79", text = "O o o o o" },
  { start = "0:05:10.72", ["end"] = "0:05:13.79", text = "mysterious sounds and voices right before they fell ill." },
  { start = "0:05:13.79", ["end"] = "0:05:17.25", text = "That's when we found this newspaper article from thirty years ago." },
  { start = "0:05:17.10", ["end"] = "0:05:20.54", text = "Belongings Found on Roadside, Possible Crime" },
  { start = "0:05:17.25", ["end"] = "0:05:20.79", text = "It talks about the disappearance of Yoshida-san, who worked with the construction company," },
  { start = "0:05:17.29", ["end"] = "0:05:19.38", text = "Former Employee, Age 35, Goes Missing at Sugisawa" },
  { start = "0:05:17.29", ["end"] = "0:05:20.54", text = "Former Employee of a Major Construction Company Never Made a Comeback and Went Into Debt" },
  { start = "0:05:20.79", ["end"] = "0:05:23.12", text = "Last Sighted at Sugisawa Third" },
  { start = "0:05:20.79", ["end"] = "0:05:23.12", text = "Laid Off from Work Failed to Start New Enterprise Possible Suicide" },
  { start = "0:05:20.79", ["end"] = "0:05:25.80", text = "and it mentions he was last sighted here at Sugisawa Third High School during construction." },
  { start = "0:05:26.82", ["end"] = "0:05:29.01", text = "Laid Off from Work Failed to Start New Enterprise" },
  { start = "0:05:27.14", ["end"] = "0:05:29.32", text = "Yoshida-san was struggling to make ends meet," },
  { start = "0:05:28.89", ["end"] = "0:05:31.01", text = "Continuous Collection Calls Threatening Calls and Faxes" },
  { start = "0:05:29.32", ["end"] = "0:05:30.76", text = "so he turned to loan sharks" },
  { start = "0:05:30.76", ["end"] = "0:05:32.81", text = "and those organizations were after him." },
  { start = "0:05:30.89", ["end"] = "0:05:32.80", text = "Suspicious Men at His Home Possible Kidnapping" },
  { start = "0:05:33.30", ["end"] = "0:05:34.32", text = "Which means!" },
  { start = "0:05:34.32", ["end"] = "0:05:37.48", text = "The whole disaster at the rugby field was caused by" },
  { start = "0:05:37.48", ["end"] = "0:05:40.81", text = "the vengeful spirit of Yoshida-san, who's buried there!" },
  { start = "0:05:39.21", ["end"] = "0:05:41.11", text = "Vengeful Spirit" },
  { start = "0:05:40.81", ["end"] = "0:05:43.32", text = "No, it was caused by ticks." },
  { start = "0:05:41.11", ["end"] = "0:05:43.32", text = "Vengeful Spirit" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Hard Ticks" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "A large, parasitic tick that sucks the blood of animals and humans!" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Be careful, because they can be carriers of infectious diseases that lead to death if they bite humans!" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Diseases such as Severe Fever with Thrombocytopenia Syndrome (SFTS)" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Hmm?" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "They leap onto targets from grass and bushes." },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Burp" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Leap" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Size" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "Before Blood" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "After Blood" },
  { start = "0:05:44.92", ["end"] = "0:05:52.19", text = "After sucking blood, their size can increase up to 100x!" },
  { start = "0:05:45.21", ["end"] = "0:05:46.33", text = "Hard ticks." },
  { start = "0:05:46.33", ["end"] = "0:05:48.20", text = "A large, blood-sucking bug." },
  { start = "0:05:48.20", ["end"] = "0:05:51.14", text = "If one bites you and infects you with SFTS," },
  { start = "0:05:51.14", ["end"] = "0:05:52.57", text = "it can be fatal, so be very careful." },
  { start = "0:05:52.57", ["end"] = "0:05:53.92", text = "So what?!" },
  { start = "0:05:53.92", ["end"] = "0:05:56.33", text = "The occult club is trying to uncover occult activity," },
  { start = "0:05:56.33", ["end"] = "0:05:58.08", text = "so it's still a proper club activity report!" },
  { start = "0:05:58.08", ["end"] = "0:06:00.23", text = "This isn't some kid's game!" },
  { start = "0:06:00.23", ["end"] = "0:06:01.76", text = "Besides, the biggest problem is you," },
  { start = "0:06:01.76", ["end"] = "0:06:03.18", text = "Itadori Yuji!" },
  { start = "0:06:03.18", ["end"] = "0:06:05.38", text = "You're registered with track and field, not the occult club," },
  { start = "0:06:05.38", ["end"] = "0:06:10.05", text = "so this club doesn't even have the three members required for any club!" },
  { start = "0:06:08.49", ["end"] = "0:06:10.04", text = "Not Enough Members" },
  { start = "0:06:10.31", ["end"] = "0:06:10.97", text = "Huh?" },
  { start = "0:06:10.97", ["end"] = "0:06:12.43", text = "Itadori..." },
  { start = "0:06:12.43", ["end"] = "0:06:14.56", text = "No, I know I wrote down the occult club." },
  { start = "0:06:14.56", ["end"] = "0:06:16.56", text = "I rewrote it!" },
  { start = "0:06:16.56", ["end"] = "0:06:18.99", text = "The track and field coach, Takagi!" },
  { start = "0:06:18.99", ["end"] = "0:06:21.94", text = "Itadori, we need you so we can conquer the nationals!" },
  { start = "0:06:22.60", ["end"] = "0:06:25.61", text = "A teacher more problematic than the students just showed up..." },
  { start = "0:06:26.17", ["end"] = "0:06:29.17", text = "Give it a rest! How many times do I have to tell you I refuse?" },
  { start = "0:06:29.17", ["end"] = "0:06:29.77", text = "You can't!" },
  { start = "0:06:29.77", ["end"] = "0:06:30.57", text = "Why can't I?!" },
  { start = "0:06:30.57", ["end"] = "0:06:32.62", text = "However, I'm not some demon!" },
  { start = "0:06:32.62", ["end"] = "0:06:34.99", text = "If you can beat me, then I'll give up on you." },
  { start = "0:06:35.43", ["end"] = "0:06:38.50", text = "Let's settle it fair and square on the track!" },
  { start = "0:06:38.50", ["end"] = "0:06:39.90", text = "Now it's interesting!" },
  { start = "0:06:39.90", ["end"] = "0:06:41.65", text = "You're on!" },
  { start = "0:06:41.10", ["end"] = "0:06:47.84", text = "Track and Field Coach" },
  { start = "0:06:41.10", ["end"] = "0:06:47.84", text = "Takagi" },
  { start = "0:06:41.10", ["end"] = "0:06:47.84", text = "Itadori" },
  { start = "0:06:44.01", ["end"] = "0:06:47.47", text = "Is it \"fair and square\" to rewrite a student's club application?" },
  { start = "0:06:52.55", ["end"] = "0:06:54.91", text = "What's with this rugby field?" },
  { start = "0:06:57.47", ["end"] = "0:07:00.06", text = "Is there a dead body buried here or something?" },
  { start = "0:07:00.81", ["end"] = "0:07:01.98", text = "Even if there is," },
  { start = "0:07:02.60", ["end"] = "0:07:04.62", text = "I'm surprised to see one this high-leveled." },
  { start = "0:07:05.16", ["end"] = "0:07:07.06", text = "That's probably a grade 2 curse." },
  { start = "0:07:07.64", ["end"] = "0:07:09.53", text = "Must be that cursed object's influence." },
  { start = "0:07:11.55", ["end"] = "0:07:19.03", text = "No Unauthorized Entry" },
  { start = "0:07:11.75", ["end"] = "0:07:12.87", text = "Damn it." },
  { start = "0:07:12.87", ["end"] = "0:07:15.16", text = "Its presence is too strong to pin down." },
  { start = "0:07:15.16", ["end"] = "0:07:18.49", text = "It feels like it's close by, but it could still be far away, too." },
  { start = "0:07:19.48", ["end"] = "0:07:22.29", text = "This special-grade cursed object is a serious pain." },
  { start = "0:07:23.25", ["end"] = "0:07:25.09", text = "Who could have moved it?" },
  { start = "0:07:25.09", ["end"] = "0:07:26.61", text = "Where is it now?" },
  { start = "0:07:27.47", ["end"] = "0:07:28.87", text = "Over here!" },
  { start = "0:07:28.87", ["end"] = "0:07:32.25", text = "Coach Takagi is taking on Itadori from West Middle!" },
  { start = "0:07:32.25", ["end"] = "0:07:34.27", text = "Wow, what are they competing in?" },
  { start = "0:07:36.35", ["end"] = "0:07:37.75", text = "Yeah!" },
  { start = "0:07:38.72", ["end"] = "0:07:40.27", text = "Fourteen meters!" },
  { start = "0:07:40.37", ["end"] = "0:07:41.84", text = "*Japan's National Record" },
  { start = "0:07:41.85", ["end"] = "0:07:44.62", text = "Wow, Takagi's still got it!" },
  { start = "0:07:42.66", ["end"] = "0:07:54.32", text = "Itadori! Itadori!" },
  { start = "0:07:44.62", ["end"] = "0:07:46.08", text = "What're you gonna do, Itadori?!" },
  { start = "0:07:46.08", ["end"] = "0:07:48.13", text = "Hey, is Itadori famous or something?" },
  { start = "0:07:48.67", ["end"] = "0:07:51.59", text = "They're probably tall tales, but I heard he beat all stages of Ninja Warrior," },
  { start = "0:07:51.59", ["end"] = "0:07:53.89", text = "and that he's the reincarnation of Mirko Cro Cop." },
  { start = "0:07:54.73", ["end"] = "0:07:56.83", text = "But Mirko's not even dead yet." },
  { start = "0:07:57.33", ["end"] = "0:07:59.89", text = "Still, he earned the nickname \"Tiger of West Middle.\"" },
  { start = "0:07:59.89", ["end"] = "0:08:01.08", text = "Lame." },
  { start = "0:08:01.08", ["end"] = "0:08:03.34", text = "Hey, can I just throw this however I want?" },
  { start = "0:08:03.34", ["end"] = "0:08:06.52", text = "Yep. I won't call any fouls, so throw however you please." },
  { start = "0:08:06.52", ["end"] = "0:08:07.59", text = "Sorry." },
  { start = "0:08:07.59", ["end"] = "0:08:09.95", text = "I wanted to demonstrate how serious I am by intentionally" },
  { start = "0:08:09.95", ["end"] = "0:08:12.05", text = "choosing something that isn't your forte--" },
  { start = "0:08:15.57", ["end"] = "0:08:19.06", text = "Uh, roughly thirty meters." },
  { start = "0:08:16.57", ["end"] = "0:08:19.05", text = "*World Record" },
  { start = "0:08:19.06", ["end"] = "0:08:21.52", text = "Yeah, I win!" },
  { start = "0:08:21.52", ["end"] = "0:08:23.83", text = "He's more gorilla than tiger, isn't he?" },
  { start = "0:08:23.83", ["end"] = "0:08:25.52", text = "That was a pitcher's throw." },
  { start = "0:08:26.16", ["end"] = "0:08:29.02", text = "Itadori, you'd do well on a sports team." },
  { start = "0:08:29.49", ["end"] = "0:08:32.11", text = "You don't have to force yourself to stay in our occult club, y'know." },
  { start = "0:08:32.11", ["end"] = "0:08:33.06", text = "Huh?" },
  { start = "0:08:33.06", ["end"] = "0:08:35.96", text = "But as much as you two love scary things," },
  { start = "0:08:35.96", ["end"] = "0:08:38.99", text = "you couldn't go to haunted places without me, could you?" },
  { start = "0:08:36.47", ["end"] = "0:08:39.01", text = "Shiver" },
  { start = "0:08:36.47", ["end"] = "0:08:39.01", text = "Tremble" },
  { start = "0:08:36.47", ["end"] = "0:08:39.01", text = "3 Days Ago" },
  { start = "0:08:39.01", ["end"] = "0:08:40.62", text = "We're scared because we like it." },
  { start = "0:08:40.62", ["end"] = "0:08:42.04", text = "Yay!" },
  { start = "0:08:40.92", ["end"] = "0:08:43.80", text = "Besides, this school requires everyone to be in a club, right?" },
  { start = "0:08:43.80", ["end"] = "0:08:45.25", text = "I couldn't keep up with this." },
  { start = "0:08:45.25", ["end"] = "0:08:48.07", text = "You don't have to do anything! You can be a ghost member!" },
  { start = "0:08:45.27", ["end"] = "0:08:50.24", text = "Occult Phenomenon Research Club" },
  { start = "0:08:48.07", ["end"] = "0:08:49.54", text = "We're the occult club, after all!" },
  { start = "0:08:50.25", ["end"] = "0:08:51.76", text = "I did say that." },
  { start = "0:08:51.76", ["end"] = "0:08:54.85", text = "I want to be able to go home by 5 PM for my own reasons." },
  { start = "0:08:54.85", ["end"] = "0:08:56.76", text = "So if it's okay with you, I'd like to stay." },
  { start = "0:08:57.25", ["end"] = "0:09:00.01", text = "I like the atmosphere of the occult club a lot." },
  { start = "0:09:00.01", ["end"] = "0:09:02.52", text = "Well, if that's how it is, we don't mind." },
  { start = "0:09:02.82", ["end"] = "0:09:03.74", text = "Yeah." },
  { start = "0:09:04.84", ["end"] = "0:09:06.55", text = "That guy's incredible." },
  { start = "0:09:06.55", ["end"] = "0:09:09.32", text = "He pulled that off without any cursed energy." },
  { start = "0:09:09.32", ["end"] = "0:09:11.86", text = "I wonder if he's like Zen'in-senpai..." },
  { start = "0:09:12.08", ["end"] = "0:09:14.79", text = "Oh, it's already half past four!" },
  { start = "0:09:14.79", ["end"] = "0:09:17.28", text = "Well, Coach, I've got stuff to do! Later!" },
  { start = "0:09:26.76", ["end"] = "0:09:28.44", text = "The presence of a cursed object!" },
  { start = "0:09:28.44", ["end"] = "0:09:29.21", text = "Hey, you!" },
  { start = "0:09:29.21", ["end"] = "0:09:31.40", text = "He's way too fast!" },
  { start = "0:09:31.40", ["end"] = "0:09:34.29", text = "I heard he can run fifty meters in three seconds." },
  { start = "0:09:34.29", ["end"] = "0:09:35.72", text = "Is he a car?" },
  { start = "0:09:34.36", ["end"] = "0:09:35.71", text = "*World Record 5.47s+" },
  { start = "0:09:46.79", ["end"] = "0:09:49.26", text = "Sugisawa Hospital" },
  { start = "0:09:49.29", ["end"] = "0:09:51.26", text = "Itadori" },
  { start = "0:09:49.29", ["end"] = "0:09:51.26", text = "Saitou" },
  { start = "0:09:49.60", ["end"] = "0:09:51.27", text = "I told you not to come." },
  { start = "0:09:51.69", ["end"] = "0:09:53.76", text = "Stop buying flowers to bring with you all the time." },
  { start = "0:09:53.76", ["end"] = "0:09:55.20", text = "You always give me that." },
  { start = "0:09:55.20", ["end"] = "0:09:58.24", text = "Besides, these aren't for you. They're for the nurses." },
  { start = "0:09:58.24", ["end"] = "0:09:59.68", text = "All the more reason not to, you fool!" },
  { start = "0:09:59.68", ["end"] = "0:10:01.49", text = "And what about your club?" },
  { start = "0:10:01.49", ["end"] = "0:10:02.97", text = "Go to your club! Your club!" },
  { start = "0:10:02.97", ["end"] = "0:10:04.87", text = "Oh, chill out." },
  { start = "0:10:04.87", ["end"] = "0:10:06.80", text = "It ends before 5 PM." },
  { start = "0:10:06.80", ["end"] = "0:10:09.93", text = "I wouldn't be visiting you if I didn't have the free time." },
  { start = "0:10:09.93", ["end"] = "0:10:11.13", text = "Good." },
  { start = "0:10:11.13", ["end"] = "0:10:14.13", text = "Then listen to me, since I've got free time, too." },
  { start = "0:10:14.13", ["end"] = "0:10:15.68", text = "Not interested." },
  { start = "0:10:15.68", ["end"] = "0:10:17.18", text = "Just listen well." },
  { start = "0:10:17.18", ["end"] = "0:10:19.93", text = "There's something I want to tell you before the end." },
  { start = "0:10:19.93", ["end"] = "0:10:22.47", text = "It's about your parents." },
  { start = "0:10:21.42", ["end"] = "0:10:24.14", text = "I said I'm not interested." },
  { start = "0:10:24.58", ["end"] = "0:10:28.10", text = "Grandpa, could stop trying to act all cool before you die?" },
  { start = "0:10:28.10", ["end"] = "0:10:31.60", text = "Every man wants to go out in style, you know!" },
  { start = "0:10:31.60", ["end"] = "0:10:33.79", text = "Get a clue, you useless grandson!" },
  { start = "0:10:34.22", ["end"] = "0:10:36.07", text = "Quit snapping over everything." },
  { start = "0:10:36.77", ["end"] = "0:10:38.64", text = "You can just be yourself." },
  { start = "0:10:40.61", ["end"] = "0:10:42.85", text = "Tsk. Lax upbringing." },
  { start = "0:10:49.20", ["end"] = "0:10:50.54", text = "Yuji." },
  { start = "0:10:50.54", ["end"] = "0:10:51.54", text = "Hmm?" },
  { start = "0:10:51.91", ["end"] = "0:10:54.79", text = "You're a strong kid, so help others." },
  { start = "0:10:54.79", ["end"] = "0:10:58.90", text = "Even if it's only those closest to you, just save the people you can." },
  { start = "0:10:58.90", ["end"] = "0:11:00.38", text = "It's okay if you lose your way," },
  { start = "0:11:00.38", ["end"] = "0:11:03.14", text = "and don't worry about whether they'll thank you or not." },
  { start = "0:11:03.55", ["end"] = "0:11:06.52", text = "Just save as many people as you can, even if it's only one." },
  { start = "0:11:07.12", ["end"] = "0:11:10.53", text = "When you die, you should be surrounded by people." },
  { start = "0:11:11.27", ["end"] = "0:11:13.57", text = "Don't end up like me." },
  { start = "0:11:24.35", ["end"] = "0:11:25.52", text = "Grandpa?" },
  { start = "0:11:26.01", ["end"] = "0:11:27.94", text = "Nurse Call" },
  { start = "0:11:26.01", ["end"] = "0:11:27.94", text = "Matsumoto" },
  { start = "0:11:26.01", ["end"] = "0:11:27.94", text = "Hanai" },
  { start = "0:11:26.01", ["end"] = "0:11:27.94", text = "Eguchi" },
  { start = "0:11:26.01", ["end"] = "0:11:27.94", text = "Akita" },
  { start = "0:11:26.01", ["end"] = "0:11:27.94", text = "Itadori" },
  { start = "0:11:26.01", ["end"] = "0:11:27.94", text = "Kosaka" },
  { start = "0:11:28.51", ["end"] = "0:11:30.52", text = "Yes, what's the matter?" },
  { start = "0:11:32.80", ["end"] = "0:11:33.99", text = "Hello?" },
  { start = "0:11:33.99", ["end"] = "0:11:35.17", text = "Itadori-san?!" },
  { start = "0:11:38.44", ["end"] = "0:11:39.66", text = "Hello?" },
  { start = "0:11:42.20", ["end"] = "0:11:45.14", text = "My grandpa... is dead." },
  { start = "0:12:07.60", ["end"] = "0:12:09.57", text = "Notification of Death" },
  { start = "0:12:11.13", ["end"] = "0:12:12.08", text = "Okay." },
  { start = "0:12:12.08", ["end"] = "0:12:14.27", text = "That's all of the necessary paperwork." },
  { start = "0:12:14.27", ["end"] = "0:12:16.62", text = "Okay. Thank you for everything." },
  { start = "0:12:16.62", ["end"] = "0:12:18.34", text = "Are you sure you're okay?" },
  { start = "0:12:18.85", ["end"] = "0:12:22.33", text = "Well, this is my first time dealing with something like this," },
  { start = "0:12:22.33", ["end"] = "0:12:24.80", text = "so it doesn't feel real yet." },
  { start = "0:12:24.80", ["end"] = "0:12:29.51", text = "Grandpa would snap if I kept moping around forever, though," },
  { start = "0:12:29.51", ["end"] = "0:12:31.89", text = "so I'll just have to laugh as I roast him up." },
  { start = "0:12:31.89", ["end"] = "0:12:33.25", text = "Phrasing!" },
  { start = "0:12:35.35", ["end"] = "0:12:36.86", text = "Itadori Yuji, right?" },
  { start = "0:12:38.56", ["end"] = "0:12:40.93", text = "I'm Fushiguro from Jujutsu High." },
  { start = "0:12:40.93", ["end"] = "0:12:42.67", text = "I'd like to have a word with you." },
  { start = "0:12:42.67", ["end"] = "0:12:43.36", text = "Now." },
  { start = "0:12:43.77", ["end"] = "0:12:45.99", text = "Um, I'm in mourning right now." },
  { start = "0:12:45.99", ["end"] = "0:12:47.62", text = "Sorry, but there isn't time." },
  { start = "0:12:47.62", ["end"] = "0:12:50.31", text = "The cursed object you possess is very dangerous." },
  { start = "0:12:50.31", ["end"] = "0:12:51.98", text = "Hand it over to me right now." },
  { start = "0:12:51.98", ["end"] = "0:12:53.37", text = "Cursed object?" },
  { start = "0:12:53.73", ["end"] = "0:12:54.77", text = "This." },
  { start = "0:12:55.76", ["end"] = "0:12:58.59", text = "Oh, yeah, yeah. I found that." },
  { start = "0:12:58.59", ["end"] = "0:13:02.51", text = "I don't mind either way, but my senpai took a liking to it." },
  { start = "0:13:02.51", ["end"] = "0:13:04.25", text = "What do you mean, \"dangerous\"?" },
  { start = "0:13:05.15", ["end"] = "0:13:07.80", text = "The number of unexplained deaths and missing persons" },
  { start = "0:13:07.80", ["end"] = "0:13:11.01", text = "within Japan exceeds 10,000 a year on average." },
  { start = "0:13:07.97", ["end"] = "0:13:08.72", text = "4th-grade Girl Commits Suicide. Bullying Suspected. Suicide Note Read, \"They Told Me to Die.\"" },
  { start = "0:13:09.04", ["end"] = "0:13:10.01", text = "Head of Nursing Home in Mifune Ward Stabbed to Death. Former Patient Unindicted Once Again" },
  { start = "0:13:11.64", ["end"] = "0:13:14.54", text = "Most of those are the result of curses." },
  { start = "0:13:15.29", ["end"] = "0:13:16.53", text = "Curses?" },
  { start = "0:13:16.53", ["end"] = "0:13:18.71", text = "I don't care if you believe in them or not." },
  { start = "0:13:18.71", ["end"] = "0:13:20.02", text = "They're real." },
  { start = "0:13:20.34", ["end"] = "0:13:21.53", text = "I'll go on." },
  { start = "0:13:22.28", ["end"] = "0:13:26.03", text = "Large pools of negative energy form especially easily in schools, hospitals, and so on." },
  { start = "0:13:26.03", ["end"] = "0:13:29.07", text = "Hardship, regret, shame..." },
  { start = "0:13:29.07", ["end"] = "0:13:32.06", text = "The negative emotions of mankind become the source of curses." },
  { start = "0:13:32.54", ["end"] = "0:13:37.00", text = "That's why most schools secretly keep a cursed object such as a protective talisman." },
  { start = "0:13:37.53", ["end"] = "0:13:39.50", text = "The object you found is one of them." },
  { start = "0:13:39.50", ["end"] = "0:13:42.26", text = "If it's protecting us, shouldn't we be grateful for it?" },
  { start = "0:13:42.26", ["end"] = "0:13:43.63", text = "Let me finish." },
  { start = "0:13:44.50", ["end"] = "0:13:46.82", text = "Placing a cursed object of greater evil" },
  { start = "0:13:46.82", ["end"] = "0:13:49.14", text = "is a deadly poison that keeps other curses away." },
  { start = "0:13:49.63", ["end"] = "0:13:51.95", text = "It's a bad practice that only claims to protect." },
  { start = "0:13:53.02", ["end"] = "0:13:55.57", text = "Over the years, its seal weakens," },
  { start = "0:13:55.57", ["end"] = "0:13:59.52", text = "and then it becomes bait to lure in and fatten up other curses." },
  { start = "0:14:00.89", ["end"] = "0:14:02.44", text = "The object you found" },
  { start = "0:14:02.83", ["end"] = "0:14:05.54", text = "is a dangerous one, classified as special-grade." },
  { start = "0:14:05.54", ["end"] = "0:14:07.45", text = "Hand it over before people start dying." },
  { start = "0:14:07.45", ["end"] = "0:14:10.51", text = "Hey, I already said I don't mind that." },
  { start = "0:14:10.51", ["end"] = "0:14:12.00", text = "So go tell it to my senpai." },
  { start = "0:14:13.06", ["end"] = "0:14:14.26", text = "It's empty?" },
  { start = "0:14:14.26", ["end"] = "0:14:17.05", text = "I was just following the taint clinging to the box?!" },
  { start = "0:14:19.30", ["end"] = "0:14:20.42", text = "Where are the contents?!" },
  { start = "0:14:20.42", ["end"] = "0:14:23.39", text = "I already told you, my senpai... have it..." },
  { start = "0:14:23.97", ["end"] = "0:14:24.97", text = "What?" },
  { start = "0:14:24.97", ["end"] = "0:14:29.05", text = "Actually, they were talking about removing the talisman from it tonight at the school." },
  { start = "0:14:31.22", ["end"] = "0:14:33.75", text = "What? Is that bad?" },
  { start = "0:14:35.39", ["end"] = "0:14:37.39", text = "It's worse than bad." },
  { start = "0:14:37.93", ["end"] = "0:14:40.53", text = "They're going to die." },
  { start = "0:14:45.27", ["end"] = "0:14:46.91", text = "I can't get it off." },
  { start = "0:14:46.91", ["end"] = "0:14:49.73", text = "Did we really need to sneak in to do this?" },
  { start = "0:14:49.73", ["end"] = "0:14:51.03", text = "I'm turning on the lights." },
  { start = "0:14:51.03", ["end"] = "0:14:53.36", text = "No! The atmosphere's important!" },
  { start = "0:14:53.36", ["end"] = "0:14:56.28", text = "Enjoying the thrill is in the spirit of the occult club, isn't it?" },
  { start = "0:14:56.28", ["end"] = "0:14:58.65", text = "It's not like anything's going to happen, anyway." },
  { start = "0:15:00.25", ["end"] = "0:15:01.55", text = "Oh, it came off!" },
  { start = "0:15:15.39", ["end"] = "0:15:17.35", text = "A human finger?" },
  { start = "0:15:17.95", ["end"] = "0:15:19.35", text = "Is it real?" },
  { start = "0:15:23.45", ["end"] = "0:15:24.54", text = "Is this..." },
  { start = "0:15:28.20", ["end"] = "0:15:29.52", text = "What is this?" },
  { start = "0:15:33.17", ["end"] = "0:15:35.45", text = "Do talismans come off that easily?" },
  { start = "0:15:35.45", ["end"] = "0:15:38.54", text = "No, it's impossible for people who lack cursed energy." },
  { start = "0:15:39.11", ["end"] = "0:15:40.44", text = "Normally." },
  { start = "0:15:40.94", ["end"] = "0:15:42.90", text = "Go right! It's a shortcut!" },
  { start = "0:15:42.90", ["end"] = "0:15:45.17", text = "This time the object itself is too strong." },
  { start = "0:15:45.17", ["end"] = "0:15:48.23", text = "The seal is ancient. It might as well be plain paper." },
  { start = "0:15:48.23", ["end"] = "0:15:52.30", text = "I still don't get all this stuff about curses." },
  { start = "0:15:52.30", ["end"] = "0:15:53.53", text = "Where are they?" },
  { start = "0:15:53.53", ["end"] = "0:15:54.76", text = "Fourth floor!" },
  { start = "0:15:58.85", ["end"] = "0:16:00.80", text = "What is this pressure?" },
  { start = "0:16:00.80", ["end"] = "0:16:02.44", text = "You stay here." },
  { start = "0:16:03.78", ["end"] = "0:16:05.15", text = "I'm coming, too!" },
  { start = "0:16:05.15", ["end"] = "0:16:06.44", text = "It's dangerous, right?" },
  { start = "0:16:06.44", ["end"] = "0:16:08.45", text = "I've only known them a few months," },
  { start = "0:16:08.45", ["end"] = "0:16:10.44", text = "but they're my friends. I can't just stand by!" },
  { start = "0:16:12.36", ["end"] = "0:16:13.70", text = "Stay here." },
  { start = "0:16:14.34", ["end"] = "0:16:17.07", text = "Occult Phenomenon Research Club" },
  { start = "0:16:17.66", ["end"] = "0:16:24.00", text = "What time is it?" },
  { start = "0:16:25.13", ["end"] = "0:16:32.05", text = "The hour hand is at eleven." },
  { start = "0:16:32.05", ["end"] = "0:16:34.08", text = "What is that monster?" },
  { start = "0:16:34.08", ["end"] = "0:16:35.81", text = "S-Sasaki..." },
  { start = "0:16:35.81", ["end"] = "0:16:38.77", text = "Iguchi? Thank goodness! Where have you--" },
  { start = "0:16:38.77", ["end"] = "0:16:41.92", text = "Help me..." },
  { start = "0:16:45.47", ["end"] = "0:16:48.07", text = "What time is it?" },
  { start = "0:16:48.43", ["end"] = "0:16:50.03", text = "The curse has been unleashed!" },
  { start = "0:16:50.03", ["end"] = "0:16:52.61", text = "Its presence is still all over the place!" },
  { start = "0:16:53.95", ["end"] = "0:16:55.41", text = "Slurp, slurp." },
  { start = "0:16:55.41", ["end"] = "0:16:56.78", text = "Out of the way!" },
  { start = "0:16:57.30", ["end"] = "0:16:58.20", text = "Demon Dogs!" },
  { start = "0:17:04.71", ["end"] = "0:17:05.62", text = "Slurp." },
  { start = "0:17:05.97", ["end"] = "0:17:07.30", text = "You can eat it." },
  { start = "0:17:08.79", ["end"] = "0:17:12.32", text = "Am I just going to wait here like he told me to?" },
  { start = "0:17:12.78", ["end"] = "0:17:15.63", text = "What am I so afraid of?" },
  { start = "0:17:16.12", ["end"] = "0:17:18.22", text = "They're going to die." },
  { start = "0:17:18.61", ["end"] = "0:17:19.89", text = "That's right." },
  { start = "0:17:19.89", ["end"] = "0:17:21.98", text = "I can sense death all the way out here." },
  { start = "0:17:21.98", ["end"] = "0:17:24.01", text = "I'm afraid of dying." },
  { start = "0:17:24.01", ["end"] = "0:17:25.66", text = "Was I afraid of it then?" },
  { start = "0:17:25.66", ["end"] = "0:17:28.23", text = "It didn't feel like I was, though." },
  { start = "0:17:28.84", ["end"] = "0:17:31.51", text = "I didn't cry because I was scared." },
  { start = "0:17:31.51", ["end"] = "0:17:33.48", text = "I was just a little sad." },
  { start = "0:17:34.09", ["end"] = "0:17:37.99", text = "But my grandpa's death and the death I'm facing now..." },
  { start = "0:17:38.46", ["end"] = "0:17:40.49", text = "How are they any different?" },
  { start = "0:17:41.24", ["end"] = "0:17:44.37", text = "You're a strong kid, so help others." },
  { start = "0:17:50.26", ["end"] = "0:17:52.31", text = "The curses are growing in number." },
  { start = "0:17:52.31", ["end"] = "0:17:53.39", text = "They're close." },
  { start = "0:18:01.44", ["end"] = "0:18:02.47", text = "Found them." },
  { start = "0:18:04.24", ["end"] = "0:18:06.14", text = "He was short-tempered and stubborn." },
  { start = "0:18:06.47", ["end"] = "0:18:09.15", text = "No one but me ever paid him a visit." },
  { start = "0:18:10.64", ["end"] = "0:18:13.02", text = "\"Don't end up like me,\" huh?" },
  { start = "0:18:13.02", ["end"] = "0:18:14.65", text = "That's true." },
  { start = "0:18:14.65", ["end"] = "0:18:17.86", text = "Damn it! Is it trying to swallow her along with the cursed object?!" },
  { start = "0:18:19.76", ["end"] = "0:18:20.82", text = "I'm not gonna make it!" },
  { start = "0:18:30.46", ["end"] = "0:18:31.54", text = "Itadori!" },
  { start = "0:18:31.87", ["end"] = "0:18:35.17", text = "I think you had a proper death, Grandpa." },
  { start = "0:18:35.84", ["end"] = "0:18:37.51", text = "But..." },
  { start = "0:18:39.55", ["end"] = "0:18:41.08", text = "This death..." },
  { start = "0:18:43.25", ["end"] = "0:18:44.97", text = "is wrong!" },
  { start = "0:18:49.87", ["end"] = "0:18:51.37", text = "So this is a curse?" },
  { start = "0:18:51.37", ["end"] = "0:18:53.07", text = "Not what I was expecting." },
  { start = "0:18:57.79", ["end"] = "0:19:00.32", text = "I want to ask you what you're doing here," },
  { start = "0:19:00.32", ["end"] = "0:19:01.67", text = "but good job." },
  { start = "0:19:01.67", ["end"] = "0:19:03.25", text = "Why so haughty?" },
  { start = "0:19:04.23", ["end"] = "0:19:07.45", text = "By the way, what's that munching on the curse?" },
  { start = "0:19:07.45", ["end"] = "0:19:08.99", text = "My shikigami." },
  { start = "0:19:08.99", ["end"] = "0:19:10.79", text = "You can see them, then?" },
  { start = "0:19:10.79", ["end"] = "0:19:13.10", text = "Normally a curse can't be seen." },
  { start = "0:19:13.10", ["end"] = "0:19:16.19", text = "Not unless you're on the verge of death or in special places like this." },
  { start = "0:19:16.19", ["end"] = "0:19:18.07", text = "Yeah, that makes sense." },
  { start = "0:19:18.07", ["end"] = "0:19:20.72", text = "I've never seen a ghost or anything before tonight." },
  { start = "0:19:21.73", ["end"] = "0:19:23.72", text = "You're not scared, are you?" },
  { start = "0:19:23.72", ["end"] = "0:19:26.71", text = "Well, I was scared for a bit." },
  { start = "0:19:26.71", ["end"] = "0:19:27.86", text = "But did you know?" },
  { start = "0:19:27.86", ["end"] = "0:19:29.69", text = "People really can die." },
  { start = "0:19:29.69", ["end"] = "0:19:30.69", text = "Huh?" },
  { start = "0:19:31.05", ["end"] = "0:19:36.04", text = "So I at least want the people I know to have proper deaths." },
  { start = "0:19:36.04", ["end"] = "0:19:38.54", text = "Not that I really get it myself." },
  { start = "0:19:38.54", ["end"] = "0:19:39.39", text = "Whoa." },
  { start = "0:19:39.39", ["end"] = "0:19:40.39", text = "This it?" },
  { start = "0:19:40.39", ["end"] = "0:19:41.40", text = "Yeah." },
  { start = "0:19:41.40", ["end"] = "0:19:44.33", text = "That's the special-grade cursed object, Ryomen Sukuna's finger." },
  { start = "0:19:44.33", ["end"] = "0:19:46.63", text = "It's a miracle it didn't get swallowed." },
  { start = "0:19:46.63", ["end"] = "0:19:48.05", text = "Why would anything eat it?" },
  { start = "0:19:48.05", ["end"] = "0:19:49.12", text = "Does it taste good?" },
  { start = "0:19:49.12", ["end"] = "0:19:49.96", text = "Don't be stupid." },
  { start = "0:19:50.32", ["end"] = "0:19:52.44", text = "You'd do it to gain stronger cursed energy." },
  { start = "0:19:52.44", ["end"] = "0:19:54.46", text = "It's dangerous, so hand it over already." },
  { start = "0:19:54.66", ["end"] = "0:19:56.11", text = "Sure, sure." },
  { start = "0:20:00.84", ["end"] = "0:20:01.80", text = "Run!" },
  { start = "0:20:11.20", ["end"] = "0:20:12.31", text = "Fushiguro!" },
  { start = "0:20:13.77", ["end"] = "0:20:14.77", text = "Nue!" },
  { start = "0:20:35.96", ["end"] = "0:20:39.44", text = "Damn it, I can't think straight." },
  { start = "0:20:40.46", ["end"] = "0:20:41.75", text = "Itadori!" },
  { start = "0:20:41.75", ["end"] = "0:20:44.89", text = "Why can't you understand to take those two and run?!" },
  { start = "0:20:45.51", ["end"] = "0:20:47.98", text = "You're in big trouble yourself!" },
  { start = "0:20:52.06", ["end"] = "0:20:54.42", text = "Only curses can exorcise other curses!" },
  { start = "0:20:54.42", ["end"] = "0:20:55.69", text = "You can't beat it!" },
  { start = "0:20:55.69", ["end"] = "0:20:57.82", text = "Is this the time to be saying that?!" },
  { start = "0:20:57.82", ["end"] = "0:21:00.32", text = "You're going to die at this rate!" },
  { start = "0:21:01.68", ["end"] = "0:21:04.99", text = "If I went home now, I'd be having nightmares!" },
  { start = "0:21:04.99", ["end"] = "0:21:06.24", text = "Besides," },
  { start = "0:21:09.54", ["end"] = "0:21:11.00", text = "I have my own..." },
  { start = "0:21:11.00", ["end"] = "0:21:13.00", text = "Help others." },
  { start = "0:21:13.00", ["end"] = "0:21:15.78", text = "...troublesome curse already!" },
  { start = "0:21:25.88", ["end"] = "0:21:26.79", text = "You idiot!" },
  { start = "0:21:26.79", ["end"] = "0:21:29.35", text = "Hand it over to me or you'll be eaten, too!" },
  { start = "0:21:33.64", ["end"] = "0:21:34.99", text = "Why would anything eat it?" },
  { start = "0:21:34.99", ["end"] = "0:21:36.03", text = "Does it taste good?" },
  { start = "0:21:36.03", ["end"] = "0:21:37.31", text = "Don't be stupid." },
  { start = "0:21:37.31", ["end"] = "0:21:39.40", text = "You'd do it to gain stronger cursed energy." },
  { start = "0:21:42.49", ["end"] = "0:21:45.51", text = "There is a way to save everyone!" },
  { start = "0:21:45.51", ["end"] = "0:21:47.95", text = "I just need some cursed energy, right, Fushiguro?!" },
  { start = "0:21:49.02", ["end"] = "0:21:49.95", text = "Don't!" },
  { start = "0:21:50.30", ["end"] = "0:21:51.38", text = "Don't do it!" },
  { start = "0:21:52.98", ["end"] = "0:21:54.73", text = "Ryomen Sukuna's finger!" },
  { start = "0:21:54.73", ["end"] = "0:21:56.38", text = "That's a special-grade cursed object!" },
  { start = "0:21:56.38", ["end"] = "0:21:58.79", text = "It's a deadly poison! He'll die for sure!" },
  { start = "0:21:58.79", ["end"] = "0:22:01.37", text = "But there's a one in a million..." },
  { start = "0:22:01.98", ["end"] = "0:22:03.30", text = "a one in a million chance..." },
  { start = "0:22:43.71", ["end"] = "0:22:45.55", text = "Ah, I knew it!" },
  { start = "0:22:45.55", ["end"] = "0:22:48.63", text = "The light feels best in the flesh!" },
  { start = "0:22:49.44", ["end"] = "0:22:50.68", text = "This is the worst!" },
  { start = "0:22:50.68", ["end"] = "0:22:52.60", text = "A one-in-a-million-chance, worst-case outcome!" },
  { start = "0:22:52.99", ["end"] = "0:22:55.57", text = "The special-grade cursed object has incarnated!" },
  { start = "0:22:55.57", ["end"] = "0:22:57.99", text = "A cursed spirit's flesh is so boring." },
  { start = "0:22:57.99", ["end"] = "0:23:00.98", text = "Where are the people? The women?!" },
  { start = "0:23:01.82", ["end"] = "0:23:04.58", text = "What a wonderful era to be in." },
  { start = "0:23:04.58", ["end"] = "0:23:08.55", text = "Women and children are crawling everywhere like maggots." },
  { start = "0:23:08.55", ["end"] = "0:23:10.80", text = "Marvelous!" },
  { start = "0:23:10.80", ["end"] = "0:23:12.56", text = "It'll be a massacre!" },
  { start = "0:23:18.27", ["end"] = "0:23:20.39", text = "What do you think you're doing with my body?" },
  { start = "0:23:20.39", ["end"] = "0:23:21.38", text = "Give it back." },
  { start = "0:23:21.38", ["end"] = "0:23:23.88", text = "How are you able to move?" },
  { start = "0:23:23.88", ["end"] = "0:23:26.42", text = "I mean, it's my body." },
  { start = "0:23:27.60", ["end"] = "0:23:29.51", text = "He's suppressing me?" },
  { start = "0:23:30.12", ["end"] = "0:23:30.88", text = "Don't move." },
  { start = "0:23:31.49", ["end"] = "0:23:33.60", text = "You're no longer human." },
  { start = "0:23:35.98", ["end"] = "0:23:39.18", text = "Under Jujutsu regulations, Itadori Yuji," },
  { start = "0:23:40.05", ["end"] = "0:23:43.54", text = "I will exorcise you as a curse!" },
  { start = "0:23:52.03", ["end"] = "0:23:55.65", text = "Episode 2: For Myself" },
}