
}
} "em fo edisni sevil taht "\em"\ emocrevo ll'I" = txet ,"78.11:30:00" = ]"dne"[ ,"54.80:30:00" = trats {  
,} "nur ,nur ,nur I" = txet ,"54.80:30:00" = ]"dne"[ ,"21.60:30:00" = trats {  
,} "uoy tcetorp nac I os tsuJ" = txet ,"21.60:30:00" = ]"dne"[ ,"87.20:30:00" = trats {  
,} "flesym ot eurt yats nac I oS" = txet ,"04.55:20:00" = ]"dne"[ ,"37.84:20:00" = trats {  
,} "gnorts ,gnorts eb ot tnaW" = txet ,"37.84:20:00" = ]"dne"[ ,"20.64:20:00" = trats {  
,} "eromyna yrc ot evah lliw eno on oS" = txet ,"20.64:20:00" = ]"dne"[ ,"27.34:20:00" = trats {  
,} "elims ot uoy tnaw I" = txet ,"27.34:20:00" = ]"dne"[ ,"06.04:20:00" = trats {  
,} "gnorw fo lluf dlrow siht nI" = txet ,"06.04:20:00" = ]"dne"[ ,"15.63:20:00" = trats {  
,} "emocrevo ot yrt I" = txet ,"15.63:20:00" = ]"dne"[ ,"71.53:20:00" = trats {  
,} "revo dna revo ,ma I taht gnilkaew ehT" = txet ,"71.53:20:00" = ]"dne"[ ,"95.23:20:00" = trats {  
,} "won thgir evom ot emit s'tI" = txet ,"95.13:20:00" = ]"dne"[ ,"29.82:20:00" = trats {  
,} "gnilley ydob ym skcoR" = txet ,"29.82:20:00" = ]"dne"[ ,"80.62:20:00" = trats {  
,} "dna taeb a spiks traeh yM" = txet ,"80.62:20:00" = ]"dne"[ ,"64.42:20:00" = trats {  
,} "os gnihgual peek ot tnaw fI" = txet ,"19.32:20:00" = ]"dne"[ ,"59.12:20:00" = trats {  
,} "reverof ,uoy htiw rehtegot tsuJ" = txet ,"59.12:20:00" = ]"dne"[ ,"19.81:20:00" = trats {  
,} "drawkwa eb yam I hguohT" = txet ,"19.81:20:00" = ]"dne"[ ,"42.71:20:00" = trats {  
,} "epoh I" = txet ,"42.71:20:00" = ]"dne"[ ,"75.51:20:00" = trats {  
,} "srewsna on htiw dlrow a nI" = txet ,"75.51:20:00" = ]"dne"[ ,"30.31:20:00" = trats {  
,} "yadot niaga ecnO" = txet ,"30.31:20:00" = ]"dne"[ ,"82.21:20:00" = trats {  
,} "em lleT" = txet ,"44.80:20:00" = ]"dne"[ ,"32.60:20:00" = trats {  
,} "em lleT" = txet ,"58.20:20:00" = ]"dne"[ ,"96.00:20:00" = trats {  
,} "?fles eurt ym si ohW" = txet ,"96.00:20:00" = ]"dne"[ ,"20.85:10:00" = trats {  
,} "eb dluohs I tahw wonk ot deeN" = txet ,"20.85:10:00" = ]"dne"[ ,"41.55:10:00" = trats {  
,} "efil hguorht gnikaf tuoba ecitsuj sI" = txet ,"41.55:10:00" = ]"dne"[ ,"15.25:10:00" = trats {  
,} "ro era uoy sa gnivil tuoba ecitsuj sI" = txet ,"15.25:10:00" = ]"dne"[ ,"95.94:10:00" = trats {  
,} "?sekatsim gnikam tuohtiw evil uoy woh taht sI" = txet ,"95.94:10:00" = ]"dne"[ ,"17.64:10:00" = trats {  
,} "spetssim on ,worran dna thgiarts eht no yats oT" = txet ,"17.64:10:00" = ]"dne"[ ,"08.34:10:00" = trats {  
,} "worros yna gnisuac tuohtiw evil oT" = txet ,"08.34:10:00" = ]"dne"[ ,"12.14:10:00" = trats {  
,} "efil tsenoh dna doog a evil oT" = txet ,"12.14:10:00" = ]"dne"[ ,"69.83:10:00" = trats {  
,} "dlrow eht fo edis rehto ehT" = txet ,"54.72:10:00" = ]"dne"[ ,"56.52:10:00" = trats {  
,} "raeppasid ,raeppasid ot reven ,gnirewoprevo os etsat a htiW" = txet ,"02.52:10:00" = ]"dne"[ ,"68.12:10:00" = trats {  
,} "ot dael taht spetstooF" = txet ,"68.12:10:00" = ]"dne"[ ,"51.91:10:00" = trats {  
,} "hcram a rof ylsuoires daed pu desserd elpoeP" = txet ,"51.91:10:00" = ]"dne"[ ,"25.61:10:00" = trats {  
,} "ssendam erup s'tI" = txet ,"25.61:10:00" = ]"dne"[ ,"37.41:10:00" = trats {  
,} "yawa dekool dna eye dnilb ,dnilb a denruT" = txet ,"37.41:10:00" = ]"dne"[ ,"06.01:10:00" = trats {  
,} "ytic eht ni gnilriws sromur daB" = txet ,"06.01:10:00" = ]"dne"[ ,"34.70:10:00" = trats {  
,} "efas si dlrow lufrednow siht ,niaga yadoT" = txet ,"34.70:10:00" = ]"dne"[ ,"08.40:10:00" = trats {  
,} "flesym ot eurt yats nac I oS" = txet ,"36.65:00:00" = ]"dne"[ ,"69.25:00:00" = trats {  
,} "gnorts ,gnorts eb ot tnaW" = txet ,"69.25:00:00" = ]"dne"[ ,"71.05:00:00" = trats {  
,} "eromyna enoyna truh ot tnaw t'noD" = txet ,"71.05:00:00" = ]"dne"[ ,"57.74:00:00" = trats {  
,} "elims ot uoy tnaw I" = txet ,"57.74:00:00" = ]"dne"[ ,"38.44:00:00" = trats {  
,} "gnorw fo lluf dlrow siht nI" = txet ,"38.44:00:00" = ]"dne"[ ,"28.04:00:00" = trats {  
,} "gnipsarg peek I" = txet ,"28.04:00:00" = ]"dne"[ ,"07.93:00:00" = trats {  
,} "niaga dna niaga ,erutuf retteb a roF" = txet ,"07.93:00:00" = ]"dne"[ ,"47.63:00:00" = trats {  
,} "llaf t'now sraeT" = txet ,"91.63:00:00" = ]"dne"[ ,"32.33:00:00" = trats {  
,} "seye kcalb-hctip esoht morf taht erus ekam ot tnaw tsuJ" = txet ,"32.33:00:00" = ]"dne"[ ,"16.03:00:00" = trats {  
,} "?od I nac tahW" = txet ,"16.03:00:00" = ]"dne"[ ,"18.72:00:00" = trats {  
,} "?dlrow siht ni enod eb nac tahW" = txet ,"18.72:00:00" = ]"dne"[ ,"89.32:00:00" = trats {  
,} "?yadot ti si nrut esohW" = txet ,"89.32:00:00" = ]"dne"[ ,"39.02:00:00" = trats {  
,} "ylevitcnitsni pu em sekaW" = txet ,"39.02:00:00" = ]"dne"[ ,"46.81:00:00" = trats {  
,} "eson ym setalumitS" = txet ,"46.81:00:00" = ]"dne"[ ,"27.61:00:00" = trats {  
,} "dedaehthgil em sekam taht tnecs gnirulla nA" = txet ,"27.61:00:00" = ]"dne"[ ,"03.41:00:00" = trats {  
,} "dnim ym esol ot tuobA" = txet ,"62.41:00:00" = ]"dne"[ ,"24.21:00:00" = trats {  
,} "ekaf lla s'ti ,kool ot ton dneterP" = txet ,"17.11:00:00" = ]"dne"[ ,"69.70:00:00" = trats {  
,} "ytic eht revo lla gnitpure rethguaL" = txet ,"69.70:00:00" = ]"dne"[ ,"80.50:00:00" = trats {  
,} "dlrow lufrednow siht ot s'ereh yas I ,niaga yadoT" = txet ,"80.50:00:00" = ]"dne"[ ,"73.20:00:00" = trats {  
{