
}
} "!ti evresed uoY ?thgir ,uoy syonna tI" = txet ,"62.32:30:00" = ]"dne"[ ,"90.02:30:00" = trats {  
,} "lrig ylrig a gnieb rof yrroS" = txet ,"90.02:30:00" = ]"dne"[ ,"50.71:30:00" = trats {  
,} "suoicerp gnieb rof yrroS !uhC" = txet ,"50.71:30:00" = ]"dne"[ ,"22.41:30:00" = trats {  
,} "flesym no drah gnikrow rof yrroS" = txet ,"86.31:30:00" = ]"dne"[ ,"80.11:30:00" = trats {  
,} "etuc os gnieb rof yrroS !uhC" = txet ,"80.11:30:00" = ]"dne"[ ,"14.80:30:00" = trats {  
,} "efil tseb ym gnivil rof yrroS" = txet ,"10.80:30:00" = ]"dne"[ ,"81.50:30:00" = trats {  
,} "etuc ylgnitaluclac m'I taht yrroS !uhC" = txet ,"17.30:30:00" = ]"dne"[ ,"71.00:30:00" = trats {  
,} "nrob saw I taht yrroS" = txet ,"47.95:20:00" = ]"dne"[ ,"07.65:20:00" = trats {  
,} "etuc os gnieb rof yrroS !uhC" = txet ,"07.65:20:00" = ]"dne"[ ,"77.35:20:00" = trats {  
,} "EM si sihT" = txet ,"30.44:20:00" = ]"dne"[ ,"20.93:20:00" = trats {  
,} "ssenelbanosaernu tpecca reveN" = txet ,"20.93:20:00" = ]"dne"[ ,"20.63:20:00" = trats {  
,} "flesym fo erac ekat attoG" = txet ,"90.53:20:00" = ]"dne"[ ,"87.23:20:00" = trats {  
,} "flesym si ylla tseb yM" = txet ,"87.23:20:00" = ]"dne"[ ,"57.92:20:00" = trats {  
,} ".elpoep uoy fo" = txet ,"53.92:20:00" = ]"dne"[ ,"56.62:20:00" = trats {  
,} "deracs ton m'I" = txet ,"56.62:20:00" = ]"dne"[ ,"14.52:20:00" = trats {  
,} "egnahc t'now I tuB" = txet ,"14.52:20:00" = ]"dne"[ ,"87.32:20:00" = trats {  
,} ".em fo nuf ekam dna" = txet ,"87.22:20:00" = ]"dne"[ ,"16.02:20:00" = trats {  
,} "driew m'I yas yehT" = txet ,"16.02:20:00" = ]"dne"[ ,"15.91:20:00" = trats {  
,} "etsat tnereffiD" = txet ,"15.91:20:00" = ]"dne"[ ,"47.71:20:00" = trats {  
,} "!ti evresed uoY ?thgir ,uoy syonna tI" = txet ,"76.71:20:00" = ]"dne"[ ,"76.41:20:00" = trats {  
,} "em eroda uoy taht yrroS" = txet ,"76.41:20:00" = ]"dne"[ ,"07.11:20:00" = trats {  
,} "ysetuc gnieb rof yrroS !uhC" = txet ,"07.11:20:00" = ]"dne"[ ,"01.90:20:00" = trats {  
,} "flesym gnihsilop rof yrroS" = txet ,"66.80:20:00" = ]"dne"[ ,"36.50:20:00" = trats {  
,} "etuc os gnieb rof yrroS !uhC" = txet ,"36.50:20:00" = ]"dne"[ ,"90.30:20:00" = trats {  
,} "em erongi t'nac uoy taht yrroS" = txet ,"67.20:20:00" = ]"dne"[ ,"26.95:10:00" = trats {  
,} "lanoitpecxe gnieb rof yrroS !uhC" = txet ,"26.95:10:00" = ]"dne"[ ,"91.75:10:00" = trats {  
,} "are siht ni gnivil rof yrroS" = txet ,"27.65:10:00" = ]"dne"[ ,"96.35:10:00" = trats {  
,} "etuc os gnieb rof yrroS !uhC" = txet ,"96.35:10:00" = ]"dne"[ ,"21.15:10:00" = trats {  
,} "!hcum oot era uoY" = txet ,"26.05:10:00" = ]"dne"[ ,"86.74:10:00" = trats {  
,} "pu tuhS ?ysae oot m'I" = txet ,"56.74:10:00" = ]"dne"[ ,"56.44:10:00" = trats {  
,} "tuo og s'teL" = txet ,"56.44:10:00" = ]"dne"[ ,"80.34:10:00" = trats {  
,} "dessem eb tonnac taht sgnab yM" = txet ,"80.34:10:00" = ]"dne"[ ,"10.93:10:00" = trats {  
,} "kcapkcab etirovaf yM" = txet ,"72.83:10:00" = ]"dne"[ ,"70.63:10:00" = trats {  
,} "stoob yknuhc yvaeH" = txet ,"41.53:10:00" = ]"dne"[ ,"70.33:10:00" = trats {  
,} ".yas yeht tahw" = txet ,"76.23:10:00" = ]"dne"[ ,"43.13:10:00" = trats {  
,} "erac t'nod I tuB" = txet ,"43.13:10:00" = ]"dne"[ ,"00.03:10:00" = trats {  
,} ","\ekil stcartta ekiL"\ yas yehT" = txet ,"00.03:10:00" = ]"dne"[ ,"31.72:10:00" = trats {  
,} ".enim dnim I dna" = txet ,"00.72:10:00" = ]"dne"[ ,"08.32:10:00" = trats {  
,} "ssenisub nwo ruoy dnim uoY" = txet ,"08.32:10:00" = ]"dne"[ ,"30.12:10:00" = trats {  
,} "!ti evresed uoY ?thgir ,uoy syonna tI" = txet ,"22.90:10:00" = ]"dne"[ ,"86.50:10:00" = trats {  
,} "lrig ylrig a gnieb rof yrroS" = txet ,"86.50:10:00" = ]"dne"[ ,"86.20:10:00" = trats {  
,} "suoicerp gnieb rof yrroS !uhC" = txet ,"86.20:10:00" = ]"dne"[ ,"81.00:10:00" = trats {  
,} "flesym no drah gnikrow rof yrroS" = txet ,"46.95:00:00" = ]"dne"[ ,"17.65:00:00" = trats {  
,} "etuc os gnieb rof yrroS !uhC" = txet ,"76.65:00:00" = ]"dne"[ ,"12.45:00:00" = trats {  
,} "em erongi t'nac uoy taht yrroS" = txet ,"17.35:00:00" = ]"dne"[ ,"06.05:00:00" = trats {  
,} "etuc ylgnitaluclac m'I taht yrroS !uhC" = txet ,"06.05:00:00" = ]"dne"[ ,"02.84:00:00" = trats {  
,} "nrob saw I taht yrroS" = txet ,"76.74:00:00" = ]"dne"[ ,"67.44:00:00" = trats {  
,} "etuc os gnieb rof yrroS !uhC" = txet ,"36.44:00:00" = ]"dne"[ ,"30.24:00:00" = trats {  
,} "!yppah m'I tub" = txet ,"36.14:00:00" = ]"dne"[ ,"95.83:00:00" = trats {  
,} "enola m'I" = txet ,"95.83:00:00" = ]"dne"[ ,"91.73:00:00" = trats {  
,} "losarap ym htiw" = txet ,"91.73:00:00" = ]"dne"[ ,"95.53:00:00" = trats {  
,} "tuo og s'teL" = txet ,"95.53:00:00" = ]"dne"[ ,"91.43:00:00" = trats {  
,} ""\sliatniwt flah"\ ylruc cinoci ym dnA" = txet ,"91.43:00:00" = ]"dne"[ ,"27.92:00:00" = trats {  
,} "puekam etirovaf yM" = txet ,"20.92:00:00" = ]"dne"[ ,"20.72:00:00" = trats {  
,} "sehtolc etirovaf yM" = txet ,"20.62:00:00" = ]"dne"[ ,"20.42:00:00" = trats {  
,} ".stnemmoc esoht" = txet ,"20.42:00:00" = ]"dne"[ ,"53.22:00:00" = trats {  
,} "ot gninetsil ton m'I tuB" = txet ,"53.22:00:00" = ]"dne"[ ,"10.12:00:00" = trats {  
,} "ddo dna yegnirc m'I yas yehT" = txet ,"10.12:00:00" = ]"dne"[ ,"81.81:00:00" = trats {  
,} "?suolaej tsuj uoY .flesym evol I" = txet ,"81.81:00:00" = ]"dne"[ ,"10.51:00:00" = trats {  
,} "taht htiw gnorw s'tahW" = txet ,"10.51:00:00" = ]"dne"[ ,"17.11:00:00" = trats {  
{