
}
} ".niar eht ni emoh gnioG" = txet ,"92.90:40:00" = ]"dne"[ ,"07.40:40:00" = trats {  
,} ".allerbmu eht espalloC" = txet ,"01.40:40:00" = ]"dne"[ ,"09.10:40:00" = trats {  
,} ".yadot yniar osla si tI" = txet ,"04.10:40:00" = ]"dne"[ ,"05.85:30:00" = trats {  
,} ".pu raelc ti tel t'nod ,tnih a ekaT" = txet ,"07.72:30:00" = ]"dne"[ ,"47.12:30:00" = trats {  
,} ".rehtegot stibah eseht tiuq" = txet ,"37.12:30:00" = ]"dne"[ ,"02.91:30:00" = trats {  
,} ",seot ruoy pu gnikcip fo tibah eht dnA" = txet ,"01.91:30:00" = ]"dne"[ ,"02.71:30:00" = trats {  
,} "'ytivac laiciffo eht ni dias era taht sdrow eht nevE" = txet ,"02.71:30:00" = ]"dne"[ ,"04.51:30:00" = trats {  
,} ",ecar dexif a saw ti fi neve ,yawyna gnipoh erew eW" = txet ,"04.51:30:00" = ]"dne"[ ,"00.41:30:00" = trats {  
,} ", yleruS )enot tseuqeR(" = txet ,"08.31:30:00" = ]"dne"[ ,"00.31:30:00" = trats {  
,} ".oobat emoceb lla sgniht eseht teL" = txet ,"58.21:30:00" = ]"dne"[ ,"06.90:30:00" = trats {  
,} ".)hturt( seil yvaeh dna suoutpmetnoc esohT" = txet ,"06.90:30:00" = ]"dne"[ ,"00.60:30:00" = trats {  
,} "gnitaitogen suoires detnemgarf s'ti taht dnA" = txet ,"00.60:30:00" = ]"dne"[ ,"03.40:30:00" = trats {  
,} ".nuf rof tsuj s'ti fi ysae s'tI" = txet ,"92.40:30:00" = ]"dne"[ ,"06.20:30:00" = trats {  
,} "?yhw ro ,em evol yas uoy fi nevE" = txet ,"06.20:30:00" = ]"dne"[ ,"07.00:30:00" = trats {  
,} ",taht ro siht od ot yas uoy fi nevE" = txet ,"07.00:30:00" = ]"dne"[ ,"08.85:20:00" = trats {  
,} "!!hguone s'tahT" = txet ,"08.85:20:00" = ]"dne"[ ,"09.75:20:00" = trats {  
,} "!evol ehcatraeh a si siht" = txet ,"09.75:20:00" = ]"dne"[ ,"68.65:20:00" = trats {  
,} ",rettam t'nseod tI...os nevE" = txet ,"58.65:20:00" = ]"dne"[ ,"02.55:20:00" = trats {  
,} "...ha ,oS" = txet ,"02.55:20:00" = ]"dne"[ ,"07.05:20:00" = trats {  
,} ".tuo ehtaerB" = txet ,"04.05:20:00" = ]"dne"[ ,"05.94:20:00" = trats {  
,} ",ni ehtaerB" = txet ,"05.94:20:00" = ]"dne"[ ,"07.74:20:00" = trats {  
,} ".snoitca eseht taepeR" = txet ,"02.74:20:00" = ]"dne"[ ,"40.44:20:00" = trats {  
,} ".eteleD" = txet ,"00.44:20:00" = ]"dne"[ ,"02.24:20:00" = trats {  
,} ",etsaP" = txet ,"02.24:20:00" = ]"dne"[ ,"83.04:20:00" = trats {  
,} ",ypoC" = txet ,"83.04:20:00" = ]"dne"[ ,"04.63:20:00" = trats {  
,} ".gniniar pots t'nod esaelp ,woN" = txet ,"93.63:20:00" = ]"dne"[ ,"07.33:20:00" = trats {  
,} ".elbaraperri era sgniht tuB" = txet ,"05.33:20:00" = ]"dne"[ ,"06.03:20:00" = trats {  
,} ".tsoL" = txet ,"06.03:20:00" = ]"dne"[ ,"09.92:20:00" = trats {  
,} ".tluda na eb ot gnidneterP" = txet ,"07.92:20:00" = ]"dne"[ ,"07.82:20:00" = trats {  
,} ".egnahc ot detnaw I" = txet ,"07.82:20:00" = ]"dne"[ ,"09.72:20:00" = trats {  
,} ".seye ym desolc I" = txet ,"98.72:20:00" = ]"dne"[ ,"29.62:20:00" = trats {  
,} ".ti ot drawrof kool syawla nac I epoh I" = txet ,"29.62:20:00" = ]"dne"[ ,"03.52:20:00" = trats {  
,} ",siht ekiL" = txet ,"03.52:20:00" = ]"dne"[ ,"05.42:20:00" = trats {  
,} "?thgir ,allerbmu eht pu dloh ot tnaw osla uoY" = txet ,"05.42:20:00" = ]"dne"[ ,"04.12:20:00" = trats {  
,} ".spordniar teewS" = txet ,"04.12:20:00" = ]"dne"[ ,"06.81:20:00" = trats {  
,} "...llaf neht dna dnim fo ecaep fo ekas eht rof ylno si ti fI" = txet ,"06.81:20:00" = ]"dne"[ ,"00.61:20:00" = trats {  
,} ".netsil t'nod uoy tub ,sdrow yek ehT" = txet ,"00.61:20:00" = ]"dne"[ ,"03.41:20:00" = trats {  
,} ".em evael esaelp ,gnitatiseh pots t'nac uoy fI" = txet ,"03.41:20:00" = ]"dne"[ ,"04.21:20:00" = trats {  
,} ".enola em evael esaelp ,rewsna t'nac uoy fI" = txet ,"04.21:20:00" = ]"dne"[ ,"06.01:20:00" = trats {  
,} ".desufnoC" = txet ,"06.01:20:00" = ]"dne"[ ,"96.90:20:00" = trats {  
,} "?ti t'nsi ,evitcartta erom si tahT" = txet ,"96.90:20:00" = ]"dne"[ ,"01.60:20:00" = trats {  
,} ".naf gnidlof eligarf a gnidaerpS" = txet ,"01.60:20:00" = ]"dne"[ ,"07.20:20:00" = trats {  
,} "devres eb ton nac rettel a neve ,ylfrettub deR" = txet ,"25.20:20:00" = ]"dne"[ ,"82.55:10:00" = trats {  
,} ""\.sdrow owt nihtiw ti rewsnA"\ ,kaeps tsum uoy fI" = txet ,"00.55:10:00" = ]"dne"[ ,"02.84:10:00" = trats {  
,} ".yaw tuobadnuor a ni gniklat etah I" = txet ,"05.74:10:00" = ]"dne"[ ,"04.04:10:00" = trats {  
,} ".niar ti tel t'nod ,tnih a ekaT" = txet ,"93.92:10:00" = ]"dne"[ ,"06.22:10:00" = trats {  
,} ".oobat emoceb sgniht eseht tel" = txet ,"06.22:10:00" = ]"dne"[ ,"09.91:10:00" = trats {  
,} ".eotpit elpoep ekam sdrow ehT" = txet ,"09.91:10:00" = ]"dne"[ ,"02.81:10:00" = trats {  
,} ",sesarhp detouq esoht lla nevE" = txet ,"91.81:10:00" = ]"dne"[ ,"06.61:10:00" = trats {  
,} ",emag dexif a ni neve ti gnipoh saw I" = txet ,"06.61:10:00" = ]"dne"[ ,"07.41:10:00" = trats {  
,} ",yawynA" = txet ,"07.41:10:00" = ]"dne"[ ,"46.31:10:00" = trats {  
,} "?esu ot tnaw uoy od semit ynam woH" = txet ,"46.31:10:00" = ]"dne"[ ,"08.01:10:00" = trats {  
,} ".sdrow gnisirprus dna suoutpmetnoc esohT" = txet ,"08.01:10:00" = ]"dne"[ ,"08.60:10:00" = trats {  
,} "gnitaitogen suoires sselkcer s'ti taht dnA" = txet ,"08.60:10:00" = ]"dne"[ ,"90.50:10:00" = trats {  
,} ".nuf rof tsuj s'ti fi ysae s'tI" = txet ,"90.50:10:00" = ]"dne"[ ,"64.30:10:00" = trats {  
,} "?yhw ro ,em evol yas uoy fi nevE" = txet ,"64.30:10:00" = ]"dne"[ ,"06.10:10:00" = trats {  
,} ",taht ro siht od ot yas uoy fi nevE" = txet ,"06.10:10:00" = ]"dne"[ ,"00.00:10:00" = trats {  
,} "!hguonE" = txet ,"00.00:10:00" = ]"dne"[ ,"08.85:00:00" = trats {  
,} "!ssensuougibma si tnaw t'nod I gniht eno ehT" = txet ,"08.85:00:00" = ]"dne"[ ,"04.55:00:00" = trats {  
,} ""\enil taht gniraeh fo kcis m'I"\ ,ydaerlA" = txet ,"02.55:00:00" = ]"dne"[ ,"69.15:00:00" = trats {  
,} ".noitautis siht etah t'nod I ,esirprus tuB" = txet ,"43.05:00:00" = ]"dne"[ ,"06.44:00:00" = trats {  
,} "?tnaw ylbissop uoy dluoc erom tahW" = txet ,"95.44:00:00" = ]"dne"[ ,"08.24:00:00" = trats {  
,} ".sgniht hsifles fo stros lla dias ev'uoY" = txet ,"08.24:00:00" = ]"dne"[ ,"01.14:00:00" = trats {  
,} "?tuoba deifsitasnu os uoy era tahw ,uv ajeD" = txet ,"01.14:00:00" = ]"dne"[ ,"27.73:00:00" = trats {  
,} "ydaerla flesym gnitressa-fles fo derit m'I" = txet ,"08.63:00:00" = ]"dne"[ ,"00.23:00:00" = trats {  
,} ",sdrow,evol ,yenom ,sgnihT" = txet ,"00.23:00:00" = ]"dne"[ ,"06.92:00:00" = trats {  
,} ""\llew og lliw sgniht ylbaborp neht ,siht ekil s'ti fI"\" = txet ,"95.92:00:00" = ]"dne"[ ,"09.72:00:00" = trats {  
,} "hguone reven s'ti fi sa klat tsuj ew fI" = txet ,"09.72:00:00" = ]"dne"[ ,"00.62:00:00" = trats {  
,} "yhtrownu ,ynitseD oN" = txet ,"00.62:00:00" = ]"dne"[ ,"88.22:00:00" = trats {  
,} "lufituaeB eB" = txet ,"60.51:00:00" = ]"dne"[ ,"09.70:00:00" = trats {  
,} ",os neve tub" = txet ,"93.70:00:00" = ]"dne"[ ,"72.50:00:00" = trats {  
,} ",sseltraeh" = txet ,"72.50:00:00" = ]"dne"[ ,"05.30:00:00" = trats {  
,} "decneirepxenI" = txet ,"05.30:00:00" = ]"dne"[ ,"09.10:00:00" = trats {  
{