
}
} "yawa nur t'now I ,em htiw er'uoy sa gnol sA" = txet ,"60.25:40:00" = ]"dne"[ ,"82.74:40:00" = trats {  
,} "sdloh erutuf eht tahw rettam oN" = txet ,"82.74:40:00" = ]"dne"[ ,"64.44:40:00" = trats {  
,} "og tel reven ll'I" = txet ,"64.44:40:00" = ]"dne"[ ,"22.14:40:00" = trats {  
,} "dnah ruoy ot no gnidloh ylmriF" = txet ,"22.14:40:00" = ]"dne"[ ,"25.83:40:00" = trats {  
,} "eman ruoy tuo llac lliw I" = txet ,"25.83:40:00" = ]"dne"[ ,"63.13:40:00" = trats {  
,} "semit ynam woh rettam on ,seY" = txet ,"63.13:40:00" = ]"dne"[ ,"83.82:40:00" = trats {  
,} "em thguat uoy sgnileeF" = txet ,"29.72:40:00" = ]"dne"[ ,"45.32:40:00" = trats {  
,} "niaga emit dna emit kcab em sgnirb tI" = txet ,"45.32:40:00" = ]"dne"[ ,"24.61:40:00" = trats {  
,} "em sevaS" = txet ,"24.61:40:00" = ]"dne"[ ,"81.31:40:00" = trats {  
,} "eciov ruoy ,eeS" = txet ,"81.31:40:00" = ]"dne"[ ,"88.90:40:00" = trats {  
,} "...erom uoy ot evol sserpxe ot tnaw I ,seil on htiw dlrow a nI" = txet ,"80.70:40:00" = ]"dne"[ ,"83.85:30:00" = trats {  
,} "wobniar a was I ,nwad fo kaerb eht erofeB" = txet ,"83.85:30:00" = ]"dne"[ ,"83.25:30:00" = trats {  
,} "esraoh seog eciov ym litnu eman ruoy tuo llac ll'I" = txet ,"83.25:30:00" = ]"dne"[ ,"83.64:30:00" = trats {  
,} "semit ynam woh rettam on ,erehw rettam oN" = txet ,"83.64:30:00" = ]"dne"[ ,"25.04:30:00" = trats {  
,} "yawa nur t'now I ,em htiw er'uoy sa gnol sA" = txet ,"85.91:30:00" = ]"dne"[ ,"89.31:30:00" = trats {  
,} "sdloh erutuf eht tahw rettam oN" = txet ,"89.31:30:00" = ]"dne"[ ,"82.11:30:00" = trats {  
,} "niaga reven ,eromyna etatiseh t'now I" = txet ,"82.11:30:00" = ]"dne"[ ,"67.70:30:00" = trats {  
,} "em evag uoy tahT" = txet ,"67.70:30:00" = ]"dne"[ ,"01.50:30:00" = trats {  
,} "epoh erus a ,epoh ylerus s'erehT" = txet ,"01.50:30:00" = ]"dne"[ ,"07.75:20:00" = trats {  
,} "llams s'ti hguoht nevE" = txet ,"07.75:20:00" = ]"dne"[ ,"08.45:20:00" = trats {  
,} "traeh das ym fo shtped eht nI" = txet ,"08.45:20:00" = ]"dne"[ ,"81.05:20:00" = trats {  
,} "thgil a enohs yllaudarG" = txet ,"81.05:20:00" = ]"dne"[ ,"60.34:20:00" = trats {  
,} "nwad fo kaerb eht ekiL" = txet ,"60.34:20:00" = ]"dne"[ ,"68.93:20:00" = trats {  
,} "gnos ruoy ,seY" = txet ,"68.93:20:00" = ]"dne"[ ,"03.63:20:00" = trats {  
,} "...won ,em oT" = txet ,"61.53:20:00" = ]"dne"[ ,"20.23:20:00" = trats {  
,} "yaw eht fo thgis esol ot tuoba m'I" = txet ,"20.23:20:00" = ]"dne"[ ,"23.92:20:00" = trats {  
,} "tsol llitS" = txet ,"23.92:20:00" = ]"dne"[ ,"62.62:20:00" = trats {  
,} "seramthgin ni gninworD" = txet ,"82.52:20:00" = ]"dne"[ ,"81.02:20:00" = trats {  
,} "taeper ot seunitnoc taht live ehT" = txet ,"21.91:20:00" = ]"dne"[ ,"22.41:20:00" = trats {  
,} "pu deird yletelpmoc" = txet ,"47.31:20:00" = ]"dne"[ ,"47.11:20:00" = trats {  
,} "ydaerla evah sraet yM" = txet ,"81.11:20:00" = ]"dne"[ ,"86.80:20:00" = trats {  
,} "flesym devieced ev'I ,gnitbuod yB" = txet ,"86.80:20:00" = ]"dne"[ ,"08.20:20:00" = trats {  
,} "revo ti gniknihT" = txet ,"87.20:20:00" = ]"dne"[ ,"20.00:20:00" = trats {  
,} "nekorb tfel sesimorP" = txet ,"20.00:20:00" = ]"dne"[ ,"03.65:10:00" = trats {  
,} "emit retfa emiT" = txet ,"03.65:10:00" = ]"dne"[ ,"02.45:10:00" = trats {  
,} ",yad taht dna sduolc gnitfirD" = txet ,"81.45:10:00" = ]"dne"[ ,"47.05:10:00" = trats {  
,} "yawa nur t'now I ,em htiw er'uoy sa gnol sA" = txet ,"20.24:10:00" = ]"dne"[ ,"40.63:10:00" = trats {  
,} "sdloh erutuf eht tahw rettam oN" = txet ,"40.63:10:00" = ]"dne"[ ,"85.33:10:00" = trats {  
,} "og tel reven ll'I" = txet ,"65.33:10:00" = ]"dne"[ ,"42.03:10:00" = trats {  
,} "dnah ruoy ot no gnidloh ylmriF" = txet ,"42.03:10:00" = ]"dne"[ ,"49.52:10:00" = trats {  
,} "eman ruoy tuo llac lliw I" = txet ,"49.52:10:00" = ]"dne"[ ,"02.02:10:00" = trats {  
,} "semit ynam woh rettam on ,seY" = txet ,"02.02:10:00" = ]"dne"[ ,"22.71:10:00" = trats {  
,} "em thguat uoy sgnileeF" = txet ,"22.71:10:00" = ]"dne"[ ,"63.21:10:00" = trats {  
,} "niaga emit dna emit kcab em sgnirb tI" = txet ,"63.21:10:00" = ]"dne"[ ,"82.50:10:00" = trats {  
,} "em sevaS" = txet ,"82.50:10:00" = ]"dne"[ ,"43.20:10:00" = trats {  
,} "eciov ruoy ,eeS" = txet ,"43.20:10:00" = ]"dne"[ ,"26.85:00:00" = trats {  
,} "?...eveileb ot erew I fi nevE" = txet ,"48.75:00:00" = ]"dne"[ ,"60.45:00:00" = trats {  
,} "tsrub ot tuobA" = txet ,"60.45:00:00" = ]"dne"[ ,"86.15:00:00" = trats {  
,} "detah I" = txet ,"86.15:00:00" = ]"dne"[ ,"25.84:00:00" = trats {  
,} "raeppasid tsuj dluohs" = txet ,"42.74:00:00" = ]"dne"[ ,"66.24:00:00" = trats {  
,} "siht ekil dlrow A" = txet ,"86.14:00:00" = ]"dne"[ ,"67.63:00:00" = trats {  
,} "yawa gnihtyreve nworht ev'I" = txet ,"67.63:00:00" = ]"dne"[ ,"09.33:00:00" = trats {  
,} "esuaceb s'tahT" = txet ,"69.23:00:00" = ]"dne"[ ,"85.03:00:00" = trats {  
,} "gniveileb fo diarfa oot saw I" = txet ,"85.03:00:00" = ]"dne"[ ,"26.42:00:00" = trats {  
,} "nekowa ev'I nosaer ehT gniwonk neve toN" = txet ,"26.42:00:0" = ]"dne"[ ,"68.81:00:0" = trats {  
,} "?ta gnikool I saw tahW" = txet ,"45.81:00:00" = ]"dne"[ ,"05.61:00:00" = trats {  
,} ",yks ytpme taht nI" = txet ,"05.61:00:00" = ]"dne"[ ,"01.31:00:00" = trats {  
{