{
  { start = "0:00:07.37", ["end"] = "0:00:08.24", text = "There we go." },
  { start = "0:00:09.49", ["end"] = "0:00:11.91", text = "I normally shut myself in at home," },
  { start = "0:00:12.37", ["end"] = "0:00:15.17", text = "but today was a rare exception." },
  { start = "0:00:19.25", ["end"] = "0:00:21.63", text = "Why? To get my hands on the first-run limited edition" },
  { start = "0:00:21.63", ["end"] = "0:00:24.51", text = "of a popular online game that goes on sale today." },
  { start = "0:00:33.10", ["end"] = "0:00:36.60", text = "Five hours round trip, but boy, was it worth it!" },
  { start = "0:00:36.60", ["end"] = "0:00:40.28", text = "Damn publishers. Store-exclusive preorder merch is the bane of my existence, and they know it." },
  { start = "0:00:42.74", ["end"] = "0:00:46.24", text = "Sunlight is a killer after three straight all-nighters." },
  { start = "0:00:46.82", ["end"] = "0:00:48.99", text = "Time to go home and play the hell out of this." },
  { start = "0:00:54.71", ["end"] = "0:00:56.42", text = "A girl from my high school?" },
  { start = "0:01:00.96", ["end"] = "0:01:03.92", text = "Look out! That truck-" },
  { start = "0:01:07.89", ["end"] = "0:01:10.14", text = "Why did I choose now, of all times," },
  { start = "0:01:10.14", ["end"] = "0:01:12.22", text = "to do something so out of character?" },
  { start = "0:01:26.95", ["end"] = "0:01:28.45", text = "Satou Kazuma-san." },
  { start = "0:01:29.20", ["end"] = "0:01:31.20", text = "Welcome to the afterlife." },
  { start = "0:01:34.04", ["end"] = "0:01:38.21", text = "Unfortunately, you passed away moments ago." },
  { start = "0:01:41.59", ["end"] = "0:01:43.88", text = "Your life was a short one," },
  { start = "0:01:45.84", ["end"] = "0:01:48.13", text = "but you are, in fact, dead." },
  { start = "0:02:35.93", ["end"] = "0:02:39.23", text = "\"A Reincarnation in Another World with This Self-Proclaimed Goddess!\"" },
  { start = "0:02:36.06", ["end"] = "0:02:39.23", text = "Episode 1" },
  { start = "0:01:48.89", ["end"] = "0:01:49.89", text = "Just one question..." },
  { start = "0:01:51.94", ["end"] = "0:01:54.48", text = "What about the girl I pushed out of harm's way?" },
  { start = "0:01:55.94", ["end"] = "0:01:57.32", text = "She's alive." },
  { start = "0:01:59.69", ["end"] = "0:02:01.11", text = "Thank goodness." },
  { start = "0:02:01.61", ["end"] = "0:02:04.24", text = "At least my death wasn't in vain." },
  { start = "0:02:06.12", ["end"] = "0:02:11.67", text = "Actually, she would've been fine even if you hadn't done that." },
  { start = "0:02:11.67", ["end"] = "0:02:12.46", text = "Huh?" },
  { start = "0:02:12.83", ["end"] = "0:02:16.46", text = "That tractor was going to stop before it hit her." },
  { start = "0:02:16.46", ["end"] = "0:02:18.30", text = "Huh? Wait a second." },
  { start = "0:02:18.30", ["end"] = "0:02:19.34", text = "What is it?" },
  { start = "0:02:19.34", ["end"] = "0:02:20.97", text = "\"Tractor\"?" },
  { start = "0:02:21.68", ["end"] = "0:02:24.09", text = "Yes, it was a tractor." },
  { start = "0:02:24.09", ["end"] = "0:02:26.14", text = "Huh? Then what happened?" },
  { start = "0:02:26.14", ["end"] = "0:02:28.72", text = "I got plowed over by a tractor?" },
  { start = "0:02:28.72", ["end"] = "0:02:30.77", text = "No, you died of shock." },
  { start = "0:02:30.77", ["end"] = "0:02:33.02", text = "You mistakenly thought a truck ran over you." },
  { start = "0:02:33.02", ["end"] = "0:02:34.15", text = "I died of shock?!" },
  { start = "0:02:38.15", ["end"] = "0:02:40.69", text = "I've been doing this for a long time," },
  { start = "0:02:40.69", ["end"] = "0:02:44.28", text = "but you're the first human I've seen die in such a bizarre way." },
  { start = "0:02:45.12", ["end"] = "0:02:48.58", text = "I've never even met this girl before. What's her deal?" },
  { start = "0:02:48.58", ["end"] = "0:02:51.75", text = "You were so terrified that you'd be run over, you wet yourself." },
  { start = "0:02:51.75", ["end"] = "0:02:53.62", text = "You passed out and were taken to a nearby hospital," },
  { start = "0:02:53.62", ["end"] = "0:02:56.59", text = "and the doctors and nurses laughed at you as you had a heart attack-" },
  { start = "0:02:56.59", ["end"] = "0:02:58.42", text = "Stop! I don't wanna hear it!" },
  { start = "0:02:58.42", ["end"] = "0:03:00.13", text = "I don't wanna hear it! I don't wanna hear it!" },
  { start = "0:03:00.13", ["end"] = "0:03:02.63", text = "Your family just rushed to the hospital," },
  { start = "0:03:02.63", ["end"] = "0:03:05.09", text = "and now even they're laughing out loud at the cause of death." },
  { start = "0:03:05.09", ["end"] = "0:03:06.76", text = "Stop! Stop!" },
  { start = "0:03:06.76", ["end"] = "0:03:07.55", text = "Well, then..." },
  { start = "0:03:09.26", ["end"] = "0:03:11.98", text = "I've vented enough stress for now." },
  { start = "0:03:12.56", ["end"] = "0:03:13.48", text = "Damn you!" },
  { start = "0:03:13.89", ["end"] = "0:03:15.98", text = "My name is Aqua." },
  { start = "0:03:15.98", ["end"] = "0:03:19.69", text = "I'm a goddess in charge of guiding humans from Japan who die young to the afterlife." },
  { start = "0:03:19.69", ["end"] = "0:03:23.11", text = "You have two choices." },
  { start = "0:03:23.11", ["end"] = "0:03:25.66", text = "You can start from square one with a new life," },
  { start = "0:03:25.66", ["end"] = "0:03:29.28", text = "or you can go to Heaven and carry on like an old man." },
  { start = "0:03:29.70", ["end"] = "0:03:32.08", text = "But just so you know," },
  { start = "0:03:32.08", ["end"] = "0:03:35.25", text = "Heaven isn't the dreamy place you all imagine it to be." },
  { start = "0:03:36.25", ["end"] = "0:03:38.59", text = "There's no TV, no Internet, and no games." },
  { start = "0:03:38.59", ["end"] = "0:03:40.42", text = "You don't even have a physical body," },
  { start = "0:03:40.84", ["end"] = "0:03:42.38", text = "so fapping" },
  { start = "0:03:42.38", ["end"] = "0:03:43.92", text = "isn't an option either." },
  { start = "0:03:44.42", ["end"] = "0:03:47.89", text = "There's nothing to do there but bask in the sun for all eternity." },
  { start = "0:03:47.89", ["end"] = "0:03:48.97", text = "Uh-huh..." },
  { start = "0:03:49.47", ["end"] = "0:03:53.39", text = "Yeah, you don't want to go to a boresville like Heaven, do you?" },
  { start = "0:03:53.39", ["end"] = "0:03:55.39", text = "Uh, right." },
  { start = "0:03:55.39", ["end"] = "0:03:58.86", text = "On the other hand, starting over from square one isn't much fun, either." },
  { start = "0:03:58.86", ["end"] = "0:04:01.23", text = "On that note, we've got a great deal for you." },
  { start = "0:04:01.23", ["end"] = "0:04:03.78", text = "You like games, don't you?" },
  { start = "0:04:03.78", ["end"] = "0:04:04.53", text = "Huh?" },
  { start = "0:04:05.20", ["end"] = "0:04:08.41", text = "This world, idyllic and peaceful since time immemorial," },
  { start = "0:04:08.41", ["end"] = "0:04:11.16", text = "is under assault by the Demon King's army!" },
  { start = "0:04:11.16", ["end"] = "0:04:15.37", text = "Monsters trample underfoot the life and culture that its citizens built up from naught!" },
  { start = "0:04:15.37", ["end"] = "0:04:20.17", text = "All live in fear of the demon army's merciless pillage and slaughter!" },
  { start = "0:04:20.79", ["end"] = "0:04:22.30", text = "...slaughter!" },
  { start = "0:04:24.76", ["end"] = "0:04:28.30", text = "Naturally, no one from that world wants to take their chances being reborn," },
  { start = "0:04:28.30", ["end"] = "0:04:29.97", text = "so the population is declining." },
  { start = "0:04:29.97", ["end"] = "0:04:31.22", text = "I see..." },
  { start = "0:04:31.22", ["end"] = "0:04:38.31", text = "So we thought, \"Why not reincarnate people from other worlds there with their bodies and memories intact?\"" },
  { start = "0:04:38.81", ["end"] = "0:04:41.65", text = "What's the point of getting reincarnated if I'm just going to get killed?" },
  { start = "0:04:41.65", ["end"] = "0:04:43.57", text = "We've got you covered there." },
  { start = "0:04:43.57", ["end"] = "0:04:47.82", text = "You can choose any one thing to take with you." },
  { start = "0:04:47.82", ["end"] = "0:04:51.03", text = "It could be a powerful weapon, or a tremendous talent." },
  { start = "0:04:51.03", ["end"] = "0:04:54.79", text = "You'll have a fresh start to your life with all of your original memories intact." },
  { start = "0:04:54.79", ["end"] = "0:04:58.00", text = "What's more, you can take something you want with you!" },
  { start = "0:04:58.00", ["end"] = "0:05:02.34", text = "And the people of this parallel world get someone battle-ready to help them." },
  { start = "0:05:02.34", ["end"] = "0:05:04.34", text = "Not a bad deal, don't you think?" },
  { start = "0:05:07.84", ["end"] = "0:05:09.68", text = "Um, quick question." },
  { start = "0:05:10.22", ["end"] = "0:05:12.93", text = "Will I be able to speak this other world's language?" },
  { start = "0:05:12.93", ["end"] = "0:05:14.68", text = "That won't be an issue." },
  { start = "0:05:16.06", ["end"] = "0:05:18.94", text = "As part of your Gods' Support Package," },
  { start = "0:05:18.94", ["end"] = "0:05:23.06", text = "we'll load some necessary info into your brain, so you'll learn the language instantly." },
  { start = "0:05:23.06", ["end"] = "0:05:26.15", text = "If you're unlucky and complications arise, you might lose it, though." },
  { start = "0:05:26.69", ["end"] = "0:05:30.24", text = "So all you need to do is choose a powerful ability or piece of equipment." },
  { start = "0:05:32.99", ["end"] = "0:05:35.66", text = "I feel like you glossed over an important detail there." },
  { start = "0:05:36.45", ["end"] = "0:05:37.75", text = "What might I lose?" },
  { start = "0:05:37.75", ["end"] = "0:05:38.87", text = "You've nothing to lose." },
  { start = "0:05:38.87", ["end"] = "0:05:39.75", text = "I've got plenty." },
  { start = "0:05:40.46", ["end"] = "0:05:42.29", text = "Now, choose!" },
  { start = "0:05:42.75", ["end"] = "0:05:47.59", text = "I'll grant you one power that is second to none!" },
  { start = "0:05:51.01", ["end"] = "0:05:52.43", text = "This is my gamer's intuition talking," },
  { start = "0:05:52.43", ["end"] = "0:05:55.81", text = "but all of the abilities and equipment here are totally broken!" },
  { start = "0:05:55.81", ["end"] = "0:05:59.73", text = "If I'm going to a world where magic exists, I absolutely have to try it out!" },
  { start = "0:06:00.56", ["end"] = "0:06:02.56", text = "Hey, hurry it up." },
  { start = "0:06:02.56", ["end"] = "0:06:04.81", text = "It's all the same, whatever you pick." },
  { start = "0:06:04.81", ["end"] = "0:06:07.36", text = "Nobody's expecting much from a shut-in gamer geek anyway." },
  { start = "0:06:07.36", ["end"] = "0:06:09.53", text = "I-I'm not a geek!" },
  { start = "0:06:09.53", ["end"] = "0:06:12.36", text = "And I died outside my house, so I'm not a shut-in, either!" },
  { start = "0:06:14.62", ["end"] = "0:06:17.33", text = "Yeah, sure, whatever. Just hurry it up." },
  { start = "0:06:17.33", ["end"] = "0:06:20.50", text = "I've got a whole book of dead souls to guide, you know." },
  { start = "0:06:20.50", ["end"] = "0:06:21.83", text = "Bitch!" },
  { start = "0:06:22.25", ["end"] = "0:06:26.84", text = "You're cute, but not enough to talk to me like that!" },
  { start = "0:06:31.17", ["end"] = "0:06:32.84", text = "Hurry up and decide?" },
  { start = "0:06:33.55", ["end"] = "0:06:35.30", text = "Your wish is my command." },
  { start = "0:06:35.30", ["end"] = "0:06:38.22", text = "I get to choose one thing to take with me, right?" },
  { start = "0:06:38.22", ["end"] = "0:06:39.64", text = "That's right." },
  { start = "0:06:42.48", ["end"] = "0:06:44.15", text = "Then I choose you." },
  { start = "0:06:50.57", ["end"] = "0:06:53.61", text = "All right, don't leave the magic circle-" },
  { start = "0:06:54.53", ["end"] = "0:06:56.16", text = "Wait, what did you choose?" },
  { start = "0:07:02.62", ["end"] = "0:07:04.62", text = "Your request has been approved." },
  { start = "0:07:04.62", ["end"] = "0:07:08.88", text = "I shall perform your duties in your absence, Aqua-sama." },
  { start = "0:07:08.88", ["end"] = "0:07:09.75", text = "Huh?" },
  { start = "0:07:10.21", ["end"] = "0:07:14.72", text = "Satou Kazuma-san's request complies with the regulations and has been approved." },
  { start = "0:07:14.72", ["end"] = "0:07:16.55", text = "Hey, what's going on?" },
  { start = "0:07:16.55", ["end"] = "0:07:18.22", text = "Wh-What? You're kidding." },
  { start = "0:07:18.22", ["end"] = "0:07:20.72", text = "No way! Come on, now..." },
  { start = "0:07:20.72", ["end"] = "0:07:25.23", text = "This can't be right! Taking a goddess with you is against the rules!" },
  { start = "0:07:25.23", ["end"] = "0:07:27.73", text = "It's illegal! This has to be illegal!" },
  { start = "0:07:28.11", ["end"] = "0:07:30.57", text = "Wait! Wait!" },
  { start = "0:07:30.57", ["end"] = "0:07:33.28", text = "Please have a safe trip, Aqua-sama." },
  { start = "0:07:33.28", ["end"] = "0:07:35.57", text = "Should you successfully defeat the Demon King," },
  { start = "0:07:35.57", ["end"] = "0:07:37.07", text = "we shall send someone to retrieve you." },
  { start = "0:07:37.07", ["end"] = "0:07:40.24", text = "I'm a goddess! Sure, I can heal people," },
  { start = "0:07:40.24", ["end"] = "0:07:42.33", text = "but I can't fight for beans!" },
  { start = "0:07:42.33", ["end"] = "0:07:45.42", text = "There's no way I can beat the Demon King!" },
  { start = "0:07:45.42", ["end"] = "0:07:48.13", text = "Hey, wait!" },
  { start = "0:07:49.25", ["end"] = "0:07:54.05", text = "How's it feel, huh? This is what you get for treating me like an idiot!" },
  { start = "0:07:56.18", ["end"] = "0:07:59.68", text = "You've been designated as the thing I'm taking with me." },
  { start = "0:07:59.68", ["end"] = "0:08:03.93", text = "So if you're a goddess, use your godly powers or whatever to make my life as easy as possible!" },
  { start = "0:08:03.93", ["end"] = "0:08:05.64", text = "No!" },
  { start = "0:08:05.64", ["end"] = "0:08:07.77", text = "I don't want to go to a parallel world with this freak!" },
  { start = "0:08:12.98", ["end"] = "0:08:17.41", text = "Brave hero, I pray that of the great many prospective heroes," },
  { start = "0:08:17.41", ["end"] = "0:08:20.53", text = "you shall be the one to defeat the Demon King." },
  { start = "0:08:20.53", ["end"] = "0:08:25.79", text = "If you do, the gods will grant any wish you desire!" },
  { start = "0:08:25.79", ["end"] = "0:08:27.21", text = "Whoa, for reals?!" },
  { start = "0:08:27.87", ["end"] = "0:08:29.29", text = "That's my line!" },
  { start = "0:08:29.29", ["end"] = "0:08:31.54", text = "Now, go forth on your journey!" },
  { start = "0:08:34.55", ["end"] = "0:08:37.47", text = "No!" },
  { start = "0:09:03.49", ["end"] = "0:09:04.79", text = "It's a parallel world." },
  { start = "0:09:04.79", ["end"] = "0:09:07.37", text = "Hey, this really is a parallel world!" },
  { start = "0:09:07.37", ["end"] = "0:09:12.17", text = "W-Wait, am I really going to use magic" },
  { start = "0:09:12.17", ["end"] = "0:09:15.59", text = "and adventure around in this world from now on?" },
  { start = "0:09:18.30", ["end"] = "0:09:22.22", text = "Goodbye, shut-in life! Hello, new world!" },
  { start = "0:09:22.22", ["end"] = "0:09:24.72", text = "A fresh start in a fresh world!" },
  { start = "0:09:26.18", ["end"] = "0:09:27.43", text = "Hey, shut up." },
  { start = "0:09:27.43", ["end"] = "0:09:31.23", text = "What if people start thinking I'm friends with some crazy bitch?" },
  { start = "0:09:31.23", ["end"] = "0:09:35.32", text = "And anyway, isn't there something you're supposed to give me now that we're here?" },
  { start = "0:09:35.32", ["end"] = "0:09:37.69", text = "Look at what I'm wearing. I'm in a tracksuit." },
  { start = "0:09:37.69", ["end"] = "0:09:41.20", text = "Here I am in a fantasy world, and all I have is a single tracksuit." },
  { start = "0:09:41.20", ["end"] = "0:09:43.91", text = "Isn't there a bare minimum of starter equipment I should-" },
  { start = "0:09:53.92", ["end"] = "0:09:55.96", text = "Wh-What the heck?! Stop! Stop it!" },
  { start = "0:09:55.96", ["end"] = "0:09:58.30", text = "I get it, okay?! I'm sorry!" },
  { start = "0:09:58.30", ["end"] = "0:10:00.80", text = "If you hate it that much, you can go home." },
  { start = "0:10:00.80", ["end"] = "0:10:02.72", text = "I'll work out the rest on my own." },
  { start = "0:10:02.72", ["end"] = "0:10:04.76", text = "What are you talking about?!" },
  { start = "0:10:04.76", ["end"] = "0:10:06.64", text = "I'm crying because I can't go back!" },
  { start = "0:10:06.64", ["end"] = "0:10:08.56", text = "What do I do? Huh? What am I gonna do?" },
  { start = "0:10:08.56", ["end"] = "0:10:10.64", text = "What am I supposed to do now?!" },
  { start = "0:10:12.69", ["end"] = "0:10:14.15", text = "Okay, calm down, Goddess." },
  { start = "0:10:14.15", ["end"] = "0:10:16.65", text = "Times like these call for a visit to the guild HQ." },
  { start = "0:10:16.65", ["end"] = "0:10:21.61", text = "Going to guilds and bars to gather intel is what you do in RPGs." },
  { start = "0:10:21.61", ["end"] = "0:10:25.41", text = "Huh? You're supposed to be some geeky shut-in." },
  { start = "0:10:25.41", ["end"] = "0:10:27.58", text = "When did you get so dependable?" },
  { start = "0:10:27.58", ["end"] = "0:10:28.79", text = "All right! Let's go, Goddess." },
  { start = "0:10:28.79", ["end"] = "0:10:29.84", text = "Hey, wait." },
  { start = "0:10:31.12", ["end"] = "0:10:33.62", text = "I don't really mind you calling me \"Goddess,\"" },
  { start = "0:10:33.62", ["end"] = "0:10:36.54", text = "but try calling me \"Aqua\" when you can so we don't cause a commotion." },
  { start = "0:10:36.54", ["end"] = "0:10:38.13", text = "Oh, right." },
  { start = "0:10:38.13", ["end"] = "0:10:42.34", text = "If you're a goddess, wouldn't you know where we can find an adventurer's guild?" },
  { start = "0:10:42.34", ["end"] = "0:10:44.05", text = "I'm a goddess." },
  { start = "0:10:44.05", ["end"] = "0:10:47.31", text = "Why would I care where someone stuck a pile of rocks?" },
  { start = "0:10:49.10", ["end"] = "0:10:51.06", text = "Useless bitch." },
  { start = "0:10:51.06", ["end"] = "0:10:52.10", text = "Thanks! Come again!" },
  { start = "0:10:52.10", ["end"] = "0:10:54.52", text = "Thank you. Up we go..." },
  { start = "0:10:57.52", ["end"] = "0:10:59.53", text = "This looks like the place." },
  { start = "0:11:03.95", ["end"] = "0:11:05.28", text = "Scary!" },
  { start = "0:11:07.33", ["end"] = "0:11:10.87", text = "Welcome! If you're here to eat, please have a seat anywhere you'd like." },
  { start = "0:11:11.29", ["end"] = "0:11:13.79", text = "If you're looking for a quest, please head to the counter at the back." },
  { start = "0:11:14.25", ["end"] = "0:11:15.33", text = "Thank you." },
  { start = "0:11:21.55", ["end"] = "0:11:22.30", text = "Hey!" },
  { start = "0:11:23.47", ["end"] = "0:11:25.01", text = "Never seen you 'round here before." },
  { start = "0:11:26.18", ["end"] = "0:11:29.22", text = "And what's with the weird getup?" },
  { start = "0:11:29.22", ["end"] = "0:11:33.89", text = "You see, we've come from pretty far away, and we only just got into town." },
  { start = "0:11:35.90", ["end"] = "0:11:39.36", text = "I want to be an adventurer and fight the Demon King's army." },
  { start = "0:11:41.03", ["end"] = "0:11:43.82", text = "Is that right, you reckless punk?" },
  { start = "0:11:43.82", ["end"] = "0:11:46.28", text = "Welcome to the gates of Hell!" },
  { start = "0:11:46.28", ["end"] = "0:11:48.62", text = "If you're lookin' for the guild registration desk, it's over there." },
  { start = "0:11:52.29", ["end"] = "0:11:53.00", text = "Hey." },
  { start = "0:11:54.00", ["end"] = "0:11:58.25", text = "How did you make up a story like that on the spot?" },
  { start = "0:11:58.25", ["end"] = "0:11:59.50", text = "Listen, Aqua." },
  { start = "0:11:59.50", ["end"] = "0:12:00.50", text = "Okay." },
  { start = "0:12:00.50", ["end"] = "0:12:03.92", text = "Today we'll register with a guild and find a place to stay the night." },
  { start = "0:12:04.30", ["end"] = "0:12:07.43", text = "G-Got it. I don't know anything about games," },
  { start = "0:12:07.43", ["end"] = "0:12:09.68", text = "but I guess that's how things work in worlds like this, right?" },
  { start = "0:12:10.10", ["end"] = "0:12:12.77", text = "Exactly. All right, let's go." },
  { start = "0:12:12.77", ["end"] = "0:12:13.85", text = "Oh, wait up." },
  { start = "0:12:14.52", ["end"] = "0:12:17.06", text = "You seem like such a capable guy." },
  { start = "0:12:17.56", ["end"] = "0:12:21.57", text = "How come you were such an antisocial geek with no friends or girlfriend?" },
  { start = "0:12:21.57", ["end"] = "0:12:24.86", text = "Why did you stay in your room all day, every day, doing the whole sh-NEET thing?" },
  { start = "0:12:24.86", ["end"] = "0:12:26.74", text = "Quit calling me a \"sh-NEET,\" slutface." },
  { start = "0:12:26.74", ["end"] = "0:12:28.78", text = "And don't portmanteau \"shut-in\" and \"NEET.\"" },
  { start = "0:12:31.41", ["end"] = "0:12:33.95", text = "Hello. What can I do for you today?" },
  { start = "0:12:33.95", ["end"] = "0:12:36.66", text = "Um, we'd like to become adventurers." },
  { start = "0:12:36.66", ["end"] = "0:12:38.21", text = "I see." },
  { start = "0:12:38.21", ["end"] = "0:12:41.13", text = "In that case, you'll first need to pay the registration fee." },
  { start = "0:12:41.13", ["end"] = "0:12:42.84", text = "Sure, sure..." },
  { start = "0:12:42.84", ["end"] = "0:12:46.01", text = "Huh? Registration fee?" },
  { start = "0:12:46.01", ["end"] = "0:12:47.26", text = "Do you have any money?" },
  { start = "0:12:48.34", ["end"] = "0:12:50.55", text = "You dragged me here without any warning." },
  { start = "0:12:50.55", ["end"] = "0:12:51.85", text = "Of course I don't." },
  { start = "0:12:52.51", ["end"] = "0:12:55.14", text = "Useless bitch." },
  { start = "0:13:02.57", ["end"] = "0:13:04.53", text = "Are you ready to order?" },
  { start = "0:13:04.53", ["end"] = "0:13:07.24", text = "Um, I'm still thinking about it." },
  { start = "0:13:07.24", ["end"] = "0:13:08.65", text = "Please take your time." },
  { start = "0:13:09.78", ["end"] = "0:13:11.62", text = "Hey, what should we do?" },
  { start = "0:13:11.62", ["end"] = "0:13:13.08", text = "We've already hit a roadblock." },
  { start = "0:13:13.08", ["end"] = "0:13:15.91", text = "Normally, we'd get some minimum equipment" },
  { start = "0:13:15.91", ["end"] = "0:13:18.92", text = "and enough money to cover basic living expenses, at least." },
  { start = "0:13:18.92", ["end"] = "0:13:20.42", text = "Your support package is crap." },
  { start = "0:13:20.42", ["end"] = "0:13:23.29", text = "And now you're back to being useless." },
  { start = "0:13:23.29", ["end"] = "0:13:26.01", text = "Well, I guess it was inevitable. You are a sh-NEET." },
  { start = "0:13:26.01", ["end"] = "0:13:27.42", text = "Don't call me a sh-NEET." },
  { start = "0:13:27.42", ["end"] = "0:13:30.38", text = "Fine. It's my turn now." },
  { start = "0:13:30.38", ["end"] = "0:13:32.76", text = "I'll show you what a goddess is capable of!" },
  { start = "0:13:36.77", ["end"] = "0:13:39.81", text = "You there, priest! State your denomination!" },
  { start = "0:13:39.81", ["end"] = "0:13:41.48", text = "I'm Aqua." },
  { start = "0:13:41.48", ["end"] = "0:13:46.48", text = "Yes, the object of worship for the Religious Order of Axis: the goddess Aqua!" },
  { start = "0:13:46.48", ["end"] = "0:13:49.24", text = "If thou art one of my followers..." },
  { start = "0:13:50.82", ["end"] = "0:13:52.95", text = "It'd be a huge help if you could lend me some money!" },
  { start = "0:13:53.99", ["end"] = "0:13:55.87", text = "I'm in the Eris Sect, actually..." },
  { start = "0:13:59.83", ["end"] = "0:14:03.04", text = "Oh, you are? I'm sorry." },
  { start = "0:14:03.46", ["end"] = "0:14:06.92", text = "Oh, young lady, are you with the Axis Sect?" },
  { start = "0:14:06.92", ["end"] = "0:14:11.18", text = "The relationship of the goddesses Aqua and Eris is that of superior and subordinate." },
  { start = "0:14:11.18", ["end"] = "0:14:16.18", text = "This must be fate. I saw earlier that you couldn't cover the fee, correct?" },
  { start = "0:14:17.27", ["end"] = "0:14:21.02", text = "Here. Please consider this Eris-sama's divine blessing." },
  { start = "0:14:21.02", ["end"] = "0:14:25.56", text = "Still, no matter how devout a believer you are, you mustn't call yourself a goddess." },
  { start = "0:14:25.56", ["end"] = "0:14:28.03", text = "Uh, yes. I'm sorry." },
  { start = "0:14:28.03", ["end"] = "0:14:29.57", text = "Thank you very much." },
  { start = "0:14:32.86", ["end"] = "0:14:36.28", text = "He didn't even believe that I'm a goddess." },
  { start = "0:14:36.28", ["end"] = "0:14:41.58", text = "By the way, Eris is ranked beneath me." },
  { start = "0:14:41.58", ["end"] = "0:14:45.96", text = "A believer in my subordinate took pity on me" },
  { start = "0:14:45.96", ["end"] = "0:14:48.75", text = "and gave me money." },
  { start = "0:14:48.75", ["end"] = "0:14:50.84", text = "Y-Yeah..." },
  { start = "0:14:56.35", ["end"] = "0:15:00.22", text = "Um, we've brought the registration fee." },
  { start = "0:15:00.22", ["end"] = "0:15:01.81", text = "S-Sure..." },
  { start = "0:15:01.81", ["end"] = "0:15:05.81", text = "Something told me she didn't want to make eye contact with us." },
  { start = "0:15:06.40", ["end"] = "0:15:08.57", text = "Allow me to formally explain." },
  { start = "0:15:08.57", ["end"] = "0:15:11.86", text = "Each adventurer has his or her own job, or \"class.\"" },
  { start = "0:15:12.49", ["end"] = "0:15:14.99", text = "This is your registration card." },
  { start = "0:15:14.99", ["end"] = "0:15:18.33", text = "It keeps track of how many monsters you've vanquished." },
  { start = "0:15:18.33", ["end"] = "0:15:23.04", text = "As your level increases, you'll earn points that you can use to learn skills," },
  { start = "0:15:23.04", ["end"] = "0:15:25.25", text = "so please work hard to raise your level." },
  { start = "0:15:25.62", ["end"] = "0:15:29.25", text = "Now, please hold your hand over this crystal." },
  { start = "0:15:30.30", ["end"] = "0:15:31.38", text = "Like this?" },
  { start = "0:15:46.23", ["end"] = "0:15:49.11", text = "This will calculate your current status." },
  { start = "0:15:49.11", ["end"] = "0:15:53.03", text = "Please choose your desired class based on your stats." },
  { start = "0:15:53.53", ["end"] = "0:15:54.74", text = "Here it comes!" },
  { start = "0:15:54.74", ["end"] = "0:15:57.24", text = "Now my tremendous latent abilities will be made apparent," },
  { start = "0:15:57.66", ["end"] = "0:16:00.74", text = "and the whole guild will be in uproar!" },
  { start = "0:16:04.12", ["end"] = "0:16:06.29", text = "Perfect. Thank you very much." },
  { start = "0:16:06.29", ["end"] = "0:16:10.04", text = "Satou Kazuma-san, is it? Let me see..." },
  { start = "0:16:10.04", ["end"] = "0:16:12.00", text = "Average across the board." },
  { start = "0:16:12.00", ["end"] = "0:16:14.30", text = "Except for your decently high intelligence, and..." },
  { start = "0:16:14.30", ["end"] = "0:16:17.43", text = "Oh? Your luck is extraordinarily high." },
  { start = "0:16:17.43", ["end"] = "0:16:21.72", text = "Of course, luck isn't a very essential stat for an adventurer." },
  { start = "0:16:21.72", ["end"] = "0:16:23.39", text = "With this much luck," },
  { start = "0:16:23.39", ["end"] = "0:16:26.48", text = "I'd recommend becoming a merchant or a banker." },
  { start = "0:16:27.44", ["end"] = "0:16:30.52", text = "Hey, she's already trying to talk me out of becoming an adventurer." },
  { start = "0:16:30.52", ["end"] = "0:16:31.73", text = "What's going on?" },
  { start = "0:16:31.73", ["end"] = "0:16:36.65", text = "U-Um, then the basic \"adventurer\" class, please." },
  { start = "0:16:36.65", ["end"] = "0:16:40.91", text = "W-Well, you can always change jobs when you level up!" },
  { start = "0:16:40.91", ["end"] = "0:16:42.83", text = "Y-You're right!" },
  { start = "0:16:43.79", ["end"] = "0:16:45.58", text = "Generic starting class, huh?" },
  { start = "0:16:48.83", ["end"] = "0:16:51.00", text = "Aside from your below average intelligence," },
  { start = "0:16:51.00", ["end"] = "0:16:53.00", text = "and your luck stat of practically zero," },
  { start = "0:16:53.00", ["end"] = "0:16:56.59", text = "all of your stats are drastically above average!" },
  { start = "0:16:57.22", ["end"] = "0:16:59.59", text = "What? Does that mean I'm really amazing?" },
  { start = "0:16:59.59", ["end"] = "0:17:03.26", text = "A-Amazing is an understatement!" },
  { start = "0:17:03.26", ["end"] = "0:17:06.52", text = "The mage class is out of the question, as that requires intelligence," },
  { start = "0:17:06.52", ["end"] = "0:17:08.85", text = "but other than that, you can be anything you want!" },
  { start = "0:17:08.85", ["end"] = "0:17:12.23", text = "Crusader, swordmaster, archpriest..." },
  { start = "0:17:12.23", ["end"] = "0:17:14.36", text = "You can skip straight to almost any advanced class!" },
  { start = "0:17:14.36", ["end"] = "0:17:18.57", text = "I see. It's a shame there's no \"goddess\" class," },
  { start = "0:17:18.57", ["end"] = "0:17:21.57", text = "but maybe I can be an archpriest who heals her allies." },
  { start = "0:17:21.57", ["end"] = "0:17:23.53", text = "An archpriest!" },
  { start = "0:17:23.53", ["end"] = "0:17:27.00", text = "An almighty class that commands all recovery and support magic" },
  { start = "0:17:27.00", ["end"] = "0:17:31.25", text = "and boasts enough strength to stand at the front lines!" },
  { start = "0:17:36.55", ["end"] = "0:17:40.01", text = "Without further ado, welcome to our adventurer's guild, Aqua-sama." },
  { start = "0:17:40.47", ["end"] = "0:17:44.01", text = "The staff looks forward to your future exploits." },
  { start = "0:17:45.51", ["end"] = "0:17:49.48", text = "Starting off as an archpriest is incredible!" },
  { start = "0:17:49.48", ["end"] = "0:17:53.90", text = "You might actually be able to beat the Demon King, you reckless wench!" },
  { start = "0:17:54.32", ["end"] = "0:17:57.11", text = "Isn't it supposed to be me getting the welcome?" },
  { start = "0:17:57.61", ["end"] = "0:18:00.86", text = "It's the start of an adventurer's life for us, Kazuma!" },
  { start = "0:18:00.86", ["end"] = "0:18:03.57", text = "I thought you absolutely hated all this." },
  { start = "0:18:03.57", ["end"] = "0:18:05.16", text = "Did I?" },
  { start = "0:18:12.33", ["end"] = "0:18:17.00", text = "Well, anyway, everything thus far has basically been character creation." },
  { start = "0:18:17.00", ["end"] = "0:18:20.63", text = "Now it's time for our adventure to begin!" },
  { start = "0:20:07.87", ["end"] = "0:20:09.37", text = "Wait, what?!" },
  { start = "0:20:09.37", ["end"] = "0:20:10.74", text = "What what?" },
  { start = "0:20:10.74", ["end"] = "0:20:13.04", text = "Nothing. Just shut up." },
  { start = "0:20:13.04", ["end"] = "0:20:16.67", text = "What's wrong? Did you forget to use the outhouse before bed?" },
  { start = "0:20:16.67", ["end"] = "0:20:18.50", text = "I'll go with you if you're scared of the dark." },
  { start = "0:20:18.50", ["end"] = "0:20:19.88", text = "No thanks!" },
  { start = "0:20:19.88", ["end"] = "0:20:21.05", text = "Actually, that's not the problem!" },
  { start = "0:20:21.67", ["end"] = "0:20:22.88", text = "Keep it down!" },
  { start = "0:20:22.88", ["end"] = "0:20:24.30", text = "W-We're sorry!" },
  { start = "0:20:29.09", ["end"] = "0:20:31.47", text = "We didn't come here to be transmigrant workers." },
  { start = "0:20:31.47", ["end"] = "0:20:34.22", text = "Oh, right." },
  { start = "0:20:34.22", ["end"] = "0:20:37.90", text = "If you don't beat the Demon King, I'll never go home!" },
  { start = "0:20:44.57", ["end"] = "0:20:47.78", text = "I forgot her intelligence stat was below average." },
  { start = "0:20:49.07", ["end"] = "0:20:51.87", text = "All of the monsters near town have long since been exterminated." },
  { start = "0:20:51.87", ["end"] = "0:20:55.87", text = "With no monsters, there's no need for anyone to give us any fetch quests." },
  { start = "0:20:57.25", ["end"] = "0:21:00.50", text = "Wouldn't hurt for this world to be a bit less realistic." },
  { start = "0:21:00.50", ["end"] = "0:21:01.54", text = "Thank you, come again!" },
  { start = "0:21:15.77", ["end"] = "0:21:16.52", text = "What is it?" },
  { start = "0:21:20.44", ["end"] = "0:21:22.19", text = "Nothing." },
  { start = "0:21:22.19", ["end"] = "0:21:22.98", text = "Say..." },
  { start = "0:21:23.98", ["end"] = "0:21:25.98", text = "I was just thinking." },
  { start = "0:21:25.98", ["end"] = "0:21:29.15", text = "Let's take a day trip for a kill quest." },
  { start = "0:21:29.15", ["end"] = "0:21:32.32", text = "We're level one. We don't even have full sets of equipment." },
  { start = "0:21:32.32", ["end"] = "0:21:36.20", text = "It'll be fine. You've got me with you. It'll be over in a flash!" },
  { start = "0:21:37.20", ["end"] = "0:21:38.54", text = "You can count on me!" },
  { start = "0:21:39.16", ["end"] = "0:21:40.96", text = "Count on someone who can barely count?" },
  { start = "0:21:41.33", ["end"] = "0:21:43.50", text = "Who do you think I am?" },
  { start = "0:21:44.25", ["end"] = "0:21:48.51", text = "That's right. You are a goddess, after all." },
  { start = "0:21:48.51", ["end"] = "0:21:50.38", text = "Yeah. You can count on me." },
  { start = "0:21:52.09", ["end"] = "0:21:55.81", text = "And so our adventure began," },
  { start = "0:21:55.81", ["end"] = "0:21:58.35", text = "for real this... time." },
  { start = "0:22:07.11", ["end"] = "0:22:12.32", text = "I was runnin' down the lane when I fell intae a ditch" },
  { start = "0:22:12.32", ["end"] = "0:22:19.12", text = "Oh, blood came rushin' out, and it stung me like a switch" },
  { start = "0:22:19.12", ["end"] = "0:22:24.50", text = "Nothin' much tae dae, Ol' Johnny's had it worse" },
  { start = "0:22:24.50", ["end"] = "0:22:30.51", text = "I'll end up wi' a scab, no need tae call a hearse" },
  { start = "0:22:30.51", ["end"] = "0:22:36.51", text = "I set out to the cape where I hired me a ship" },
  { start = "0:22:36.51", ["end"] = "0:22:42.64", text = "The sails filled up wi' wind, reachin' a good clip" },
  { start = "0:22:42.64", ["end"] = "0:22:48.78", text = "It's a fine sunny day tae leave the countryside" },
  { start = "0:22:48.78", ["end"] = "0:22:54.78", text = "Tae sail the seven seas, tae journey far and wide" },
  { start = "0:22:54.78", ["end"] = "0:23:00.91", text = "Then from the south, a wind, a-blowin' tae the north" },
  { start = "0:23:00.91", ["end"] = "0:23:06.96", text = "With it the clouds, from them the rain poured forth" },
  { start = "0:23:06.96", ["end"] = "0:23:12.93", text = "The spring isn't e'en a stone's throw away" },
  { start = "0:23:12.93", ["end"] = "0:23:19.35", text = "But, oh, the sheets, I've yet tae take them in today" },
}