{
  { start = "0:00:07.37", ["end"] = "0:00:08.24", text = "There we go." },
  { start = "0:00:09.49", ["end"] = "0:00:11.91", text = "I normally shut myself in at home," },
  { start = "0:00:12.37", ["end"] = "0:00:15.17", text = "but today was a rare exception." },
  { start = "0:00:19.25", ["end"] = "0:00:21.63", text = "Why? To get my hands on the first-run limited edition" },
  { start = "0:00:21.63", ["end"] = "0:00:24.51", text = "of a popular online game that goes on sale today." },
  { start = "0:00:33.10", ["end"] = "0:00:36.60", text = "Five hours round trip, but boy, was it worth it!" },
  { start = "0:00:36.60", ["end"] = "0:00:40.28", text = "Damn publishers. Store-exclusive preorder merch is the bane of my existence, and they know it." },
  { start = "0:00:42.74", ["end"] = "0:00:46.24", text = "Sunlight is a killer after three straight all-nighters." },
  { start = "0:00:46.82", ["end"] = "0:00:48.99", text = "Time to go home and play the hell out of this." },
  { start = "0:00:54.71", ["end"] = "0:00:56.42", text = "A girl from my high school?" },
  { start = "0:01:00.96", ["end"] = "0:01:03.92", text = "Look out! That truck—" },
  { start = "0:01:07.89", ["end"] = "0:01:10.14", text = "Why did I choose now, of all times," },
  { start = "0:01:10.14", ["end"] = "0:01:12.22", text = "to do something so out of character?" },
  { start = "0:01:26.95", ["end"] = "0:01:28.45", text = "Satou Kazuma-san." },
  { start = "0:01:29.20", ["end"] = "0:01:31.20", text = "Welcome to the afterlife." },
  { start = "0:01:34.04", ["end"] = "0:01:38.21", text = "Unfortunately, you passed away moments ago." },
  { start = "0:01:41.59", ["end"] = "0:01:43.88", text = "Your life was a short one," },
  { start = "0:01:45.84", ["end"] = "0:01:48.13", text = "but you are, in fact, dead." },
  { start = "0:02:35.93", ["end"] = "0:02:39.23", text = "\"A Reincarnation in Another World with This Self-Proclaimed Goddess!\"" },
  { start = "0:02:36.06", ["end"] = "0:02:39.23", text = "Episode 1" },
  { start = "0:03:21.10", ["end"] = "0:03:22.10", text = "Just one question..." },
  { start = "0:03:24.15", ["end"] = "0:03:26.69", text = "What about the girl I pushed out of harm's way?" },
  { start = "0:03:28.15", ["end"] = "0:03:29.53", text = "She's alive." },
  { start = "0:03:31.90", ["end"] = "0:03:33.32", text = "Thank goodness." },
  { start = "0:03:33.82", ["end"] = "0:03:36.45", text = "At least my death wasn't in vain." },
  { start = "0:03:38.33", ["end"] = "0:03:43.88", text = "Actually, she would've been fine even if you hadn't done that." },
  { start = "0:03:43.88", ["end"] = "0:03:44.67", text = "Huh?" },
  { start = "0:03:45.04", ["end"] = "0:03:48.67", text = "That tractor was going to stop before it hit her." },
  { start = "0:03:48.67", ["end"] = "0:03:50.51", text = "Huh? Wait a second." },
  { start = "0:03:50.51", ["end"] = "0:03:51.55", text = "What is it?" },
  { start = "0:03:51.55", ["end"] = "0:03:53.18", text = "\"Tractor\"?" },
  { start = "0:03:53.89", ["end"] = "0:03:56.30", text = "Yes, it was a tractor." },
  { start = "0:03:56.30", ["end"] = "0:03:58.35", text = "Huh? Then what happened?" },
  { start = "0:03:58.35", ["end"] = "0:04:00.93", text = "I got plowed over by a tractor?" },
  { start = "0:04:00.93", ["end"] = "0:04:02.98", text = "No, you died of shock." },
  { start = "0:04:02.98", ["end"] = "0:04:05.23", text = "You mistakenly thought a truck ran over you." },
  { start = "0:04:05.23", ["end"] = "0:04:06.36", text = "I died of shock?!" },
  { start = "0:04:10.36", ["end"] = "0:04:12.90", text = "I've been doing this for a long time," },
  { start = "0:04:12.90", ["end"] = "0:04:16.49", text = "but you're the first human I've seen die in such a bizarre way." },
  { start = "0:04:17.33", ["end"] = "0:04:20.79", text = "I've never even met this girl before. What's her deal?" },
  { start = "0:04:20.79", ["end"] = "0:04:23.96", text = "You were so terrified that you'd be run over, you wet yourself." },
  { start = "0:04:23.96", ["end"] = "0:04:25.83", text = "You passed out and were taken to a nearby hospital," },
  { start = "0:04:25.83", ["end"] = "0:04:28.80", text = "and the doctors and nurses laughed at you as you had a heart attack—" },
  { start = "0:04:28.80", ["end"] = "0:04:30.63", text = "Stop! I don't wanna hear it!" },
  { start = "0:04:30.63", ["end"] = "0:04:32.34", text = "I don't wanna hear it! I don't wanna hear it!" },
  { start = "0:04:32.34", ["end"] = "0:04:34.84", text = "Your family just rushed to the hospital," },
  { start = "0:04:34.84", ["end"] = "0:04:37.30", text = "and now even they're laughing out loud at the cause of death." },
  { start = "0:04:37.30", ["end"] = "0:04:38.97", text = "Stop! Stop!" },
  { start = "0:04:38.97", ["end"] = "0:04:39.76", text = "Well, then..." },
  { start = "0:04:41.47", ["end"] = "0:04:44.19", text = "I've vented enough stress for now." },
  { start = "0:04:44.77", ["end"] = "0:04:45.69", text = "Damn you!" },
  { start = "0:04:46.10", ["end"] = "0:04:48.19", text = "My name is Aqua." },
  { start = "0:04:48.19", ["end"] = "0:04:51.90", text = "I'm a goddess in charge of guiding humans from Japan who die young to the afterlife." },
  { start = "0:04:51.90", ["end"] = "0:04:55.32", text = "You have two choices." },
  { start = "0:04:55.32", ["end"] = "0:04:57.87", text = "You can start from square one with a new life," },
  { start = "0:04:57.87", ["end"] = "0:05:01.49", text = "or you can go to Heaven and carry on like an old man." },
  { start = "0:05:01.91", ["end"] = "0:05:04.29", text = "But just so you know," },
  { start = "0:05:04.29", ["end"] = "0:05:07.46", text = "Heaven isn't the dreamy place you all imagine it to be." },
  { start = "0:05:08.46", ["end"] = "0:05:10.80", text = "There's no TV, no Internet, and no games." },
  { start = "0:05:10.80", ["end"] = "0:05:12.63", text = "You don't even have a physical body," },
  { start = "0:05:13.05", ["end"] = "0:05:14.59", text = "so fapping" },
  { start = "0:05:14.59", ["end"] = "0:05:16.13", text = "isn't an option either." },
  { start = "0:05:16.63", ["end"] = "0:05:20.10", text = "There's nothing to do there but bask in the sun for all eternity." },
  { start = "0:05:20.10", ["end"] = "0:05:21.18", text = "Uh-huh..." },
  { start = "0:05:21.68", ["end"] = "0:05:25.60", text = "Yeah, you don't want to go to a boresville like Heaven, do you?" },
  { start = "0:05:25.60", ["end"] = "0:05:27.60", text = "Uh, right." },
  { start = "0:05:27.60", ["end"] = "0:05:31.07", text = "On the other hand, starting over from square one isn't much fun, either." },
  { start = "0:05:31.07", ["end"] = "0:05:33.44", text = "On that note, we've got a great deal for you." },
  { start = "0:05:33.44", ["end"] = "0:05:35.99", text = "You like games, don't you?" },
  { start = "0:05:35.99", ["end"] = "0:05:36.74", text = "Huh?" },
  { start = "0:05:37.41", ["end"] = "0:05:40.62", text = "This world, idyllic and peaceful since time immemorial," },
  { start = "0:05:40.62", ["end"] = "0:05:43.37", text = "is under assault by the Demon King's army!" },
  { start = "0:05:43.37", ["end"] = "0:05:47.58", text = "Monsters trample underfoot the life and culture that its citizens built up from naught!" },
  { start = "0:05:47.58", ["end"] = "0:05:52.38", text = "All live in fear of the demon army's merciless pillage and slaughter!" },
  { start = "0:05:53.00", ["end"] = "0:05:54.51", text = "...slaughter!" },
  { start = "0:05:56.97", ["end"] = "0:06:00.51", text = "Naturally, no one from that world wants to take their chances being reborn," },
  { start = "0:06:00.51", ["end"] = "0:06:02.18", text = "so the population is declining." },
  { start = "0:06:02.18", ["end"] = "0:06:03.43", text = "I see..." },
  { start = "0:06:03.43", ["end"] = "0:06:10.52", text = "So we thought, \"Why not reincarnate people from other worlds there with their bodies and memories intact?\"" },
  { start = "0:06:11.02", ["end"] = "0:06:13.86", text = "What's the point of getting reincarnated if I'm just going to get killed?" },
  { start = "0:06:13.86", ["end"] = "0:06:15.78", text = "We've got you covered there." },
  { start = "0:06:15.78", ["end"] = "0:06:20.03", text = "You can choose any one thing to take with you." },
  { start = "0:06:20.03", ["end"] = "0:06:23.24", text = "It could be a powerful weapon, or a tremendous talent." },
  { start = "0:06:23.24", ["end"] = "0:06:27.00", text = "You'll have a fresh start to your life with all of your original memories intact." },
  { start = "0:06:27.00", ["end"] = "0:06:30.21", text = "What's more, you can take something you want with you!" },
  { start = "0:06:30.21", ["end"] = "0:06:34.55", text = "And the people of this parallel world get someone battle-ready to help them." },
  { start = "0:06:34.55", ["end"] = "0:06:36.55", text = "Not a bad deal, don't you think?" },
  { start = "0:06:40.05", ["end"] = "0:06:41.89", text = "Um, quick question." },
  { start = "0:06:42.43", ["end"] = "0:06:45.14", text = "Will I be able to speak this other world's language?" },
  { start = "0:06:45.14", ["end"] = "0:06:46.89", text = "That won't be an issue." },
  { start = "0:06:48.27", ["end"] = "0:06:51.15", text = "As part of your Gods' Support Package," },
  { start = "0:06:51.15", ["end"] = "0:06:55.27", text = "we'll load some necessary info into your brain, so you'll learn the language instantly." },
  { start = "0:06:55.27", ["end"] = "0:06:58.36", text = "If you're unlucky and complications arise, you might lose it, though." },
  { start = "0:06:58.90", ["end"] = "0:07:02.45", text = "So all you need to do is choose a powerful ability or piece of equipment." },
  { start = "0:07:05.20", ["end"] = "0:07:07.87", text = "I feel like you glossed over an important detail there." },
  { start = "0:07:08.66", ["end"] = "0:07:09.96", text = "What might I lose?" },
  { start = "0:07:09.96", ["end"] = "0:07:11.08", text = "You've nothing to lose." },
  { start = "0:07:11.08", ["end"] = "0:07:11.96", text = "I've got plenty." },
  { start = "0:07:12.67", ["end"] = "0:07:14.50", text = "Now, choose!" },
  { start = "0:07:14.96", ["end"] = "0:07:19.80", text = "I'll grant you one power that is second to none!" },
  { start = "0:07:23.22", ["end"] = "0:07:24.64", text = "This is my gamer's intuition talking," },
  { start = "0:07:24.64", ["end"] = "0:07:28.02", text = "but all of the abilities and equipment here are totally broken!" },
  { start = "0:07:28.02", ["end"] = "0:07:31.94", text = "If I'm going to a world where magic exists, I absolutely have to try it out!" },
  { start = "0:07:32.77", ["end"] = "0:07:34.77", text = "Hey, hurry it up." },
  { start = "0:07:34.77", ["end"] = "0:07:37.02", text = "It's all the same, whatever you pick." },
  { start = "0:07:37.02", ["end"] = "0:07:39.57", text = "Nobody's expecting much from a shut-in gamer geek anyway." },
  { start = "0:07:39.57", ["end"] = "0:07:41.74", text = "I-I'm not a geek!" },
  { start = "0:07:41.74", ["end"] = "0:07:44.57", text = "And I died outside my house, so I'm not a shut-in, either!" },
  { start = "0:07:46.83", ["end"] = "0:07:49.54", text = "Yeah, sure, whatever. Just hurry it up." },
  { start = "0:07:49.54", ["end"] = "0:07:52.71", text = "I've got a whole book of dead souls to guide, you know." },
  { start = "0:07:52.71", ["end"] = "0:07:54.04", text = "Bitch!" },
  { start = "0:07:54.46", ["end"] = "0:07:59.05", text = "You're cute, but not enough to talk to me like that!" },
  { start = "0:08:03.38", ["end"] = "0:08:05.05", text = "Hurry up and decide?" },
  { start = "0:08:05.76", ["end"] = "0:08:07.51", text = "Your wish is my command." },
  { start = "0:08:07.51", ["end"] = "0:08:10.43", text = "I get to choose one thing to take with me, right?" },
  { start = "0:08:10.43", ["end"] = "0:08:11.85", text = "That's right." },
  { start = "0:08:14.69", ["end"] = "0:08:16.36", text = "Then I choose you." },
  { start = "0:08:22.78", ["end"] = "0:08:25.82", text = "All right, don't leave the magic circle—" },
  { start = "0:08:26.74", ["end"] = "0:08:28.37", text = "Wait, what did you choose?" },
  { start = "0:08:34.83", ["end"] = "0:08:36.83", text = "Your request has been approved." },
  { start = "0:08:36.83", ["end"] = "0:08:41.09", text = "I shall perform your duties in your absence, Aqua-sama." },
  { start = "0:08:41.09", ["end"] = "0:08:41.96", text = "Huh?" },
  { start = "0:08:42.42", ["end"] = "0:08:46.93", text = "Satou Kazuma-san's request complies with the regulations and has been approved." },
  { start = "0:08:46.93", ["end"] = "0:08:48.76", text = "Hey, what's going on?" },
  { start = "0:08:48.76", ["end"] = "0:08:50.43", text = "Wh-What? You're kidding." },
  { start = "0:08:50.43", ["end"] = "0:08:52.93", text = "No way! Come on, now..." },
  { start = "0:08:52.93", ["end"] = "0:08:57.44", text = "This can't be right! Taking a goddess with you is against the rules!" },
  { start = "0:08:57.44", ["end"] = "0:08:59.94", text = "It's illegal! This has to be illegal!" },
  { start = "0:09:00.32", ["end"] = "0:09:02.78", text = "Wait! Wait!" },
  { start = "0:09:02.78", ["end"] = "0:09:05.49", text = "Please have a safe trip, Aqua-sama." },
  { start = "0:09:05.49", ["end"] = "0:09:07.78", text = "Should you successfully defeat the Demon King," },
  { start = "0:09:07.78", ["end"] = "0:09:09.28", text = "we shall send someone to retrieve you." },
  { start = "0:09:09.28", ["end"] = "0:09:12.45", text = "I'm a goddess! Sure, I can heal people," },
  { start = "0:09:12.45", ["end"] = "0:09:14.54", text = "but I can't fight for beans!" },
  { start = "0:09:14.54", ["end"] = "0:09:17.63", text = "There's no way I can beat the Demon King!" },
  { start = "0:09:17.63", ["end"] = "0:09:20.34", text = "Hey, wait!" },
  { start = "0:09:21.46", ["end"] = "0:09:26.26", text = "How's it feel, huh? This is what you get for treating me like an idiot!" },
  { start = "0:09:28.39", ["end"] = "0:09:31.89", text = "You've been designated as the thing I'm taking with me." },
  { start = "0:09:31.89", ["end"] = "0:09:36.14", text = "So if you're a goddess, use your godly powers or whatever to make my life as easy as possible!" },
  { start = "0:09:36.14", ["end"] = "0:09:37.85", text = "No!" },
  { start = "0:09:37.85", ["end"] = "0:09:39.98", text = "I don't want to go to a parallel world with this freak!" },
  { start = "0:09:45.19", ["end"] = "0:09:49.62", text = "Brave hero, I pray that of the great many prospective heroes," },
  { start = "0:09:49.62", ["end"] = "0:09:52.74", text = "you shall be the one to defeat the Demon King." },
  { start = "0:09:52.74", ["end"] = "0:09:58.00", text = "If you do, the gods will grant any wish you desire!" },
  { start = "0:09:58.00", ["end"] = "0:09:59.42", text = "Whoa, for reals?!" },
  { start = "0:10:00.08", ["end"] = "0:10:01.50", text = "That's my line!" },
  { start = "0:10:01.50", ["end"] = "0:10:03.75", text = "Now, go forth on your journey!" },
  { start = "0:10:06.76", ["end"] = "0:10:09.68", text = "No!" },
  { start = "0:10:35.70", ["end"] = "0:10:37.00", text = "It's a parallel world." },
  { start = "0:10:37.00", ["end"] = "0:10:39.58", text = "Hey, this really is a parallel world!" },
  { start = "0:10:39.58", ["end"] = "0:10:44.38", text = "W-Wait, am I really going to use magic" },
  { start = "0:10:44.38", ["end"] = "0:10:47.80", text = "and adventure around in this world from now on?" },
  { start = "0:10:50.51", ["end"] = "0:10:54.43", text = "Goodbye, shut-in life! Hello, new world!" },
  { start = "0:10:54.43", ["end"] = "0:10:56.93", text = "A fresh start in a fresh world!" },
  { start = "0:10:58.39", ["end"] = "0:10:59.64", text = "Hey, shut up." },
  { start = "0:10:59.64", ["end"] = "0:11:03.44", text = "What if people start thinking I'm friends with some crazy bitch?" },
  { start = "0:11:03.44", ["end"] = "0:11:07.53", text = "And anyway, isn't there something you're supposed to give me now that we're here?" },
  { start = "0:11:07.53", ["end"] = "0:11:09.90", text = "Look at what I'm wearing. I'm in a tracksuit." },
  { start = "0:11:09.90", ["end"] = "0:11:13.41", text = "Here I am in a fantasy world, and all I have is a single tracksuit." },
  { start = "0:11:13.41", ["end"] = "0:11:16.12", text = "Isn't there a bare minimum of starter equipment I should—" },
  { start = "0:11:26.13", ["end"] = "0:11:28.17", text = "Wh-What the heck?! Stop! Stop it!" },
  { start = "0:11:28.17", ["end"] = "0:11:30.51", text = "I get it, okay?! I'm sorry!" },
  { start = "0:11:30.51", ["end"] = "0:11:33.01", text = "If you hate it that much, you can go home." },
  { start = "0:11:33.01", ["end"] = "0:11:34.93", text = "I'll work out the rest on my own." },
  { start = "0:11:34.93", ["end"] = "0:11:36.97", text = "What are you talking about?!" },
  { start = "0:11:36.97", ["end"] = "0:11:38.85", text = "I'm crying because I can't go back!" },
  { start = "0:11:38.85", ["end"] = "0:11:40.77", text = "What do I do? Huh? What am I gonna do?" },
  { start = "0:11:40.77", ["end"] = "0:11:42.85", text = "What am I supposed to do now?!" },
  { start = "0:11:44.90", ["end"] = "0:11:46.36", text = "Okay, calm down, Goddess." },
  { start = "0:11:46.36", ["end"] = "0:11:48.86", text = "Times like these call for a visit to the guild HQ." },
  { start = "0:11:48.86", ["end"] = "0:11:53.82", text = "Going to guilds and bars to gather intel is what you do in RPGs." },
  { start = "0:11:53.82", ["end"] = "0:11:57.62", text = "Huh? You're supposed to be some geeky shut-in." },
  { start = "0:11:57.62", ["end"] = "0:11:59.79", text = "When did you get so dependable?" },
  { start = "0:11:59.79", ["end"] = "0:12:01.00", text = "All right! Let's go, Goddess." },
  { start = "0:12:01.00", ["end"] = "0:12:02.05", text = "Hey, wait." },
  { start = "0:12:03.33", ["end"] = "0:12:05.83", text = "I don't really mind you calling me \"Goddess,\"" },
  { start = "0:12:05.83", ["end"] = "0:12:08.75", text = "but try calling me \"Aqua\" when you can so we don't cause a commotion." },
  { start = "0:12:08.75", ["end"] = "0:12:10.34", text = "Oh, right." },
  { start = "0:12:10.34", ["end"] = "0:12:14.55", text = "If you're a goddess, wouldn't you know where we can find an adventurer's guild?" },
  { start = "0:12:14.55", ["end"] = "0:12:16.26", text = "I'm a goddess." },
  { start = "0:12:16.26", ["end"] = "0:12:19.52", text = "Why would I care where someone stuck a pile of rocks?" },
  { start = "0:12:21.31", ["end"] = "0:12:23.27", text = "Useless bitch." },
  { start = "0:12:23.27", ["end"] = "0:12:24.31", text = "Thanks! Come again!" },
  { start = "0:12:24.31", ["end"] = "0:12:26.73", text = "Thank you. Up we go..." },
  { start = "0:12:29.73", ["end"] = "0:12:31.74", text = "This looks like the place." },
  { start = "0:12:36.16", ["end"] = "0:12:37.49", text = "Scary!" },
  { start = "0:12:39.54", ["end"] = "0:12:43.08", text = "Welcome! If you're here to eat, please have a seat anywhere you'd like." },
  { start = "0:12:43.50", ["end"] = "0:12:46.00", text = "If you're looking for a quest, please head to the counter at the back." },
  { start = "0:12:46.46", ["end"] = "0:12:47.54", text = "Thank you." },
  { start = "0:12:53.76", ["end"] = "0:12:54.51", text = "Hey!" },
  { start = "0:12:55.68", ["end"] = "0:12:57.22", text = "Never seen you 'round here before." },
  { start = "0:12:58.39", ["end"] = "0:13:01.43", text = "And what's with the weird getup?" },
  { start = "0:13:01.43", ["end"] = "0:13:06.10", text = "You see, we've come from pretty far away, and we only just got into town." },
  { start = "0:13:08.11", ["end"] = "0:13:11.57", text = "I want to be an adventurer and fight the Demon King's army." },
  { start = "0:13:13.24", ["end"] = "0:13:16.03", text = "Is that right, you reckless punk?" },
  { start = "0:13:16.03", ["end"] = "0:13:18.49", text = "Welcome to the gates of Hell!" },
  { start = "0:13:18.49", ["end"] = "0:13:20.83", text = "If you're lookin' for the guild registration desk, it's over there." },
  { start = "0:13:24.50", ["end"] = "0:13:25.21", text = "Hey." },
  { start = "0:13:26.21", ["end"] = "0:13:30.46", text = "How did you make up a story like that on the spot?" },
  { start = "0:13:30.46", ["end"] = "0:13:31.71", text = "Listen, Aqua." },
  { start = "0:13:31.71", ["end"] = "0:13:32.71", text = "Okay." },
  { start = "0:13:32.71", ["end"] = "0:13:36.13", text = "Today we'll register with a guild and find a place to stay the night." },
  { start = "0:13:36.51", ["end"] = "0:13:39.64", text = "G-Got it. I don't know anything about games," },
  { start = "0:13:39.64", ["end"] = "0:13:41.89", text = "but I guess that's how things work in worlds like this, right?" },
  { start = "0:13:42.31", ["end"] = "0:13:44.98", text = "Exactly. All right, let's go." },
  { start = "0:13:44.98", ["end"] = "0:13:46.06", text = "Oh, wait up." },
  { start = "0:13:46.73", ["end"] = "0:13:49.27", text = "You seem like such a capable guy." },
  { start = "0:13:49.77", ["end"] = "0:13:53.78", text = "How come you were such an antisocial geek with no friends or girlfriend?" },
  { start = "0:13:53.78", ["end"] = "0:13:57.07", text = "Why did you stay in your room all day, every day, doing the whole sh-NEET thing?" },
  { start = "0:13:57.07", ["end"] = "0:13:58.95", text = "Quit calling me a \"sh-NEET,\" slutface." },
  { start = "0:13:58.95", ["end"] = "0:14:00.99", text = "And don't portmanteau \"shut-in\" and \"NEET.\"" },
  { start = "0:14:03.62", ["end"] = "0:14:06.16", text = "Hello. What can I do for you today?" },
  { start = "0:14:06.16", ["end"] = "0:14:08.87", text = "Um, we'd like to become adventurers." },
  { start = "0:14:08.87", ["end"] = "0:14:10.42", text = "I see." },
  { start = "0:14:10.42", ["end"] = "0:14:13.34", text = "In that case, you'll first need to pay the registration fee." },
  { start = "0:14:13.34", ["end"] = "0:14:15.05", text = "Sure, sure..." },
  { start = "0:14:15.05", ["end"] = "0:14:18.22", text = "Huh? Registration fee?" },
  { start = "0:14:18.22", ["end"] = "0:14:19.47", text = "Do you have any money?" },
  { start = "0:14:20.55", ["end"] = "0:14:22.76", text = "You dragged me here without any warning." },
  { start = "0:14:22.76", ["end"] = "0:14:24.06", text = "Of course I don't." },
  { start = "0:14:24.72", ["end"] = "0:14:27.35", text = "Useless bitch." },
  { start = "0:14:34.78", ["end"] = "0:14:36.74", text = "Are you ready to order?" },
  { start = "0:14:36.74", ["end"] = "0:14:39.45", text = "Um, I'm still thinking about it." },
  { start = "0:14:39.45", ["end"] = "0:14:40.86", text = "Please take your time." },
  { start = "0:14:41.99", ["end"] = "0:14:43.83", text = "Hey, what should we do?" },
  { start = "0:14:43.83", ["end"] = "0:14:45.29", text = "We've already hit a roadblock." },
  { start = "0:14:45.29", ["end"] = "0:14:48.12", text = "Normally, we'd get some minimum equipment" },
  { start = "0:14:48.12", ["end"] = "0:14:51.13", text = "and enough money to cover basic living expenses, at least." },
  { start = "0:14:51.13", ["end"] = "0:14:52.63", text = "Your support package is crap." },
  { start = "0:14:52.63", ["end"] = "0:14:55.50", text = "And now you're back to being useless." },
  { start = "0:14:55.50", ["end"] = "0:14:58.22", text = "Well, I guess it was inevitable. You are a sh-NEET." },
  { start = "0:14:58.22", ["end"] = "0:14:59.63", text = "Don't call me a sh-NEET." },
  { start = "0:14:59.63", ["end"] = "0:15:02.59", text = "Fine. It's my turn now." },
  { start = "0:15:02.59", ["end"] = "0:15:04.97", text = "I'll show you what a goddess is capable of!" },
  { start = "0:15:08.98", ["end"] = "0:15:12.02", text = "You there, priest! State your denomination!" },
  { start = "0:15:12.02", ["end"] = "0:15:13.69", text = "I'm Aqua." },
  { start = "0:15:13.69", ["end"] = "0:15:18.69", text = "Yes, the object of worship for the Religious Order of Axis: the goddess Aqua!" },
  { start = "0:15:18.69", ["end"] = "0:15:21.45", text = "If thou art one of my followers..." },
  { start = "0:15:23.03", ["end"] = "0:15:25.16", text = "It'd be a huge help if you could lend me some money!" },
  { start = "0:15:26.20", ["end"] = "0:15:28.08", text = "I'm in the Eris Sect, actually..." },
  { start = "0:15:32.04", ["end"] = "0:15:35.25", text = "Oh, you are? I'm sorry." },
  { start = "0:15:35.67", ["end"] = "0:15:39.13", text = "Oh, young lady, are you with the Axis Sect?" },
  { start = "0:15:39.13", ["end"] = "0:15:43.39", text = "The relationship of the goddesses Aqua and Eris is that of superior and subordinate." },
  { start = "0:15:43.39", ["end"] = "0:15:48.39", text = "This must be fate. I saw earlier that you couldn't cover the fee, correct?" },
  { start = "0:15:49.48", ["end"] = "0:15:53.23", text = "Here. Please consider this Eris-sama's divine blessing." },
  { start = "0:15:53.23", ["end"] = "0:15:57.77", text = "Still, no matter how devout a believer you are, you mustn't call yourself a goddess." },
  { start = "0:15:57.77", ["end"] = "0:16:00.24", text = "Uh, yes. I'm sorry." },
  { start = "0:16:00.24", ["end"] = "0:16:01.78", text = "Thank you very much." },
  { start = "0:16:05.07", ["end"] = "0:16:08.49", text = "He didn't even believe that I'm a goddess." },
  { start = "0:16:08.49", ["end"] = "0:16:13.79", text = "By the way, Eris is ranked beneath me." },
  { start = "0:16:13.79", ["end"] = "0:16:18.17", text = "A believer in my subordinate took pity on me" },
  { start = "0:16:18.17", ["end"] = "0:16:20.96", text = "and gave me money." },
  { start = "0:16:20.96", ["end"] = "0:16:23.05", text = "Y-Yeah..." },
  { start = "0:16:28.56", ["end"] = "0:16:32.43", text = "Um, we've brought the registration fee." },
  { start = "0:16:32.43", ["end"] = "0:16:34.02", text = "S-Sure..." },
  { start = "0:16:34.02", ["end"] = "0:16:38.02", text = "Something told me she didn't want to make eye contact with us." },
  { start = "0:16:38.61", ["end"] = "0:16:40.78", text = "Allow me to formally explain." },
  { start = "0:16:40.78", ["end"] = "0:16:44.07", text = "Each adventurer has his or her own job, or \"class.\"" },
  { start = "0:16:44.70", ["end"] = "0:16:47.20", text = "This is your registration card." },
  { start = "0:16:47.20", ["end"] = "0:16:50.54", text = "It keeps track of how many monsters you've vanquished." },
  { start = "0:16:50.54", ["end"] = "0:16:55.25", text = "As your level increases, you'll earn points that you can use to learn skills," },
  { start = "0:16:55.25", ["end"] = "0:16:57.46", text = "so please work hard to raise your level." },
  { start = "0:16:57.83", ["end"] = "0:17:01.46", text = "Now, please hold your hand over this crystal." },
  { start = "0:17:02.51", ["end"] = "0:17:03.59", text = "Like this?" },
  { start = "0:17:18.44", ["end"] = "0:17:21.32", text = "This will calculate your current status." },
  { start = "0:17:21.32", ["end"] = "0:17:25.24", text = "Please choose your desired class based on your stats." },
  { start = "0:17:25.74", ["end"] = "0:17:26.95", text = "Here it comes!" },
  { start = "0:17:26.95", ["end"] = "0:17:29.45", text = "Now my tremendous latent abilities will be made apparent," },
  { start = "0:17:29.87", ["end"] = "0:17:32.95", text = "and the whole guild will be in uproar!" },
  { start = "0:17:36.33", ["end"] = "0:17:38.50", text = "Perfect. Thank you very much." },
  { start = "0:17:38.50", ["end"] = "0:17:42.25", text = "Satou Kazuma-san, is it? Let me see..." },
  { start = "0:17:42.25", ["end"] = "0:17:44.21", text = "Average across the board." },
  { start = "0:17:44.21", ["end"] = "0:17:46.51", text = "Except for your decently high intelligence, and..." },
  { start = "0:17:46.51", ["end"] = "0:17:49.64", text = "Oh? Your luck is extraordinarily high." },
  { start = "0:17:49.64", ["end"] = "0:17:53.93", text = "Of course, luck isn't a very essential stat for an adventurer." },
  { start = "0:17:53.93", ["end"] = "0:17:55.60", text = "With this much luck," },
  { start = "0:17:55.60", ["end"] = "0:17:58.69", text = "I'd recommend becoming a merchant or a banker." },
  { start = "0:17:59.65", ["end"] = "0:18:02.73", text = "Hey, she's already trying to talk me out of becoming an adventurer." },
  { start = "0:18:02.73", ["end"] = "0:18:03.94", text = "What's going on?" },
  { start = "0:18:03.94", ["end"] = "0:18:08.86", text = "U-Um, then the basic \"adventurer\" class, please." },
  { start = "0:18:08.86", ["end"] = "0:18:13.12", text = "W-Well, you can always change jobs when you level up!" },
  { start = "0:18:13.12", ["end"] = "0:18:15.04", text = "Y-You're right!" },
  { start = "0:18:16.00", ["end"] = "0:18:17.79", text = "Generic starting class, huh?" },
  { start = "0:18:21.04", ["end"] = "0:18:23.21", text = "Aside from your below average intelligence," },
  { start = "0:18:23.21", ["end"] = "0:18:25.21", text = "and your luck stat of practically zero," },
  { start = "0:18:25.21", ["end"] = "0:18:28.80", text = "all of your stats are drastically above average!" },
  { start = "0:18:29.43", ["end"] = "0:18:31.80", text = "What? Does that mean I'm really amazing?" },
  { start = "0:18:31.80", ["end"] = "0:18:35.47", text = "A-Amazing is an understatement!" },
  { start = "0:18:35.47", ["end"] = "0:18:38.73", text = "The mage class is out of the question, as that requires intelligence," },
  { start = "0:18:38.73", ["end"] = "0:18:41.06", text = "but other than that, you can be anything you want!" },
  { start = "0:18:41.06", ["end"] = "0:18:44.44", text = "Crusader, swordmaster, archpriest..." },
  { start = "0:18:44.44", ["end"] = "0:18:46.57", text = "You can skip straight to almost any advanced class!" },
  { start = "0:18:46.57", ["end"] = "0:18:50.78", text = "I see. It's a shame there's no \"goddess\" class," },
  { start = "0:18:50.78", ["end"] = "0:18:53.78", text = "but maybe I can be an archpriest who heals her allies." },
  { start = "0:18:53.78", ["end"] = "0:18:55.74", text = "An archpriest!" },
  { start = "0:18:55.74", ["end"] = "0:18:59.21", text = "An almighty class that commands all recovery and support magic" },
  { start = "0:18:59.21", ["end"] = "0:19:03.46", text = "and boasts enough strength to stand at the front lines!" },
  { start = "0:19:08.76", ["end"] = "0:19:12.22", text = "Without further ado, welcome to our adventurer's guild, Aqua-sama." },
  { start = "0:19:12.68", ["end"] = "0:19:16.22", text = "The staff looks forward to your future exploits." },
  { start = "0:19:17.72", ["end"] = "0:19:21.69", text = "Starting off as an archpriest is incredible!" },
  { start = "0:19:21.69", ["end"] = "0:19:26.11", text = "You might actually be able to beat the Demon King, you reckless wench!" },
  { start = "0:19:26.53", ["end"] = "0:19:29.32", text = "Isn't it supposed to be me getting the welcome?" },
  { start = "0:19:29.82", ["end"] = "0:19:33.07", text = "It's the start of an adventurer's life for us, Kazuma!" },
  { start = "0:19:33.07", ["end"] = "0:19:35.78", text = "I thought you absolutely hated all this." },
  { start = "0:19:35.78", ["end"] = "0:19:37.37", text = "Did I?" },
  { start = "0:19:44.54", ["end"] = "0:19:49.21", text = "Well, anyway, everything thus far has basically been character creation." },
  { start = "0:19:49.21", ["end"] = "0:19:52.84", text = "Now it's time for our adventure to begin!" },
  { start = "0:21:40.08", ["end"] = "0:21:41.58", text = "Wait, what?!" },
  { start = "0:21:41.58", ["end"] = "0:21:42.95", text = "What what?" },
  { start = "0:21:42.95", ["end"] = "0:21:45.25", text = "Nothing. Just shut up." },
  { start = "0:21:45.25", ["end"] = "0:21:48.88", text = "What's wrong? Did you forget to use the outhouse before bed?" },
  { start = "0:21:48.88", ["end"] = "0:21:50.71", text = "I'll go with you if you're scared of the dark." },
  { start = "0:21:50.71", ["end"] = "0:21:52.09", text = "No thanks!" },
  { start = "0:21:52.09", ["end"] = "0:21:53.26", text = "Actually, that's not the problem!" },
  { start = "0:21:53.88", ["end"] = "0:21:55.09", text = "Keep it down!" },
  { start = "0:21:55.09", ["end"] = "0:21:56.51", text = "W-We're sorry!" },
  { start = "0:22:01.30", ["end"] = "0:22:03.68", text = "We didn't come here to be transmigrant workers." },
  { start = "0:22:03.68", ["end"] = "0:22:06.43", text = "Oh, right." },
  { start = "0:22:06.43", ["end"] = "0:22:10.11", text = "If you don't beat the Demon King, I'll never go home!" },
  { start = "0:22:16.78", ["end"] = "0:22:19.99", text = "I forgot her intelligence stat was below average." },
  { start = "0:22:21.28", ["end"] = "0:22:24.08", text = "All of the monsters near town have long since been exterminated." },
  { start = "0:22:24.08", ["end"] = "0:22:28.08", text = "With no monsters, there's no need for anyone to give us any fetch quests." },
  { start = "0:22:29.46", ["end"] = "0:22:32.71", text = "Wouldn't hurt for this world to be a bit less realistic." },
  { start = "0:22:32.71", ["end"] = "0:22:33.75", text = "Thank you, come again!" },
  { start = "0:22:47.98", ["end"] = "0:22:48.73", text = "What is it?" },
  { start = "0:22:52.65", ["end"] = "0:22:54.40", text = "Nothing." },
  { start = "0:22:54.40", ["end"] = "0:22:55.19", text = "Say..." },
  { start = "0:22:56.19", ["end"] = "0:22:58.19", text = "I was just thinking." },
  { start = "0:22:58.19", ["end"] = "0:23:01.36", text = "Let's take a day trip for a kill quest." },
  { start = "0:23:01.36", ["end"] = "0:23:04.53", text = "We're level one. We don't even have full sets of equipment." },
  { start = "0:23:04.53", ["end"] = "0:23:08.41", text = "It'll be fine. You've got me with you. It'll be over in a flash!" },
  { start = "0:23:09.41", ["end"] = "0:23:10.75", text = "You can count on me!" },
  { start = "0:23:11.37", ["end"] = "0:23:13.17", text = "Count on someone who can barely count?" },
  { start = "0:23:13.54", ["end"] = "0:23:15.71", text = "Who do you think I am?" },
  { start = "0:23:16.46", ["end"] = "0:23:20.72", text = "That's right. You are a goddess, after all." },
  { start = "0:23:20.72", ["end"] = "0:23:22.59", text = "Yeah. You can count on me." },
  { start = "0:23:24.30", ["end"] = "0:23:28.02", text = "And so our adventure began," },
  { start = "0:23:28.02", ["end"] = "0:23:30.56", text = "for real this... time." },
  { start = "0:23:39.32", ["end"] = "0:23:44.53", text = "I was runnin' down the lane when I fell intae a ditch" },
  { start = "0:23:44.53", ["end"] = "0:23:51.33", text = "Oh, blood came rushin' out, and it stung me like a switch" },
  { start = "0:23:51.33", ["end"] = "0:23:56.71", text = "Nothin' much tae dae, Ol' Johnny's had it worse" },
  { start = "0:23:56.71", ["end"] = "0:24:02.72", text = "I'll end up wi' a scab, no need tae call a hearse" },
  { start = "0:24:02.72", ["end"] = "0:24:08.72", text = "I set out to the cape where I hired me a ship" },
  { start = "0:24:08.72", ["end"] = "0:24:14.85", text = "The sails filled up wi' wind, reachin' a good clip" },
  { start = "0:24:14.85", ["end"] = "0:24:20.99", text = "It's a fine sunny day tae leave the countryside" },
  { start = "0:24:20.99", ["end"] = "0:24:26.99", text = "Tae sail the seven seas, tae journey far and wide" },
  { start = "0:24:26.99", ["end"] = "0:24:33.12", text = "Then from the south, a wind, a-blowin' tae the north" },
  { start = "0:24:33.12", ["end"] = "0:24:39.17", text = "With it the clouds, from them the rain poured forth" },
  { start = "0:24:39.17", ["end"] = "0:24:45.14", text = "The spring isn't e'en a stone's throw away" },
  { start = "0:24:45.14", ["end"] = "0:24:51.56", text = "But, oh, the sheets, I've yet tae take them in today" },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "Episode 2" },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "An Explosion on This Fantasitis Case!" },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "Mom, I've arrived in a parallel world." },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "I feel refreshed, almost like I've been reborn." },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "I've found a home and a job, and I'm ready to live my new life." },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "Please don't worry about me." },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "I've got a goddess with me." },
  { start = "0:25:02.07", ["end"] = "0:25:12.08", text = "I'll be all right... I'll be all right... I hope." },
}