{
  { start = "00:00:02.46", ["end"] = "00:00:03.46", text = "Yes." },
  { start = "00:00:03.96", ["end"] = "00:00:05.92", text = "An additional order, please." },
  { start = "00:00:05.92", ["end"] = "00:00:07.88", text = "WE'RE HAVING A HANAMI PARTY (FLOWER VIEWING) Right." },
  { start = "00:00:08.55", ["end"] = "00:00:10.17", text = "One case of Deisui." },
  { start = "00:00:11.38", ["end"] = "00:00:12.76", text = "No, afternoon is fine." },
  { start = "00:00:15.47", ["end"] = "00:00:16.93", text = "Teach!" },
  { start = "00:00:19.18", ["end"] = "00:00:22.06", text = "Five more cherry blossom teas!" },
  { start = "00:00:22.39", ["end"] = "00:00:23.48", text = "Again?" },
  { start = "00:00:23.98", ["end"] = "00:00:25.94", text = "We're getting only orders for tea." },
  { start = "00:00:26.35", ["end"] = "00:00:29.44", text = "There's an idiot that's adding sake to the tea and drinking it." },
  { start = "00:00:31.03", ["end"] = "00:00:33.03", text = "Don't let Mizuki drink so much." },
  { start = "00:00:33.61", ["end"] = "00:00:35.20", text = "You tell her, Teach." },
  { start = "00:00:37.37", ["end"] = "00:00:40.04", text = "There's no more sake!" },
  { start = "00:00:40.04", ["end"] = "00:00:41.37", text = "Takina!" },
  { start = "00:00:42.12", ["end"] = "00:00:43.25", text = "Over here." },
  { start = "00:00:44.41", ["end"] = "00:00:47.50", text = "Thank you! Thank you! There's only a little bit of Deisui left." },
  { start = "00:00:47.50", ["end"] = "00:00:49.13", text = "Mmm... I don't have enough fuel! I just put in an additional order." },
  { start = "00:00:49.13", ["end"] = "00:00:58.01", text = "Oh, nice one! Hey, you cafe there! Hurry up and bring me some more! We do this every year? You let go of the microphone already! Because the god of booze wants to have these events. Takina, you better not be ordering any more! So much trouble." },
  { start = "00:00:58.51", ["end"] = "00:01:00.68", text = "I want this to be held every week." },
  { start = "00:01:00.68", ["end"] = "00:01:03.39", text = "Oh? You like flower watching?" },
  { start = "00:01:03.39", ["end"] = "00:01:05.10", text = "Alcohol makes good profit." },
  { start = "00:01:06.56", ["end"] = "00:01:08.27", text = "How about some chicken skewers next year?" },
  { start = "00:01:09.48", ["end"] = "00:01:11.94", text = "\"We're not an izakaya pub!\" he said." },
  { start = "00:01:12.40", ["end"] = "00:01:15.61", text = "I see... it had already been proposed." },
  { start = "00:01:18.24", ["end"] = "00:01:25.33", text = "Oh, if you're gonna sing, I'll give you the mic. Oh, brother, the cherry blossoms. You gonna sing? You singing?" },
  { start = "00:01:25.33", ["end"] = "00:01:30.63", text = "I ain't gonna sing! It was wide open all day, after all. Turn off that mic a bit. The mic! How careless!" },
  { start = "0:01:30.63", ["end"] = "0:14:20.52", text = "It's fine." },
  { start = "0:01:32.92", ["end"] = "0:18:26.48", text = "Huh?" },
  { start = "00:01:35.72", ["end"] = "00:01:38.18", text = "W-W-W-W-W-W-W-Wait!" },
  { start = "00:01:41.18", ["end"] = "00:01:42.18", text = "Hold it!" },
  { start = "00:01:42.18", ["end"] = "00:02:00.20", text = "CAFE LYCORECO Wait! That's dangerous! You're the dangerous one! Hand it over! It's fine. I'll handle it well. Wow, scary. That's such a scary way of saying it. Come on, hurry up and take it! The dango is going to harden! But, Takina- Thank you for your request! Get off the stage!" },
  { start = "00:02:00.20", ["end"] = "00:02:02.70", text = "Kimi ga motte kita manga The manga you brought me" },
  { start = "00:02:02.70", ["end"] = "00:02:05.16", text = "Wait, you're the one singing?" },
  { start = "00:02:15.46", ["end"] = "00:02:16.97", text = "We start with..." },
  { start = "00:02:17.17", ["end"] = "00:02:20.93", text = "Waikiki Beach!" },
  { start = "00:02:21.34", ["end"] = "00:02:24.22", text = "Like, take a picture in front of this statue." },
  { start = "00:02:24.22", ["end"] = "00:02:25.60", text = "Who is he?" },
  { start = "00:02:25.60", ["end"] = "00:02:28.89", text = "Duke Kahanamoku. He's an Olympic swimmer." },
  { start = "00:02:29.35", ["end"] = "00:02:31.10", text = "The first gold medalist from Hawaii." },
  { start = "00:02:31.10", ["end"] = "00:02:33.48", text = "He's a hero that has even been in Hollywood movies!" },
  { start = "00:02:33.48", ["end"] = "00:02:34.77", text = "There's even a movie about him." },
  { start = "00:02:34.77", ["end"] = "00:02:37.07", text = "We have to do a viewing of that movie before we go." },
  { start = "00:02:37.07", ["end"] = "00:02:38.90", text = "Oh, it's fine. It's okay." },
  { start = "00:02:38.90", ["end"] = "00:02:41.70", text = "I, Chisato, will answer that." },
  { start = "00:02:42.57", ["end"] = "00:02:46.49", text = "Excuse me, we've already closed up shop for today." },
  { start = "00:02:47.00", ["end"] = "00:02:48.20", text = "Oh." },
  { start = "00:02:48.66", ["end"] = "00:02:49.83", text = "Uh..." },
  { start = "00:02:50.58", ["end"] = "00:02:51.37", text = "Yeah." },
  { start = "00:02:51.37", ["end"] = "00:02:53.00", text = "Who is it so late in the day?" },
  { start = "00:02:53.00", ["end"] = "00:02:54.42", text = "- Mmm. - Oh." },
  { start = "00:02:54.42", ["end"] = "00:03:05.64", text = "CAFE LYCORECO So? How is it? A terrible impersonation. Huh? You're kidding! You're laughing, see? See? See? A great impersonation, right? I'm not laughing. It's fine. That's enough. Radiata..." },
  { start = "00:03:06.26", ["end"] = "00:03:11.02", text = "It's not! It's a terrible impersonation! has detected a robbery in the Kinshicho area. Wha? You guys are the closest, so immediately- Oh!" },
  { start = "00:03:11.02", ["end"] = "00:03:13.02", text = "Look, look, look, look, Takina!" },
  { start = "00:03:13.44", ["end"] = "00:03:15.27", text = "Let's stay at this hotel!" },
  { start = "00:03:15.98", ["end"] = "00:03:21.53", text = "- Look at this ocean view! - This is- Chisato... listen to your mission to the very end. Chisato. Hmm? Huh? Wait. This is-" },
  { start = "00:03:21.74", ["end"] = "00:03:23.95", text = "Chisato... What's with that look?" },
  { start = "00:03:23.95", ["end"] = "00:03:27.37", text = "Huh? Wha? I want you to listen. Is that Ms. Kusunoki?" },
  { start = "00:03:27.37", ["end"] = "00:03:29.20", text = "Oh! Whoa! That's right! Chisato." },
  { start = "00:03:29.70", ["end"] = "00:03:32.50", text = "- Yes, yes... was it a robbery? - Hmm." },
  { start = "00:03:33.12", ["end"] = "00:03:36.04", text = "I won't kill him, okay? Is that all right?" },
  { start = "00:03:36.04", ["end"] = "00:03:41.80", text = "LOCO MOCO Takina, this looks delicious! Huh? Oh, right, right. Right, right." },
  { start = "00:03:42.38", ["end"] = "00:03:43.84", text = "She told me to swap." },
  { start = "00:03:45.80", ["end"] = "00:03:50.68", text = "Takina Inoue speaking now. Hmm, let's see. What else... Yes, I'm terribly sorry." },
  { start = "00:03:51.43", ["end"] = "00:03:53.65", text = "She's quite tickled pink right now." },
  { start = "00:03:54.06", ["end"] = "00:04:02.53", text = "Look, look here, Takina! Uh-huh. Hmm. This place was the filming location for Jurassic Park. Did you know that? Oh, no, I am all right, of course! Yes! Wow! They have a tour! This is it! We've gotta do this!" },
  { start = "00:04:02.53", ["end"] = "00:04:04.95", text = "Wait, I want to eat an acai bowl, too!" },
  { start = "00:04:04.95", ["end"] = "00:04:06.20", text = "Hey, what should we do? We have work." },
  { start = "00:04:07.78", ["end"] = "00:04:08.79", text = "The target." },
  { start = "00:04:09.24", ["end"] = "00:04:10.45", text = "Memorized yet?" },
  { start = "00:04:10.45", ["end"] = "00:04:12.04", text = "I copy." },
  { start = "00:04:12.04", ["end"] = "00:04:14.62", text = "We still have a lot of preparation to make before we embark," },
  { start = "00:04:14.62", ["end"] = "00:04:16.17", text = "so let's hurry up and clean this up!" },
  { start = "0:04:16.17", ["end"] = "0:17:33.84", text = "Oh?" },
  { start = "00:04:17.34", ["end"] = "00:04:19.84", text = "What? You're really into this." },
  { start = "00:04:20.71", ["end"] = "00:04:22.76", text = "I mean, I'm..." },
  { start = "00:04:24.97", ["end"] = "00:04:26.84", text = "rather tickled pink myself." },
  { start = "00:04:30.01", ["end"] = "00:04:32.10", text = "All right! Let's catch this guy real quick" },
  { start = "00:04:32.10", ["end"] = "00:04:33.77", text = "and get back to planning for Waii-ha..." },
  { start = "00:04:34.02", ["end"] = "00:04:36.85", text = "G-Gimme your money!" },
  { start = "00:04:47.82", ["end"] = "00:04:49.03", text = "Are you listening?" },
  { start = "00:04:49.53", ["end"] = "00:04:50.66", text = "- Woof. - Huh?" },
  { start = "00:05:08.85", ["end"] = "00:05:11.18", text = "Welcome!" },
  { start = "00:05:11.43", ["end"] = "00:05:20.48", text = "Welcome to Cafe LycoReco! W-Wait. Y-Yes. Please don't resist, and take that off. Come on, now, this is scary! Come on, now, if you don't sit tight, you might lose something. No, no! Stop! There. All done." },
  { start = "00:05:32.87", ["end"] = "00:05:34.41", text = "I'm back!" },
  { start = "0:05:38.54", ["end"] = "0:05:42.67", text = "I'm back." },
  { start = "00:06:05.61", ["end"] = "00:06:06.53", text = "Does that..." },
  { start = "00:06:06.53", ["end"] = "00:06:07.40", text = "break?" },
  { start = "00:06:07.40", ["end"] = "00:06:08.32", text = "Or float?" },
  { start = "00:06:10.95", ["end"] = "00:06:13.12", text = "I do it every so often." },
  { start = "00:06:13.62", ["end"] = "00:06:14.74", text = "Do what?" },
  { start = "0:06:14.74", ["end"] = "0:10:05.64", text = "Hmm?" },
  { start = "00:06:15.70", ["end"] = "00:06:19.12", text = "Practicing my psychic powers." },
  { start = "00:06:19.12", ["end"] = "00:06:22.17", text = "I was trying to come up with a new menu item using that." },
  { start = "00:06:22.17", ["end"] = "00:06:24.13", text = "Oh, a new menu item!" },
  { start = "00:06:24.84", ["end"] = "00:06:26.55", text = "A cocktail glass, huh?" },
  { start = "00:06:26.80", ["end"] = "00:06:29.30", text = "But we have to think about cost performance as well." },
  { start = "00:06:30.84", ["end"] = "00:06:31.80", text = "Hey, hey!" },
  { start = "00:06:32.89", ["end"] = "00:06:33.89", text = "There we go." },
  { start = "00:06:33.89", ["end"] = "00:06:35.64", text = "Let's distance ourselves from that." },
  { start = "00:06:35.85", ["end"] = "00:06:39.48", text = "It's hard for people to separate themselves from experiences of success." },
  { start = "00:06:39.48", ["end"] = "00:06:41.44", text = "Let's create some innovation." },
  { start = "00:06:41.94", ["end"] = "00:06:43.23", text = "What was that?" },
  { start = "00:06:43.23", ["end"] = "00:06:44.15", text = "What?" },
  { start = "00:06:44.94", ["end"] = "00:06:47.69", text = "H-H-H-Hold it. Tell me that word once more." },
  { start = "00:06:47.69", ["end"] = "00:06:48.95", text = "\"I-Innovation.\"" },
  { start = "00:06:50.11", ["end"] = "00:06:53.16", text = "Takina? Innovation?" },
  { start = "00:06:53.16", ["end"] = "00:06:55.03", text = "Oh, you must have watched some movie, right?" },
  { start = "00:06:55.03", ["end"] = "00:06:56.49", text = "Huh? W-Well, yes." },
  { start = "00:06:56.49", ["end"] = "00:06:57.33", text = "Hold on." },
  { start = "00:06:58.20", ["end"] = "00:06:59.62", text = "The Social Network!" },
  { start = "00:06:59.62", ["end"] = "00:07:00.42", text = "It was." },
  { start = "00:07:00.42", ["end"] = "00:07:01.58", text = "Hurray!" },
  { start = "00:07:01.58", ["end"] = "00:07:02.96", text = "That was an interesting movie!" },
  { start = "00:07:02.96", ["end"] = "00:07:08.42", text = "CAFE LYCORECO Chisato Zuckerberg will create an innovation!" },
  { start = "00:07:09.84", ["end"] = "00:07:11.84", text = "Now, where was it?" },
  { start = "00:07:12.14", ["end"] = "00:07:14.80", text = "I think it was somewhere around here." },
  { start = "00:07:15.01", ["end"] = "00:07:16.72", text = "Found it! Here it is!" },
  { start = "00:07:16.72", ["end"] = "00:07:17.72", text = "Take this." },
  { start = "00:07:17.72", ["end"] = "00:07:21.89", text = "CAFE LYCORECO MENU IDEAS Initial menu ideas. Maybe something will become a hint?" },
  { start = "00:07:21.89", ["end"] = "00:07:23.48", text = "You came up with everything, Chisato?" },
  { start = "00:07:23.48", ["end"] = "00:07:28.36", text = "OHAGI DORAYAKI BURGER Amazing, isn't it? THREE DANGO BROTHERS PARFAIT This is where it started." },
  { start = "00:07:28.86", ["end"] = "00:07:30.61", text = "A genius." },
  { start = "00:07:30.61", ["end"] = "00:07:32.11", text = "The manager is." },
  { start = "00:07:32.11", ["end"] = "00:07:35.83", text = "Wait, innovation is about ideas, right?" },
  { start = "00:07:36.16", ["end"] = "00:07:42.58", text = "\"Imagination is more important than knowledge,\" by Einstein! YUMMY PEACH!! This looks pretty good." },
  { start = "00:07:42.58", ["end"] = "00:07:44.29", text = "YUMMY PEACH!! This one!" },
  { start = "00:07:44.67", ["end"] = "00:07:46.46", text = "Let's ask the manager." },
  { start = "00:07:46.46", ["end"] = "00:07:48.34", text = "Oh, no, no, no." },
  { start = "00:07:48.34", ["end"] = "00:07:50.72", text = "I'll show him we're not just talking about ideas." },
  { start = "00:07:50.72", ["end"] = "00:07:52.59", text = "- How much did the peaches cost? - Shut up!" },
  { start = "00:07:52.59", ["end"] = "00:07:53.47", text = "Show me the receipt-" },
  { start = "00:07:53.47", ["end"] = "00:07:55.51", text = "- I'm concentrating! - You're going to use this?" },
  { start = "00:07:57.22", ["end"] = "00:07:58.22", text = "This is it..." },
  { start = "00:08:02.27", ["end"] = "00:08:03.23", text = "I'm done!" },
  { start = "00:08:03.64", ["end"] = "00:08:04.52", text = "What ya think?" },
  { start = "00:08:04.52", ["end"] = "00:08:06.40", text = "Boring! Stand back, mediocre person." },
  { start = "00:08:07.02", ["end"] = "00:08:08.48", text = "Show 'em, Takina." },
  { start = "00:08:10.40", ["end"] = "00:08:13.53", text = "Isn't this the one that was scrapped because the cost was too high?" },
  { start = "00:08:13.53", ["end"] = "00:08:15.11", text = "- Here, take this. - Hmm?" },
  { start = "00:08:15.82", ["end"] = "00:08:16.66", text = "Drink up!" },
  { start = "0:08:16.66", ["end"] = "0:12:36.63", text = "Hmm." },
  { start = "00:08:19.24", ["end"] = "00:08:20.16", text = "How is it?" },
  { start = "00:08:26.46", ["end"] = "00:08:27.71", text = "Is it strange?" },
  { start = "00:08:27.71", ["end"] = "00:08:29.34", text = "This is so raunchy!" },
  { start = "00:08:29.34", ["end"] = "00:08:30.71", text = "I'm so frustrated!" },
  { start = "00:08:30.71", ["end"] = "00:08:32.67", text = "Sheesh. I'll clean up now." },
  { start = "00:08:34.55", ["end"] = "00:08:36.09", text = "What is with this receipt?" },
  { start = "00:08:36.09", ["end"] = "00:08:37.68", text = "The ingredient cost is way too high!" },
  { start = "00:08:37.68", ["end"] = "00:08:39.26", text = "Please. Let's put this on the menu." },
  { start = "00:08:39.26", ["end"] = "00:08:40.52", text = "No way. Impossible." },
  { start = "00:08:40.52", ["end"] = "00:08:42.18", text = "It's a really interesting idea!" },
  { start = "00:08:42.18", ["end"] = "00:08:43.85", text = "What about it is so interesting?" },
  { start = "00:08:44.60", ["end"] = "00:08:46.23", text = "Kurumi, hey, look at this!" },
  { start = "00:08:46.23", ["end"] = "00:08:48.19", text = "- What does it look like? - What the?" },
  { start = "00:08:49.02", ["end"] = "00:08:49.86", text = "It's an ass." },
  { start = "00:08:50.40", ["end"] = "00:08:51.32", text = "It really is!" },
  { start = "00:08:51.32", ["end"] = "00:08:52.15", text = "Takina." },
  { start = "00:08:52.15", ["end"] = "00:08:54.74", text = "It isn't! It is not!" },
  { start = "00:09:04.75", ["end"] = "00:09:06.33", text = "ANIMATION PRODUCTION" },
  { start = "00:09:07.92", ["end"] = "00:09:09.38", text = "Criminal activity from a ghost?" },
  { start = "00:09:10.25", ["end"] = "00:09:11.34", text = "What's that about?" },
  { start = "00:09:11.84", ["end"] = "00:09:13.55", text = "Is Chisato saying that?" },
  { start = "00:09:13.55", ["end"] = "00:09:14.59", text = "Mizuki is, too." },
  { start = "00:09:15.01", ["end"] = "00:09:17.47", text = "Hmm. A ghost, huh?" },
  { start = "00:09:17.47", ["end"] = "00:09:18.68", text = "I've never met one." },
  { start = "00:09:18.68", ["end"] = "00:09:20.01", text = "It's a lie." },
  { start = "00:09:20.64", ["end"] = "00:09:23.18", text = "Well, cameras don't tell lies." },
  { start = "00:09:24.35", ["end"] = "00:09:25.27", text = "Let's begin." },
  { start = "0:09:26.56", ["end"] = "0:11:21.43", text = "Wha?" },
  { start = "00:09:27.94", ["end"] = "00:09:30.15", text = "Uh... um... no." },
  { start = "00:09:30.82", ["end"] = "00:09:31.94", text = "Oh, um..." },
  { start = "00:09:31.94", ["end"] = "00:09:33.15", text = "Glue. Glue..." },
  { start = "00:09:33.15", ["end"] = "00:09:35.61", text = "You're trying to cover it up." },
  { start = "00:09:35.61", ["end"] = "00:09:36.61", text = "Mizuki." },
  { start = "00:09:36.61", ["end"] = "00:09:39.87", text = "We have to have Sensei spank your butt." },
  { start = "00:09:39.87", ["end"] = "00:09:43.70", text = "Oh, no! You take the shop's booze back home, too!" },
  { start = "00:09:45.25", ["end"] = "00:09:47.71", text = "We are such sinners!" },
  { start = "00:09:48.83", ["end"] = "00:09:49.79", text = "You reek of booze!" },
  { start = "00:09:50.17", ["end"] = "00:09:56.47", text = "Stop! Stop it! See, I thought it would be something like this. It's all the same! I only broke a valuable one. No, that's not true. You're gonna keep quiet? You'll keep quiet, right?" },
  { start = "00:09:56.47", ["end"] = "00:09:58.55", text = "Fine, I get it! I get it! I get it! Just this once?" },
  { start = "00:09:58.55", ["end"] = "00:10:02.35", text = "Did you hear that? A cover-up. You are quite the evil one yourself. The \"ghost\" is cover-up." },
  { start = "00:10:03.22", ["end"] = "00:10:04.68", text = "Have a manju pastry." },
  { start = "00:10:06.52", ["end"] = "00:10:08.94", text = "Did you find the ghost? Should I rewind?" },
  { start = "00:10:09.44", ["end"] = "00:10:10.90", text = "No, it's nothing." },
  { start = "00:10:11.61", ["end"] = "00:10:15.53", text = "See, ma'am, this is the results of the treatment." },
  { start = "00:10:15.53", ["end"] = "00:10:23.08", text = "What are you guys doing? Mmm. It's so smooth. What does it look like? I just had my hair brushed. What do you think? Will you be making a purchase? No, I don't think I need it all the time. Hmm?" },
  { start = "00:10:23.08", ["end"] = "00:10:23.95", text = "Why's that?" },
  { start = "00:10:24.66", ["end"] = "00:10:25.95", text = "What is this?" },
  { start = "00:10:25.95", ["end"] = "00:10:26.79", text = "Where?" },
  { start = "00:10:27.20", ["end"] = "00:10:28.50", text = "Here. Right here." },
  { start = "00:10:28.50", ["end"] = "00:10:30.88", text = "Nice bulk!" },
  { start = "00:10:30.88", ["end"] = "00:10:35.76", text = "Qomolangma! He's looking at the camera. Okay, bam! He's caught on. Next! Come on, next! Next!" },
  { start = "00:10:37.21", ["end"] = "00:10:40.09", text = "Somehow... did you get fat again?" },
  { start = "00:10:40.09", ["end"] = "00:10:41.30", text = "Murder?" },
  { start = "00:10:41.30", ["end"] = "00:10:43.05", text = "Idiot. Look closely." },
  { start = "00:10:43.05", ["end"] = "00:10:44.10", text = "Oh, Mizuki." },
  { start = "00:10:44.60", ["end"] = "00:10:45.43", text = "What's up?" },
  { start = "00:10:45.43", ["end"] = "00:10:49.48", text = "A complaint. They say there's a corpse rolling around in front of the shop." },
  { start = "00:10:49.48", ["end"] = "00:10:53.06", text = "I can't die yet! I'm still in my 20s!" },
  { start = "00:10:53.06", ["end"] = "00:10:56.78", text = "And how old are you, Walnut?" },
  { start = "0:10:56.78", ["end"] = "0:19:44.47", text = "Shut up!" },
  { start = "00:10:57.90", ["end"] = "00:11:00.07", text = "- Just shoot her dead, already. - For you!" },
  { start = "00:11:00.07", ["end"] = "00:11:02.91", text = "Stop making a fuss! It's late in the night!" },
  { start = "00:11:02.91", ["end"] = "00:11:04.95", text = "Are there any Lycoris over there?" },
  { start = "00:11:05.83", ["end"] = "00:11:06.66", text = "Did you see it?" },
  { start = "00:11:06.66", ["end"] = "00:11:08.29", text = "I saw it! Something was on-screen." },
  { start = "00:11:08.41", ["end"] = "00:11:10.71", text = "H-Hold on! The other cameras!" },
  { start = "00:11:17.46", ["end"] = "00:11:18.92", text = "Huh? Wha?" },
  { start = "00:11:35.02", ["end"] = "00:11:39.03", text = "DO NOT ENTER!! GHOSTS HAVE APPEARED!!" },
  { start = "00:11:39.03", ["end"] = "00:11:41.40", text = "TOMATO JUICE" },
  { start = "00:11:47.79", ["end"] = "00:11:49.29", text = "I drank it." },
  { start = "00:11:51.12", ["end"] = "00:11:57.21", text = "GREAT PRANK PULLED ON TAKINA Takina! W-W-Wait, hold up! It's us! Right! Look at the sign! See?" },
  { start = "00:11:58.17", ["end"] = "00:11:59.30", text = "A prank?" },
  { start = "00:11:59.30", ["end"] = "00:12:00.88", text = "Yup, yup, yup, yup, yup." },
  { start = "00:12:01.42", ["end"] = "00:12:03.47", text = "I thought I was going to die." },
  { start = "00:12:03.47", ["end"] = "00:12:05.09", text = "That's our line." },
  { start = "00:12:05.09", ["end"] = "00:12:06.47", text = "My back..." },
  { start = "00:12:07.56", ["end"] = "00:12:08.56", text = "I think I slammed it." },
  { start = "00:12:08.56", ["end"] = "00:12:12.18", text = "Well, I always risk my life when I try to surprise Takina." },
  { start = "00:12:12.18", ["end"] = "00:12:14.35", text = "But we got a great scream!" },
  { start = "00:12:18.27", ["end"] = "00:12:21.53", text = "That wasn't the scream of someone who doesn't believe in spiritual phenomena." },
  { start = "00:12:21.53", ["end"] = "00:12:24.24", text = "See? There are ghosts out there, Takina." },
  { start = "00:12:24.24", ["end"] = "00:12:27.32", text = "I don't care. Just leave the cost of the alcohol and tableware." },
  { start = "00:12:29.49", ["end"] = "00:12:30.33", text = "Enough!" },
  { start = "00:12:31.04", ["end"] = "00:12:33.21", text = "So where did Kurumi head off to?" },
  { start = "00:12:33.21", ["end"] = "00:12:35.37", text = "She left in the morning and hasn't come back yet." },
  { start = "00:12:36.63", ["end"] = "00:12:38.04", text = "Then who was that just now?" },
  { start = "00:12:38.04", ["end"] = "00:12:39.80", text = "She was together with me the entire time." },
  { start = "00:12:39.80", ["end"] = "00:12:40.80", text = "- Who was? - Hmm?" },
  { start = "00:12:40.80", ["end"] = "00:12:42.38", text = "- Kurumi. - Huh?" },
  { start = "00:12:42.38", ["end"] = "00:12:43.59", text = "Sh-She was here." },
  { start = "00:12:43.59", ["end"] = "00:12:44.59", text = "Sh-She isn't here." },
  { start = "00:12:44.59", ["end"] = "00:12:45.63", text = "- Huh? - Huh?" },
  { start = "00:12:45.63", ["end"] = "00:12:46.55", text = "She was here, right?" },
  { start = "00:12:46.55", ["end"] = "00:12:47.72", text = "- Where? - Come on, now." },
  { start = "00:12:47.72", ["end"] = "00:12:48.72", text = "Together with me." },
  { start = "00:12:49.22", ["end"] = "00:12:50.43", text = "She wasn't here, you know!" },
  { start = "00:12:50.43", ["end"] = "00:12:51.52", text = "She was here!" },
  { start = "00:12:52.02", ["end"] = "00:12:53.18", text = "- Huh? Wha? - Huh?" },
  { start = "00:12:53.77", ["end"] = "00:12:54.85", text = "Huh? No!" },
  { start = "00:13:10.03", ["end"] = "00:13:12.20", text = "We can finally head home." },
  { start = "00:13:12.20", ["end"] = "00:13:15.29", text = "It'll be early tomorrow, so we're going to sleep over here for today." },
  { start = "00:13:15.29", ["end"] = "00:13:17.58", text = "Seriously? Hooray!" },
  { start = "00:13:17.58", ["end"] = "00:13:23.92", text = "CAFE LYCORECO Before being your cafe, this is a DA facility." },
  { start = "00:13:23.92", ["end"] = "00:13:24.80", text = "Wha-" },
  { start = "00:13:26.13", ["end"] = "00:13:28.26", text = "But for sleepovers, it's usually..." },
  { start = "00:13:28.51", ["end"] = "00:13:30.47", text = "At the Imperial Hotel." },
  { start = "00:13:31.51", ["end"] = "00:13:33.31", text = "Right. So why at LycoReco?" },
  { start = "00:13:33.31", ["end"] = "00:13:35.02", text = "Come get it!" },
  { start = "0:13:35.02", ["end"] = "0:13:47.36", text = "Yes, sir!" },
  { start = "00:13:36.77", ["end"] = "00:13:38.35", text = "Would Takina get it?" },
  { start = "00:13:38.85", ["end"] = "00:13:40.31", text = "Takina probably doesn't get it." },
  { start = "00:13:40.56", ["end"] = "00:13:42.27", text = "Fuki, you're okay with a milkshake?" },
  { start = "00:13:43.94", ["end"] = "00:13:46.11", text = "Don't stay up too late." },
  { start = "00:13:47.36", ["end"] = "00:13:48.36", text = "Fuki." },
  { start = "00:13:49.78", ["end"] = "00:13:51.24", text = "Fuki!" },
  { start = "00:13:52.28", ["end"] = "00:13:53.74", text = "It's ready!" },
  { start = "00:13:53.74", ["end"] = "00:13:55.91", text = "And you guys head back home!" },
  { start = "00:13:55.91", ["end"] = "00:13:57.87", text = "This is a pajama party, okay?" },
  { start = "00:13:59.33", ["end"] = "00:14:01.88", text = "Huh? Then do you two live together?" },
  { start = "00:14:02.25", ["end"] = "00:14:03.67", text = "I'm looking for a room." },
  { start = "00:14:03.67", ["end"] = "00:14:05.67", text = "You can stay here forever, okay?" },
  { start = "00:14:08.38", ["end"] = "00:14:09.72", text = "Hey, the radio tower." },
  { start = "0:14:09.72", ["end"] = "0:18:42.66", text = "No way." },
  { start = "00:14:12.01", ["end"] = "00:14:12.85", text = "You can't." },
  { start = "00:14:12.85", ["end"] = "00:14:16.14", text = "Just a little bit. Just a tiny bit, okay?" },
  { start = "00:14:20.60", ["end"] = "00:14:22.06", text = "She's not losing anything over it." },
  { start = "00:14:25.36", ["end"] = "00:14:28.53", text = "So this is what the Firsts get to see!" },
  { start = "00:14:28.86", ["end"] = "00:14:31.32", text = "I will never, ever lend it to you." },
  { start = "00:14:31.32", ["end"] = "00:14:34.74", text = "Oh, the other day, I tried to secretly try yours on, Senpai." },
  { start = "00:14:35.87", ["end"] = "00:14:37.41", text = "But it was tight around my chest." },
  { start = "00:14:37.41", ["end"] = "00:14:39.00", text = "What do you mean by that? Damn you!" },
  { start = "00:14:39.37", ["end"] = "00:14:41.25", text = "Aren't there burglars or anything?" },
  { start = "00:14:41.25", ["end"] = "00:14:42.79", text = "They might come again." },
  { start = "00:14:42.79", ["end"] = "00:14:45.50", text = "- They won't! Hurry up and change already! - Bang! Bang!" },
  { start = "00:14:45.50", ["end"] = "00:14:46.59", text = "I'll turn the lights off!" },
  { start = "00:14:46.59", ["end"] = "00:14:47.84", text = "Sleep! Time for sleep!" },
  { start = "00:14:47.84", ["end"] = "00:14:49.88", text = "Just a bit... Just a little bit more." },
  { start = "00:15:34.47", ["end"] = "00:15:35.89", text = "- A burglar? - Again?" },
  { start = "00:15:38.93", ["end"] = "00:15:39.93", text = "Did you see anything?" },
  { start = "00:15:41.10", ["end"] = "00:15:42.14", text = "Mm-hmm." },
  { start = "00:15:42.14", ["end"] = "00:15:43.44", text = "Towards the service entrance!" },
  { start = "00:15:43.60", ["end"] = "00:15:44.81", text = "- Roger that! - Okay!" },
  { start = "00:15:50.78", ["end"] = "00:15:52.82", text = "You didn't see anything, right?" },
  { start = "00:16:00.54", ["end"] = "00:16:02.29", text = "- Arrested! Arrested! - I drank too much." },
  { start = "00:16:02.29", ["end"] = "00:16:03.50", text = "Arrested! Arrested!" },
  { start = "00:16:03.50", ["end"] = "00:16:05.92", text = "- Lycoris are so noisy. - Shut up! Can't you stay quiet?" },
  { start = "00:16:05.92", ["end"] = "00:16:06.75", text = "What are you doing?" },
  { start = "00:16:06.75", ["end"] = "00:16:08.84", text = "Simply arresting. Arrested. Arrested..." },
  { start = "00:16:08.84", ["end"] = "00:16:10.67", text = "What the? Huh?" },
  { start = "00:16:10.67", ["end"] = "00:16:11.88", text = "What ya want?" },
  { start = "00:16:11.88", ["end"] = "00:16:13.76", text = "Huh, wha? Fuki, what's that?" },
  { start = "00:16:15.47", ["end"] = "00:16:17.97", text = "Go to sleep, already!" },
  { start = "00:16:19.97", ["end"] = "00:16:24.94", text = "CAFE LYCORECO" },
  { start = "00:16:39.54", ["end"] = "00:16:40.66", text = "What do you need?" },
  { start = "00:16:41.87", ["end"] = "00:16:44.62", text = "THERE'S A REASON FOR THIS DAILY LIFE. TOKYO LYCORIS CRISIS EXTREME SURVIVAL ENKUBOKU LOCKDOWN We're huge fans!" },
  { start = "00:16:45.00", ["end"] = "00:16:46.33", text = "We saw her at the train station" },
  { start = "00:16:46.33", ["end"] = "00:16:48.59", text = "and thought, \"She looks like the real thing!\" Right?" },
  { start = "00:16:48.71", ["end"] = "00:16:50.38", text = "Uh-huh." },
  { start = "00:16:50.38", ["end"] = "00:16:52.38", text = "That really can't be the case." },
  { start = "00:16:53.17", ["end"] = "00:16:54.30", text = "Can I take a look?" },
  { start = "00:16:54.68", ["end"] = "00:16:55.68", text = "See? Right here!" },
  { start = "00:16:55.68", ["end"] = "00:16:58.47", text = "Just like the real thing! The sewing job is so different!" },
  { start = "00:16:58.47", ["end"] = "00:16:59.43", text = "Where did you buy it?" },
  { start = "00:16:59.68", ["end"] = "00:17:03.02", text = "It was provided based on whether or not you finish the annual regulation exam" },
  { start = "00:17:03.02", ["end"] = "00:17:04.89", text = "and evaluations of suitability and aptitude." },
  { start = "00:17:05.23", ["end"] = "00:17:08.73", text = "It's custom made! We specially received them from people in the know," },
  { start = "00:17:08.73", ["end"] = "00:17:10.27", text = "but the details are, well..." },
  { start = "00:17:10.27", ["end"] = "00:17:13.11", text = "There was something about r-rights and stuff... see?" },
  { start = "00:17:14.70", ["end"] = "00:17:15.65", text = "This is cover." },
  { start = "00:17:16.16", ["end"] = "00:17:17.66", text = "She's really into the role-playing." },
  { start = "00:17:17.66", ["end"] = "00:17:19.07", text = "She does it at such a high level!" },
  { start = "00:17:23.83", ["end"] = "00:17:24.66", text = "Here you go." },
  { start = "00:17:25.46", ["end"] = "00:17:26.92", text = "So, what kind of movie?" },
  { start = "00:17:26.92", ["end"] = "00:17:28.25", text = "Oh, no spoilers, please." },
  { start = "00:17:28.88", ["end"] = "00:17:32.96", text = "There is a syndicate that's protected the peace of Japan since ancient times." },
  { start = "00:17:34.09", ["end"] = "00:17:37.76", text = "Because of this group, Masakado and Nobunaga were actually..." },
  { start = "00:17:40.64", ["end"] = "00:17:44.52", text = "They lurk in the city even in modern day, cleaning up the shadows of society." },
  { start = "00:17:44.68", ["end"] = "00:17:47.27", text = "That's why Japan is so peaceful!" },
  { start = "00:17:47.27", ["end"] = "00:17:49.35", text = "And agents of that syndicate..." },
  { start = "00:17:49.61", ["end"] = "00:17:50.44", text = "No way!" },
  { start = "00:17:50.44", ["end"] = "00:17:53.82", text = "Are they disguised as high school girls, the people society are least wary of?" },
  { start = "00:17:53.82", ["end"] = "00:17:55.32", text = "- Right! - That didn't hurt!" },
  { start = "00:17:55.32", ["end"] = "00:17:57.70", text = "This is also a prop from the movie, folks." },
  { start = "00:17:59.24", ["end"] = "00:18:00.41", text = "After watching the movie," },
  { start = "00:18:00.41", ["end"] = "00:18:03.87", text = "I felt that if Lycoris really did exist, society would be in a better place!" },
  { start = "00:18:04.54", ["end"] = "00:18:06.25", text = "Earlier, right under the bridge." },
  { start = "00:18:06.25", ["end"] = "00:18:08.54", text = "- The graffiti! - It's so horrible." },
  { start = "00:18:08.54", ["end"] = "00:18:10.08", text = "We should do away with taggers." },
  { start = "00:18:10.08", ["end"] = "00:18:10.92", text = "Please do." },
  { start = "00:18:11.42", ["end"] = "00:18:13.84", text = "But we're so weak." },
  { start = "00:18:14.21", ["end"] = "00:18:15.59", text = "Would you like me to teach you..." },
  { start = "00:18:16.09", ["end"] = "00:18:16.97", text = "how to do it?" },
  { start = "00:18:16.97", ["end"] = "00:18:18.18", text = "- Hey! Put that away! - Whoa." },
  { start = "00:18:18.18", ["end"] = "00:18:20.39", text = "- Your level of role-playing is amazing. - So awesome!" },
  { start = "00:18:32.52", ["end"] = "00:18:35.98", text = "CAFE LYCORECO I think they need to change the design of the Lycoris uniforms." },
  { start = "00:18:36.28", ["end"] = "00:18:39.40", text = "Why don't you actually change this place into a movie concept cafe?" },
  { start = "00:18:39.40", ["end"] = "00:18:40.86", text = "That's it!" },
  { start = "0:18:46.54", ["end"] = "0:18:51.88", text = "Rejected." },
  { start = "00:18:51.88", ["end"] = "00:18:53.54", text = "Rejected. Rejected." },
  { start = "00:18:53.63", ["end"] = "00:18:55.25", text = "Rejected. Rejected. Rejected. Rejected." },
  { start = "00:18:55.84", ["end"] = "00:18:57.59", text = "Who do you think you are?" },
  { start = "00:18:57.59", ["end"] = "00:19:00.38", text = "Wha? Don't worry about a movie that didn't do well." },
  { start = "00:19:00.38", ["end"] = "00:19:03.18", text = "Gossip only lasts for 75 days, they say." },
  { start = "00:19:03.18", ["end"] = "00:19:05.39", text = "Huh? Where's the little one?" },
  { start = "00:19:05.39", ["end"] = "00:19:06.31", text = "Out sick." },
  { start = "00:19:06.52", ["end"] = "00:19:07.77", text = "I wanna eat a parfait!" },
  { start = "00:19:08.81", ["end"] = "00:19:09.81", text = "What a shame!" },
  { start = "00:19:09.81", ["end"] = "00:19:11.19", text = "You definitely don't think that." },
  { start = "00:19:13.73", ["end"] = "00:19:15.82", text = "Aloha!" },
  { start = "00:19:17.48", ["end"] = "00:19:18.49", text = "What the hell is that?" },
  { start = "00:19:18.49", ["end"] = "00:19:20.78", text = "We're going to the airport on the first train tomorrow." },
  { start = "00:19:21.03", ["end"] = "00:19:23.37", text = "To Waii-ha! Waii-ha!" },
  { start = "00:19:23.37", ["end"] = "00:19:26.91", text = "We're playing board games all night so we can sleep on the flight." },
  { start = "00:19:28.25", ["end"] = "00:19:30.16", text = "Then, Erika, we're going back." },
  { start = "00:19:33.58", ["end"] = "00:19:35.04", text = "Let go of the chair." },
  { start = "00:19:35.04", ["end"] = "00:19:36.42", text = "What about the sleepover?" },
  { start = "00:19:36.42", ["end"] = "00:19:39.09", text = "We're going home! I know you're aware of that!" },
  { start = "00:19:39.76", ["end"] = "00:19:42.76", text = "We're leaving the peace of Japan in your hands!" },
  { start = "00:19:44.47", ["end"] = "00:19:46.93", text = "Is Sensei the only decent one here?" },
  { start = "00:19:51.52", ["end"] = "00:19:53.48", text = "S-Sen..." },
  { start = "00:19:54.98", ["end"] = "00:19:56.27", text = "Sen...." },
  { start = "00:20:08.29", ["end"] = "00:20:10.20", text = "Don't be delirious, old man!" },
  { start = "00:20:10.20", ["end"] = "00:20:13.62", text = "That's more like it, sir! And eat some ice cream!" }
}
