{
  { start = "00:00:04.78", ["end"] = "00:00:08.59", text = "Make a wish on a star, with as much love as possible Playing a word-chain game with my thoughts" },
  { start = "00:00:09.82", ["end"] = "00:00:12.66", text = "Connect the words and make it into the answer" },
  { start = "00:00:12.66", ["end"] = "00:00:26.43", text = "Now, the season is like a weighing scale" },
  { start = "00:00:28.47", ["end"] = "00:00:33.78", text = "I chose a usual route to go home" },
  { start = "00:00:33.78", ["end"] = "00:00:38.95", text = "Leave what I already know and look for something new" },
  { start = "00:00:39.65", ["end"] = "00:00:45.72", text = "I am supposed to be happier today than yesterday" },
  { start = "00:00:45.72", ["end"] = "00:00:47.83", text = "If I am not careful watching, I will forget it easily" },
  { start = "00:00:47.83", ["end"] = "00:00:50.63", text = "How difficult and greedy" },
  { start = "00:00:50.63", ["end"] = "00:00:56.50", text = "Sometimes I need warmth Sometimes I feel worried of searching blindly" },
  { start = "00:00:56.50", ["end"] = "00:01:00.64", text = "What should I do? It's so difficult" },
  { start = "00:01:00.64", ["end"] = "00:01:02.11", text = "ring ring you" },
  { start = "00:01:07.25", ["end"] = "00:01:08.11", text = "\"I am glad\"" },
  { start = "00:01:08.11", ["end"] = "00:01:09.48", text = "\"Thank you always\"" },
  { start = "00:01:09.48", ["end"] = "00:01:10.75", text = "\"Please look at me properly\"" },
  { start = "00:01:10.75", ["end"] = "00:01:11.82", text = "\"I want to hold your hand\"" },
  { start = "00:01:13.09", ["end"] = "00:01:17.99", text = "Wherever you are, you are in my heart But it still exists like a fragile arrow" },
  { start = "00:01:34.01", ["end"] = "00:01:40.05", text = "I can't satisfy both sides" },
  { start = "00:01:40.05", ["end"] = "00:01:44.92", text = "After I have totally lost my way I end up a coward and stubborn" },
  { start = "00:01:44.92", ["end"] = "00:01:51.09", text = "Since I am not good at setting up the plan Since I can't even call you properly" },
  { start = "00:01:51.09", ["end"] = "00:01:52.56", text = "Let's do it right" },
  { start = "00:01:52.56", ["end"] = "00:01:57.50", text = "Even though I told myself so, the situation is way too far from what I imagined" },
  { start = "00:01:58.03", ["end"] = "00:01:58.73", text = "Whatever" },
  { start = "00:02:04.44", ["end"] = "00:02:05.37", text = "\"Please don't go\"" },
  { start = "00:02:05.37", ["end"] = "00:02:06.67", text = "\"I want be as close to you as i can\"" },
  { start = "00:02:06.67", ["end"] = "00:02:08.01", text = "\"We are so alike\"" },
  { start = "00:02:08.01", ["end"] = "00:02:09.01", text = "\"I want to hold you\"" },
  { start = "00:02:10.38", ["end"] = "00:02:14.51", text = "The solution will tighten my chest If I can reach it" },
  { start = "00:02:15.05", ["end"] = "00:02:15.61", text = "Sorry," },
  { start = "00:02:15.61", ["end"] = "00:02:18.62", text = "But this is a story that's not so far away" },
  { start = "00:02:18.62", ["end"] = "00:02:23.96", text = "Please at least don't break the balance of us two" },
  { start = "00:02:32.40", ["end"] = "00:02:37.97", text = "The way of life goes on, the light spilt between the gap" },
  { start = "00:02:37.97", ["end"] = "00:02:43.58", text = "What is this light? I have to name it" },
  { start = "00:02:43.58", ["end"] = "00:02:48.45", text = "What is the best? I can't decide it easily..." },
  { start = "00:02:48.45", ["end"] = "00:02:52.72", text = "But I now know that I don't want to regret" },
  { start = "00:02:52.72", ["end"] = "00:02:57.76", text = "It's genuine" },
  { start = "00:03:06.13", ["end"] = "00:03:09.25", text = "Make a wish on a star, with as much love as possible" },
  { start = "00:03:09.27", ["end"] = "00:03:11.57", text = "\"I thought about it a lot\"" },
  { start = "00:03:14.81", ["end"] = "00:03:17.31", text = "\"I have found it out\"" },
  { start = "00:03:20.28", ["end"] = "00:03:22.18", text = "\"So please listen to me\"" },
  { start = "00:03:22.18", ["end"] = "00:03:25.48", text = "Connect the word and make the answer" },
  { start = "00:03:25.48", ["end"] = "00:03:26.72", text = "I can finally say this" },
  { start = "00:03:27.42", ["end"] = "00:03:28.05", text = "\"I love you\"" },
  { start = "00:03:33.59", ["end"] = "00:03:34.66", text = "\"You are so beautiful\"" },
  { start = "00:03:34.66", ["end"] = "00:03:36.03", text = "\"I understand now\"" },
  { start = "00:03:36.03", ["end"] = "00:03:37.26", text = "\"You can be greedy\"" },
  { start = "00:03:37.26", ["end"] = "00:03:38.56", text = "\"Let's be together\"" },
  { start = "00:03:39.43", ["end"] = "00:03:44.50", text = "Wherever you are, you are in my heart Until we connect to the last letter" },
  { start = "00:03:47.67", ["end"] = "00:03:50.38", text = "Now, the season is about to change" },
  { start = "00:03:50.38", ["end"] = "00:03:55.95", text = "This weighing scale will look for the next balance" },
  { start = "00:03:58.45", ["end"] = "00:04:02.15", text = "Will it reach you...?" },
  { start = "00:04:03.82", ["end"] = "00:04:07.63", text = "I will make it happen!" }
}
