
}
} "hguone eb t'ndluow taht ecniS" = txet ,"60.22:40:00" = ]"dne"[ ,"75.51:40:00" = trats {  
,} "edisa ti tes ot tsurt drow eht esu t'nod esaelP" = txet ,"75.51:40:00" = ]"dne"[ ,"11.90:40:00" = trats {  
,} "os taht ekil gnihtyna rof deen on s'erehT" = txet ,"11.90:40:00" = ]"dne"[ ,"29.60:40:00" = trats {  
,} "evol ni llaf t'ntsum uoy snosaer eht ,yeH" = txet ,"29.60:40:00" = ]"dne"[ ,"22.30:40:00" = trats {  
,} "ti edih t'nod ,ti yned t'noD" = txet ,"22.30:40:00" = ]"dne"[ ,"31.00:40:00" = trats {  
,} "flesruoy ot gniyl potS" = txet ,"31.00:40:00" = ]"dne"[ ,"90.75:30:00" = trats {  
,} "meht rof kool t'nod ,meht tnuoc t'noD" = txet ,"90.75:30:00" = ]"dne"[ ,"13.45:30:00" = trats {  
,} "evol ni llaf t'ntsum uoy snosaer eht ,yeH" = txet ,"13.45:30:00" = ]"dne"[ ,"51.05:30:00" = trats {  
,} "elims ym ot txen elims ruoY" = txet ,"01.94:30:00" = ]"dne"[ ,"95.93:30:00" = trats {  
,} "uoy rof evol htiw ,traeh siht ni egaruoc htiW" = txet ,"95.93:30:00" = ]"dne"[ ,"85.33:30:00" = trats {  
,} "yarp dna sdees emos wos s'tel neht ,kcal uoy taht gnihtyna llits s'ereht fI" = txet ,"85.33:30:00" = ]"dne"[ ,"02.72:30:00" = trats {  
,} "traeh ffo-desolc ylmrif eht tlem ll'I ,htmraw htiW" = txet ,"02.72:30:00" = ]"dne"[ ,"88.02:30:00" = trats {  
,} "won gnirps fo trats eht secnuonna taht htaerb a em evig esaelP" = txet ,"88.02:30:00" = ]"dne"[ ,"68.41:30:00" = trats {  
,} "hguone eb t'ndluow taht ecniS" = txet ,"82.80:30:00" = ]"dne"[ ,"39.10:30:00" = trats {  
,} "edisa ti tes ot tsurt drow eht esu t'nod esaelP" = txet ,"39.10:30:00" = ]"dne"[ ,"05.55:20:00" = trats {  
,} "os taht ekil gnihtyna rof deen on s'erehT" = txet ,"05.55:20:00" = ]"dne"[ ,"91.35:20:00" = trats {  
,} "evol ni llaf t'ntsum uoy snosaer eht ,yeH" = txet ,"91.35:20:00" = ]"dne"[ ,"73.94:20:00" = trats {  
,} "ti edih t'nod ,ti yned t'noD" = txet ,"73.94:20:00" = ]"dne"[ ,"34.64:20:00" = trats {  
,} "flesruoy ot gniyl potS" = txet ,"34.64:20:00" = ]"dne"[ ,"42.34:20:00" = trats {  
,} "meht rof kool t'nod ,meht tnuoc t'noD" = txet ,"42.34:20:00" = ]"dne"[ ,"75.04:20:00" = trats {  
,} "evol ni llaf t'ntsum uoy snosaer eht ,yeH" = txet ,"75.04:20:00" = ]"dne"[ ,"15.63:20:00" = trats {  
,} "gnileef sihT" = txet ,"89.53:20:00" = ]"dne"[ ,"09.33:20:00" = trats {  
,} "yademos uoy ot yevnoc ot tnaw I ,thgir s'tahT" = txet ,"09.33:20:00" = ]"dne"[ ,"10.13:20:00" = trats {  
,} "yademos dnatsrednu ot uoy tnaw I tuB" = txet ,"10.13:20:00" = ]"dne"[ ,"08.42:20:00" = trats {  
,} "?doog on ti sI ?od t'now ti sseug I" = txet ,"08.42:20:00" = ]"dne"[ ,"93.12:20:00" = trats {  
,} "tseuqer hsifles tsal dna tsrif ehT" = txet ,"93.12:20:00" = ]"dne"[ ,"35.81:20:00" = trats {  
,} "revaw reven lliw I ,gnihtemos no dediced ev'I ecnO" = txet ,"35.81:20:00" = ]"dne"[ ,"62.51:20:00" = trats {  
,} "pu evig ot woh wonk t'nseod taht nosrep decal-tiarts A" = txet ,"62.51:20:00" = ]"dne"[ ,"41.21:20:00" = trats {  
,} "ti rof gnihcraes no kcab dloh t'noD" = txet ,"41.21:20:00" = ]"dne"[ ,"47.80:20:00" = trats {  
,} "rehtegot evil ew erehw erutuf a ,yhw s'tahT" = txet ,"47.80:20:00" = ]"dne"[ ,"00.60:20:00" = trats {  
,} "lla meht tniaper ll'I" = txet ,"00.60:20:00" = ]"dne"[ ,"08.20:20:00" = trats {  
,} "meht fo lla ,seiromem das eht s'ti fI" = txet ,"08.20:20:00" = ]"dne"[ ,"57.95:10:00" = trats {  
,} "?uoy ot yevnoc ot hguone ton taht sI" = txet ,"57.95:10:00" = ]"dne"[ ,"12.65:10:00" = trats {  
,} "uoy dnatsrednu I hcum woh s'tahT" = txet ,"12.65:10:00" = ]"dne"[ ,"64.35:10:00" = trats {  
,} "ksa ot gnivah tuohtiw gniwonk fo tniop eht oT" = txet ,"64.35:10:00" = ]"dne"[ ,"43.05:10:00" = trats {  
,} "tuoba gnikniht era uoy tahW" = txet ,"43.05:10:00" = ]"dne"[ ,"03.74:10:00" = trats {  
,} "hguone eb t'ndluow taht ecniS" = txet ,"60.43:10:00" = ]"dne"[ ,"66.72:10:00" = trats {  
,} "edisa ti tes ot tsurt drow eht esu t'nod esaelP" = txet ,"66.72:10:00" = ]"dne"[ ,"82.12:10:00" = trats {  
,} "os taht ekil gnihtyna rof deen on s'erehT" = txet ,"82.12:10:00" = ]"dne"[ ,"99.81:10:00" = trats {  
,} "evol ni llaf t'ntsum uoy snosaer eht ,yeH" = txet ,"99.81:10:00" = ]"dne"[ ,"11.51:10:00" = trats {  
,} "ti edih t'nod ,ti yned t'noD" = txet ,"11.51:10:00" = ]"dne"[ ,"63.21:10:00" = trats {  
,} "flesruoy ot gniyl potS" = txet ,"63.21:10:00" = ]"dne"[ ,"61.90:10:00" = trats {  
,} "meht rof kool t'nod ,meht tnuoc t'noD" = txet ,"61.90:10:00" = ]"dne"[ ,"24.60:10:00" = trats {  
,} "evol ni llaf t'ntsum uoy snosaer eht ,yeH" = txet ,"24.60:10:00" = ]"dne"[ ,"13.20:10:00" = trats {  
,} "uoy yb detavitpac saw I" = txet ,"47.10:10:00" = ]"dne"[ ,"36.95:00:00" = trats {  
,} "era uoy yaw eht s'taht esuaceb ,thgir s'tahT" = txet ,"36.95:00:00" = ]"dne"[ ,"00.75:00:00" = trats {  
,} "era uoy yaw eht s'taht esuaceb tuB" = txet ,"00.75:00:00" = ]"dne"[ ,"06.05:00:00" = trats {  
,} "?doog on ti sI ?od t'now ti sseug I" = txet ,"06.05:00:00" = ]"dne"[ ,"71.74:00:00" = trats {  
,} "sdrow otni ti tup t'nod I fI" = txet ,"71.74:00:00" = ]"dne"[ ,"34.44:00:00" = trats {  
,} "ereh si ot nruter ot uoy rof ecalp ehT" = txet ,"34.44:00:00" = ]"dne"[ ,"23.14:00:00" = trats {  
,} "yks eulb siht fo eulb ehT" = txet ,"23.14:00:00" = ]"dne"[ ,"70.83:00:00" = trats {  
,} "gnitiaw era I dna sdrib eht ,dniw ehT" = txet ,"29.73:00:00" = ]"dne"[ ,"46.43:00:00" = trats {  
,} "sgnileef eurt ruoy ezilaeR" = txet ,"46.43:00:00" = ]"dne"[ ,"28.13:00:00" = trats {  
,} "flesruoy sserppus t'noD" = txet ,"28.13:00:00" = ]"dne"[ ,"26.82:00:00" = trats {  
,} "ssenippah s'enoemos fo ekas eht rof s'ti fi gniyaS" = txet ,"26.82:00:00" = ]"dne"[ ,"66.52:00:00" = trats {  
,} "edis ruoy yb thgir m'I ,em s'ti fi ,hguoht nevE" = txet ,"66.52:00:00" = ]"dne"[ ,"41.22:00:00" = trats {  
,} "enola tuoba gniyrrow uoy era tahW" = txet ,"41.22:00:00" = ]"dne"[ ,"82.91:00:00" = trats {  
,} "yenruoj nwo rieht no krabme yllautneve lliw enoyrevE" = txet ,"82.91:00:00" = ]"dne"[ ,"72.61:00:00" = trats {  
,} "tsen sti evael yademos lliw kcihc a woh ekiL" = txet ,"72.61:00:00" = ]"dne"[ ,"01.31:00:00" = trats {  
{