
}
} "?ti noitnem t'ndid I fi delims evah I dluoC" = txet ,"52.33:40:00" = ]"dne"[ ,"30.22:40:00" = trats {  
,} ".wenk ew gniht dab a tahW" = txet ,"30.22:40:00" = ]"dne"[ ,"69.81:40:00" = trats {  
,} "?esol ew gniht doog a tahW" = txet ,"69.81:40:00" = ]"dne"[ ,"99.51:40:00" = trats {  
,} "detnuoc I syad eht fo smaerd eht morf eybdoog" = txet ,"99.51:40:00" = ]"dne"[ ,"37.90:40:00" = trats {  
,} "yas t'nac tsuJ" = txet ,"37.90:40:00" = ]"dne"[ ,"46.60:40:00" = trats {  
,} "hguone ton tsuJ" = txet ,"36.60:40:00" = ]"dne"[ ,"06.30:40:00" = trats {  
,} "niar eht ni tew gnitteg m'I ,sesarhp hcus gnirednoP" = txet ,"06.30:40:00" = ]"dne"[ ,"04.75:30:00" = trats {  
,} ".wenk ew gniht dab a tahW" = txet ,"04.75:30:00" = ]"dne"[ ,"63.45:30:00" = trats {  
,} "?esol ew gniht doog a tahW" = txet ,"63.45:30:00" = ]"dne"[ ,"71.15:30:00" = trats {  
,} "rehtegot tup smlap eht morf ecneconni eht si" = txet ,"71.15:30:00" = ]"dne"[ ,"01.54:30:00" = trats {  
,} "enog ton llitS" = txet ,"01.54:30:00" = ]"dne"[ ,"89.14:30:00" = trats {  
,} "hguone ton llitS" = txet ,"89.14:30:00" = ]"dne"[ ,"39.83:30:00" = trats {  
,} "?dias I evah dluoc tahw ,erutam erom elttil a neeb dah I fI" = txet ,"45.63:30:00" = ]"dne"[ ,"19.32:30:00" = trats {  
,} "snosaes fo ecnerrucer eht ot desu ton llits m'I" = txet ,"19.32:30:00" = ]"dne"[ ,"09.51:30:00" = trats {  
,} "peed eht ni uoy ees annaw I" = txet ,"09.51:30:00" = ]"dne"[ ,"28.21:30:00" = trats {  
,} ".leef ruoy ni peels annaw I" = txet ,"28.21:30:00" = ]"dne"[ ,"86.90:30:00" = trats {  
,} "eurt emoc ot elbissopmi yltsom maerd a was I" = txet ,"86.90:30:00" = ]"dne"[ ,"95.30:30:00" = trats {  
,} "sub eht no gniyaws ,yad taht kcab yaw eht nO" = txet ,"95.30:30:00" = ]"dne"[ ,"64.75:20:00" = trats {  
,} "won uoy ot ti gnitacided m'I ,sesarhp hcus htiw meop A" = txet ,"64.75:20:00" = ]"dne"[ ,"22.15:20:00" = trats {  
,} "peed eht ni uoy ees annaw I" = txet ,"22.15:20:00" = ]"dne"[ ,"71.84:20:00" = trats {  
,} ".leef ruoy ni peels annaw I" = txet ,"71.84:20:00" = ]"dne"[ ,"40.54:20:00" = trats {  
,} "yawa dekool ylgnilliwnu I taht ssendnik ruoy saw" = txet ,"40.54:20:00" = ]"dne"[ ,"00.93:20:00" = trats {  
,} "gnilzzad llitS" = txet ,"00.93:20:00" = ]"dne"[ ,"58.53:20:00" = trats {  
,} "hcuot ot gnitnaw llitS" = txet ,"58.53:20:00" = ]"dne"[ ,"08.23:20:00" = trats {  
,} "em fo trap eht er'uoy tub gnihtoN" = txet ,"08.23:20:00" = ]"dne"[ ,"18.72:20:00" = trats {  
,} "yb enog syad eht era ereht ,dnuora kool I reverehW" = txet ,"18.72:20:00" = ]"dne"[ ,"66.12:20:00" = trats {  
,} "tekcop ym ni ytiligarf ym dna" = txet ,"68.91:20:00" = ]"dne"[ ,"77.21:20:00" = trats {  
,} "dniw dloc morf bmun elttil a ,sdnah ym tup I - gnizeerF" = txet ,"67.21:20:00" = ]"dne"[ ,"33.40:20:00" = trats {  
,} "yks eht rednu htaerb fo emulp etihw A - gnillaC" = txet ,"33.40:20:00" = ]"dne"[ ,"61.85:10:00" = trats {  
,} "?ti noitnem t'ndid I fi delims evah I dluoC" = txet ,"15.75:10:00" = ]"dne"[ ,"36.94:10:00" = trats {  
,} ".wenk ew gniht dab a tahW" = txet ,"36.94:10:00" = ]"dne"[ ,"96.64:10:00" = trats {  
,} "?esol ew gniht doog a tahW" = txet ,"86.64:10:00" = ]"dne"[ ,"35.34:10:00" = trats {  
,} "detnuoc I syad eht fo smaerd eht morf eybdoog" = txet ,"25.34:10:00" = ]"dne"[ ,"14.73:10:00" = trats {  
,} "yas t'nac tsuJ" = txet ,"14.73:10:00" = ]"dne"[ ,"23.43:10:00" = trats {  
,} "hguone ton tsuJ" = txet ,"23.43:10:00" = ]"dne"[ ,"82.13:10:00" = trats {  
,} "niar eht ni tew gnitteg m'I ,sesarhp hcus gnirednoP" = txet ,"82.13:10:00" = ]"dne"[ ,"50.52:10:00" = trats {  
,} ".wenk ew gniht dab a tahW" = txet ,"50.52:10:00" = ]"dne"[ ,"99.12:10:00" = trats {  
,} "?esol ew gniht doog a tahW" = txet ,"99.12:10:00" = ]"dne"[ ,"89.81:10:00" = trats {  
,} "rehtegot tup smlap eht morf ecneconni eht si" = txet ,"89.81:10:00" = ]"dne"[ ,"77.21:10:00" = trats {  
,} "enog ton llitS" = txet ,"77.21:10:00" = ]"dne"[ ,"37.90:10:00" = trats {  
,} "hguone ton llitS" = txet ,"37.90:10:00" = ]"dne"[ ,"56.60:10:00" = trats {  
,} "em fo trap eht er'uoy tub gnihtoN" = txet ,"56.60:10:00" = ]"dne"[ ,"76.10:10:00" = trats {  
,} "yb og syad ,yldednim-tnesba dna gnihtyna ot nwod teg t'naC" = txet ,"76.10:10:00" = ]"dne"[ ,"15.55:00:00" = trats {  
,} "worromot llaf t'now ti epoh I - niaR" = txet ,"96.25:00:00" = ]"dne"[ ,"90.54:00:00" = trats {  
,} "gniteelf ylgnimees ,wobniar a was I - gnizeerB" = txet ,"90.54:00:00" = ]"dne"[ ,"21.83:00:00" = trats {  
,} "wodniw eht edistuo yawa gnitfird weiV - uoy ssiM" = txet ,"21.83:00:00" = ]"dne"[ ,"10.23:00:00" = trats {  
,} "nosaes taht rof nraey llits I" = txet ,"03.92:00:00" = ]"dne"[ ,"35.02:00:00" = trats {  
,} "keehc tew a no htuom ym desserp ylthgil I - gnissiK" = txet ,"35.02:00:00" = ]"dne"[ ,"45.31:00:00" = trats {  
,} "allerbmu eht rednu ,rewohs gnissap a nI noonretfa remmus a nI - gniniaR" = txet ,"45.31:00:00" = ]"dne"[ ,"24.70:00:00" = trats {  
{