{
  { start = "0:00:59.95", ["end"] = "0:01:01.83", text = "What a weird dream." },
  { start = "0:01:03.41", ["end"] = "0:01:06.04", text = "My name is Iwatani Naofumi." },
  { start = "0:01:06.67", ["end"] = "0:01:09.67", text = "I'm a second-year student in college, and kind of an otaku." },
  { start = "0:01:14.26", ["end"] = "0:01:15.55", text = "Sunny day, huh?" },
  { start = "0:01:17.76", ["end"] = "0:01:22.51", text = "I managed to save my brother from falling in with the wrong crowd," },
  { start = "0:01:22.51", ["end"] = "0:01:25.98", text = "and mom and dad thanked me by letting me live at home, allowance included." },
  { start = "0:01:26.39", ["end"] = "0:01:31.02", text = "With no need to work part-time, I got to enjoy an idyllic otaku life." },
  { start = "0:01:36.28", ["end"] = "0:01:40.62", text = "That said, I certainly wasn't one of your so-called shut-ins." },
  { start = "0:01:41.12", ["end"] = "0:01:43.37", text = "When I'd run out of money to spend," },
  { start = "0:01:43.37", ["end"] = "0:01:46.37", text = "I'd go to the library to browse through my light novels." },
  { start = "0:01:47.00", ["end"] = "0:01:51.25", text = "I was a completely run-of-the-mill otaku leading a completely ordinary life." },
  { start = "0:01:51.63", ["end"] = "0:01:52.59", text = "Ow!" },
  { start = "0:01:54.13", ["end"] = "0:01:56.17", text = "What the hell, man?" },
  { start = "0:01:56.80", ["end"] = "0:01:58.76", text = "But it all changed when I picked up this book." },
  { start = "0:02:00.30", ["end"] = "0:02:02.81", text = "The Records of the Four Cardinal Weapons" },
  { start = "0:02:00.55", ["end"] = "0:02:02.68", text = "\"The Records of the Four Cardinal Weapons\"?" },
  { start = "0:02:03.01", ["end"] = "0:02:07.06", text = "The Waves of Apocalyptic Catastrophe" },
  { start = "0:02:04.72", ["end"] = "0:02:07.64", text = "\"The Waves of Apocalyptic Catastrophe..." },
  { start = "0:02:07.64", ["end"] = "0:02:13.02", text = "To save the world from the Waves, four heroes will be summoned from another world.\"" },
  { start = "0:02:13.02", ["end"] = "0:02:14.98", text = "How very like a light novel." },
  { start = "0:02:15.78", ["end"] = "0:02:17.95", text = "\"Each of the four heroes" },
  { start = "0:02:17.95", ["end"] = "0:02:22.03", text = "wield a characteristic weapon: a sword, a spear, a bow, or a shield.\"" },
  { start = "0:02:22.03", ["end"] = "0:02:25.79", text = "Uh, I'm pretty sure a shield is more like armor than a weapon." },
  { start = "0:02:25.79", ["end"] = "0:02:28.50", text = "And where's the heroine, anyway?" },
  { start = "0:02:28.50", ["end"] = "0:02:31.75", text = "I don't think it's this princess. She seems kinda slutty." },
  { start = "0:02:32.08", ["end"] = "0:02:36.88", text = "Huh... Each of the heroes seems impressive and pretty damn cool." },
  { start = "0:02:37.34", ["end"] = "0:02:40.01", text = "I guess all four of them are the protagonists." },
  { start = "0:02:40.01", ["end"] = "0:02:42.05", text = "The sword, spear, and bow heroes all get spotlights," },
  { start = "0:02:42.05", ["end"] = "0:02:43.76", text = "and even the shield hero gets focus..." },
  { start = "0:02:44.51", ["end"] = "0:02:45.82", text = "What the heck?" },
  { start = "0:03:02.82", ["end"] = "0:03:05.18", text = "We did it! The summoning was a success!" },
  { start = "0:03:06.04", ["end"] = "0:03:06.87", text = "Where am I?" },
  { start = "0:03:06.87", ["end"] = "0:03:10.96", text = "O brave heroes, please save our world!" },
  { start = "0:03:10.96", ["end"] = "0:03:12.08", text = "Excuse me?" },
  { start = "0:03:13.42", ["end"] = "0:03:15.00", text = "Who are these guys?" },
  { start = "0:03:15.38", ["end"] = "0:03:18.46", text = "And where am I, anyway?" },
  { start = "0:03:19.76", ["end"] = "0:03:20.97", text = "The hell is this?" },
  { start = "0:03:21.34", ["end"] = "0:03:22.47", text = "A shield?" },
  { start = "0:03:24.05", ["end"] = "0:03:28.97", text = "The Rising of the Shield Hero" },
  { start = "0:03:30.02", ["end"] = "0:03:34.40", text = "The Shield Hero" },
  { start = "0:03:30.48", ["end"] = "0:03:34.65", text = "O brave heroes, please save our world!" },
  { start = "0:03:34.94", ["end"] = "0:03:36.61", text = "Seriously?" },
  { start = "0:03:36.61", ["end"] = "0:03:38.65", text = "What do you mean by that?" },
  { start = "0:03:38.65", ["end"] = "0:03:42.11", text = "There is a long and complicated story behind this," },
  { start = "0:03:42.11", ["end"] = "0:03:48.04", text = "but we've summoned you Four Cardinal Heroes here using an ancient ritual." },
  { start = "0:03:48.37", ["end"] = "0:03:53.00", text = "\"Four Cardinal\"? So he thinks the four of us are heroes of legend?" },
  { start = "0:03:53.00", ["end"] = "0:03:57.59", text = "Our world teeters on the brink of destruction." },
  { start = "0:03:57.59", ["end"] = "0:04:01.01", text = "We beg you, O brave heroes! Please help us!" },
  { start = "0:04:02.17", ["end"] = "0:04:03.93", text = "I guess I could hear you out, at least." },
  { start = "0:04:03.93", ["end"] = "0:04:04.51", text = "I refuse." },
  { start = "0:04:05.93", ["end"] = "0:04:07.60", text = "Likewise." },
  { start = "0:04:07.60", ["end"] = "0:04:10.14", text = "We can go back to our world, right?" },
  { start = "0:04:10.14", ["end"] = "0:04:11.48", text = "We'll talk about your problems after that." },
  { start = "0:04:11.98", ["end"] = "0:04:17.11", text = "Don't you guys feel any guilt at all for bringing us here without our consent?" },
  { start = "0:04:17.11", ["end"] = "0:04:22.24", text = "And if you send us home as soon as peace is restored, we'd have worked for nothing." },
  { start = "0:04:22.61", ["end"] = "0:04:25.70", text = "How willing are you to accommodate us?" },
  { start = "0:04:26.20", ["end"] = "0:04:30.58", text = "Depending on your answer, we might end up becoming your enemies instead." },
  { start = "0:04:30.87", ["end"] = "0:04:34.25", text = "Not only are these guys taking all this in stride," },
  { start = "0:04:34.25", ["end"] = "0:04:36.96", text = "they've already started to demand respect and rewards!" },
  { start = "0:04:36.96", ["end"] = "0:04:42.84", text = "F-First, we'd like you to have an audience with the king of our country, Melromarc." },
  { start = "0:04:42.84", ["end"] = "0:04:46.47", text = "You can negotiate your reward after that, so please..." },
  { start = "0:04:46.97", ["end"] = "0:04:48.51", text = "Fine, I guess." },
  { start = "0:04:48.51", ["end"] = "0:04:51.18", text = "I suppose we could consider their offer." },
  { start = "0:04:51.18", ["end"] = "0:04:55.48", text = "Not like our demands are gonna change, no matter who we talk to." },
  { start = "0:04:55.48", ["end"] = "0:04:58.15", text = "Yeesh! Could these guys be any more confident?" },
  { start = "0:05:02.86", ["end"] = "0:05:05.95", text = "We really are in another world, huh?" },
  { start = "0:05:06.32", ["end"] = "0:05:07.36", text = "We sure are." },
  { start = "0:05:07.95", ["end"] = "0:05:09.83", text = "Such a pleasant breeze..." },
  { start = "0:05:09.83", ["end"] = "0:05:12.83", text = "It's like the typical sales pitch in all those tour brochures." },
  { start = "0:05:13.33", ["end"] = "0:05:16.67", text = "Wait, have you never traveled out of Japan before?" },
  { start = "0:05:16.67", ["end"] = "0:05:18.83", text = "Going by the breeze outside," },
  { start = "0:05:18.83", ["end"] = "0:05:21.30", text = "this place probably has your standard Mediterranean climate." },
  { start = "0:05:22.00", ["end"] = "0:05:26.26", text = "Yeah, yeah. Excuse me for my lack of knowledge and vocabulary." },
  { start = "0:05:34.31", ["end"] = "0:05:38.94", text = "So these men are the Four Cardinal Heroes of ancient legend?" },
  { start = "0:05:39.48", ["end"] = "0:05:44.65", text = "I am the king of Melromarc, Aultcray Melromarc XXXII." },
  { start = "0:05:44.65", ["end"] = "0:05:45.82", text = "Heroes," },
  { start = "0:05:46.32", ["end"] = "0:05:48.41", text = "name yourselves." },
  { start = "0:05:49.16", ["end"] = "0:05:52.74", text = "Amaki Ren, sixteen years old, high schooler." },
  { start = "0:05:53.58", ["end"] = "0:05:56.96", text = "I'm Kitamura Motoyasu. Twenty-one, and a college student." },
  { start = "0:05:56.96", ["end"] = "0:05:59.21", text = "I suppose I'm up next." },
  { start = "0:05:59.21", ["end"] = "0:06:02.84", text = "Kawasumi Itsuki, seventeen years old, and a high schooler." },
  { start = "0:06:02.84", ["end"] = "0:06:05.26", text = "And lastly, me. I'm..." },
  { start = "0:06:05.26", ["end"] = "0:06:05.80", text = "I see." },
  { start = "0:06:05.80", ["end"] = "0:06:08.09", text = "Ren, Motoyasu, and Itsuki, huh?" },
  { start = "0:06:08.09", ["end"] = "0:06:10.64", text = "Y-Yo, King, aren't you forgetting me?" },
  { start = "0:06:10.64", ["end"] = "0:06:13.10", text = "Hmm? Oh, forgive me." },
  { start = "0:06:13.43", ["end"] = "0:06:17.64", text = "\"Yo, King\"? You mustn't be so disrespectful." },
  { start = "0:06:17.64", ["end"] = "0:06:19.60", text = "Should I call him His Highness, then?" },
  { start = "0:06:19.60", ["end"] = "0:06:21.19", text = "That's too formal, no?" },
  { start = "0:06:22.31", ["end"] = "0:06:23.77", text = "\"King\" is fine." },
  { start = "0:06:24.69", ["end"] = "0:06:26.69", text = "Well, whatever works." },
  { start = "0:06:26.69", ["end"] = "0:06:30.74", text = "My name is Iwatani Naofumi. I'm twenty, and a college student." },
  { start = "0:06:31.78", ["end"] = "0:06:32.74", text = "Now..." },
  { start = "0:06:32.74", ["end"] = "0:06:35.79", text = "I suppose I owe you an explanation." },
  { start = "0:06:35.79", ["end"] = "0:06:36.91", text = "You're ignoring me?" },
  { start = "0:06:36.91", ["end"] = "0:06:43.17", text = "My country, Melromarc, and the entire world is headed toward destruction." },
  { start = "0:06:43.79", ["end"] = "0:06:49.13", text = "I'm still pissed off at how the king's treating me, but here's the long story short." },
  { start = "0:06:49.47", ["end"] = "0:06:53.05", text = "This world has an apocalyptic prophecy," },
  { start = "0:06:53.05", ["end"] = "0:06:57.14", text = "which mentions \"Waves\" that will lead the world to ruin" },
  { start = "0:06:57.14", ["end"] = "0:06:59.77", text = "and reportedly appear in, well, several waves." },
  { start = "0:07:00.35", ["end"] = "0:07:03.44", text = "Unless the calamities wrought by the Waves are thwarted," },
  { start = "0:07:03.44", ["end"] = "0:07:05.36", text = "the world will end." },
  { start = "0:07:06.73", ["end"] = "0:07:11.36", text = "Each country here has an ancient dragon hourglass" },
  { start = "0:07:11.36", ["end"] = "0:07:14.33", text = "which can predict the arrival of the Waves." },
  { start = "0:07:15.16", ["end"] = "0:07:19.87", text = "The first Wave washed over this country before we were summoned." },
  { start = "0:07:20.29", ["end"] = "0:07:25.29", text = "Local knights and traveling adventurers managed to fend it off," },
  { start = "0:07:26.42", ["end"] = "0:07:30.76", text = "but the following Waves will be even more potent." },
  { start = "0:07:31.09", ["end"] = "0:07:35.51", text = "The hourglass's sands will keep trickling as long as the Waves keep coming..." },
  { start = "0:07:35.51", ["end"] = "0:07:38.85", text = "Currently, less than a month remains until the second Wave." },
  { start = "0:07:39.56", ["end"] = "0:07:43.15", text = "We underestimated the Waves." },
  { start = "0:07:43.56", ["end"] = "0:07:47.11", text = "We realized once we actually experienced one" },
  { start = "0:07:47.11", ["end"] = "0:07:51.24", text = "that only the Four Cardinal Heroes could counter them." },
  { start = "0:07:51.24", ["end"] = "0:07:54.70", text = "And so, we followed the legend and summoned you four." },
  { start = "0:07:54.70", ["end"] = "0:07:57.53", text = "We have no time to lose!" },
  { start = "0:07:57.53", ["end"] = "0:07:59.16", text = "Wait a second." },
  { start = "0:07:58.87", ["end"] = "0:08:01.58", text = "The Records of the Four Cardinal Weapons" },
  { start = "0:07:59.16", ["end"] = "0:08:02.12", text = "Isn't this the exact same story as the one in that book?" },
  { start = "0:08:03.46", ["end"] = "0:08:05.17", text = "We get the gist of it now." },
  { start = "0:08:05.17", ["end"] = "0:08:08.92", text = "Anyway, surely you didn't summon us expecting us to save you for free." },
  { start = "0:08:08.92", ["end"] = "0:08:12.47", text = "Of course, once you repel all the Waves," },
  { start = "0:08:12.47", ["end"] = "0:08:14.51", text = "we shall reward you handsomely." },
  { start = "0:08:14.80", ["end"] = "0:08:18.76", text = "Will you, now? Well, as long as we have your word." },
  { start = "0:08:18.76", ["end"] = "0:08:21.43", text = "We'll work with you provided you don't turn on us." },
  { start = "0:08:21.43", ["end"] = "0:08:23.59", text = "But don't think for a moment that you can tame us." },
  { start = "0:08:23.59", ["end"] = "0:08:26.77", text = "Exactly. We can't have you looking down on us." },
  { start = "0:08:26.77", ["end"] = "0:08:29.02", text = "R-Right..." },
  { start = "0:08:29.78", ["end"] = "0:08:32.40", text = "God, these guys are so high-and-mighty." },
  { start = "0:08:32.40", ["end"] = "0:08:34.15", text = "I trust we have an agreement." },
  { start = "0:08:34.15", ["end"] = "0:08:38.37", text = "Then, heroes, you should all check your statuses." },
  { start = "0:08:38.37", ["end"] = "0:08:40.29", text = "Wait, what's a status?" },
  { start = "0:08:40.29", ["end"] = "0:08:42.04", text = "Uh..." },
  { start = "0:08:42.79", ["end"] = "0:08:44.21", text = "What's wrong with you guys?" },
  { start = "0:08:44.21", ["end"] = "0:08:46.67", text = "It should've been the first thing you noticed in this world." },
  { start = "0:08:47.13", ["end"] = "0:08:50.84", text = "Oh, get over yourself! Quit acting like you know everything!" },
  { start = "0:08:50.84", ["end"] = "0:08:54.05", text = "Don't you see an icon in the corner of your field of vision?" },
  { start = "0:08:54.05", ["end"] = "0:08:54.80", text = "Huh?" },
  { start = "0:08:56.47", ["end"] = "0:08:58.18", text = "You're right. There it is." },
  { start = "0:08:58.18", ["end"] = "0:09:00.85", text = "Try focusing on it." },
  { start = "0:09:02.10", ["end"] = "0:09:03.23", text = "Like this?" },
  { start = "0:09:05.27", ["end"] = "0:09:05.52", text = "Affinity Fire: 0 Water: 0 Ice: 0 Wind: 0 Earth: 0 Lightning: 0 Light: 0 Dark: 0" },
  { start = "0:09:05.27", ["end"] = "0:09:07.52", text = "The Bow Hero" },
  { start = "0:09:05.27", ["end"] = "0:09:07.52", text = "Status ATT: 17 MAG: 13 P. DEF: 10 M. DEF: 14 DEX: 15" },
  { start = "0:09:05.27", ["end"] = "0:09:07.52", text = "Equipment Small Bow Otherworld Clothes" },
  { start = "0:09:05.98", ["end"] = "0:09:07.52", text = "\"Level 1\"?" },
  { start = "0:09:08.11", ["end"] = "0:09:09.94", text = "That's worrying." },
  { start = "0:09:09.94", ["end"] = "0:09:13.49", text = "Yeah. No telling if we can fight like this." },
  { start = "0:09:13.49", ["end"] = "0:09:15.74", text = "What's all this, anyway?" },
  { start = "0:09:15.74", ["end"] = "0:09:19.62", text = "Status Magic, an ability exclusive to the heroes." },
  { start = "0:09:19.62", ["end"] = "0:09:21.49", text = "So what are we supposed to do?" },
  { start = "0:09:21.91", ["end"] = "0:09:24.12", text = "You must leave on an adventure" },
  { start = "0:09:24.12", ["end"] = "0:09:28.25", text = "to develop and upgrade the legendary weapons that you have equipped." },
  { start = "0:09:28.67", ["end"] = "0:09:31.67", text = "They aren't maxed out of the box?" },
  { start = "0:09:31.67", ["end"] = "0:09:34.30", text = "Wait, mine isn't even a weapon." },
  { start = "0:09:34.80", ["end"] = "0:09:38.55", text = "Couldn't we just wield other weapons until these are usable?" },
  { start = "0:09:39.89", ["end"] = "0:09:42.60", text = "We can figure that out as we go." },
  { start = "0:09:42.60", ["end"] = "0:09:46.02", text = "Anyway, it looks like we ought to train ourselves." },
  { start = "0:09:46.02", ["end"] = "0:09:48.27", text = "We'll have to level up as much as we can." },
  { start = "0:09:48.27", ["end"] = "0:09:51.61", text = "Then if the four of us form a party..." },
  { start = "0:09:51.61", ["end"] = "0:09:53.48", text = "One moment, heroes." },
  { start = "0:09:54.40", ["end"] = "0:09:59.49", text = "You will each recruit and adventure separately." },
  { start = "0:09:59.49", ["end"] = "0:10:00.95", text = "And why is that?" },
  { start = "0:10:01.28", ["end"] = "0:10:07.08", text = "It is said that the legendary weapons repel one another by nature." },
  { start = "0:10:02.45", ["end"] = "0:10:11.63", text = "When two more wielders of the legendary weapons operate together, it causes an adverse reaction in the weapons. Working separately is highly advised." },
  { start = "0:10:07.08", ["end"] = "0:10:11.29", text = "If you work together, it apparently hinders their development." },
  { start = "0:10:12.13", ["end"] = "0:10:13.92", text = "He's telling the truth, huh?" },
  { start = "0:10:13.92", ["end"] = "0:10:19.22", text = "And the weapons are translating all verbal and visual information into Japanese for us." },
  { start = "0:10:19.22", ["end"] = "0:10:21.47", text = "The sun is about to set." },
  { start = "0:10:21.47", ["end"] = "0:10:24.81", text = "Rest up tonight, and set forth tomorrow." },
  { start = "0:10:24.81", ["end"] = "0:10:28.23", text = "In the meantime, we'll gather the best of the best to form your parties." },
  { start = "0:10:30.44", ["end"] = "0:10:32.48", text = "We've prepared rooms for you." },
  { start = "0:10:32.48", ["end"] = "0:10:34.40", text = "Please come this way." },
  { start = "0:10:34.78", ["end"] = "0:10:37.65", text = "I hear the Four Cardinal Heroes have been summoned." },
  { start = "0:10:37.65", ["end"] = "0:10:39.04", text = "All four of them, in this country?" },
  { start = "0:10:39.49", ["end"] = "0:10:40.95", text = "Are they sure about this?" },
  { start = "0:10:40.95", ["end"] = "0:10:43.62", text = "Wait, that means the Shield Hero is also..." },
  { start = "0:10:44.49", ["end"] = "0:10:48.08", text = "I guess you get special treatment when you're heroes of legend." },
  { start = "0:10:48.50", ["end"] = "0:10:50.83", text = "The girl who showed us here was a cutie pie, too." },
  { start = "0:10:50.83", ["end"] = "0:10:54.34", text = "And our dinner was sumptuous, though it did taste unusual." },
  { start = "0:10:54.34", ["end"] = "0:10:57.09", text = "Small Shield" },
  { start = "0:10:54.34", ["end"] = "0:10:57.09", text = "ATT: 0 MAG: 0 P. DEF: +6 M. DEF: +4 DEX: 0" },
  { start = "0:10:54.34", ["end"] = "0:10:57.09", text = "P.DEF +3" },
  { start = "0:10:54.34", ["end"] = "0:10:57.09", text = "Fire: 0 Water: 0 Ice: 0 Wind: 0 Earth: 0 Lightning: 0 Light: 0 Dark: 0" },
  { start = "0:10:54.34", ["end"] = "0:10:57.46", text = "Hey, isn't this kinda like a game?" },
  { start = "0:10:56.84", ["end"] = "0:10:57.09", text = "Heat Unlock Requirements: None" },
  { start = "0:10:57.46", ["end"] = "0:10:59.47", text = "You mean it is one." },
  { start = "0:10:59.47", ["end"] = "0:11:01.80", text = "It's exactly like Emerald Online." },
  { start = "0:11:01.80", ["end"] = "0:11:03.60", text = "Huh? What's that game?" },
  { start = "0:11:03.60", ["end"] = "0:11:06.06", text = "Are you serious? It's super famous!" },
  { start = "0:11:06.06", ["end"] = "0:11:07.93", text = "What are you talking about?" },
  { start = "0:11:07.93", ["end"] = "0:11:11.56", text = "This isn't some online game. It's a world out of a console game." },
  { start = "0:11:11.56", ["end"] = "0:11:13.40", text = "It's called Dimension Web." },
  { start = "0:11:13.40", ["end"] = "0:11:16.15", text = "You're wrong. It's a VRMMO." },
  { start = "0:11:16.15", ["end"] = "0:11:18.99", text = "It's pretty much the exact same as Brave Star Online." },
  { start = "0:11:20.07", ["end"] = "0:11:21.45", text = "Let's sort out the information we have." },
  { start = "0:11:21.45", ["end"] = "0:11:25.62", text = "Ren, can we take \"VRMMO\" literally?" },
  { start = "0:11:25.62", ["end"] = "0:11:26.58", text = "Yeah." },
  { start = "0:11:26.58", ["end"] = "0:11:29.20", text = "You guys get what means too, right?" },
  { start = "0:11:29.20", ["end"] = "0:11:31.92", text = "I think a sci-fi game I'm familiar with explored the concept." },
  { start = "0:11:31.92", ["end"] = "0:11:34.04", text = "I've read about them in LNs, yeah." },
  { start = "0:11:34.04", ["end"] = "0:11:37.21", text = "Just to be sure, let's check our general knowledge." },
  { start = "0:11:37.67", ["end"] = "0:11:39.41", text = "Who's the person on the thousand yen bill?" },
  { start = "0:11:40.05", ["end"] = "0:11:41.01", text = "One, two..." },
  { start = "0:11:41.01", ["end"] = "0:11:42.84", text = "Yawara Gotaro." },
  { start = "0:11:41.01", ["end"] = "0:11:42.84", text = "Yuda Masato." },
  { start = "0:11:41.01", ["end"] = "0:11:42.84", text = "Kodaka Enichi." },
  { start = "0:11:41.01", ["end"] = "0:11:42.84", text = "Noguchi Hideyo." },
  { start = "0:11:43.72", ["end"] = "0:11:44.72", text = "Who?!" },
  { start = "0:11:45.01", ["end"] = "0:11:46.47", text = "What won Buzzword of the Year last year?!" },
  { start = "0:11:46.47", ["end"] = "0:11:47.39", text = "Your favorite voice actors?" },
  { start = "0:11:47.39", ["end"] = "0:11:49.14", text = "Which countries won World War II?" },
  { start = "0:11:49.14", ["end"] = "0:11:50.68", text = "Who's the Prime Minister?" },
  { start = "0:11:53.10", ["end"] = "0:11:57.07", text = "It seems we're all from different versions of Japan." },
  { start = "0:11:57.07", ["end"] = "0:11:59.99", text = "Looks like it. They sound nothing alike." },
  { start = "0:12:01.32", ["end"] = "0:12:04.49", text = "So there are parallel world Japans out there too, huh?" },
  { start = "0:12:04.49", ["end"] = "0:12:06.78", text = "I thought we might just be from different eras," },
  { start = "0:12:06.78", ["end"] = "0:12:08.62", text = "but I guess not, if they're so different." },
  { start = "0:12:08.62", ["end"] = "0:12:13.71", text = "And I can't believe all three of you played games that are just like this world." },
  { start = "0:12:13.71", ["end"] = "0:12:15.67", text = "Why am I the only one unfamiliar with this stuff?" },
  { start = "0:12:16.54", ["end"] = "0:12:18.30", text = "Huh? What is it?" },
  { start = "0:12:18.30", ["end"] = "0:12:21.84", text = "W-Well, I just thought it might because you're the Shield Hero." },
  { start = "0:12:21.84", ["end"] = "0:12:23.18", text = "Oh, you too?" },
  { start = "0:12:23.51", ["end"] = "0:12:25.51", text = "It's only natural." },
  { start = "0:12:25.51", ["end"] = "0:12:28.64", text = "Wh-What're you guys talking about? Is there something wrong with the shield?" },
  { start = "0:12:28.97", ["end"] = "0:12:33.44", text = "All right. Big Bro Motoyasu's gonna get you up to speed on the basics." },
  { start = "0:12:34.31", ["end"] = "0:12:36.52", text = "As far as I know, the Shielder," },
  { start = "0:12:36.52", ["end"] = "0:12:38.02", text = "the class that specializes in the shield..." },
  { start = "0:12:38.02", ["end"] = "0:12:38.98", text = "Yeah?" },
  { start = "0:12:39.44", ["end"] = "0:12:42.70", text = "...is one for losers. No high-level gamers play it." },
  { start = "0:12:44.91", ["end"] = "0:12:47.04", text = "No!" },
  { start = "0:12:47.67", ["end"] = "0:12:49.28", text = "How about in your worlds?" },
  { start = "0:12:49.79", ["end"] = "0:12:50.74", text = "Sorry." },
  { start = "0:12:50.74", ["end"] = "0:12:51.54", text = "Likewise." },
  { start = "0:12:55.92", ["end"] = "0:12:57.38", text = "How's the terrain here?" },
  { start = "0:12:58.25", ["end"] = "0:13:00.47", text = "Very similar to what I'm familiar with." },
  { start = "0:13:00.96", ["end"] = "0:13:05.30", text = "Each weapon has its own ideal hunting ground, so let's spread out." },
  { start = "0:13:03.97", ["end"] = "0:13:05.30", text = "Well, whatever." },
  { start = "0:13:05.30", ["end"] = "0:13:07.93", text = "If I'm weak, I can just rely on my party." },
  { start = "0:13:08.55", ["end"] = "0:13:11.56", text = "It might have girls and all, too." },
  { start = "0:13:14.02", ["end"] = "0:13:18.61", text = "The shield's role would be to thwart enemy attacks and defend the party, right?" },
  { start = "0:13:18.94", ["end"] = "0:13:23.32", text = "And while my life back home was devoid of romance, I might just meet The One here." },
  { start = "0:13:24.57", ["end"] = "0:13:27.61", text = "It'll be fine. I've been summoned to another world, after all." },
  { start = "0:13:28.03", ["end"] = "0:13:30.33", text = "Even if I'm weak, things will work out." },
  { start = "0:13:31.08", ["end"] = "0:13:33.54", text = "All right! I'm gonna give it my all!" },
  { start = "0:13:34.41", ["end"] = "0:13:36.25", text = "R-Right." },
  { start = "0:13:36.25", ["end"] = "0:13:38.04", text = "We have to set out on adventures tomorrow." },
  { start = "0:13:38.04", ["end"] = "0:13:40.79", text = "Let's head back to our rooms and get a good night's sleep." },
  { start = "0:13:41.21", ["end"] = "0:13:42.92", text = "Do you think they have baths here?" },
  { start = "0:13:42.92", ["end"] = "0:13:44.76", text = "It's quite likely you'll have to go outdoors." },
  { start = "0:13:44.76", ["end"] = "0:13:45.92", text = "That's right." },
  { start = "0:13:45.92", ["end"] = "0:13:49.01", text = "My grand adventure begins tomorrow!" },
  { start = "0:14:05.90", ["end"] = "0:14:12.03", text = "We have gathered brave warriors who will fight the Waves with you legendary heroes." },
  { start = "0:14:12.70", ["end"] = "0:14:16.16", text = "These people will join our parties, huh?" },
  { start = "0:14:16.87", ["end"] = "0:14:20.00", text = "Wow, there's a real looker here, too." },
  { start = "0:14:22.29", ["end"] = "0:14:24.59", text = "Now, our future champions!" },
  { start = "0:14:24.59", ["end"] = "0:14:26.05", text = "Time to begin your journey!" },
  { start = "0:14:29.55", ["end"] = "0:14:32.10", text = "What? They're the ones choosing?!" },
  { start = "0:14:38.98", ["end"] = "0:14:41.86", text = "Three... four... five..." },
  { start = "0:14:42.65", ["end"] = "0:14:44.11", text = "Yo, King!" },
  { start = "0:14:44.11", ["end"] = "0:14:48.32", text = "I have to admit, I wasn't expecting this." },
  { start = "0:14:48.32", ["end"] = "0:14:51.37", text = "No volunteers? He must have no charisma." },
  { start = "0:14:52.91", ["end"] = "0:14:55.58", text = "So there have been rumors." },
  { start = "0:14:55.58", ["end"] = "0:14:57.66", text = "Did something happen?" },
  { start = "0:14:57.66", ["end"] = "0:15:04.96", text = "Well, rumors that the Shield Hero is ignorant of this world have spread around town." },
  { start = "0:15:04.96", ["end"] = "0:15:06.01", text = "What?" },
  { start = "0:15:06.01", ["end"] = "0:15:10.38", text = "Legend says the heroes come with a firm understanding of our lands." },
  { start = "0:15:10.38", ["end"] = "0:15:13.60", text = "And they seem to think he doesn't meet that criteria." },
  { start = "0:15:14.64", ["end"] = "0:15:17.89", text = "Maybe someone was eavesdropping on our chat last night." },
  { start = "0:15:17.89", ["end"] = "0:15:18.81", text = "Seriously?" },
  { start = "0:15:19.35", ["end"] = "0:15:21.10", text = "Just for that?" },
  { start = "0:15:21.10", ["end"] = "0:15:23.69", text = "Sure, I may not know much, but..." },
  { start = "0:15:23.69", ["end"] = "0:15:26.82", text = "That aside, Ren, you don't need five! Gimme some of them!" },
  { start = "0:15:26.82", ["end"] = "0:15:29.57", text = "I'm actually more of a loner." },
  { start = "0:15:29.57", ["end"] = "0:15:31.57", text = "If any of you can't cut it, I'll leave you behind." },
  { start = "0:15:32.87", ["end"] = "0:15:35.70", text = "What do you make of this, Motoyasu? Don't you think it's unfair?" },
  { start = "0:15:35.70", ["end"] = "0:15:38.95", text = "I'm actually surprised that my party is all girls, too." },
  { start = "0:15:38.95", ["end"] = "0:15:42.00", text = "It pisses me off that he doesn't seem all that broken up about it." },
  { start = "0:15:42.00", ["end"] = "0:15:45.46", text = "It would be best to split them three each," },
  { start = "0:15:45.46", ["end"] = "0:15:48.51", text = "but if we force it, it could destroy morale." },
  { start = "0:15:49.13", ["end"] = "0:15:51.80", text = "So, what, you're telling me to go it alone?!" },
  { start = "0:15:52.38", ["end"] = "0:15:53.93", text = "I'm a Shielder, you know!" },
  { start = "0:15:53.93", ["end"] = "0:15:56.47", text = "The class you guys said was for losers!" },
  { start = "0:15:56.85", ["end"] = "0:15:59.93", text = "How am I supposed to grow stronger without a party?" },
  { start = "0:16:02.60", ["end"] = "0:16:03.90", text = "Sir Hero!" },
  { start = "0:16:07.15", ["end"] = "0:16:07.94", text = "It's that girl." },
  { start = "0:16:08.65", ["end"] = "0:16:12.36", text = "Would you allow me to join the Shield Hero?" },
  { start = "0:16:13.11", ["end"] = "0:16:14.49", text = "Are you sure?" },
  { start = "0:16:14.49", ["end"] = "0:16:15.45", text = "Yes!" },
  { start = "0:16:15.45", ["end"] = "0:16:17.83", text = "F-For real?" },
  { start = "0:16:17.83", ["end"] = "0:16:20.41", text = "She'll join my party?" },
  { start = "0:16:22.33", ["end"] = "0:16:27.00", text = "Are there any others who wouldn't mind joining Naofumi-dono?" },
  { start = "0:16:28.00", ["end"] = "0:16:30.09", text = "I suppose we'll have to take other measures." },
  { start = "0:16:30.09", ["end"] = "0:16:35.76", text = "Naofumi-dono, you will have to recruit for your party yourself." },
  { start = "0:16:37.30", ["end"] = "0:16:39.10", text = "A-All right." },
  { start = "0:16:39.10", ["end"] = "0:16:42.81", text = "Every month, we shall provide each hero with the funds they require." },
  { start = "0:16:42.81", ["end"] = "0:16:47.44", text = "This time, Naofumi-dono's payment will be higher than the others." },
  { start = "0:16:48.40", ["end"] = "0:16:52.19", text = "Here are your initial war chests. Please accept them." },
  { start = "0:16:52.70", ["end"] = "0:16:55.28", text = "Naofumi-sama gets 800 silver coins." },
  { start = "0:16:55.28", ["end"] = "0:16:58.33", text = "The others get 600." },
  { start = "0:16:58.66", ["end"] = "0:17:01.58", text = "Use this to procure all necessary equipment and set forth on your journey." },
  { start = "0:17:02.04", ["end"] = "0:17:03.04", text = "Yes, sir!" },
  { start = "0:17:07.92", ["end"] = "0:17:09.71", text = "Later, Naofumi." },
  { start = "0:17:10.71", ["end"] = "0:17:12.97", text = "Take good care of her, you hear me?" },
  { start = "0:17:13.42", ["end"] = "0:17:18.10", text = "It's sad that we can't help you, but good luck with your recruiting." },
  { start = "0:17:18.10", ["end"] = "0:17:20.35", text = "See you again when the time comes." },
  { start = "0:17:21.22", ["end"] = "0:17:22.73", text = "Y-Yeah." },
  { start = "0:17:23.85", ["end"] = "0:17:26.06", text = "Um, Shield Hero." },
  { start = "0:17:26.44", ["end"] = "0:17:30.82", text = "My name is Myne Suphia. It is an honor to fight with you." },
  { start = "0:17:31.23", ["end"] = "0:17:34.74", text = "I'm Iwatani Naofumi. Nice to meet you." },
  { start = "0:17:34.74", ["end"] = "0:17:35.86", text = "My pleasure!" },
  { start = "0:17:37.36", ["end"] = "0:17:40.28", text = "She's so open and friendly." },
  { start = "0:17:40.28", ["end"] = "0:17:43.41", text = "And she chose to join me when no one else would." },
  { start = "0:17:43.75", ["end"] = "0:17:45.91", text = "I've gotta keep her safe, no matter what!" },
  { start = "0:17:46.71", ["end"] = "0:17:50.54", text = "Shall we get going, uh, Myne-san?" },
  { start = "0:17:50.54", ["end"] = "0:17:52.63", text = "Yes, Sir Hero." },
  { start = "0:17:53.59", ["end"] = "0:17:56.43", text = "Let me show you around the castle town to start off." },
  { start = "0:17:59.80", ["end"] = "0:18:01.60", text = "I caught a glimpse last night," },
  { start = "0:18:01.60", ["end"] = "0:18:05.31", text = "but taking a closer look really drives it home that this is another world." },
  { start = "0:18:05.64", ["end"] = "0:18:08.19", text = "What shall we do now, Sir Hero?" },
  { start = "0:18:08.19", ["end"] = "0:18:10.52", text = "Hmm, let's see..." },
  { start = "0:18:10.99", ["end"] = "0:18:14.36", text = "I'd like to check out a shop that sells weapons and armor first." },
  { start = "0:18:14.36", ["end"] = "0:18:16.20", text = "That makes sense." },
  { start = "0:18:16.20", ["end"] = "0:18:19.49", text = "With that much money, you can buy some fine equipment." },
  { start = "0:18:19.49", ["end"] = "0:18:22.79", text = "I'll take you to a shop I trust, then." },
  { start = "0:18:22.79", ["end"] = "0:18:24.50", text = "Yeah, please do." },
  { start = "0:18:24.50", ["end"] = "0:18:26.66", text = "Sure thing! Follow me!" },
  { start = "0:18:28.46", ["end"] = "0:18:29.79", text = "So cute." },
  { start = "0:18:29.79", ["end"] = "0:18:32.92", text = "Nothing beats having a girl in your party, huh?" },
  { start = "0:18:36.47", ["end"] = "0:18:38.63", text = "I wholeheartedly recommend this place." },
  { start = "0:18:40.34", ["end"] = "0:18:41.85", text = "So this is what a weapons shop is like." },
  { start = "0:18:43.47", ["end"] = "0:18:44.68", text = "Welcome." },
  { start = "0:18:45.52", ["end"] = "0:18:50.19", text = "Is this your first time in a weapons shop? You sure know how to pick 'em." },
  { start = "0:18:50.19", ["end"] = "0:18:52.69", text = "Actually, she brought me here." },
  { start = "0:18:53.98", ["end"] = "0:18:56.07", text = "Have we met before, Miss? Why do you look so familiar?" },
  { start = "0:18:56.07", ["end"] = "0:18:58.53", text = "I've come shopping here before." },
  { start = "0:18:58.53", ["end"] = "0:19:00.86", text = "Your shop is quite famous, you know." },
  { start = "0:19:00.86", ["end"] = "0:19:03.08", text = "Ain't that nice of ya." },
  { start = "0:19:03.08", ["end"] = "0:19:06.70", text = "By the way, who's your companion with the funny outfit?" },
  { start = "0:19:08.29", ["end"] = "0:19:10.42", text = "Can't you tell, boss?" },
  { start = "0:19:11.33", ["end"] = "0:19:14.29", text = "You mean you're one of the heroes?" },
  { start = "0:19:14.29", ["end"] = "0:19:17.55", text = "Ah, I see you've got a shield. You must be the dud." },
  { start = "0:19:19.43", ["end"] = "0:19:23.01", text = "Why are rumors about me spreading like wildfire?" },
  { start = "0:19:23.01", ["end"] = "0:19:25.64", text = "Whatever. I can't let it get me down." },
  { start = "0:19:26.27", ["end"] = "0:19:29.44", text = "I'm Iwatani Naofumi, the Shield Hero." },
  { start = "0:19:29.44", ["end"] = "0:19:31.15", text = "Pleased to meet you!" },
  { start = "0:19:31.15", ["end"] = "0:19:32.81", text = "Naofumi, eh?" },
  { start = "0:19:32.81", ["end"] = "0:19:37.65", text = "Well, if you'll be a regular, I don't give two hoots if you wield a shield or what." },
  { start = "0:19:37.65", ["end"] = "0:19:39.24", text = "Nice to meet ya, kid!" },
  { start = "0:19:40.74", ["end"] = "0:19:42.49", text = "Anyway, boss," },
  { start = "0:19:42.49", ["end"] = "0:19:45.24", text = "could you provide Sir Hero with the equipment he needs?" },
  { start = "0:19:45.24", ["end"] = "0:19:49.20", text = "Our budget is, let's see... Around 250 silvers." },
  { start = "0:19:49.91", ["end"] = "0:19:52.79", text = "Left to right, that's iron, magic iron," },
  { start = "0:19:52.79", ["end"] = "0:19:55.96", text = "magic steel, and silver iron in ascending order of cost." },
  { start = "0:19:55.96", ["end"] = "0:19:57.92", text = "I guarantee they're all quality swords, though." },
  { start = "0:19:57.92", ["end"] = "0:20:00.22", text = "Wow. With one of these, even I could..." },
  { start = "0:20:02.34", ["end"] = "0:20:03.43", text = "What the..." },
  { start = "0:20:08.27", ["end"] = "0:20:09.93", text = "Seriously, what's going on?" },
  { start = "0:20:09.93", ["end"] = "0:20:12.23", text = "I don't get it, either." },
  { start = "0:20:12.23", ["end"] = "0:20:14.61", text = "It looked like it just flew out of your hand." },
  { start = "0:20:15.02", ["end"] = "0:20:16.52", text = "What?" },
  { start = "0:20:16.40", ["end"] = "0:20:20.24", text = "Legendary Weapon Rule Violation: Holding non-assigned weapon" },
  { start = "0:20:18.78", ["end"] = "0:20:20.74", text = "\"Rule Violation\"?" },
  { start = "0:20:20.32", ["end"] = "0:20:22.03", text = "A hero may not hold, with intent to fight, any weapon other than their assigned legendary weapon" },
  { start = "0:20:20.74", ["end"] = "0:20:22.03", text = "What the hell?" },
  { start = "0:20:23.28", ["end"] = "0:20:25.28", text = "How am I supposed to fight with just a shield?" },
  { start = "0:20:26.12", ["end"] = "0:20:30.50", text = "Well, looks like I can't use any weapons other than this shield." },
  { start = "0:20:30.50", ["end"] = "0:20:32.41", text = "How does that work?" },
  { start = "0:20:35.75", ["end"] = "0:20:38.80", text = "It looks like any other small shield at first glance." },
  { start = "0:20:39.09", ["end"] = "0:20:41.38", text = "Doesn't this thing come off?" },
  { start = "0:20:41.38", ["end"] = "0:20:45.47", text = "I can move it around, but I can't seem to remove it from my body." },
  { start = "0:20:45.47", ["end"] = "0:20:47.35", text = "That's so weird." },
  { start = "0:20:47.35", ["end"] = "0:20:49.85", text = "I sense a great amount of power in this thing," },
  { start = "0:20:49.85", ["end"] = "0:20:52.69", text = "but even my appraisal magic isn't telling me much." },
  { start = "0:20:52.94", ["end"] = "0:20:54.14", text = "Right..." },
  { start = "0:20:54.14", ["end"] = "0:20:56.69", text = "Well, thanks for showing me something interesting." },
  { start = "0:20:57.19", ["end"] = "0:20:58.94", text = "Want to buy some armor instead?" },
  { start = "0:21:00.48", ["end"] = "0:21:01.78", text = "Oh, hey." },
  { start = "0:21:01.78", ["end"] = "0:21:04.66", text = "You're starting to look the part now." },
  { start = "0:21:05.24", ["end"] = "0:21:06.03", text = "Thanks." },
  { start = "0:21:06.41", ["end"] = "0:21:08.99", text = "Chain Mail" },
  { start = "0:21:06.41", ["end"] = "0:21:08.99", text = "ATT: 0 MAG: 0 P. DEF: +21 M. DEF: +15 DEX: 0" },
  { start = "0:21:06.41", ["end"] = "0:21:08.99", text = "Slash Resistance (Small)" },
  { start = "0:21:06.41", ["end"] = "0:21:08.99", text = "Fire: 0 Water: 0 Ice: 0 Wind: 0 Earth: 0 Lightning: 0 Light: 0 Dark: 0" },
  { start = "0:21:06.41", ["end"] = "0:21:08.99", text = "Durability Weight: 11 Quality: * Unlock Requirements: Humanoid Lv. 1" },
  { start = "0:21:09.24", ["end"] = "0:21:11.04", text = "How much is it?" },
  { start = "0:21:11.04", ["end"] = "0:21:13.83", text = "I'll give you a discount. 120 silvers." },
  { start = "0:21:13.83", ["end"] = "0:21:15.37", text = "How much would you buy it for?" },
  { start = "0:21:15.37", ["end"] = "0:21:20.00", text = "Huh? Well, if it's mostly new, I'd pay 100 silvers." },
  { start = "0:21:20.67", ["end"] = "0:21:22.13", text = "Why do you ask?" },
  { start = "0:21:22.13", ["end"] = "0:21:25.43", text = "When you grow stronger, you won't need it anymore." },
  { start = "0:21:25.43", ["end"] = "0:21:28.10", text = "That's why I asked him how much we could sell it back for." },
  { start = "0:21:28.51", ["end"] = "0:21:29.68", text = "Makes sense." },
  { start = "0:21:29.68", ["end"] = "0:21:31.43", text = "All right. We'll take it." },
  { start = "0:21:31.43", ["end"] = "0:21:34.60", text = "Thanks! I'll throw in some innerwear to show my gratitude!" },
  { start = "0:21:36.15", ["end"] = "0:21:39.73", text = "Shall we head off to battle now, Sir Hero?" },
  { start = "0:21:40.15", ["end"] = "0:21:41.69", text = "Y-Yeah!" },
  { start = "0:21:41.98", ["end"] = "0:21:43.65", text = "Time to level up, huh?" },
  { start = "0:21:43.65", ["end"] = "0:21:45.90", text = "My adventure's finally beginning!" },
  { start = "0:22:52.18", ["end"] = "0:22:55.85", text = "Wow. There's no limit to how much it can absorb." },
  { start = "0:22:55.60", ["end"] = "0:22:56.93", text = "Absorbed Orange Balloon x1" },
  { start = "0:22:58.73", ["end"] = "0:23:02.06", text = "This must be the power of a legendary weapon." },
  { start = "0:23:02.52", ["end"] = "0:23:03.69", text = "Yeah." },
  { start = "0:23:03.69", ["end"] = "0:23:07.07", text = "This must be why I don't feel pain when I'm bitten, too." },
  { start = "0:23:07.07", ["end"] = "0:23:11.99", text = "Looks like I need a lot more fodder before I can upgrade it to a different shield." },
  { start = "0:23:11.99", ["end"] = "0:23:13.62", text = "I see." },
  { start = "0:23:13.62", ["end"] = "0:23:18.08", text = "By the way, can we sell these orange balloon fragments?" },
  { start = "0:23:18.08", ["end"] = "0:23:22.37", text = "Yes, but only for one copper coin at most." },
  { start = "0:23:22.88", ["end"] = "0:23:26.01", text = "Looking at how Ren destroyed them, they must be really weak monsters." },
  { start = "0:23:26.01", ["end"] = "0:23:27.17", text = "I guess that's all they're worth." },
  { start = "0:23:27.72", ["end"] = "0:23:30.80", text = "That should be enough shield fodder." },
  { start = "0:23:31.26", ["end"] = "0:23:34.85", text = "It should evolve as I level up, too." },
  { start = "0:23:35.31", ["end"] = "0:23:38.81", text = "Let's call it a day and head back to the weapons shop." },
  { start = "0:23:39.18", ["end"] = "0:23:43.15", text = "If we buy me some new equipment, we can go that much farther tomorrow." },
  { start = "0:23:44.73", ["end"] = "0:23:46.23", text = "Fair enough." },
  { start = "0:23:47.74", ["end"] = "0:23:49.95", text = "Equipment for the lady, huh?" },
  { start = "0:23:50.65", ["end"] = "0:23:53.70", text = "Sure, you'll be much stronger with good equipment." },
  { start = "0:23:54.70", ["end"] = "0:23:55.53", text = "Right?" },
  { start = "0:23:55.95", ["end"] = "0:23:59.91", text = "This might get expensive, so I should start haggling now." },
  { start = "0:24:00.87", ["end"] = "0:24:03.17", text = "I see our hero is a real comedian." },
  { start = "0:24:03.17", ["end"] = "0:24:04.50", text = "Eighty percent off." },
  { start = "0:24:04.50", ["end"] = "0:24:06.09", text = "Are you stupid? Twenty percent extra!" },
  { start = "0:24:06.09", ["end"] = "0:24:08.76", text = "Wh-Why's it going up? Eighty-nine percent off!" },
  { start = "0:24:08.76", ["end"] = "0:24:13.05", text = "Anyone who tries to haggle without even seeing the goods deserves to pay double!" },
  { start = "0:24:13.05", ["end"] = "0:24:15.55", text = "Keep talking! Ninety percent off!" },
  { start = "0:24:15.55", ["end"] = "0:24:16.81", text = "Twenty-nine percent extra!" },
  { start = "0:24:16.81", ["end"] = "0:24:19.39", text = "Seriously, stop raising the price! One hundred percent off!" },
  { start = "0:24:19.39", ["end"] = "0:24:21.35", text = "That's just free, kid!" },
  { start = "0:24:21.35", ["end"] = "0:24:22.35", text = "Free's fine by me!" },
  { start = "0:24:21.89", ["end"] = "0:24:22.90", text = "Hup." },
  { start = "0:24:24.90", ["end"] = "0:24:27.82", text = "Boss, how much is that in total? At sixty percent off." },
  { start = "0:24:27.82", ["end"] = "0:24:31.82", text = "Four hundred and eighty silvers with a discount. I can't go any lower." },
  { start = "0:24:32.15", ["end"] = "0:24:36.12", text = "Uh, that'll leave us with 200 silvers..." },
  { start = "0:24:36.12", ["end"] = "0:24:38.62", text = "Myne, can you downgrade a bit?" },
  { start = "0:24:38.62", ["end"] = "0:24:41.75", text = "I don't know how much we'll have to spend on inns and other living expenses yet." },
  { start = "0:24:41.75", ["end"] = "0:24:43.79", text = "It'll be fine, Sir Hero." },
  { start = "0:24:43.79", ["end"] = "0:24:47.92", text = "The stronger I am, the more loot we'll get from monsters." },
  { start = "0:24:47.92", ["end"] = "0:24:50.30", text = "That should keep us going." },
  { start = "0:24:50.96", ["end"] = "0:24:54.18", text = "There's the otherworld trope I've been waiting for!" },
  { start = "0:24:54.64", ["end"] = "0:24:56.89", text = "F-Fine, I guess." },
  { start = "0:24:56.89", ["end"] = "0:24:59.56", text = "All right. We'll take these, boss." },
  { start = "0:24:59.93", ["end"] = "0:25:01.93", text = "Thanks a ton!" },
  { start = "0:25:01.93", ["end"] = "0:25:04.81", text = "I see our hero's got a real nose for good deals." },
  { start = "0:25:04.81", ["end"] = "0:25:06.11", text = "Thank you, Sir Hero." },
  { start = "0:25:07.11", ["end"] = "0:25:11.32", text = "By the way, boss, do you know a place that'll buy these fragments?" },
  { start = "0:25:11.32", ["end"] = "0:25:13.90", text = "There are shops that buy monster materials." },
  { start = "0:25:13.90", ["end"] = "0:25:16.57", text = "They'll buy most things off of ya." },
  { start = "0:25:16.57", ["end"] = "0:25:17.70", text = "Thanks." },
  { start = "0:25:19.45", ["end"] = "0:25:20.74", text = "Yum!" },
  { start = "0:25:20.74", ["end"] = "0:25:23.04", text = "The food at the castle was great too," },
  { start = "0:25:23.04", ["end"] = "0:25:26.21", text = "but a pub is where you experience real otherworld cuisine!" },
  { start = "0:25:27.50", ["end"] = "0:25:29.67", text = "I hope you relish the meal." },
  { start = "0:25:30.96", ["end"] = "0:25:34.01", text = "The meadow we fought in was over here, right?" },
  { start = "0:25:34.01", ["end"] = "0:25:34.63", text = "Yes." },
  { start = "0:25:34.63", ["end"] = "0:25:38.68", text = "Tomorrow, we'll be heading to Lafan Village, which lies beyond this map." },
  { start = "0:25:38.68", ["end"] = "0:25:43.31", text = "Past Lafan Village lies a dungeon for rookie adventurers." },
  { start = "0:25:43.31", ["end"] = "0:25:44.52", text = "A dungeon?" },
  { start = "0:25:44.52", ["end"] = "0:25:49.82", text = "We won't make much money there, but it's the perfect spot for you to level up." },
  { start = "0:25:49.82", ["end"] = "0:25:50.94", text = "Oh, I see." },
  { start = "0:25:51.32", ["end"] = "0:25:53.24", text = "Now that I have new equipment," },
  { start = "0:25:53.24", ["end"] = "0:25:56.24", text = "it should be a walk in the park with you defending me." },
  { start = "0:25:56.24", ["end"] = "0:25:59.07", text = "Thanks. Very informative." },
  { start = "0:25:59.07", ["end"] = "0:26:00.20", text = "No problem." },
  { start = "0:26:00.20", ["end"] = "0:26:02.58", text = "By the way, Sir Hero," },
  { start = "0:26:03.29", ["end"] = "0:26:06.29", text = "aren't you going to drink your wine?" },
  { start = "0:26:06.29", ["end"] = "0:26:09.04", text = "Nah, I'm not into booze." },
  { start = "0:26:09.04", ["end"] = "0:26:12.92", text = "Really? This is pretty good, you know." },
  { start = "0:26:17.80", ["end"] = "0:26:21.78", text = "I'd love to drink with you." },
  { start = "0:26:24.22", ["end"] = "0:26:27.02", text = "She suddenly became twice as seductive!" },
  { start = "0:26:27.02", ["end"] = "0:26:27.98", text = "But..." },
  { start = "0:26:27.98", ["end"] = "0:26:30.31", text = "S-Sorry. I really don't like it." },
  { start = "0:26:30.31", ["end"] = "0:26:32.69", text = "Is that so? That's too bad." },
  { start = "0:26:34.82", ["end"] = "0:26:36.70", text = "That's a hero for you, I suppose." },
  { start = "0:26:36.70", ["end"] = "0:26:38.24", text = "What do you mean?" },
  { start = "0:26:38.53", ["end"] = "0:26:40.66", text = "This country is a matriarchy." },
  { start = "0:26:40.66", ["end"] = "0:26:45.00", text = "No man would ever dare turn down a drink offered by a woman." },
  { start = "0:26:45.29", ["end"] = "0:26:49.21", text = "Really? I'm not very good at picking up on this stuff." },
  { start = "0:26:49.21", ["end"] = "0:26:50.96", text = "Don't worry about it." },
  { start = "0:26:51.42", ["end"] = "0:26:54.46", text = "I'm glad we got to discuss our plans moving forward." },
  { start = "0:26:55.01", ["end"] = "0:26:57.84", text = "I'd like to turn in early tonight. Is that okay?" },
  { start = "0:26:58.26", ["end"] = "0:26:59.05", text = "Of course." },
  { start = "0:26:59.68", ["end"] = "0:27:01.80", text = "I'll head up after I drink some more..." },
  { start = "0:27:02.10", ["end"] = "0:27:04.56", text = "Although I feel so lonely drinking alone." },
  { start = "0:27:04.56", ["end"] = "0:27:06.52", text = "H-Hey, Myne?" },
  { start = "0:27:07.60", ["end"] = "0:27:12.86", text = "Thanks for joining me, a shield hero who can't fight at all." },
  { start = "0:27:13.40", ["end"] = "0:27:15.57", text = "I turned you down tonight, but I'll make it up to you someday." },
  { start = "0:27:17.78", ["end"] = "0:27:19.49", text = "It's totally fine." },
  { start = "0:27:19.49", ["end"] = "0:27:21.62", text = "Good night, Sir Hero." },
  { start = "0:27:22.07", ["end"] = "0:27:23.12", text = "Night." },
  { start = "0:27:29.29", ["end"] = "0:27:31.08", text = "Two hundred silvers left." },
  { start = "0:27:31.71", ["end"] = "0:27:35.21", text = "Two rooms at 30 coppers a night each," },
  { start = "0:27:35.21", ["end"] = "0:27:38.34", text = "and meals for two at five coppers each..." },
  { start = "0:27:38.34", ["end"] = "0:27:41.18", text = "That leaves a little more than 199 silvers." },
  { start = "0:27:43.68", ["end"] = "0:27:48.43", text = "I'm such a stereotypical Japanese tourist, stashing money like this." },
  { start = "0:27:49.39", ["end"] = "0:27:51.48", text = "What a day." },
  { start = "0:27:53.52", ["end"] = "0:27:56.86", text = "I wonder if that's how it truly feels to kill a monster." },
  { start = "0:27:57.23", ["end"] = "0:28:00.32", text = "I just went around popping balloons today." },
  { start = "0:28:00.65", ["end"] = "0:28:04.33", text = "But man, I really did come to another world!" },
  { start = "0:28:08.33", ["end"] = "0:28:10.46", text = "I leveled up quite a bit today." },
  { start = "0:28:10.46", ["end"] = "0:28:12.54", text = "I won't let you outshine me tomorrow." },
  { start = "0:28:13.29", ["end"] = "0:28:14.50", text = "See you tomorrow, then." },
  { start = "0:28:13.67", ["end"] = "0:28:15.96", text = "Is that Motoyasu and Itsuki?" },
  { start = "0:28:14.50", ["end"] = "0:28:15.96", text = "See you." },
  { start = "0:28:18.96", ["end"] = "0:28:20.59", text = "Guess I'll sleep." },
  { start = "0:28:20.59", ["end"] = "0:28:22.38", text = "Early start tomorrow and all." },
  { start = "0:28:36.07", ["end"] = "0:28:39.86", text = "Time to get some breakfast and head out!" },
  { start = "0:28:40.40", ["end"] = "0:28:41.15", text = "Huh?" },
  { start = "0:28:41.78", ["end"] = "0:28:42.49", text = "Gone..." },
  { start = "0:28:43.07", ["end"] = "0:28:43.74", text = "It's gone!" },
  { start = "0:28:44.45", ["end"] = "0:28:46.33", text = "The silvers, the chain mail," },
  { start = "0:28:46.74", ["end"] = "0:28:50.16", text = "and even my own clothes I'd kept for a rainy day are gone!" },
  { start = "0:28:50.70", ["end"] = "0:28:51.79", text = "No way..." },
  { start = "0:28:51.79", ["end"] = "0:28:53.04", text = "I got robbed in my sleep?!" },
  { start = "0:29:01.26", ["end"] = "0:29:04.13", text = "Big trouble, Myne! Our money and equipment is gone!" },
  { start = "0:29:06.22", ["end"] = "0:29:07.39", text = "Are you still asleep?" },
  { start = "0:29:07.68", ["end"] = "0:29:10.02", text = "Wake up, Myne! We've got big trouble!" },
  { start = "0:29:10.81", ["end"] = "0:29:13.73", text = "You're knights from the castle, right?" },
  { start = "0:29:13.73", ["end"] = "0:29:15.44", text = "I'm glad you're here. Listen to this..." },
  { start = "0:29:15.44", ["end"] = "0:29:16.77", text = "The Shield Hero, yes?" },
  { start = "0:29:17.27", ["end"] = "0:29:18.65", text = "Yeah, why?" },
  { start = "0:29:19.53", ["end"] = "0:29:22.53", text = "The king has issued a summons for you." },
  { start = "0:29:22.53", ["end"] = "0:29:24.20", text = "Come with us." },
  { start = "0:29:25.07", ["end"] = "0:29:26.07", text = "Huh?" },
  { start = "0:29:28.79", ["end"] = "0:29:30.45", text = "That hurts!" },
  { start = "0:29:31.62", ["end"] = "0:29:33.67", text = "What's going on?" },
  { start = "0:29:35.33", ["end"] = "0:29:37.00", text = "Myne! You're okay?" },
  { start = "0:29:38.92", ["end"] = "0:29:39.80", text = "Myne?" },
  { start = "0:29:42.42", ["end"] = "0:29:43.09", text = "Yo, King!" },
  { start = "0:29:43.09", ["end"] = "0:29:48.64", text = "I had all my money and equipment other than the shield stolen while I was asleep!" },
  { start = "0:29:49.10", ["end"] = "0:29:50.31", text = "Please find the thiefa\"" },
  { start = "0:29:50.31", ["end"] = "0:29:51.77", text = "Quiet, scumbag!" },
  { start = "0:29:52.18", ["end"] = "0:29:53.48", text = "What's that about?" },
  { start = "0:29:54.48", ["end"] = "0:29:56.86", text = "Myne, you poor adventurer," },
  { start = "0:29:56.86", ["end"] = "0:30:00.19", text = "could you please testify once more for us?" },
  { start = "0:30:01.74", ["end"] = "0:30:09.16", text = "Th-The Shield Hero barged into my room drunk and pinned me down..." },
  { start = "0:30:09.16", ["end"] = "0:30:10.41", text = "Huh?" },
  { start = "0:30:10.41", ["end"] = "0:30:13.21", text = "He said, \"The night is still young,\"" },
  { start = "0:30:13.21", ["end"] = "0:30:16.54", text = "and tore my clothes off!" },
  { start = "0:30:17.67", ["end"] = "0:30:20.09", text = "I somehow escaped" },
  { start = "0:30:20.09", ["end"] = "0:30:25.76", text = "and ran to Sir Motoyasu, who happened to be staying in the same inn, for help!" },
  { start = "0:30:28.34", ["end"] = "0:30:30.31", text = "Wh-What the hell?" },
  { start = "0:30:30.31", ["end"] = "0:30:33.93", text = "If she hadn't asked me to wait till dawn and call the knights," },
  { start = "0:30:33.93", ["end"] = "0:30:36.52", text = "I would've cut you down myself!" },
  { start = "0:30:36.52", ["end"] = "0:30:37.94", text = "What are you talking about?!" },
  { start = "0:30:37.94", ["end"] = "0:30:40.94", text = "I went straight to bed after dinner last night!" },
  { start = "0:30:41.53", ["end"] = "0:30:44.15", text = "Wait, that chain mail..." },
  { start = "0:30:44.82", ["end"] = "0:30:46.57", text = "You were the robber?!" },
  { start = "0:30:46.99", ["end"] = "0:30:49.07", text = "Who are you calling a robber?" },
  { start = "0:30:49.07", ["end"] = "0:30:53.54", text = "Myne gave this to me as a present when I met her at the pub yesterday." },
  { start = "0:30:55.66", ["end"] = "0:31:00.54", text = "To think the Shield Hero would commit the gravest sin in this country." },
  { start = "0:31:00.54", ["end"] = "0:31:01.75", text = "Sin?" },
  { start = "0:31:01.75", ["end"] = "0:31:06.88", text = "In Melromarc, even attempting to sexually assault a woman is punishable by death!" },
  { start = "0:31:07.26", ["end"] = "0:31:10.68", text = "If you weren't a hero, you would be executed immediately!" },
  { start = "0:31:11.26", ["end"] = "0:31:12.64", text = "Executed?" },
  { start = "0:31:13.06", ["end"] = "0:31:15.85", text = "I'm telling you, you've got the wrong idea!" },
  { start = "0:31:15.85", ["end"] = "0:31:17.02", text = "I didn't do it!" },
  { start = "0:31:17.02", ["end"] = "0:31:19.94", text = "If you're so convinced I did, show me the proof!" },
  { start = "0:31:22.07", ["end"] = "0:31:24.49", text = "When we searched the Shield Hero's room," },
  { start = "0:31:24.94", ["end"] = "0:31:28.99", text = "um, we found this on his bed." },
  { start = "0:31:29.53", ["end"] = "0:31:30.62", text = "Eek!" },
  { start = "0:31:30.62", ["end"] = "0:31:32.03", text = "You animal!" },
  { start = "0:31:32.37", ["end"] = "0:31:34.66", text = "There you have it. Undeniable proof." },
  { start = "0:31:34.66", ["end"] = "0:31:37.62", text = "How? It wasn't there when I woke up!" },
  { start = "0:31:38.04", ["end"] = "0:31:39.33", text = "It's too bad." },
  { start = "0:31:39.33", ["end"] = "0:31:42.63", text = "I was worried something bad might happen, but I was hoping you'd know better." },
  { start = "0:31:42.63", ["end"] = "0:31:46.09", text = "He thinks a hero can do whatever the hell he wants and get away with it." },
  { start = "0:31:46.55", ["end"] = "0:31:49.26", text = "That's not even the least bit true." },
  { start = "0:31:49.26", ["end"] = "0:31:52.81", text = "You're not the be all and end all in this world!" },
  { start = "0:31:53.22", ["end"] = "0:31:54.68", text = "Know your place!" },
  { start = "0:31:57.94", ["end"] = "0:31:59.56", text = "What is all this?" },
  { start = "0:32:00.56", ["end"] = "0:32:01.94", text = "What the hell is going on?" },
  { start = "0:32:02.36", ["end"] = "0:32:04.40", text = "Myne... Myne!" },
  { start = "0:32:04.40", ["end"] = "0:32:05.90", text = "Why would you lie like that?" },
  { start = "0:32:05.90", ["end"] = "0:32:07.61", text = "Weren't we supposed to be a party?" },
  { start = "0:32:13.37", ["end"] = "0:32:14.49", text = "I see." },
  { start = "0:32:14.49", ["end"] = "0:32:18.68", text = "Joining me was just a ruse to destroy me right here." },
  { start = "0:32:18.68", ["end"] = "0:32:20.00", text = "It was all a lie!" },
  { start = "0:32:20.00", ["end"] = "0:32:23.21", text = "The smiles she showed me, and her acts of kindness, were all fake!" },
  { start = "0:32:26.09", ["end"] = "0:32:28.80", text = "You tricked me!" },
  { start = "0:32:29.22", ["end"] = "0:32:31.43", text = "It was a setup all along!" },
  { start = "0:32:31.43", ["end"] = "0:32:33.64", text = "Sir Motoyasu, I'm so scared!" },
  { start = "0:32:33.64", ["end"] = "0:32:35.39", text = "Shut your mouth, you criminal!" },
  { start = "0:32:35.39", ["end"] = "0:32:37.39", text = "Screw you, too!" },
  { start = "0:32:37.39", ["end"] = "0:32:40.06", text = "I bet you did all this to steal my money and equipment!" },
  { start = "0:32:40.06", ["end"] = "0:32:42.35", text = "You two planned this together, didn't you?!" },
  { start = "0:32:43.61", ["end"] = "0:32:45.77", text = "Yeah, come to think of it..." },
  { start = "0:32:45.77", ["end"] = "0:32:49.19", text = "Myne only ever called me \"Sir Hero,\"" },
  { start = "0:32:49.19", ["end"] = "0:32:51.36", text = "but she's calling Motoyasu by name!" },
  { start = "0:32:51.86", ["end"] = "0:32:55.40", text = "If that isn't proof they were in it together, I don't know what is!" },
  { start = "0:32:55.40", ["end"] = "0:33:00.00", text = "Refusing to admit his guilt and making nonsensical accusations?" },
  { start = "0:33:00.00", ["end"] = "0:33:01.21", text = "I know, right?" },
  { start = "0:33:01.21", ["end"] = "0:33:03.42", text = "I don't think he deserves any mercy, either." },
  { start = "0:33:03.42", ["end"] = "0:33:08.01", text = "It really was a mistake to summon all four together." },
  { start = "0:33:08.01", ["end"] = "0:33:11.55", text = "Exactly. They never should've summoned the Shield Hero." },
  { start = "0:33:11.55", ["end"] = "0:33:14.80", text = "But who would've thought he'd be such scum?" },
  { start = "0:33:14.01", ["end"] = "0:33:16.89", text = "The shield... It's all about the shield again?" },
  { start = "0:33:17.64", ["end"] = "0:33:18.77", text = "Because I'm the Shield Hero..." },
  { start = "0:33:19.14", ["end"] = "0:33:26.02", text = "Because I'm weak, they're trying to knock me down to make themselves look better." },
  { start = "0:33:26.82", ["end"] = "0:33:28.23", text = "Disgusting." },
  { start = "0:33:28.23", ["end"] = "0:33:31.11", text = "These people are all dirty, disgusting filth!" },
  { start = "0:33:31.70", ["end"] = "0:33:34.66", text = "This country's people don't believe in me one bit, too." },
  { start = "0:33:35.20", ["end"] = "0:33:38.16", text = "Why should I have to fight for them?" },
  { start = "0:33:39.50", ["end"] = "0:33:42.08", text = "Fine. I don't care anymore." },
  { start = "0:33:42.54", ["end"] = "0:33:45.29", text = "Just send me back to my world." },
  { start = "0:33:45.29", ["end"] = "0:33:48.13", text = "And summon a new Shield Hero or whatever the hell you want!" },
  { start = "0:33:48.59", ["end"] = "0:33:50.26", text = "Another world? Screw that!" },
  { start = "0:33:50.26", ["end"] = "0:33:53.47", text = "Why should I have to go through this in a whole different world?!" },
  { start = "0:33:53.47", ["end"] = "0:33:56.47", text = "You're going to run as soon as things go south?" },
  { start = "0:33:56.47", ["end"] = "0:33:57.93", text = "Could you stoop any lower?" },
  { start = "0:33:57.93", ["end"] = "0:34:01.35", text = "After all you've done, how could you even think about not doing your job?" },
  { start = "0:34:01.73", ["end"] = "0:34:03.85", text = "Yeah, get lost." },
  { start = "0:34:03.85", ["end"] = "0:34:06.15", text = "Who wants to fight alongside a rapist?" },
  { start = "0:34:06.15", ["end"] = "0:34:07.06", text = "Shut up!" },
  { start = "0:34:07.06", ["end"] = "0:34:10.07", text = "Now, send me back to my world already!" },
  { start = "0:34:10.44", ["end"] = "0:34:15.32", text = "Well, I'd love to do as you wish and kick you out," },
  { start = "0:34:15.32", ["end"] = "0:34:21.83", text = "but legend says new heroes can only be summoned once all Four Cardinal Heroes die." },
  { start = "0:34:22.79", ["end"] = "0:34:23.79", text = "What?" },
  { start = "0:34:23.79", ["end"] = "0:34:25.29", text = "No way..." },
  { start = "0:34:25.71", ["end"] = "0:34:28.04", text = "So I can't even go home?" },
  { start = "0:34:28.63", ["end"] = "0:34:35.43", text = "Well, you can certainly go home after you fight off all the incoming Waves." },
  { start = "0:34:36.55", ["end"] = "0:34:40.35", text = "Are you saying we'll have to fight alongside a guy like him?" },
  { start = "0:34:40.35", ["end"] = "0:34:41.52", text = "Screw that!" },
  { start = "0:34:43.18", ["end"] = "0:34:47.15", text = "I'll handle the Waves my way, then!" },
  { start = "0:34:48.48", ["end"] = "0:34:49.69", text = "Don't move!" },
  { start = "0:34:49.69", ["end"] = "0:34:51.82", text = "Get off of me already!" },
  { start = "0:34:52.53", ["end"] = "0:34:53.74", text = "This guy..." },
  { start = "0:34:56.82", ["end"] = "0:34:58.28", text = "What'll it be?" },
  { start = "0:34:58.74", ["end"] = "0:35:01.45", text = "Will you throw me in jail until the Waves arrive?" },
  { start = "0:35:01.45", ["end"] = "0:35:03.08", text = "I won't imprison you." },
  { start = "0:35:03.08", ["end"] = "0:35:05.33", text = "There's hardly any time until the next Wave." },
  { start = "0:35:05.33", ["end"] = "0:35:09.71", text = "Scum or not, you're still a hero, one of the only beings who can fight the Waves." },
  { start = "0:35:10.25", ["end"] = "0:35:13.80", text = "But news of your crime is already spreading among the people." },
  { start = "0:35:13.80", ["end"] = "0:35:15.05", text = "That is your punishment." },
  { start = "0:35:15.05", ["end"] = "0:35:19.18", text = "Don't think you'll ever get to lead a decent life in this country." },
  { start = "0:35:19.51", ["end"] = "0:35:20.47", text = "I know that already!" },
  { start = "0:35:26.98", ["end"] = "0:35:28.77", text = "This is what you wanted, right?" },
  { start = "0:35:29.73", ["end"] = "0:35:30.86", text = "You can shove it up your ass!" },
  { start = "0:35:32.94", ["end"] = "0:35:34.81", text = "Hey! Wait a second!" },
  { start = "0:35:37.15", ["end"] = "0:35:39.11", text = "I'm really weak, you see." },
  { start = "0:35:39.11", ["end"] = "0:35:40.98", text = "I don't have a second to waste." },
  { start = "0:35:48.87", ["end"] = "0:35:50.29", text = "And just like that," },
  { start = "0:35:50.29", ["end"] = "0:35:54.55", text = "all my money, respect, and trust was gone." },
  { start = "0:35:54.55", ["end"] = "0:35:56.26", text = "I lost it all." },
  { start = "0:36:04.39", ["end"] = "0:36:06.60", text = "Hey, kid with the shield." },
  { start = "0:36:08.73", ["end"] = "0:36:11.73", text = "I heard what you did to that girl." },
  { start = "0:36:11.73", ["end"] = "0:36:13.23", text = "You deserve a punch to the face!" },
  { start = "0:36:14.40", ["end"] = "0:36:15.69", text = "You too?" },
  { start = "0:36:17.61", ["end"] = "0:36:18.70", text = "You..." },
  { start = "0:36:20.32", ["end"] = "0:36:23.12", text = "What? Weren't you going to punch me?" },
  { start = "0:36:23.12", ["end"] = "0:36:24.91", text = "I changed my mind." },
  { start = "0:36:24.91", ["end"] = "0:36:27.16", text = "Good. You were about to lose your life there." },
  { start = "0:36:27.87", ["end"] = "0:36:29.00", text = "Wait a second." },
  { start = "0:36:34.38", ["end"] = "0:36:38.09", text = "You'll never make it dressed like that. Consider this a parting gift." },
  { start = "0:36:38.67", ["end"] = "0:36:39.84", text = "How much?" },
  { start = "0:36:40.38", ["end"] = "0:36:41.59", text = "Doesn't matter." },
  { start = "0:36:41.59", ["end"] = "0:36:44.60", text = "But let's call it a clearance sale and say five coppers." },
  { start = "0:36:44.97", ["end"] = "0:36:45.93", text = "Gotcha." },
  { start = "0:36:47.35", ["end"] = "0:36:49.14", text = "I promise to come pay you someday." },
  { start = "0:36:51.06", ["end"] = "0:36:53.11", text = "Don't die, kid." },
  { start = "0:37:18.96", ["end"] = "0:37:22.38", text = "Max HP: 167 ATK: 1 M.DEF: 29 MAX MP: 47 MAG: 16 DEX: 13 MAX SP: 50 P.DEF: 39" },
  { start = "0:37:18.96", ["end"] = "0:37:22.38", text = "Battle: Orange Balloon Defeated Exp: Naofumi +1 Battle: Orange Balloon Defeated Exp: Naofumi +1 Level Up: Naofumi Lv.1 -> 2" },
  { start = "0:37:25.38", ["end"] = "0:37:28.89", text = "Shield Hero" },
  { start = "0:37:25.38", ["end"] = "0:37:28.89", text = "Status ATK: 1 MAG: 16 P.DEF: 53 M.DEF: 37 DEX: 15" },
  { start = "0:37:25.38", ["end"] = "0:37:28.89", text = "Affinity Fire: 0 Water: 0 Ice: 0 Wind: 0 Earth: 0 Lightning: 0 Light: 0 Dark: 0" },
  { start = "0:37:25.38", ["end"] = "0:37:28.89", text = "Equipment Small Shield Hemp Outfit Ragged Cape" },
  { start = "0:37:25.68", ["end"] = "0:37:28.89", text = "I fight all night and finally hit Level 2, huh?" },
  { start = "0:37:44.81", ["end"] = "0:37:47.12", text = "Well, for these things..." },
  { start = "0:37:47.12", ["end"] = "0:37:50.09", text = "How does 1 copper for a pair sound?" },
  { start = "0:37:50.09", ["end"] = "0:37:51.87", text = "Sure. I'll take that." },
  { start = "0:37:52.31", ["end"] = "0:37:53.62", text = "Thanks." },
  { start = "0:37:55.54", ["end"] = "0:37:57.07", text = "Come again." },
  { start = "0:37:59.84", ["end"] = "0:38:00.96", text = "Welcome." },
  { start = "0:38:04.78", ["end"] = "0:38:06.02", text = "Buy these." },
  { start = "0:38:06.95", ["end"] = "0:38:09.93", text = "Oh? Orange balloons, huh?" },
  { start = "0:38:10.41", ["end"] = "0:38:12.66", text = "Twenty in all." },
  { start = "0:38:12.66", ["end"] = "0:38:15.44", text = "How does 1 copper sound?" },
  { start = "0:38:16.83", ["end"] = "0:38:20.02", text = "Didn't you offer that guy 1 copper for two?" },
  { start = "0:38:20.70", ["end"] = "0:38:23.24", text = "Did I, now?" },
  { start = "0:38:23.24", ["end"] = "0:38:25.96", text = "You must understand, I have a business to run." },
  { start = "0:38:25.96", ["end"] = "0:38:26.61", text = "That so?" },
  { start = "0:38:27.63", ["end"] = "0:38:30.41", text = "Will these things fetch a better price, then?" },
  { start = "0:38:30.95", ["end"] = "0:38:32.52", text = "They're pretty lively." },
  { start = "0:38:33.32", ["end"] = "0:38:35.00", text = "Gah!" },
  { start = "0:38:35.33", ["end"] = "0:38:37.09", text = "S-Stop it!" },
  { start = "0:38:37.09", ["end"] = "0:38:39.09", text = "I'm not trying to rip you off here." },
  { start = "0:38:39.09", ["end"] = "0:38:41.50", text = "All I want is a fair market price." },
  { start = "0:38:41.76", ["end"] = "0:38:45.65", text = "Or wait, do you hate me for some reason, maybe?" },
  { start = "0:38:45.65", ["end"] = "0:38:47.73", text = "F-Fine! I get it!" },
  { start = "0:38:47.73", ["end"] = "0:38:49.64", text = "I understand, so get these things off me!" },
  { start = "0:38:50.74", ["end"] = "0:38:52.27", text = "We have a deal." },
  { start = "0:38:52.27", ["end"] = "0:38:55.95", text = "Instead of trying to fleece me, if you buy from me regularly," },
  { start = "0:38:55.95", ["end"] = "0:38:57.77", text = "I'm willing to give you a small discount." },
  { start = "0:38:58.98", ["end"] = "0:39:00.34", text = "C-Consider it done!" },
  { start = "0:39:00.34", ["end"] = "0:39:06.64", text = "As much as I'd like to refuse, the goods and money are without sin." },
  { start = "0:39:07.39", ["end"] = "0:39:11.28", text = "Also, feel free to tell people all about me." },
  { start = "0:39:11.28", ["end"] = "0:39:15.29", text = "Tell them that any trader that messes with me will end up with bite marks all over." },
  { start = "0:39:15.29", ["end"] = "0:39:17.94", text = "No need to ask me. I was about to do just that." },
  { start = "0:39:17.94", ["end"] = "0:39:20.00", text = "To a long business relationship." },
  { start = "0:39:49.80", ["end"] = "0:39:50.72", text = "Aren't these..." },
  { start = "0:39:54.66", ["end"] = "0:39:55.98", text = "New Shields Unlocked" },
  { start = "0:39:59.87", ["end"] = "0:40:01.38", text = "There are shields with available skill unlocks." },
  { start = "0:40:03.13", ["end"] = "0:40:04.09", text = "Mastery Bonus When a shield is used for a while to achieve a certain level of proficiency, it will grant its wielder permanent bonuses." },
  { start = "0:40:04.09", ["end"] = "0:40:10.38", text = "So by mastering a shield, I can keep its abilities even after I switch to another one?" },
  { start = "0:40:12.38", ["end"] = "0:40:13.72", text = "Leaf Shield." },
  { start = "0:40:20.83", ["end"] = "0:40:22.84", text = "This really is like a game, through and through." },
  { start = "0:40:26.06", ["end"] = "0:40:28.48", text = "Foraging Skill 1 Activated Aero: *" },
  { start = "0:40:28.79", ["end"] = "0:40:30.70", text = "It can improve the mat's quality?" },
  { start = "0:40:35.84", ["end"] = "0:40:38.28", text = "Wow, this is good stuff." },
  { start = "0:40:38.28", ["end"] = "0:40:39.76", text = "Where did you get these?" },
  { start = "0:40:39.76", ["end"] = "0:40:41.97", text = "In the forest right outside the castle." },
  { start = "0:40:41.97", ["end"] = "0:40:43.01", text = "Didn't you know?" },
  { start = "0:40:43.31", ["end"] = "0:40:47.41", text = "Hmm... I never knew you could find such fine stuff there." },
  { start = "0:40:47.41", ["end"] = "0:40:49.69", text = "I was sure the quality was more average." },
  { start = "0:40:58.03", ["end"] = "0:41:01.54", text = "Ever since that day, nothing I eat has any flavor." },
  { start = "0:41:01.54", ["end"] = "0:41:03.66", text = "O Great Shield Hero," },
  { start = "0:41:03.66", ["end"] = "0:41:05.83", text = "we'll join your party." },
  { start = "0:41:05.83", ["end"] = "0:41:08.94", text = "Yeah, yeah. Thank your lucky stars." },
  { start = "0:41:10.80", ["end"] = "0:41:14.44", text = "Let's go ahead and discuss the terms first." },
  { start = "0:41:15.63", ["end"] = "0:41:16.76", text = "Okay!" },
  { start = "0:41:16.76", ["end"] = "0:41:19.76", text = "Your pay will be entirely performance-based." },
  { start = "0:41:19.76", ["end"] = "0:41:21.14", text = "I trust you know what that means." },
  { start = "0:41:21.14", ["end"] = "0:41:23.02", text = "Nope, no clue!" },
  { start = "0:41:24.27", ["end"] = "0:41:27.94", text = "It means you'll be paid according to the loot we get on our adventure." },
  { start = "0:41:28.48", ["end"] = "0:41:32.02", text = "I'm the leader, so I'll take at least 40 percent." },
  { start = "0:41:32.90", ["end"] = "0:41:35.95", text = "I'll split the rest at my discretion." },
  { start = "0:41:36.45", ["end"] = "0:41:40.03", text = "If you do nothing, you get paid nothing." },
  { start = "0:41:40.03", ["end"] = "0:41:45.25", text = "The hell? That means you could keep it all for yourself!" },
  { start = "0:41:45.25", ["end"] = "0:41:47.62", text = "I promise to pay you if you do your job." },
  { start = "0:41:47.62", ["end"] = "0:41:49.29", text = "If you can do your job." },
  { start = "0:41:50.71", ["end"] = "0:41:53.25", text = "Let's go get us some equipment, then!" },
  { start = "0:41:53.80", ["end"] = "0:41:55.97", text = "Buy your equipment yourselves." },
  { start = "0:41:55.97", ["end"] = "0:41:59.30", text = "I have no reason to do that much for you." },
  { start = "0:41:59.30", ["end"] = "0:41:59.99", text = "Huh?" },
  { start = "0:41:59.99", ["end"] = "0:42:03.35", text = "Forget it. Just hand over your money." },
  { start = "0:42:03.78", ["end"] = "0:42:07.81", text = "If you'd said that to begin with, we could've saved some time." },
  { start = "0:42:08.27", ["end"] = "0:42:09.10", text = "What do we have here?" },
  { start = "0:42:09.10", ["end"] = "0:42:10.69", text = "Aren't you awfully obedient." },
  { start = "0:42:14.36", ["end"] = "0:42:16.22", text = "Quit freakin' out!" },
  { start = "0:42:19.07", ["end"] = "0:42:20.53", text = "Ow..." },
  { start = "0:42:22.99", ["end"] = "0:42:24.03", text = "Shit!" },
  { start = "0:42:29.83", ["end"] = "0:42:33.00", text = "I have the defense, but lack offensive ability." },
  { start = "0:42:33.00", ["end"] = "0:42:35.55", text = "Because I lack it, I can't defeat monsters." },
  { start = "0:42:35.55", ["end"] = "0:42:38.13", text = "And because I can't defeat them, I can't farm EXP." },
  { start = "0:42:38.56", ["end"] = "0:42:42.32", text = "And because I can't farm, my offensive ability never goes up." },
  { start = "0:42:43.05", ["end"] = "0:42:44.79", text = "What an awful cycle!" },
  { start = "0:42:44.79", ["end"] = "0:42:45.93", text = "Damn it!" },
  { start = "0:42:52.35", ["end"] = "0:42:54.73", text = "You seem to be having trouble." },
  { start = "0:43:00.11", ["end"] = "0:43:02.22", text = "You don't have help." },
  { start = "0:43:02.22", ["end"] = "0:43:04.98", text = "But I have just what you need." },
  { start = "0:43:05.27", ["end"] = "0:43:07.68", text = "If you're offering me party members, thanks but no thanks." },
  { start = "0:43:07.68", ["end"] = "0:43:08.77", text = "Party members?" },
  { start = "0:43:08.77", ["end"] = "0:43:14.25", text = "Please. What I'm offering you is a service far more convenient." },
  { start = "0:43:14.99", ["end"] = "0:43:16.45", text = "What would that be?" },
  { start = "0:43:16.85", ["end"] = "0:43:18.50", text = "Interested, are we?" },
  { start = "0:43:18.50", ["end"] = "0:43:19.75", text = "Get away from me." },
  { start = "0:43:21.48", ["end"] = "0:43:24.77", text = "That look in your eyes is the kind I just love." },
  { start = "0:43:24.77", ["end"] = "0:43:27.39", text = "You're every bit the man the rumors said you were." },
  { start = "0:43:27.39", ["end"] = "0:43:29.67", text = "You know who I am?" },
  { start = "0:43:29.67", ["end"] = "0:43:33.12", text = "Of course I do, Shield Hero." },
  { start = "0:43:33.47", ["end"] = "0:43:37.79", text = "If my offer interests you, please follow me." },
  { start = "0:43:50.15", ["end"] = "0:43:51.70", text = "Here we are." },
  { start = "0:43:53.73", ["end"] = "0:43:57.79", text = "So, what exactly are you offering me?" },
  { start = "0:43:58.53", ["end"] = "0:44:00.36", text = "Can't you tell at a glance?" },
  { start = "0:44:00.75", ["end"] = "0:44:02.76", text = "Slaves!" },
  { start = "0:44:02.76", ["end"] = "0:44:03.32", text = "Slaves?" },
  { start = "0:44:03.32", ["end"] = "0:44:07.71", text = "Yes. I run a slave trading business." },
  { start = "0:44:08.69", ["end"] = "0:44:11.27", text = "What makes you think I want a slave?" },
  { start = "0:44:11.66", ["end"] = "0:44:17.38", text = "The fact that they cannot lie or betray their master." },
  { start = "0:44:17.94", ["end"] = "0:44:21.62", text = "Slaves are placed under the effect of a curse." },
  { start = "0:44:22.01", ["end"] = "0:44:27.10", text = "A strong, seal-based curse that can take their very lives." },
  { start = "0:44:27.77", ["end"] = "0:44:29.29", text = "What do you say?" },
  { start = "0:44:30.03", ["end"] = "0:44:32.10", text = "Show me what you've got." },
  { start = "0:44:32.68", ["end"] = "0:44:37.60", text = "I knew it. You have everything it takes to be a most wonderful patron." },
  { start = "0:44:40.63", ["end"] = "0:44:42.68", text = "I see ones that aren't human, too." },
  { start = "0:44:42.68", ["end"] = "0:44:45.20", text = "You can call them human, technically." },
  { start = "0:44:45.69", ["end"] = "0:44:49.49", text = "Tell me more. I don't know much about this world." },
  { start = "0:44:49.85", ["end"] = "0:44:55.81", text = "Creatures that look human but aren't are called demi-humans." },
  { start = "0:44:55.81", ["end"] = "0:44:59.61", text = "They're mostly used in manual labor or as servants." },
  { start = "0:44:59.61", ["end"] = "0:45:04.31", text = "Beastmen are demi-humans whose appearance leans more toward the animal side." },
  { start = "0:45:04.31", ["end"] = "0:45:09.31", text = "They're used as bodyguards or as participants in death matches that are gambled on." },
  { start = "0:45:09.31", ["end"] = "0:45:10.39", text = "I see." },
  { start = "0:45:10.39", ["end"] = "0:45:12.72", text = "But they both fall under the same category, huh?" },
  { start = "0:45:12.72", ["end"] = "0:45:17.64", text = "Indeed. And since demi-humans are thought to be closer to monsters," },
  { start = "0:45:17.64", ["end"] = "0:45:21.30", text = "life would be hard for them in this country, which practices human supremacy." },
  { start = "0:45:21.30", ["end"] = "0:45:24.62", text = "As such, they're treated as slaves." },
  { start = "0:47:16.23", ["end"] = "0:47:19.97", text = "The Slave Girl" },
}