
}
} "/uroy-on-iesuotukor/remia/sciryl/moc.esnesnon-laciryl.www//:ptth" = txet ,"69.05:50:00" = ]"dne"[ ,"03.33:50:00" = trats {  
,} ".worromot ruo etanimulli ot nrober eb ylerus lliw nruter reven lliw taht tsap a revo deirc ev'ew semit eht nevE" = txet ,"64.32:50:00" = ]"dne"[ ,"27.10:50:00" = trats {  
,} ".niaga teem ew nehw emas eht leef llits ll'ew epoh I ;tsudrats eht tsdima uoy tem I" = txet ,"43.10:50:00" = ]"dne"[ ,"09.74:40:00" = trats {  
,} ".worromot etanimulli ot nrober eb ylerus lliw nruter reven nac ew secalp ni dniheb tfel ev'ew sgniht eht nevE" = txet ,"66.74:40:00" = ]"dne"[ ,"08.33:40:00" = trats {  
,} "."\yks sselrats siht tsdima thgil gninihs A"\ :hsiw eno tub evah I ,thgin sseldne eht nI" = txet ,"06.33:40:00" = ]"dne"[ ,"80.02:40:00" = trats {  
,} ".ereh m'I gniciton rof uoy knaht tub ...noitalletsnoc ynit a hcus m'I" = txet ,"25.31:40:00" = ]"dne"[ ,"00.45:30:00" = trats {  
,} ".enihs ot ecnahc a evah lliw worromot taht os seybdoog ruo yas ew nruter reven lliw taht tsap a revo deirc taht sthgin eht lla oT" = txet ,"07.35:30:00" = ]"dne"[ ,"06.43:30:00" = trats {  
,} ".elpoep fo sdworc eht dima niaga tsol emoceb tsudrats eht tsdima dnuof I taht gniteem ruo fo secart ehT" = txet ,"23.43:30:00" = ]"dne"[ ,"29.02:30:00" = trats {  
,} ".yks thgin eht etanimulli dna nrober eb lliw won thgir ffo raf dna mid os mees taht srats eht nevE" = txet ,"46.02:30:00" = ]"dne"[ ,"69.60:30:00" = trats {  
,} "."\yks sselrats siht tsdima thgil gninihs A"\ :hsiw eno tub evah I ,thgin sseldne eht nI" = txet ,"86.60:30:00" = ]"dne"[ ,"27.25:20:00" = trats {  
,} ".niaga nruter ot reven ...thgis morf gniraeppasiD" = txet ,"62.25:20:00" = ]"dne"[ ,"00.64:20:00" = trats {  
,} ",yawa deksihw erew snoitalletsnoc eht ,thginot ;detnarg reven era sehsiw yM" = txet ,"06.54:20:00" = ]"dne"[ ,"69.53:20:00" = trats {  
,} ".eil a s'ti fi dnim neve t'nod I esuaC' "\.noos pu emoc lliw nus ehT"\ ,taht repsihw dnA" = txet ,"04.53:20:00" = ]"dne"[ ,"04.32:20:00" = trats {  
,} ",dnah ym fo dloh ekat yltneg ot uoy evol d'I ,peels t'nac I nehW" = txet ,"06.22:20:00" = ]"dne"[ ,"21.90:20:00" = trats {  
,} ".worromot ruo etanimulli ot nrober eb ylerus lliw nruter reven lliw taht tsap a revo deirc ev'ew semit eht nevE" = txet ,"01.00:20:00" = ]"dne"[ ,"00.04:10:00" = trats {  
,} ".niaga teem ew nehw emas eht leef llits ll'ew epoh I ;tsudrats eht tsdima uoy tem I" = txet ,"48.93:10:00" = ]"dne"[ ,"47.52:10:00" = trats {  
,} ".worromot etanimulli ot nrober eb ylerus lliw nruter reven nac ew secalp ni dniheb tfel ev'ew sgniht eht nevE" = txet ,"65.52:10:00" = ]"dne"[ ,"42.21:10:00" = trats {  
,} "."\yks sselrats siht tsdima thgil gninihs A"\ :hsiw eno tub evah I ,thgin sseldne eht nI" = txet ,"49.11:10:00" = ]"dne"[ ,"27.75:00:00" = trats {  
,} "...si ecalp siht erehw rebmemer neve t'nod I" = txet ,"27.75:00:00" = ]"dne"[ ,"61.15:00:00" = trats {  
,} ".ytic dloc siht hguorht enola rednaw I sa ,yadot neve ,draeh reven era sthguoht yM" = txet ,"20.15:00:00" = ]"dne"[ ,"62.14:00:00" = trats {  
,} ".egaruoc ruoy fo tib a tsuj em evig ,pu teg t'nac I dna nellaf ev'I nehw dnA" = txet ,"87.04:00:00" = ]"dne"[ ,"83.82:00:00" = trats {  
,} ".smra ruoy ni yltneg em dloh tsuj ot uoy evol d'I ,truh m'I nehW" = txet ,"03.72:00:00" = ]"dne"[ ,"46.41:00:00" = trats {  
{