{
  { start = "0:00:38.44", ["end"] = "0:00:39.72", text = "It's simply no use." },
  { start = "0:00:40.55", ["end"] = "0:00:43.85", text = "My crest has no room left to grow." },
  { start = "0:00:46.29", ["end"] = "0:00:49.86", text = "The first crest, my crest, specializes in creation." },
  { start = "0:00:50.48", ["end"] = "0:00:53.18", text = "The second specializes in power." },
  { start = "0:00:53.65", ["end"] = "0:00:56.99", text = "The third specializes in rapid firing." },
  { start = "0:00:57.78", ["end"] = "0:01:00.17", text = "If I want to grow stronger," },
  { start = "0:01:00.17", ["end"] = "0:01:04.66", text = "I must acquire the fourth crest, the one best suited to combat." },
  { start = "0:01:05.34", ["end"] = "0:01:08.63", text = "One's crest appears at birth and cannot be changed." },
  { start = "0:01:09.26", ["end"] = "0:01:10.43", text = "Which means..." },
  { start = "0:01:18.05", ["end"] = "0:01:22.97", text = "The Strongest Sage with the Weakest Crest" },
  { start = "0:01:22.97", ["end"] = "0:01:27.98", text = "Episode 1" },
  { start = "0:01:23.54", ["end"] = "0:01:27.98", text = "The Strongest Sage Appears." },
  { start = "0:01:37.85", ["end"] = "0:01:40.79", text = "We'll be reaching the capital soon." },
  { start = "0:01:40.79", ["end"] = "0:01:45.33", text = "Impressive that you're leaving home and taking exams at age twelve." },
  { start = "0:01:46.51", ["end"] = "0:01:49.56", text = "I'm determined to enter the academy and become strong." },
  { start = "0:01:49.56", ["end"] = "0:01:51.51", text = "It's not safe to go too quickly." },
  { start = "0:01:51.51", ["end"] = "0:01:53.91", text = "You might have been a big fish where you came from," },
  { start = "0:01:53.91", ["end"] = "0:01:55.68", text = "but that crest of yours..." },
  { start = "0:01:57.57", ["end"] = "0:01:59.28", text = "There's a monster nearby." },
  { start = "0:01:59.28", ["end"] = "0:02:00.68", text = "It's heading our way." },
  { start = "0:02:00.68", ["end"] = "0:02:01.73", text = "Eh?" },
  { start = "0:02:01.73", ["end"] = "0:02:04.15", text = "It might be a rather large monster." },
  { start = "0:02:04.15", ["end"] = "0:02:06.10", text = "Many times bigger than your wagon." },
  { start = "0:02:06.98", ["end"] = "0:02:08.98", text = "You say the strangest things." },
  { start = "0:02:10.33", ["end"] = "0:02:13.70", text = "That would make it a calamity-grade monster." },
  { start = "0:02:22.44", ["end"] = "0:02:24.03", text = "Dispatch successful." },
  { start = "0:02:25.94", ["end"] = "0:02:31.00", text = "Easily handled with just Enhance Physique and Sunder Steel." },
  { start = "0:02:50.79", ["end"] = "0:02:52.87", text = "That's the capital for you..." },
  { start = "0:02:52.87", ["end"] = "0:02:54.75", text = "Completely unlike my homeland." },
  { start = "0:02:54.75", ["end"] = "0:02:56.86", text = "My friend's sword broke!" },
  { start = "0:02:56.86", ["end"] = "0:02:59.36", text = "Can you make me one just like it?" },
  { start = "0:02:59.80", ["end"] = "0:03:02.54", text = "Stop shouting! I hear you just fine!" },
  { start = "0:03:02.54", ["end"] = "0:03:04.40", text = "I'm sorry." },
  { start = "0:03:04.40", ["end"] = "0:03:09.16", text = "But see... She broke her magic sword while protecting me from a monster." },
  { start = "0:03:09.16", ["end"] = "0:03:10.60", text = "Magic sword?" },
  { start = "0:03:10.60", ["end"] = "0:03:12.91", text = "And you want me to remake a magic sword?" },
  { start = "0:03:12.91", ["end"] = "0:03:15.17", text = "You can't possibly be serious!" },
  { start = "0:03:15.17", ["end"] = "0:03:18.00", text = "Isn't there anything you can do?" },
  { start = "0:03:18.00", ["end"] = "0:03:20.15", text = "I'm afraid you're out of luck." },
  { start = "0:03:20.15", ["end"] = "0:03:22.37", text = "These weapons are well made..." },
  { start = "0:03:22.37", ["end"] = "0:03:24.30", text = "Though the enchantments are poorly applied." },
  { start = "0:03:25.03", ["end"] = "0:03:26.49", text = "Are there any other swords?" },
  { start = "0:03:26.49", ["end"] = "0:03:28.35", text = "It simply can't be done." },
  { start = "0:03:28.61", ["end"] = "0:03:30.07", text = "I'm begging you!" },
  { start = "0:03:30.07", ["end"] = "0:03:32.07", text = "The entrance exams are tomorrow!" },
  { start = "0:03:32.07", ["end"] = "0:03:33.88", text = "If I don't get her a sword, she'll--" },
  { start = "0:03:33.88", ["end"] = "0:03:37.52", text = "If you need it that fast, you might have better luck elsewhere." },
  { start = "0:03:37.52", ["end"] = "0:03:41.17", text = "It's not as if I can forge a magic sword by myself." },
  { start = "0:03:41.17", ["end"] = "0:03:43.11", text = "We've tried everyone else already!" },
  { start = "0:03:43.38", ["end"] = "0:03:45.50", text = "Would one of our ready-made swords do?" },
  { start = "0:03:45.50", ["end"] = "0:03:47.08", text = "Hmm..." },
  { start = "0:03:47.08", ["end"] = "0:03:49.24", text = "It should be about this long," },
  { start = "0:03:49.24", ["end"] = "0:03:53.20", text = "and light enough that a girl can swing it around like this with one hand!" },
  { start = "0:03:53.20", ["end"] = "0:03:58.77", text = "A sword like that certainly would have to be enchanted..." },
  { start = "0:03:58.77", ["end"] = "0:04:01.07", text = "But it won't be easy to make." },
  { start = "0:04:01.07", ["end"] = "0:04:02.68", text = "I can handle the enchantment." },
  { start = "0:04:03.60", ["end"] = "0:04:05.11", text = "You can?" },
  { start = "0:04:05.11", ["end"] = "0:04:08.68", text = "Look, kid... I get that you want to show off..." },
  { start = "0:04:08.68", ["end"] = "0:04:12.39", text = "But it can't be done, and she needs to accept that." },
  { start = "0:04:12.77", ["end"] = "0:04:17.27", text = "It's true that my fourth crest isn't well suited to enchantments." },
  { start = "0:04:17.27", ["end"] = "0:04:19.88", text = "But I think I can handle a basic magic sword." },
  { start = "0:04:19.88", ["end"] = "0:04:22.68", text = "Isn't that the Crest of Failure?" },
  { start = "0:04:22.68", ["end"] = "0:04:24.78", text = "All the more impossible, then." },
  { start = "0:04:24.78", ["end"] = "0:04:26.96", text = "Make me a sword!" },
  { start = "0:04:28.08", ["end"] = "0:04:30.41", text = "One with a setting for a magistone." },
  { start = "0:04:30.80", ["end"] = "0:04:32.50", text = "Wait, you mean--" },
  { start = "0:04:33.44", ["end"] = "0:04:35.94", text = "I'm going to put my faith in him." },
  { start = "0:04:35.94", ["end"] = "0:04:37.48", text = "A-Are you sure?" },
  { start = "0:04:37.48", ["end"] = "0:04:39.71", text = "If he fails, the sword will be fine," },
  { start = "0:04:39.71", ["end"] = "0:04:41.45", text = "but you'll have wasted a magistone." },
  { start = "0:04:41.45", ["end"] = "0:04:43.99", text = "I still think he can do it." },
  { start = "0:04:43.99", ["end"] = "0:04:46.51", text = "I've got good instincts about these things!" },
  { start = "0:04:48.29", ["end"] = "0:04:51.18", text = "Let's get on that enchantment, kid!" },
  { start = "0:04:55.51", ["end"] = "0:04:58.23", text = "Oh, I forgot to introduce myself." },
  { start = "0:04:58.66", ["end"] = "0:05:01.86", text = "I'm Alma. Alma Lepucius." },
  { start = "0:05:01.86", ["end"] = "0:05:04.52", text = "I didn't want my parents marrying me off to some weirdo," },
  { start = "0:05:04.52", ["end"] = "0:05:06.24", text = "so I set off on my own!" },
  { start = "0:05:06.74", ["end"] = "0:05:10.65", text = "I'm Matthias. Matthias Hildesheimer." },
  { start = "0:05:10.65", ["end"] = "0:05:12.16", text = "You can call me \"Matty.\"" },
  { start = "0:05:12.59", ["end"] = "0:05:15.37", text = "Sure! It's a pleasure, Matty!" },
  { start = "0:05:16.70", ["end"] = "0:05:18.76", text = "Oh, right! I've got a friend!" },
  { start = "0:05:18.76", ["end"] = "0:05:22.47", text = "The sword is hers. We left home together!" },
  { start = "0:05:22.47", ["end"] = "0:05:23.26", text = "Alma?" },
  { start = "0:05:24.40", ["end"] = "0:05:26.06", text = "Speak of the devil!" },
  { start = "0:05:26.06", ["end"] = "0:05:26.88", text = "Lurie!" },
  { start = "0:05:26.88", ["end"] = "0:05:29.97", text = "Alma. Did you have any luck at this shop?" },
  { start = "0:05:32.26", ["end"] = "0:05:33.72", text = "Sh-She's beautiful!" },
  { start = "0:05:34.17", ["end"] = "0:05:36.92", text = "I'm afraid every shop I tried turned me down..." },
  { start = "0:05:36.92", ["end"] = "0:05:39.54", text = "It simply might not be possible to make a magic sword by tomo--" },
  { start = "0:05:39.54", ["end"] = "0:05:41.83", text = "Oh, this guy? He's Matty!" },
  { start = "0:05:41.83", ["end"] = "0:05:45.87", text = "He said he'd enchant a sword for us!" },
  { start = "0:05:45.87", ["end"] = "0:05:47.70", text = "A-Allow me to introduce myself!" },
  { start = "0:05:47.70", ["end"] = "0:05:49.71", text = "I am humbly referred to as Matthias Hildesheimer!" },
  { start = "0:05:49.71", ["end"] = "0:05:52.08", text = "Where'd the formality come from?" },
  { start = "0:05:54.04", ["end"] = "0:05:56.73", text = "Was my introduction that off-putting?" },
  { start = "0:05:56.73", ["end"] = "0:05:59.25", text = "This is what I get for never having friends!" },
  { start = "0:06:00.48", ["end"] = "0:06:01.90", text = "What's wrong, Lurie?" },
  { start = "0:06:03.08", ["end"] = "0:06:05.97", text = "I-I'm Lurie Abendroth!" },
  { start = "0:06:05.97", ["end"] = "0:06:07.99", text = "I'm neither engaged nor romantically involved." },
  { start = "0:06:08.46", ["end"] = "0:06:11.47", text = "You may call me \"Lurie,\" if you wish..." },
  { start = "0:06:12.76", ["end"] = "0:06:13.76", text = "\"Romantically involved\"?" },
  { start = "0:06:13.76", ["end"] = "0:06:16.35", text = "Um... well..." },
  { start = "0:06:16.35", ["end"] = "0:06:21.44", text = "I had no idea it was customary here to reveal your relationship status." },
  { start = "0:06:22.71", ["end"] = "0:06:24.32", text = "It's all done!" },
  { start = "0:06:25.77", ["end"] = "0:06:28.05", text = "I'll begin the enchantment." },
  { start = "0:06:28.36", ["end"] = "0:06:29.96", text = "Could you hand me the magistone?" },
  { start = "0:06:30.52", ["end"] = "0:06:31.64", text = "You can do it here?" },
  { start = "0:06:31.64", ["end"] = "0:06:33.45", text = "It won't take that long." },
  { start = "0:06:35.76", ["end"] = "0:06:36.57", text = "I'm going to begin." },
  { start = "0:06:36.57", ["end"] = "0:06:38.21", text = "P-Please do..." },
  { start = "0:06:39.89", ["end"] = "0:06:43.40", text = "The only way to make something this long and light sturdy enough for live combat" },
  { start = "0:06:43.40", ["end"] = "0:06:45.55", text = "is to add Enhance Fortitude and Sunder Steel." },
  { start = "0:06:49.84", ["end"] = "0:06:51.51", text = "That should do it." },
  { start = "0:06:51.51", ["end"] = "0:06:52.46", text = "Here, try it." },
  { start = "0:06:52.46", ["end"] = "0:06:54.64", text = "That was fast! Is it really enchanted?" },
  { start = "0:06:54.64", ["end"] = "0:06:57.47", text = "There's no way he could do it that fast." },
  { start = "0:06:57.47", ["end"] = "0:07:00.74", text = "Yeah, isn't it supposed to take way longer?" },
  { start = "0:07:00.74", ["end"] = "0:07:03.34", text = "And he didn't even recite an incantation!" },
  { start = "0:07:04.16", ["end"] = "0:07:06.00", text = "Let me try it." },
  { start = "0:07:06.00", ["end"] = "0:07:08.82", text = "It's easy enough to tell if an enchantment--" },
  { start = "0:07:14.50", ["end"] = "0:07:16.72", text = "The enchantment worked!" },
  { start = "0:07:16.72", ["end"] = "0:07:18.45", text = "That's crazy sharp!" },
  { start = "0:07:18.45", ["end"] = "0:07:20.27", text = "And it took him just moments..." },
  { start = "0:07:20.27", ["end"] = "0:07:22.13", text = "What trickery is this?" },
  { start = "0:07:22.13", ["end"] = "0:07:24.08", text = "It's just a standard enchantment." },
  { start = "0:07:24.08", ["end"] = "0:07:26.54", text = "That's anything but \"standard\"!" },
  { start = "0:07:26.54", ["end"] = "0:07:29.49", text = "Who in the world are you, Matty?" },
  { start = "0:07:29.49", ["end"] = "0:07:32.93", text = "It shouldn't be possible to enchant a sword that quickly." },
  { start = "0:07:32.93", ["end"] = "0:07:36.77", text = "But the sword has clearly been enchanted," },
  { start = "0:07:36.77", ["end"] = "0:07:38.44", text = "and you didn't recite an incantation." },
  { start = "0:07:38.44", ["end"] = "0:07:40.02", text = "As I forged that sword myself," },
  { start = "0:07:40.02", ["end"] = "0:07:42.73", text = "I'd know whether you swapped it out with sleight-of-hand." },
  { start = "0:07:43.23", ["end"] = "0:07:45.87", text = "The only possible conclusion is..." },
  { start = "0:07:45.87", ["end"] = "0:07:47.16", text = "Gulp!" },
  { start = "0:07:47.16", ["end"] = "0:07:48.28", text = "Is...?" },
  { start = "0:07:52.19", ["end"] = "0:07:54.88", text = "You wanna become an enchanter, kid?" },
  { start = "0:07:54.88", ["end"] = "0:07:56.35", text = "Nope." },
  { start = "0:07:58.44", ["end"] = "0:08:01.04", text = "The practical skills exam will now begin." },
  { start = "0:08:01.04", ["end"] = "0:08:03.16", text = "Fields tested will include swordsmanship and casting." },
  { start = "0:08:03.16", ["end"] = "0:08:03.96", text = "Yes, sir!" },
  { start = "0:08:05.60", ["end"] = "0:08:07.22", text = "Matty!" },
  { start = "0:08:09.23", ["end"] = "0:08:12.10", text = "You're taking entrance exams, too?" },
  { start = "0:08:12.10", ["end"] = "0:08:13.54", text = "Y-Yes..." },
  { start = "0:08:13.54", ["end"] = "0:08:16.74", text = "The tactics portion was way too hard!" },
  { start = "0:08:16.74", ["end"] = "0:08:19.74", text = "I did just fine in every other subject..." },
  { start = "0:08:21.52", ["end"] = "0:08:23.66", text = "Alma, Matty!" },
  { start = "0:08:23.66", ["end"] = "0:08:26.10", text = "Let's work together to pass the test!" },
  { start = "0:08:26.10", ["end"] = "0:08:27.00", text = "Sure." },
  { start = "0:08:27.46", ["end"] = "0:08:28.48", text = "'Kay..." },
  { start = "0:08:30.99", ["end"] = "0:08:32.35", text = "You're wide open!" },
  { start = "0:08:36.34", ["end"] = "0:08:38.46", text = "You're doing quite well." },
  { start = "0:08:38.46", ["end"] = "0:08:41.71", text = "But can you dodge this next one?" },
  { start = "0:08:42.02", ["end"] = "0:08:43.59", text = "S-S-Say what?!" },
  { start = "0:08:44.94", ["end"] = "0:08:46.34", text = "I surrender!" },
  { start = "0:08:46.77", ["end"] = "0:08:48.66", text = "Where did you get that sword?" },
  { start = "0:08:51.72", ["end"] = "0:08:53.84", text = "I did it, Matty!" },
  { start = "0:08:53.84", ["end"] = "0:08:55.81", text = "Congratulations, Lurie!" },
  { start = "0:08:55.81", ["end"] = "0:08:57.97", text = "I couldn't have done it without that magic sword you made me!" },
  { start = "0:08:57.97", ["end"] = "0:08:59.38", text = "I-It's nothing, really..." },
  { start = "0:08:59.38", ["end"] = "0:09:01.89", text = "Next up, Matthias Hildesheimer!" },
  { start = "0:09:02.39", ["end"] = "0:09:04.38", text = "Seems to be my turn." },
  { start = "0:09:04.38", ["end"] = "0:09:06.35", text = "Give it your best, Matty!" },
  { start = "0:09:06.35", ["end"] = "0:09:07.73", text = "I will." },
  { start = "0:09:07.73", ["end"] = "0:09:10.54", text = "Wait, where's the examiner?" },
  { start = "0:09:10.54", ["end"] = "0:09:12.85", text = "Matthias Hildesheimer..." },
  { start = "0:09:12.85", ["end"] = "0:09:17.12", text = "I hear you're the one who enchanted Lurie Abendroth's sword." },
  { start = "0:09:17.12", ["end"] = "0:09:19.21", text = "And? Who are you?" },
  { start = "0:09:19.75", ["end"] = "0:09:21.69", text = "You'll need more than an examiner, then..." },
  { start = "0:09:21.69", ["end"] = "0:09:23.41", text = "I'll fight you myself." },
  { start = "0:09:23.77", ["end"] = "0:09:28.22", text = "I'd like to see what your father Castor taught you, as well." },
  { start = "0:09:28.99", ["end"] = "0:09:30.38", text = "You know my father?" },
  { start = "0:09:30.38", ["end"] = "0:09:31.78", text = "Yes." },
  { start = "0:09:31.78", ["end"] = "0:09:33.57", text = "If you handle yourself well enough against me," },
  { start = "0:09:33.57", ["end"] = "0:09:36.59", text = "I'll vouch for you to pass, regardless of your other test scores." },
  { start = "0:09:36.89", ["end"] = "0:09:38.29", text = "Very well." },
  { start = "0:09:42.10", ["end"] = "0:09:44.35", text = "His stance leaves him wide open." },
  { start = "0:09:44.35", ["end"] = "0:09:46.56", text = "He thinks he's taking it easy on me." },
  { start = "0:09:47.31", ["end"] = "0:09:50.86", text = "That's also why he said, \"If you handle yourself well enough.\"" },
  { start = "0:09:50.86", ["end"] = "0:09:53.01", text = "I feel a bit insulted..." },
  { start = "0:09:53.65", ["end"] = "0:09:55.16", text = "This is a test!" },
  { start = "0:09:55.16", ["end"] = "0:09:58.07", text = "Its purpose is to show them what I can do!" },
  { start = "0:10:00.95", ["end"] = "0:10:01.97", text = "What?" },
  { start = "0:10:01.97", ["end"] = "0:10:04.16", text = "A boy your age, parrying my strike..." },
  { start = "0:10:13.77", ["end"] = "0:10:15.16", text = "I surrender." },
  { start = "0:10:15.16", ["end"] = "0:10:17.55", text = "Captain of the Knights' Order, Guile, lost..." },
  { start = "0:10:17.94", ["end"] = "0:10:20.22", text = "Wow! Isn't he great, Lurie?" },
  { start = "0:10:20.22", ["end"] = "0:10:21.03", text = "Yes!" },
  { start = "0:10:21.03", ["end"] = "0:10:24.10", text = "Although it happened so quickly I couldn't quite follow!" },
  { start = "0:10:25.55", ["end"] = "0:10:28.10", text = "Next, we'll conduct the casting exam." },
  { start = "0:10:28.10", ["end"] = "0:10:30.19", text = "Lurie Abendroth. Step forward!" },
  { start = "0:10:30.19", ["end"] = "0:10:31.20", text = "Yes, sir!" },
  { start = "0:10:31.55", ["end"] = "0:10:35.48", text = "Please attack all five targets with Fire Arrow!" },
  { start = "0:10:39.09", ["end"] = "0:10:41.55", text = "Magic of flame that dwells within me..." },
  { start = "0:10:41.55", ["end"] = "0:10:45.18", text = "Pierce my foe in the form of an arrow!" },
  { start = "0:10:47.16", ["end"] = "0:10:49.42", text = "Lurie! Keep it up!" },
  { start = "0:10:49.42", ["end"] = "0:10:51.05", text = "Incanted casting?" },
  { start = "0:10:51.69", ["end"] = "0:10:55.06", text = "As the name suggests, it's a method for casting spells" },
  { start = "0:10:55.06", ["end"] = "0:10:56.83", text = "through the recitation of particular words." },
  { start = "0:10:56.83", ["end"] = "0:10:59.48", text = "Anyone can use it regardless of ability," },
  { start = "0:10:59.48", ["end"] = "0:11:03.20", text = "but it offers a poor conversion rate on the user's magic power," },
  { start = "0:11:03.20", ["end"] = "0:11:06.08", text = "and you're vulnerable to attacks mid-chant." },
  { start = "0:11:06.08", ["end"] = "0:11:07.87", text = "They're not ideal for combat." },
  { start = "0:11:07.87", ["end"] = "0:11:09.66", text = "I'd thought the practice was long dead, but..." },
  { start = "0:11:09.66", ["end"] = "0:11:11.06", text = "Yes!" },
  { start = "0:11:11.06", ["end"] = "0:11:13.94", text = "That's the Crest of Glory! What an elite!" },
  { start = "0:11:13.94", ["end"] = "0:11:16.37", text = "Wish I'd been born with the Crest of Glory, too..." },
  { start = "0:11:18.04", ["end"] = "0:11:19.92", text = "But in this day and age," },
  { start = "0:11:19.92", ["end"] = "0:11:22.95", text = "the first crest, which is highly compatible with incanted casting," },
  { start = "0:11:22.95", ["end"] = "0:11:24.54", text = "is labeled the \"Crest of Glory\"" },
  { start = "0:11:24.54", ["end"] = "0:11:27.96", text = "and considered the best crest for magical combat." },
  { start = "0:11:28.97", ["end"] = "0:11:30.06", text = "Meanwhile..." },
  { start = "0:11:30.40", ["end"] = "0:11:32.68", text = "My fourth crest is..." },
  { start = "0:11:34.14", ["end"] = "0:11:37.42", text = "Excuse me. Is Fire Arrow the only spell allowed?" },
  { start = "0:11:37.42", ["end"] = "0:11:42.05", text = "Not necessarily, but it's the most basic spell, so..." },
  { start = "0:11:43.34", ["end"] = "0:11:44.54", text = "You've got the Crest of Failure," },
  { start = "0:11:44.54", ["end"] = "0:11:47.88", text = "but if you do well in the other subjects, you might still pass." },
  { start = "0:11:47.88", ["end"] = "0:11:50.23", text = "As long as I destroy the targets, correct?" },
  { start = "0:11:50.23", ["end"] = "0:11:51.79", text = "Well, yes..." },
  { start = "0:11:51.79", ["end"] = "0:11:55.66", text = "\"Crest of Failure\" casting has extremely limited range." },
  { start = "0:11:55.66", ["end"] = "0:11:58.73", text = "I don't think I could even reach a third of the way to the target." },
  { start = "0:12:00.26", ["end"] = "0:12:03.36", text = "You might want to stand a bit farther away, sir." },
  { start = "0:12:03.36", ["end"] = "0:12:04.30", text = "What?" },
  { start = "0:12:05.32", ["end"] = "0:12:06.16", text = "What's he doing?" },
  { start = "0:12:06.16", ["end"] = "0:12:08.37", text = "I can assign it limited directionality," },
  { start = "0:12:08.37", ["end"] = "0:12:10.20", text = "but it won't be free of collateral damage." },
  { start = "0:12:10.20", ["end"] = "0:12:14.08", text = "H-How is he casting? He didn't recite an incantation!" },
  { start = "0:12:14.08", ["end"] = "0:12:15.96", text = "Could it be... a wordless spell?" },
  { start = "0:12:16.24", ["end"] = "0:12:18.35", text = "Wordless casting is in decline," },
  { start = "0:12:18.35", ["end"] = "0:12:21.47", text = "and the fourth crest is scorned as the Crest of Failure." },
  { start = "0:12:21.47", ["end"] = "0:12:23.72", text = "That's the status quo in this day and age!" },
  { start = "0:12:35.50", ["end"] = "0:12:36.50", text = "Oh..." },
  { start = "0:12:37.44", ["end"] = "0:12:39.34", text = "I might have overdone it." },
  { start = "0:12:44.99", ["end"] = "0:12:47.24", text = "It fits perfectly." },
  { start = "0:12:49.82", ["end"] = "0:12:51.60", text = "Hey, Matty!" },
  { start = "0:12:59.38", ["end"] = "0:13:01.63", text = "She looks beautiful in her uniform, too!" },
  { start = "0:13:04.95", ["end"] = "0:13:06.56", text = "What's up, you two?" },
  { start = "0:13:06.56", ["end"] = "0:13:08.43", text = "Oh, I just--" },
  { start = "0:13:08.43", ["end"] = "0:13:11.60", text = "Uh, we'd better hurry if we want to make the opening ceremony!" },
  { start = "0:13:13.42", ["end"] = "0:13:16.77", text = "The headmaster will now say a few words." },
  { start = "0:13:18.23", ["end"] = "0:13:20.77", text = "I'm Eduard, the headmaster here." },
  { start = "0:13:21.11", ["end"] = "0:13:23.51", text = "I despise long speeches." },
  { start = "0:13:23.51", ["end"] = "0:13:25.92", text = "He's the headmaster?" },
  { start = "0:13:23.51", ["end"] = "0:13:27.21", text = "As far as I'm concerned, formality is for First Academy!" },
  { start = "0:13:27.21", ["end"] = "0:13:30.43", text = "Here at my Second Academy, ability is everything!" },
  { start = "0:13:30.43", ["end"] = "0:13:34.79", text = "We don't care about lineage or crest the way First Academy does!" },
  { start = "0:13:35.26", ["end"] = "0:13:38.71", text = "Work on those skills, rookies!" },
  { start = "0:13:38.71", ["end"] = "0:13:39.67", text = "That is all!" },
  { start = "0:13:40.03", ["end"] = "0:13:42.42", text = "That certainly was short!" },
  { start = "0:13:43.60", ["end"] = "0:13:45.25", text = "I almost forgot..." },
  { start = "0:13:45.25", ["end"] = "0:13:47.63", text = "Matthias Hildesheimer." },
  { start = "0:13:47.63", ["end"] = "0:13:50.61", text = "Drop by my office when this is over." },
  { start = "0:13:53.76", ["end"] = "0:13:56.05", text = "Why would the headmaster be calling for me?" },
  { start = "0:13:56.05", ["end"] = "0:13:58.21", text = "Because I destroyed the grounds during the exam?" },
  { start = "0:13:58.21", ["end"] = "0:14:00.47", text = "Is he going to expel me on my first day?!" },
  { start = "0:14:00.47", ["end"] = "0:14:02.75", text = "But I did use a spell to repair the damage..." },
  { start = "0:14:02.75", ["end"] = "0:14:04.61", text = "Come in already, Matthias." },
  { start = "0:14:08.19", ["end"] = "0:14:09.34", text = "Yes, sir." },
  { start = "0:14:13.79", ["end"] = "0:14:16.25", text = "I knew it... He's--" },
  { start = "0:14:16.72", ["end"] = "0:14:18.75", text = "Matthias Hildesheimer." },
  { start = "0:14:19.21", ["end"] = "0:14:21.96", text = "You defeated the Captain of the Knights' Order during your swordsmanship exam," },
  { start = "0:14:21.96", ["end"] = "0:14:25.96", text = "and effortlessly used wordless spells during your casting exam." },
  { start = "0:14:26.39", ["end"] = "0:14:28.80", text = "Castor being your father explains it somewhat," },
  { start = "0:14:28.80", ["end"] = "0:14:33.65", text = "but I'm sure there's a deeper reason why someone your age is so powerful." },
  { start = "0:14:33.65", ["end"] = "0:14:35.88", text = "I won't pry as to why that is." },
  { start = "0:14:35.88", ["end"] = "0:14:38.64", text = "But I do want to ask for your aid." },
  { start = "0:14:38.64", ["end"] = "0:14:40.24", text = "My... aid?" },
  { start = "0:14:40.24", ["end"] = "0:14:41.29", text = "Yes." },
  { start = "0:14:41.29", ["end"] = "0:14:45.02", text = "You saw the other students cast incanted spells, didn't you?" },
  { start = "0:14:45.02", ["end"] = "0:14:45.82", text = "Yes..." },
  { start = "0:14:45.82", ["end"] = "0:14:48.13", text = "Why do they use such an inefficient technique?" },
  { start = "0:14:48.13", ["end"] = "0:14:51.17", text = "Wouldn't wordless spells be better?" },
  { start = "0:14:51.62", ["end"] = "0:14:53.07", text = "\"Inefficient,\" eh?" },
  { start = "0:14:53.88", ["end"] = "0:14:55.72", text = "Unfortunately, Matthias," },
  { start = "0:14:55.72", ["end"] = "0:14:59.41", text = "wordless spells are a lost casting style." },
  { start = "0:15:00.62", ["end"] = "0:15:01.92", text = "As I suspected..." },
  { start = "0:15:01.92", ["end"] = "0:15:06.14", text = "I don't know that a single other person in this kingdom can still use them." },
  { start = "0:15:06.54", ["end"] = "0:15:11.76", text = "I've been hoping to revive wordless spell techniques here at Second Academy" },
  { start = "0:15:11.76", ["end"] = "0:15:14.89", text = "and teach them to the students..." },
  { start = "0:15:14.89", ["end"] = "0:15:16.44", text = "That sounds like a great idea!" },
  { start = "0:15:16.44", ["end"] = "0:15:18.37", text = "But there's one thing stopping me!" },
  { start = "0:15:18.37", ["end"] = "0:15:19.25", text = "There is?" },
  { start = "0:15:19.25", ["end"] = "0:15:20.30", text = "Yes." },
  { start = "0:15:20.30", ["end"] = "0:15:22.86", text = "Our sister academy here in the capital," },
  { start = "0:15:22.86", ["end"] = "0:15:25.15", text = "the First Royal Academy." },
  { start = "0:15:26.03", ["end"] = "0:15:28.36", text = "The nobility endorses First Academy's teachings," },
  { start = "0:15:28.36", ["end"] = "0:15:30.15", text = "which have a proven track record." },
  { start = "0:15:30.15", ["end"] = "0:15:35.03", text = "We've had no choice but to follow their curriculum." },
  { start = "0:15:35.34", ["end"] = "0:15:37.33", text = "What kind of track record?" },
  { start = "0:15:37.33", ["end"] = "0:15:40.37", text = "First Academy's published research." },
  { start = "0:15:42.31", ["end"] = "0:15:44.00", text = "This is their \"track record\"?" },
  { start = "0:15:44.00", ["end"] = "0:15:46.82", text = "But it talks only about incanted spells..." },
  { start = "0:15:46.82", ["end"] = "0:15:51.30", text = "Incanted spells are the only form of casting accepted in academia." },
  { start = "0:15:51.30", ["end"] = "0:15:54.26", text = "Wordless spells are rejected." },
  { start = "0:15:54.26", ["end"] = "0:15:55.80", text = "How do we get them accepted?" },
  { start = "0:15:55.80", ["end"] = "0:15:59.36", text = "We'll have to prove the power of wordless casting" },
  { start = "0:15:59.79", ["end"] = "0:16:03.69", text = "at the next inter-school competition." },
  { start = "0:16:03.69", ["end"] = "0:16:07.48", text = "And that's the \"aid\" you're asking me for?" },
  { start = "0:16:07.48", ["end"] = "0:16:08.34", text = "Yes." },
  { start = "0:16:08.34", ["end"] = "0:16:12.65", text = "I want you to instruct us in wordless casting!" },
  { start = "0:16:14.38", ["end"] = "0:16:15.69", text = "Matthias." },
  { start = "0:16:16.05", ["end"] = "0:16:17.33", text = "Can I count on you?" },
  { start = "0:16:21.84", ["end"] = "0:16:23.14", text = "Very well." },
  { start = "0:16:25.83", ["end"] = "0:16:28.14", text = "We will now begin the class." },
  { start = "0:16:28.14", ["end"] = "0:16:31.00", text = "Today, we'll be learning wordless spells!" },
  { start = "0:16:31.00", ["end"] = "0:16:32.46", text = "\"Wordless spells\"?!" },
  { start = "0:16:32.09", ["end"] = "0:16:33.58", text = "Wordless..." },
  { start = "0:16:32.46", ["end"] = "0:16:34.71", text = "I didn't know there was such a thing." },
  { start = "0:16:33.58", ["end"] = "0:16:34.71", text = "Never heard of it..." },
  { start = "0:16:34.71", ["end"] = "0:16:36.61", text = "Your doubts are understandable." },
  { start = "0:16:36.61", ["end"] = "0:16:39.45", text = "That's why we have a special guest instructor." },
  { start = "0:16:39.45", ["end"] = "0:16:41.45", text = "He'll be teaching you how they work." },
  { start = "0:16:42.11", ["end"] = "0:16:45.75", text = "Isn't he the one who passed the entrance exams at the top of the class?" },
  { start = "0:16:45.75", ["end"] = "0:16:47.76", text = "Yes, that's our Matty!" },
  { start = "0:16:47.76", ["end"] = "0:16:49.73", text = "You can't take credit for him, Alma." },
  { start = "0:16:50.04", ["end"] = "0:16:55.00", text = "Matthias, could you demonstrate how wordless casting works?" },
  { start = "0:16:55.00", ["end"] = "0:16:56.45", text = "Very well." },
  { start = "0:17:04.40", ["end"] = "0:17:06.31", text = "Was that wordless casting?" },
  { start = "0:17:06.31", ["end"] = "0:17:08.70", text = "Yeah, I didn't hear an incantation." },
  { start = "0:17:08.70", ["end"] = "0:17:10.52", text = "He's a Crest of Failure, right?" },
  { start = "0:17:10.52", ["end"] = "0:17:12.67", text = "You don't think he's really a demon, do you?" },
  { start = "0:17:12.67", ["end"] = "0:17:16.77", text = "Matthias is not the only one who can use wordless spells!" },
  { start = "0:17:16.77", ["end"] = "0:17:17.83", text = "Mr. Gaizal?" },
  { start = "0:17:17.83", ["end"] = "0:17:18.51", text = "Right!" },
  { start = "0:17:23.44", ["end"] = "0:17:25.90", text = "I'm not particularly good at casting myself," },
  { start = "0:17:25.90", ["end"] = "0:17:30.27", text = "but Matthias's teachings have gotten me this far in just one day!" },
  { start = "0:17:30.69", ["end"] = "0:17:33.12", text = "Well, let's get to it!" },
  { start = "0:17:33.12", ["end"] = "0:17:34.03", text = "Right!" },
  { start = "0:17:34.52", ["end"] = "0:17:36.86", text = "Matty, I can do it now, too!" },
  { start = "0:17:36.86", ["end"] = "0:17:38.18", text = "You can?" },
  { start = "0:17:38.18", ["end"] = "0:17:40.31", text = "Yeah, let me show you!" },
  { start = "0:17:44.42", ["end"] = "0:17:46.34", text = "How do you like my casting?" },
  { start = "0:17:46.34", ["end"] = "0:17:48.94", text = "You don't have to imitate the way he grunts, too..." },
  { start = "0:17:50.32", ["end"] = "0:17:52.05", text = "How is it going, Lurie?" },
  { start = "0:17:52.62", ["end"] = "0:17:55.42", text = "I seem to have the feel for it," },
  { start = "0:17:55.42", ["end"] = "0:17:57.96", text = "but I can't shake my incanted casting habits..." },
  { start = "0:17:59.58", ["end"] = "0:18:02.36", text = "I may have drained the last of my magic!" },
  { start = "0:18:03.38", ["end"] = "0:18:05.71", text = "They're all doing so well." },
  { start = "0:18:05.71", ["end"] = "0:18:07.74", text = "When I see how impressive wordless spells are," },
  { start = "0:18:07.74", ["end"] = "0:18:12.57", text = "I'm forced to wonder why we ever stopped using them." },
  { start = "0:18:12.57", ["end"] = "0:18:14.30", text = "She's right." },
  { start = "0:18:14.30", ["end"] = "0:18:17.57", text = "Why has wordless casting gone into decline?" },
  { start = "0:18:17.88", ["end"] = "0:18:19.14", text = "Matty?" },
  { start = "0:18:19.68", ["end"] = "0:18:20.80", text = "Oh, I know." },
  { start = "0:18:20.80", ["end"] = "0:18:22.56", text = "Hold out your hand, would you?" },
  { start = "0:18:22.56", ["end"] = "0:18:23.64", text = "All right..." },
  { start = "0:18:26.36", ["end"] = "0:18:27.89", text = "M-Matty?!" },
  { start = "0:18:27.89", ["end"] = "0:18:32.90", text = "W-Well, I have to do this to transfer my magic to you!" },
  { start = "0:18:32.90", ["end"] = "0:18:35.50", text = "Y-You can transfer magic?!" },
  { start = "0:18:35.50", ["end"] = "0:18:36.46", text = "Yes." },
  { start = "0:18:36.46", ["end"] = "0:18:39.63", text = "I'm using a spell that attunes my magic to a target." },
  { start = "0:18:39.63", ["end"] = "0:18:42.18", text = "It's typically used for enchantments, of course." },
  { start = "0:18:43.50", ["end"] = "0:18:44.79", text = "Enchantments..." },
  { start = "0:18:46.60", ["end"] = "0:18:47.86", text = "I did it!" },
  { start = "0:18:47.86", ["end"] = "0:18:49.78", text = "I finally did it, Matty!" },
  { start = "0:18:49.78", ["end"] = "0:18:51.31", text = "That's the way!" },
  { start = "0:18:51.31", ["end"] = "0:18:55.85", text = "And so I taught wordless casting to all the students." },
  { start = "0:18:55.85", ["end"] = "0:18:58.40", text = "Let's show 'em what Second Academy can do!" },
  { start = "0:18:56.12", ["end"] = "0:18:58.01", text = "A month passed..." },
  { start = "0:18:58.40", ["end"] = "0:18:59.71", text = "It's finally time!" },
  { start = "0:18:59.71", ["end"] = "0:19:03.21", text = "I hope there are no magical chosen ones this year..." },
  { start = "0:19:03.21", ["end"] = "0:19:05.00", text = "\"Magical chosen ones\"?" },
  { start = "0:19:05.00", ["end"] = "0:19:07.77", text = "That's what they call leaders at First Academy" },
  { start = "0:19:07.77", ["end"] = "0:19:09.27", text = "with extremely strong casting ability." },
  { start = "0:19:09.27", ["end"] = "0:19:11.95", text = "Any year it seems Second Academy might win," },
  { start = "0:19:11.95", ["end"] = "0:19:14.87", text = "one of these \"magical chosen ones\" appears." },
  { start = "0:19:14.87", ["end"] = "0:19:18.66", text = "I believe the last Captain of the Mages' Order was one of them!" },
  { start = "0:19:19.29", ["end"] = "0:19:21.34", text = "It seems there is one here..." },
  { start = "0:19:21.84", ["end"] = "0:19:24.80", text = "With roughly ten times my own magic power." },
  { start = "0:19:24.80", ["end"] = "0:19:27.04", text = "Ten times your power, Matty?" },
  { start = "0:19:27.04", ["end"] = "0:19:29.62", text = "That's demon-level power!" },
  { start = "0:19:29.62", ["end"] = "0:19:30.77", text = "Demon..." },
  { start = "0:19:31.19", ["end"] = "0:19:34.74", text = "Demons and humans are natural enemies, aren't they?" },
  { start = "0:19:34.74", ["end"] = "0:19:36.11", text = "They certainly are!" },
  { start = "0:19:36.11", ["end"] = "0:19:39.08", text = "Demons are the greatest threat to humanity there is!" },
  { start = "0:19:39.08", ["end"] = "0:19:43.20", text = "Even the court magicians working together probably couldn't beat one." },
  { start = "0:19:43.20", ["end"] = "0:19:45.30", text = "But why would you ask that?" },
  { start = "0:19:45.30", ["end"] = "0:19:47.74", text = "Oh, just curious..." },
  { start = "0:19:49.32", ["end"] = "0:19:51.04", text = "Demons, eh?" },
  { start = "0:19:51.68", ["end"] = "0:19:53.75", text = "So they've survived into this era..." },
  { start = "0:19:54.62", ["end"] = "0:19:57.63", text = "Well, looky here! A Crest of Failure!" },
  { start = "0:19:59.47", ["end"] = "0:20:01.93", text = "A Crest of Failure, all by his lonesome!" },
  { start = "0:20:01.93", ["end"] = "0:20:04.37", text = "Hey, no buddies with you?" },
  { start = "0:20:04.37", ["end"] = "0:20:07.05", text = "Did they all run away scared?" },
  { start = "0:20:07.05", ["end"] = "0:20:08.61", text = "Hey, Crest of Failure!" },
  { start = "0:20:08.61", ["end"] = "0:20:11.48", text = "Cower before the might of Devilis, magical chosen one!" },
  { start = "0:20:11.48", ["end"] = "0:20:15.73", text = "Headmaster, I believe Second Academy has given up on victory entirely." },
  { start = "0:20:16.06", ["end"] = "0:20:18.36", text = "That'll be sixty-five wins in a row for us." },
  { start = "0:20:18.70", ["end"] = "0:20:20.62", text = "Please, Matthias!" },
  { start = "0:20:21.57", ["end"] = "0:20:24.32", text = "What, no witty rejoinder?" },
  { start = "0:20:24.32", ["end"] = "0:20:28.84", text = "Has my chosen one Crest of Glory frightened you into submission?" },
  { start = "0:20:29.43", ["end"] = "0:20:30.79", text = "I knew it..." },
  { start = "0:20:30.79", ["end"] = "0:20:32.58", text = "He's not human at all." },
  { start = "0:20:32.90", ["end"] = "0:20:34.04", text = "He's a demon!" },
  { start = "0:20:34.50", ["end"] = "0:20:38.25", text = "He's just using a disguise spell to hide his true form." },
  { start = "0:20:38.25", ["end"] = "0:20:41.76", text = "He even has a fake crest to let him walk among humans." },
  { start = "0:20:42.38", ["end"] = "0:20:47.00", text = "The 65th Inter-Academy Competition will now commence!" },
  { start = "0:20:47.84", ["end"] = "0:20:48.85", text = "Begin!" },
  { start = "0:20:48.85", ["end"] = "0:20:51.77", text = "Magic of flame that dwells within me--" },
  { start = "0:20:58.47", ["end"] = "0:21:01.22", text = "L-Leisis and Giaas are both out!" },
  { start = "0:21:02.97", ["end"] = "0:21:04.32", text = "Brat!" },
  { start = "0:21:04.92", ["end"] = "0:21:06.03", text = "Magic of flame that dwells--" },
  { start = "0:21:06.03", ["end"] = "0:21:07.13", text = "Got him." },
  { start = "0:21:07.13", ["end"] = "0:21:09.95", text = "He activated the spell before he started his chant!" },
  { start = "0:21:09.95", ["end"] = "0:21:12.91", text = "What? Did he just cast before he--" },
  { start = "0:21:10.60", ["end"] = "0:21:12.60", text = "Get him, Devilis!" },
  { start = "0:21:13.21", ["end"] = "0:21:15.23", text = "He did the same with his guard spell..." },
  { start = "0:21:15.23", ["end"] = "0:21:16.62", text = "What in the world..." },
  { start = "0:21:16.62", ["end"] = "0:21:19.85", text = "In other words, he's just been pretending to chant." },
  { start = "0:21:20.34", ["end"] = "0:21:21.30", text = "...arrow!" },
  { start = "0:21:21.30", ["end"] = "0:21:23.33", text = "The demon's head is its weak point!" },
  { start = "0:21:25.14", ["end"] = "0:21:27.74", text = "Forget your incantation again?" },
  { start = "0:21:28.06", ["end"] = "0:21:29.55", text = "Come, flame!" },
  { start = "0:21:29.55", ["end"] = "0:21:31.12", text = "That proves it." },
  { start = "0:21:31.12", ["end"] = "0:21:34.94", text = "A spell-casting demon, pretending to use incantations..." },
  { start = "0:21:34.94", ["end"] = "0:21:38.56", text = "The demons are the ones that brought wordless casting into decline!" },
  { start = "0:21:40.24", ["end"] = "0:21:44.13", text = "The demons want humans' spells as weak as possible." },
  { start = "0:21:44.13", ["end"] = "0:21:47.22", text = "They must have infiltrated First Academy long ago" },
  { start = "0:21:47.22", ["end"] = "0:21:51.70", text = "and arranged to have the fourth crest declared the Crest of Failure!" },
  { start = "0:21:55.27", ["end"] = "0:21:56.56", text = "Come, flame!" },
  { start = "0:21:57.53", ["end"] = "0:21:58.46", text = "How?" },
  { start = "0:21:58.46", ["end"] = "0:22:00.29", text = "How can you be so strong?!" },
  { start = "0:22:00.29", ["end"] = "0:22:03.87", text = "Maybe you're just lousy at fighting!" },
  { start = "0:22:09.11", ["end"] = "0:22:11.45", text = "What's going on?" },
  { start = "0:22:12.82", ["end"] = "0:22:15.89", text = "D-Did you just use a Spell Shatter?" },
  { start = "0:22:16.19", ["end"] = "0:22:17.17", text = "Yes." },
  { start = "0:22:17.17", ["end"] = "0:22:21.69", text = "And I tacked on a Magic Veil, so you wouldn't notice." },
  { start = "0:22:22.08", ["end"] = "0:22:24.36", text = "Hey, is that--" },
  { start = "0:22:24.36", ["end"] = "0:22:26.01", text = "Is Devilis..." },
  { start = "0:22:26.01", ["end"] = "0:22:27.95", text = "What? What's going on?" },
  { start = "0:22:26.82", ["end"] = "0:22:27.95", text = "Does that mean..." },
  { start = "0:22:27.95", ["end"] = "0:22:31.51", text = "A-Are you telling me... Devilis is a demon?!" },
  { start = "0:22:31.51", ["end"] = "0:22:32.95", text = "Contact the palace!" },
  { start = "0:22:32.95", ["end"] = "0:22:34.66", text = "Evacuate the students at once!" },
  { start = "0:22:34.66", ["end"] = "0:22:35.99", text = "H-Help!" },
  { start = "0:22:35.38", ["end"] = "0:22:38.96", text = "Calm down!" },
  { start = "0:22:35.99", ["end"] = "0:22:37.50", text = "Well, what's your next move?" },
  { start = "0:22:38.96", ["end"] = "0:22:40.80", text = "Damn you!" },
  { start = "0:22:44.81", ["end"] = "0:22:47.85", text = "A retreating demon will use a Full Flight spell..." },
  { start = "0:22:47.85", ["end"] = "0:22:51.93", text = "It will take him about 1.5 seconds from spreading his wings to takeoff." },
  { start = "0:22:51.93", ["end"] = "0:22:53.76", text = "0.8 seconds for my enchantment..." },
  { start = "0:22:53.76", ["end"] = "0:22:55.65", text = "0.7 seconds remain." },
  { start = "0:22:55.65", ["end"] = "0:22:56.97", text = "Easily done!" },
  { start = "0:22:58.76", ["end"] = "0:23:00.06", text = "Now it's over." },
  { start = "0:23:03.86", ["end"] = "0:23:07.94", text = "Did he defeat that demon... all by himself?" },
  { start = "0:23:07.94", ["end"] = "0:23:10.95", text = "I can't believe there are demons infiltrating the academy." },
  { start = "0:23:12.62", ["end"] = "0:23:15.55", text = "I thought I drove them to the brink of destruction" },
  { start = "0:23:15.55", ["end"] = "0:23:18.41", text = "in my old life as Gaius the Sage..." },
  { start = "0:23:19.16", ["end"] = "0:23:24.32", text = "It seems there are serious problems in this day and age." },
  { start = "0:23:25.89", ["end"] = "0:23:26.95", text = "Pop quiz, Alma!" },
  { start = "0:23:26.95", ["end"] = "0:23:28.52", text = "What's the best crest for enchantment?" },
  { start = "0:23:28.52", ["end"] = "0:23:29.63", text = "Crest of Glory!" },
  { start = "0:23:29.63", ["end"] = "0:23:30.63", text = "And for power?" },
  { start = "0:23:30.63", ["end"] = "0:23:31.23", text = "Crest of Standard!" },
  { start = "0:23:31.23", ["end"] = "0:23:33.86", text = "Now, Matty, say all the crests three times fast!" },
  { start = "0:23:33.86", ["end"] = "0:23:34.51", text = "Eh?!" },
  { start = "0:23:34.51", ["end"] = "0:23:36.32", text = "Crest of Glory, Crest of Standard, Crest of Lesser, Crest of Failure!" },
  { start = "0:23:36.32", ["end"] = "0:23:38.24", text = "Crest of Glory, Crest of Standard, Crest of Lesser, Crest of Failure!" },
  { start = "0:23:36.97", ["end"] = "0:23:39.98", text = "Episode 2 The Strongest Stage Enters the Dungeon." },
  { start = "0:23:38.24", ["end"] = "0:23:40.32", text = "Crest of Glory, Crest of Standard, Crest of Lesser... argh!" },
}