
}
} "sdruTpooP yb detalsnarT" = txet ,"08.04:40:00" = ]"dne"[ ,"48.12:40:00" = trats {  
,} "? "\niaga ecno uoy ees ot :erised eno ylno tub evah I"\ ?" = txet ,"48.12:40:00" = ]"dne"[ ,"86.80:40:00" = trats {  
,} "? "\nihtiw peed meht peek nac I regnol hcum woh wonk t'nod I"\ ?" = txet ,"66.80:40:00" = ]"dne"[ ,"40.20:40:00" = trats {  
,} "? "\nekopsnu neeb reverof evah sdrow eseht lla hguohtlA"\ ?" = txet ,"00.20:40:00" = ]"dne"[ ,"44.55:30:00" = trats {  
,} "? "\?seirc denoissapmi s'traeh yM gnirewsna eb I dluohs woH"\ ?" = txet ,"03.55:30:00" = ]"dne"[ ,"28.84:30:00" = trats {  
,} "? "\?won seye ym morf neddibnu llaf sraet eht od yhW"\ ?" = txet ,"28.84:30:00" = ]"dne"[ ,"81.24:30:00" = trats {  
,} "? "\evoba morf hctaw uoy sa gnilims er'uoy taht epoh I"\ ?" = txet ,"87.14:30:00" = ]"dne"[ ,"46.53:30:00" = trats {  
,} "? "\pu gnivig reven m'I ,gnivil no og ll'I"\ ?" = txet ,"84.53:30:00" = ]"dne"[ ,"21.92:30:00" = trats {  
,} "? "\!etaf nwo ym ediced I won ,dne na ot emoc sah gninnigeb sihT"\ ?" = txet ,"84.72:30:00" = ]"dne"[ ,"41.02:30:00" = trats {  
,} "? "\stiawa eno tseraed ym erehw ecalp eht dnif ti yaM"\ ?" = txet ,"41.02:30:00" = ]"dne"[ ,"86.41:30:00" = trats {  
,} "? "\dniw eht ni srettulf tahT"\ ?" = txet ,"85.41:30:00" = ]"dne"[ ,"00.21:30:00" = trats {  
,} "? "\enog dna gnol enoemos rof tnaem rettel a s'tI"\ ?" = txet ,"00.21:30:00" = ]"dne"[ ,"66.60:30:00" = trats {  
,} "? "\deppots I tub ,repap ot nep tup I"\ ?" = txet ,"20.60:30:00" = ]"dne"[ ,"26.00:30:00" = trats {  
,} "? "\edaf lliw reven yeht epoh I ,traeh ym nihtiW eciov ruoy fo seohce raeh I"\ ?" = txet ,"62.73:20:00" = ]"dne"[ ,"00.72:20:00" = trats {  
,} "? "\nialpxe t'nac I tahw yb yawa tpews m'I emit yreve dnA"\ ?" = txet ,"85.62:20:00" = ]"dne"[ ,"27.02:20:00" = trats {  
,} "? "\wolg sti htiw epacsdnal eht sroloc tahT htmraw seirrac "\uoY knahT"\ tuB"\ ?" = txet ,"09.81:20:00" = ]"dne"[ ,"41.21:20:00" = trats {  
,} "? "\dloc rettib eht ekil ni semoc ssendaS"\ ?" = txet ,"84.11:20:00" = ]"dne"[ ,"03.70:20:00" = trats {  
,} "? "\raef ot gnihton evah I taht wonk I"\ ?" = txet ,"03.70:20:00" = ]"dne"[ ,"28.30:20:00" = trats {  
,} "? "\raen meht peek nac I sa gnol sA raed dloh I taht sdrow era ereht tuB"\ ?" = txet ,"64.30:20:00" = ]"dne"[ ,"80.75:10:00" = trats {  
,} "? "\edisni ssenitpme sihT esipsed tub pleh tonnac I"\ ?" = txet ,"49.65:10:00" = ]"dne"[ ,"06.05:10:00" = trats {  
,} "? "\thgil tnaillirb rieht ta levram dnA enihs taht sdrow revocsid I nehW"\ ?" = txet ,"83.05:10:00" = ]"dne"[ ,"49.34:10:00" = trats {  
,} "? "\niaga ecno uoy ees ot :erised eno ylno tub evah I"\ ?" = txet ,"21.63:10:00" = ]"dne"[ ,"24.52:10:00" = trats {  
,} "? "\nihtiw peed meht peek nac I regnol hcum woh wonk t'nod I"\ ?" = txet ,"60.52:10:00" = ]"dne"[ ,"28.81:10:00" = trats {  
,} "? "\derettu eb reven lliw sdrow eseht lla hguohtlA"\ ?" = txet ,"28.81:10:00" = ]"dne"[ ,"61.21:10:00" = trats {  
,} "? "\?seirc denoissapmi s'traeh ym gnirewsna eb I dluohs woH"\ ?" = txet ,"87.11:10:00" = ]"dne"[ ,"45.50:10:00" = trats {  
,} "? "\?won seye ym morf neddibnu llaf sraet eht od yhW"\ ?" = txet ,"84.50:10:00" = ]"dne"[ ,"27.85:00:00" = trats {  
,} "? "\thgit dloh ot stfig suoicerp sa meht tnuoc I ,deifirret dna tsol m'I hguohT"\ ?" = txet ,"27.85:00:00" = ]"dne"[ ,"21.25:00:00" = trats {  
,} "? "\ebircsed t'nac I ,tahw htiw ;traeh ym ekatrevo sgnileef esehT"\ ?" = txet ,"49.15:00:00" = ]"dne"[ ,"06.54:00:00" = trats {  
,} "?"\seilf ti yawa raf woh rettam on"\ ?" = txet ,"29.34:00:00" = ]"dne"[ ,"26.93:00:00" = trats {  
,} "?teews os si "\uoy evol I"\ ?" = txet ,"06.93:00:00" = ]"dne"[ ,"20.73:00:00" = trats {  
,} "?"\eybdooG"\ a ni ssenrettib s'ereht hguohT"\ ?" = txet ,"86.63:00:00" = ]"dne"[ ,"83.23:00:00" = trats {  
,} "? srewsna eht dnif t'nac I nwo ym no esuaC ?" = txet ,"82.23:00:00" = ]"dne"[ ,"60.92:00:00" = trats {  
,} "? derrulb os niamer llits sgninaem esohW sdrow ynam os draeh evah I tuB?" = txet ,"85.82:00:00" = ]"dne"[ ,"42.22:00:00" = trats {  
,} "? thgis morf enog er'yeht erofeB ?" = txet ,"86.12:00:00" = ]"dne"[ ,"87.81:00:00" = trats {  
,} "? dnah elgnis a tuo hcaer I ?" = txet ,"66.81:00:00" = ]"dne"[ ,"66.51:00:00" = trats {  
,} "? dnim ym nihtiw sevlesmeht laeveR ?" = txet ,"44.51:00:00" = ]"dne"[ ,"81.21:00:00" = trats {  
,} "?dnatsrednu t'nod i taht sdrow nehW?" = txet ,"61.21:00:00" = ]"dne"[ ,"29.80:00:00" = trats {  
{