
}
} "em ot smaerd ruoy tsurtne dnA" = txet ,"29.33:40:00" = ]"dne"[ ,"21.42:40:00" = trats {  
,} "seye ruoy esolc yltfos tsuJ" = txet ,"00.42:40:00" = ]"dne"[ ,"01.91:40:00" = trats {  
,} "raeh ot uoy tnaw I gnos a otni ti nrut eciov gniyrc ym nevE" = txet ,"00.91:40:00" = ]"dne"[ ,"78.31:40:00" = trats {  
,} "erom dna erom ,erom ynitsed neve ,etaf nevE" = txet ,"57.31:40:00" = ]"dne"[ ,"47.70:40:00" = trats {  
,} "erusaelp em sevig gnilims dna nuf gnivah esoht gnitcetorP" = txet ,"16.70:40:00" = ]"dne"[ ,"28.20:40:00" = trats {  
,} "thgirb enihs flesruoy tel era uoy ohw sa yats" = txet ,"57.20:40:00" = ]"dne"[ ,"57.75:30:00" = trats {  
,} "woN" = txet ,"06.75:30:00" = ]"dne"[ ,"57.65:30:00" = trats {  
,} "ti gnillifluf fo ekas eht rof" = txet ,"14.65:30:00" = ]"dne"[ ,"24.25:30:00" = trats {  
,} "esimorp taht fo dnob eht ,edirp edisa gnitteS" = txet ,"47.15:30:00" = ]"dne"[ ,"04.24:30:00" = trats {  
,} "reverof elims ot uoy rof hsiw I" = txet ,"72.24:30:00" = ]"dne"[ ,"27.63:30:00" = trats {  
,} "yppah eb syawla ,esaelP" = txet ,"26.63:30:00" = ]"dne"[ ,"00.13:30:00" = trats {  
,} ")erusaelP yM , ekil uoy sA(" = txet ,"52.90:30:00" = ]"dne"[ ,"99.30:30:00" = trats {  
,} ")......evlovE ......haeY ......hA(" = txet ,"99.30:30:00" = ]"dne"[ ,"86.55:20:00" = trats {  
,} "em ot smaerd ruoy tsurtne dnA" = txet ,"61.74:20:00" = ]"dne"[ ,"25.83:20:00" = trats {  
,} "seye ruoy esolc yltfos tsuJ" = txet ,"04.83:20:00" = ]"dne"[ ,"74.33:20:00" = trats {  
,} "tuo tnrub ev'I ecno dnah gnilaeh a htiw uoy hcuot t'nac I" = txet ,"43.33:20:00" = ]"dne"[ ,"22.82:20:00" = trats {  
,} "lufrednow si efil taht syas gnos gnidnuoser siht fi nevE" = txet ,"90.82:20:00" = ]"dne"[ ,"41.22:20:00" = trats {  
,} "yenruoj eht yojne s'tel eybdoog yas ot semoc emit eht litnU" = txet ,"10.22:20:00" = ]"dne"[ ,"03.71:20:00" = trats {  
,} "no eunitnoc esaelp ynitsed neve ,etaf nevE" = txet ,"12.71:20:00" = ]"dne"[ ,"62.11:20:00" = trats {  
,} "edis ruoy ta thgir" = txet ,"31.11:20:00" = ]"dne"[ ,"70.90:20:00" = trats {  
,} "em etaerc yehT" = txet ,"00.90:20:00" = ]"dne"[ ,"60.50:20:00" = trats {  
,} "serised ruoy llA sehsiw ruoY" = txet ,"68.40:20:00" = ]"dne"[ ,"16.95:10:00" = trats {  
,} "pu kcab teg ll'I dna yrd lliw yeht sracs htiw dehcnerd ma I fI" = txet ,"04.85:10:00" = ]"dne"[ ,"39.15:10:00" = trats {  
,} "niap on leef ll'I efil ym ksir I fi nevE" = txet ,"08.15:10:00" = ]"dne"[ ,"49.64:10:00" = trats {  
,} "gninrut pots t'nod sraeg ehT" = txet ,"65.64:10:00" = ]"dne"[ ,"99.04:10:00" = trats {  
,} "thgin yniar dna krad siht fo nwad eht ni nevE" = txet ,"68.04:10:00" = ]"dne"[ ,"50.63:10:00" = trats {  
,} "em ot sraet ruoy tsurtne ot uoy tnaw I" = txet ,"60.82:10:00" = ]"dne"[ ,"79.81:10:00" = trats {  
,} "no seunitnoc taht emit gnilbuort siht nI" = txet ,"48.81:10:00" = ]"dne"[ ,"29.31:10:00" = trats {  
,} "raeh ot uoy tnaw I gnos a otni ti nrut eciov gniyrc ym nevE" = txet ,"97.31:10:00" = ]"dne"[ ,"07.80:10:00" = trats {  
,} "regnorts emoceb ot gniripsa ma I ,gnignol ma I" = txet ,"06.80:10:00" = ]"dne"[ ,"56.20:10:00" = trats {  
,} "erusaelp em sevig gnilims dna nuf gnivah esoht gnitcetorP" = txet ,"25.20:10:00" = ]"dne"[ ,"27.75:00:00" = trats {  
,} "ylthgirb enihs esaelp ynitsed neve ,etaf nevE" = txet ,"06.75:00:00" = ]"dne"[ ,"56.15:00:00" = trats {  
,} "esrevinu eht htiw dellif teuquob a dna edutitarg wotseb I" = txet ,"25.15:00:00" = ]"dne"[ ,"83.54:00:00" = trats {  
,} "dlrow siht ot ,ekas ruoy roF" = txet ,"83.54:00:00" = ]"dne"[ ,"21.04:00:00" = trats {  
,} "seiromem duorp ynam nupS" = txet ,"94.83:00:00" = ]"dne"[ ,"44.23:00:00" = trats {  
,} "ssenippah nekawa ot noissim yM" = txet ,"52.23:00:00" = ]"dne"[ ,"93.72:00:00" = trats {  
,} "daerht a yb rehtegot deit sdnob esehT" = txet ,"70.72:00:00" = ]"dne"[ ,"44.12:00:00" = trats {  
,} "thgil eht rof mia ot nrob saw I" = txet ,"13.12:00:00" = ]"dne"[ ,"75.61:00:00" = trats {  
{