{
  { start = "00:00:16.57", ["end"] = "00:00:21.31", text = "I was born to aim for the light" },
  { start = "00:00:21.44", ["end"] = "00:00:27.07", text = "These bonds tied together by a thread" },
  { start = "00:00:27.39", ["end"] = "00:00:32.25", text = "My mission to awaken happiness" },
  { start = "00:00:32.44", ["end"] = "00:00:38.49", text = "Spun many proud memories" },
  { start = "00:00:40.12", ["end"] = "00:00:45.38", text = "For your sake, to this world" },
  { start = "00:00:45.38", ["end"] = "00:00:51.52", text = "I bestow gratitude and a bouquet filled with the universe" },
  { start = "00:00:51.65", ["end"] = "00:00:57.60", text = "Even fate, even destiny please shine brightly" },
  { start = "0:00:57.72", ["end"] = "0:04:07.61", text = "Protecting those having fun and smiling gives me pleasure" },
  { start = "00:01:02.65", ["end"] = "00:01:08.60", text = "I am longing, I am aspiring to become stronger" },
  { start = "0:01:08.70", ["end"] = "0:04:19.00", text = "Even my crying voice turn it into a song I want you to hear" },
  { start = "00:01:13.92", ["end"] = "00:01:18.84", text = "In this troubling time that continues on" },
  { start = "00:01:18.97", ["end"] = "00:01:28.06", text = "I want you to entrust your tears to me" },
  { start = "00:01:36.05", ["end"] = "00:01:40.86", text = "Even in the dawn of this dark and rainy night" },
  { start = "00:01:40.99", ["end"] = "00:01:46.56", text = "The gears don't stop turning" },
  { start = "00:01:46.94", ["end"] = "00:01:51.80", text = "Even if I risk my life I'll feel no pain" },
  { start = "00:01:51.93", ["end"] = "00:01:58.40", text = "If I am drenched with scars they will dry and I'll get back up" },
  { start = "00:01:59.61", ["end"] = "00:02:04.86", text = "Your wishes All your desires" },
  { start = "00:02:05.06", ["end"] = "00:02:09.00", text = "They create me" },
  { start = "00:02:09.07", ["end"] = "00:02:11.13", text = "right at your side" },
  { start = "00:02:11.26", ["end"] = "00:02:17.21", text = "Even fate, even destiny please continue on" },
  { start = "00:02:17.30", ["end"] = "00:02:22.01", text = "Until the time comes to say goodbye let's enjoy the journey" },
  { start = "00:02:22.14", ["end"] = "00:02:28.09", text = "Even if this resounding song says that life is wonderful" },
  { start = "00:02:28.22", ["end"] = "00:02:33.34", text = "I can't touch you with a healing hand once I've burnt out" },
  { start = "0:02:33.47", ["end"] = "0:04:24.00", text = "Just softly close your eyes" },
  { start = "0:02:38.52", ["end"] = "0:04:33.92", text = "And entrust your dreams to me" },
  { start = "00:02:55.68", ["end"] = "00:03:03.99", text = "(Ah...... Yeah...... Evolve......)" },
  { start = "00:03:03.99", ["end"] = "00:03:09.25", text = "(As you like , My Pleasure)" },
  { start = "00:03:31.00", ["end"] = "00:03:36.62", text = "Please, always be happy" },
  { start = "00:03:36.72", ["end"] = "00:03:42.27", text = "I wish for you to smile forever" },
  { start = "00:03:42.40", ["end"] = "00:03:51.74", text = "Setting aside pride, the bond of that promise" },
  { start = "00:03:52.42", ["end"] = "00:03:56.41", text = "for the sake of fulfilling it" },
  { start = "00:03:56.75", ["end"] = "00:03:57.60", text = "Now" },
  { start = "00:03:57.75", ["end"] = "00:04:02.75", text = "stay as who you are let yourself shine bright" },
  { start = "00:04:07.74", ["end"] = "00:04:13.75", text = "Even fate, even destiny more, more and more" }
}
