
}
} ""\.retal uoy eeS"\" = txet ,"79.80:50:00" = ]"dne"[ ,"41.60:50:00" = trats {  
,} "tluda erutammi na" = txet ,"41.60:50:00" = ]"dne"[ ,"00.30:50:00" = trats {  
,} "emoceb ot ydaer gnitteg m'I" = txet ,"00.30:50:00" = ]"dne"[ ,"01.75:40:00" = trats {  
,} "gnos erutammi ym ot" = txet ,"01.75:40:00" = ]"dne"[ ,"99.05:40:00" = trats {  
,} "gninetsil rof uoy knahT" = txet ,"99.05:40:00" = ]"dne"[ ,"52.54:40:00" = trats {  
,} "dlrow rehto yna ni" = txet ,"76.22:40:00" = ]"dne"[ ,"76.71:40:00" = trats {  
,} "eb dluoc I naht reippah m'I" = txet ,"76.71:40:00" = ]"dne"[ ,"07.41:40:00" = trats {  
,} "ereh thgir woN" = txet ,"07.41:40:00" = ]"dne"[ ,"06.11:40:00" = trats {  
,} ",fleS tnerruC yM oT" = txet ,"06.11:40:00" = ]"dne"[ ,"66.80:40:00" = trats {  
,} "?ees uoy nac" = txet ,"66.80:40:00" = ]"dne"[ ,"67.50:40:00" = trats {  
,} "dlrow lufituaeb fo dnik tahW" = txet ,"67.50:40:00" = ]"dne"[ ,"67.20:40:00" = trats {  
,} "ereht revo woN" = txet ,"67.20:40:00" = ]"dne"[ ,"96.95:30:00" = trats {  
,} ",fleS erutuF yM oT" = txet ,"96.95:30:00" = ]"dne"[ ,"57.65:30:00" = trats {  
,} "em si siht esuaceB" = txet ,"57.65:30:00" = ]"dne"[ ,"85.35:30:00" = trats {  
,} "citehtap siht gnos a" = txet ,"85.35:30:00" = ]"dne"[ ,"55.05:30:00" = trats {  
,} "gnis ot yako s'tI" = txet ,"55.05:30:00" = ]"dne"[ ,"86.74:30:00" = trats {  
,} ",fleS tnerruC yM oT" = txet ,"86.74:30:00" = ]"dne"[ ,"76.44:30:00" = trats {  
,} "smaerd dlo ym lla gnillifluf si" = txet ,"76.44:30:00" = ]"dne"[ ,"76.83:30:00" = trats {  
,} "fles tnerruc yM" = txet ,"76.83:30:00" = ]"dne"[ ,"35.53:30:00" = trats {  
,} ",fleS tsaP yM oT" = txet ,"35.53:30:00" = ]"dne"[ ,"66.23:30:00" = trats {  
,} "dam teg t'noD" = txet ,"09.13:30:00" = ]"dne"[ ,"36.82:30:00" = trats {  
,} ",eromyna siht ekil sgnos etirw" = txet ,"36.82:30:00" = ]"dne"[ ,"39.42:30:00" = trats {  
,} "t'nac I fi nevE" = txet ,"39.42:30:00" = ]"dne"[ ,"96.22:30:00" = trats {  
,} "yademoS" = txet ,"96.22:30:00" = ]"dne"[ ,"56.91:30:00" = trats {  
,} ""\retal uoy eeS"\ ,yas s'tel oS" = txet ,"56.91:30:00" = ]"dne"[ ,"55.31:30:00" = trats {  
,} "das oot sdnuos "\eybdooG"\" = txet ,"55.31:30:00" = ]"dne"[ ,"44.70:30:00" = trats {  
,} "?eb ot tnaw uoy od" = txet ,"44.70:30:00" = ]"dne"[ ,"83.40:30:00" = trats {  
,} "tluda fo dnik tahW" = txet ,"83.40:30:00" = ]"dne"[ ,"41.10:30:00" = trats {  
,} "ereh thgir woN" = txet ,"41.10:30:00" = ]"dne"[ ,"40.85:20:00" = trats {  
,} ",fleS tnerruC yM oT" = txet ,"40.85:20:00" = ]"dne"[ ,"30.55:20:00" = trats {  
,} "?emoceb uoy evah" = txet ,"30.55:20:00" = ]"dne"[ ,"70.25:20:00" = trats {  
,} "tluda fo dnik tahW" = txet ,"70.25:20:00" = ]"dne"[ ,"61.94:20:00" = trats {  
,} "ereht revo woN" = txet ,"61.94:20:00" = ]"dne"[ ,"69.54:20:00" = trats {  
,} ",fleS erutuF yM oT" = txet ,"69.54:20:00" = ]"dne"[ ,"92.34:20:00" = trats {  
,} "yrros m'I" = txet ,"92.34:20:00" = ]"dne"[ ,"98.04:20:00" = trats {  
,} "ereh morf yawa teg ot" = txet ,"98.04:20:00" = ]"dne"[ ,"54.73:20:00" = trats {  
,} "deen tsuj I woN" = txet ,"54.73:20:00" = ]"dne"[ ,"54.43:20:00" = trats {  
,} ",sseltniop ro" = txet ,"54.43:20:00" = ]"dne"[ ,"89.23:20:00" = trats {  
,} "etsaw a s'ti fi nevE" = txet ,"89.23:20:00" = ]"dne"[ ,"84.13:20:00" = trats {  
,} "gnivil fo yaw doog a ton s'taht tuB" = txet ,"84.13:20:00" = ]"dne"[ ,"41.52:20:00" = trats {  
,} "ekil I tahw gniod tsuj evil ot tnaw I" = txet ,"41.52:20:00" = ]"dne"[ ,"10.12:20:00" = trats {  
,} ",yllautcA" = txet ,"10.12:20:00" = ]"dne"[ ,"16.91:20:00" = trats {  
,} "gnos rednik a etirw dnA" = txet ,"16.91:20:00" = ]"dne"[ ,"44.31:20:00" = trats {  
,} "uoy ekil erom" = txet ,"44.31:20:00" = ]"dne"[ ,"36.01:20:00" = trats {  
,} ""\eb ot deirt ev'dluow I nwonk I fI"\" = txet ,"36.01:20:00" = ]"dne"[ ,"66.70:20:00" = trats {  
,} "sdrow ym erA" = txet ,"66.70:20:00" = ]"dne"[ ,"36.40:20:00" = trats {  
,} ""\ti elots uoY"\" = txet ,"36.40:20:00" = ]"dne"[ ,"35.10:20:00" = trats {  
,} ""\edis ym yb yatS"\" = txet ,"35.10:20:00" = ]"dne"[ ,"65.85:10:00" = trats {  
,} ""\uoy ekil I esuaceb looc er'uoY"\" = txet ,"65.85:10:00" = ]"dne"[ ,"65.55:10:00" = trats {  
,} "?gnivil no peek ot" = txet ,"16.44:10:00" = ]"dne"[ ,"42.04:10:00" = trats {  
,} "od I dluohs tahW" = txet ,"42.04:10:00" = ]"dne"[ ,"70.73:10:00" = trats {  
,} "ereh m'I elihw woN" = txet ,"70.73:10:00" = ]"dne"[ ,"02.43:10:00" = trats {  
,} ",fleS tnerruC yM oT" = txet ,"02.43:10:00" = ]"dne"[ ,"03.13:10:00" = trats {  
,} "?ereht revo gnivil uoy era" = txet ,"03.13:10:00" = ]"dne"[ ,"72.82:10:00" = trats {  
,} "efil fo dnik tahW" = txet ,"72.82:10:00" = ]"dne"[ ,"02.52:10:00" = trats {  
,} ",won thgiR" = txet ,"02.52:10:00" = ]"dne"[ ,"92.22:10:00" = trats {  
,} ",fleS erutuF yM oT" = txet ,"92.22:10:00" = ]"dne"[ ,"91.91:10:00" = trats {  
,} "yrros m'I" = txet ,"91.91:10:00" = ]"dne"[ ,"90.51:10:00" = trats {  
,} "srehto troppus ot hguone gnorts" = txet ,"90.51:10:0" = ]"dne"[ ,"27.70:10:0" = trats {  
,} "enoemos emoceb t'ndluoc llits I" = txet ,"27.70:10:00" = ]"dne"[ ,"80.60:10:00" = trats {  
,} "t'ndluoc I tub" = txet ,"80.60:10:00" = ]"dne"[ ,"12.30:10:00" = trats {  
,} "gnos evitisop erom a" = txet ,"12.30:10:00" = ]"dne"[ ,"81.00:10:00" = trats {  
,} "etirw ot detnaw I" = txet ,"81.00:10:00" = ]"dne"[ ,"75.55:00:00" = trats {  
,} ",yllautcA" = txet ,"75.55:00:00" = ]"dne"[ ,"70.45:00:00" = trats {  
,} "?ynnuf taht t'nsI" = txet ,"70.45:00:00" = ]"dne"[ ,"48.05:00:00" = trats {  
,} "tluda erutammi na" = txet ,"48.05:00:00" = ]"dne"[ ,"79.74:00:00" = trats {  
,} "emoceb ll'I nooS" = txet ,"79.74:00:00" = ]"dne"[ ,"00.24:00:00" = trats {  
,} "gnos erutammi ym ot" = txet ,"00.24:00:00" = ]"dne"[ ,"60.63:00:00" = trats {  
,} "gninetsil rof uoy knahT" = txet ,"60.63:00:00" = ]"dne"[ ,"20.03:00:00" = trats {  
{