
}
} "!eb ot tnaem m'I ohw emoceb ot emit s'tI" = txet ,"80.74:30:00" = ]"dne"[ ,"84.24:30:00" = trats {  
,} ",sesimorp fo gnos eht gnola gnignirB" = txet ,"64.24:30:00" = ]"dne"[ ,"09.93:30:00" = trats {  
,} ".thgirla s'taht dna ,etelpmocni llits m'I" = txet ,"08.93:30:00" = ]"dne"[ ,"02.73:30:00" = trats {  
,} ".niaga dna niaga "\,uoy knahT"\ ,tuohs ot tnaw I" = txet ,"00.73:30:00" = ]"dne"[ ,"47.13:30:00" = trats {  
,} ".gnizinorhcnys era seiromem ruo nevE" = txet ,"66.13:30:00" = ]"dne"[ ,"89.82:30:00" = trats {  
,} ",neht tsuj efil ot gnarps taht eslupmi eht htiW" = txet ,"06.82:30:00" = ]"dne"[ ,"63.62:30:00" = trats {  
,} "!elims gnilzzad ruoy no tup dnA" = txet ,"42.52:30:00" = ]"dne"[ ,"67.02:30:00" = trats {  
,} "sesimorp fo rood eht pu nepO" = txet ,"27.02:30:00" = ]"dne"[ ,"21.81:30:00" = trats {  
,} ".era ew sa etelpmocni ,ni evid s'teL" = txet ,"20.81:30:00" = ]"dne"[ ,"82.51:30:00" = trats {  
,} ".won ton ,deracs ton m'I ?egnarts ti t'nsI" = txet ,"01.51:30:00" = ]"dne"[ ,"21.01:30:00" = trats {  
,} ".ecaps dna emit fo sevaw eht no gnifrus erA" = txet ,"00.01:30:00" = ]"dne"[ ,"82.70:30:00" = trats {  
,} "neht tsuj nrob erew taht tnemeticxe fo seslup ehT" = txet ,"09.60:30:00" = ]"dne"[ ,"64.40:30:00" = trats {  
,} "!maerd ym fo noitanitsed eht ot nur I ,woN" = txet ,"05.24:20:00" = ]"dne"[ ,"26.43:20:00" = trats {  
,} ".eno emoceb dna" = txet ,"45.43:20:00" = ]"dne"[ ,"07.13:20:00" = trats {  
,} "rehtag sthgil ynit eht fo llA" = txet ,"06.03:20:00" = ]"dne"[ ,"27.52:20:00" = trats {  
,} "...snigeb lla siht woh fo swal ehT" = txet ,"20.52:20:00" = ]"dne"[ ,"03.12:20:00" = trats {  
,} "!eb ot tnaem m'I ohw emoceb ot emit s'tI" = txet ,"01.02:20:00" = ]"dne"[ ,"28.51:20:00" = trats {  
,} ",sesimorp fo gnos eht gnola gnignirB" = txet ,"86.51:20:00" = ]"dne"[ ,"01.31:20:00" = trats {  
,} ".thgirla s'taht dna ,etelpmocni llits m'I" = txet ,"00.31:20:00" = ]"dne"[ ,"63.01:20:00" = trats {  
,} ".niaga dna niaga "\,uoy knahT"\ ,tuohs ot tnaw I" = txet ,"00.01:20:00" = ]"dne"[ ,"49.40:20:00" = trats {  
,} ".gnizinorhcnys era seiromem ruo nevE" = txet ,"25.40:20:00" = ]"dne"[ ,"62.20:20:00" = trats {  
,} ",neht tsuj efil ot gnarps taht eslupmi eht htiW" = txet ,"80.20:20:00" = ]"dne"[ ,"85.95:10:00" = trats {  
,} ".erutuf eht tuo yalp I" = txet ,"42.85:10:00" = ]"dne"[ ,"09.35:10:00" = trats {  
,} "evol fo gniruoptuo na hguorht tcatnoc nI" = txet ,"66.35:10:00" = ]"dne"[ ,"02.15:10:00" = trats {  
,} "...ynomraH ...ydoleM ...mhtyhR" = txet ,"67.05:10:00" = ]"dne"[ ,"07.54:10:00" = trats {  
,} ".uoy teem ot tnaw yeht" = txet ,"07.44:10:00" = ]"dne"[ ,"64.04:10:00" = trats {  
,} ",rebmuls gnol rieht morf pu ekaw oT" = txet ,"64.04:10:00" = ]"dne"[ ,"29.43:10:00" = trats {  
,} ".llac eht raeh yeht yad eht rof gnitiaw erA" = txet ,"89.33:10:00" = ]"dne"[ ,"66.92:10:00" = trats {  
,} "gnihtyna ro seman on evah llits taht stnemgarf ehT" = txet ,"48.82:10:00" = ]"dne"[ ,"02.42:10:00" = trats {  
,} "!elims gnilzzad ruoy no tup dnA" = txet ,"65.21:10:00" = ]"dne"[ ,"89.70:10:00" = trats {  
,} "sesimorp fo rood eht pu nepO" = txet ,"67.70:10:00" = ]"dne"[ ,"41.50:10:00" = trats {  
,} ".era ew sa etelpmocni ,ni evid s'teL" = txet ,"29.40:10:00" = ]"dne"[ ,"26.20:10:00" = trats {  
,} ".won ton ,deracs ton m'I ?egnarts ti t'nsI" = txet ,"49.10:10:00" = ]"dne"[ ,"61.75:00:00" = trats {  
,} ".ecaps dna emit fo sevaw eht no gnifrus erA" = txet ,"67.65:00:00" = ]"dne"[ ,"82.45:00:00" = trats {  
,} "neht tsuj nrob erew taht tnemeticxe fo seslup ehT" = txet ,"01.45:00:00" = ]"dne"[ ,"47.15:00:00" = trats {  
,} "lla ta gnihtyna emoceb dluoc uoy snaem taht neht ,gnihtyna t'nera uoy fI" = txet ,"82.05:00:00" = ]"dne"[ ,"21.34:00:00" = trats {  
,} "...leef ot tnaw I ...wonk ot tnaw I ...wonk t'nod I" = txet ,"27.24:00:00" = ]"dne"[ ,"64.73:00:00" = trats {  
,} "...oot ,meht ta gnikool er'uoy fi rednow I" = txet ,"00.73:00:00" = ]"dne"[ ,"45.23:00:00" = trats {  
,} ";em ot dnik era thgin eht ni srats eht ,stnemugra retfa" = txet ,"49.13:00:00" = ]"dne"[ ,"43.72:00:00" = trats {  
,} "yks eht hguorht ecalp taht ot ylf dluoc I ylno fI" = txet ,"89.52:00:00" = ]"dne"[ ,"29.12:00:00" = trats {  
,} ".elihw eht lla drah gniyrc ,yenruoj a no saw I" = txet ,"49.02:00:00" = ]"dne"[ ,"24.61:00:00" = trats {  
{