{
  { start = "00:00:16.42", ["end"] = "00:00:20.94", text = "I was on a journey, crying hard all the while." },
  { start = "00:00:21.92", ["end"] = "00:00:25.98", text = "If only I could fly to that place through the sky" },
  { start = "00:00:27.34", ["end"] = "00:00:31.94", text = "after arguments, the stars in the night are kind to me;" },
  { start = "00:00:32.54", ["end"] = "00:00:37.00", text = "I wonder if you're looking at them, too..." },
  { start = "00:00:37.46", ["end"] = "00:00:42.72", text = "I don't know... I want to know... I want to feel..." },
  { start = "00:00:43.12", ["end"] = "00:00:50.28", text = "If you aren't anything, then that means you could become anything at all" },
  { start = "0:00:51.74", ["end"] = "0:03:06.90", text = "The pulses of excitement that were born just then" },
  { start = "0:00:54.28", ["end"] = "0:03:10.00", text = "Are surfing on the waves of time and space." },
  { start = "0:00:57.16", ["end"] = "0:03:15.10", text = "Isn't it strange? I'm not scared, not now." },
  { start = "0:01:02.62", ["end"] = "0:03:18.02", text = "Let's dive in, incomplete as we are." },
  { start = "0:01:05.14", ["end"] = "0:03:20.72", text = "Open up the door of promises" },
  { start = "0:01:07.98", ["end"] = "0:03:25.24", text = "And put on your dazzling smile!" },
  { start = "00:01:24.20", ["end"] = "00:01:28.84", text = "The fragments that still have no names or anything" },
  { start = "00:01:29.66", ["end"] = "00:01:33.98", text = "Are waiting for the day they hear the call." },
  { start = "00:01:34.92", ["end"] = "00:01:40.46", text = "To wake up from their long slumber," },
  { start = "00:01:40.46", ["end"] = "00:01:44.70", text = "they want to meet you." },
  { start = "00:01:45.70", ["end"] = "00:01:50.76", text = "Rhythm... Melody... Harmony..." },
  { start = "00:01:51.20", ["end"] = "00:01:53.66", text = "In contact through an outpouring of love" },
  { start = "00:01:53.90", ["end"] = "00:01:58.24", text = "I play out the future." },
  { start = "0:01:59.58", ["end"] = "0:03:28.60", text = "With the impulse that sprang to life just then," },
  { start = "0:02:02.26", ["end"] = "0:03:31.66", text = "Even our memories are synchronizing." },
  { start = "0:02:04.94", ["end"] = "0:03:37.00", text = "I want to shout, \"Thank you,\" again and again." },
  { start = "0:02:10.36", ["end"] = "0:03:39.80", text = "I'm still incomplete, and that's alright." },
  { start = "0:02:13.10", ["end"] = "0:03:42.46", text = "Bringing along the song of promises," },
  { start = "0:02:15.82", ["end"] = "0:03:47.08", text = "It's time to become who I'm meant to be!" },
  { start = "00:02:21.30", ["end"] = "00:02:25.02", text = "The laws of how this all begins..." },
  { start = "00:02:25.72", ["end"] = "00:02:30.60", text = "All of the tiny lights gather" },
  { start = "00:02:31.70", ["end"] = "00:02:34.54", text = "and become one." },
  { start = "00:02:34.62", ["end"] = "00:02:42.50", text = "Now, I run to the destination of my dream!" }
}
