
}
} "ereh txet gnihsalf eht fo noitalsnart eht rof noitpircsed s'oediv eht fo mottob eht ot og **" = txet ,"51.71:30:00" = ]"dne"[ ,"51.31:30:00" = trats {  
,} "uoy fo" = txet ,"09.01:30:00" = ]"dne"[ ,"87.90:30:00" = trats {  
,} "seiromem revo gniwehc ylno m'I" = txet ,"19.30:30:00" = ]"dne"[ ,"16.95:20:00" = trats {  
,} "kniht I ,hguone s'tahT" = txet ,"51.95:20:00" = ]"dne"[ ,"13.65:20:00" = trats {  
,} "**eno era ew ,sdrow otni ti tup t'nac ew fi nevE" = txet ,"13.65:20:00" = ]"dne"[ ,"68.25:20:00" = trats {  
,} "tekcop ruoy ni smoolb thgiN" = txet ,"84.25:20:00" = ]"dne"[ ,"64.94:20:00" = trats {  
,} "pu hctac ot elba gnieb tuohtiw tluda na gnimoceB" = txet ,"64.94:20:00" = ]"dne"[ ,"11.64:20:00" = trats {  
,} "...swodahs ruO" = txet ,"55.54:20:00" = ]"dne"[ ,"16.24:20:00" = trats {  
,} "tesnus ta llih eht pu daor eht gnibmilC" = txet ,"16.24:20:00" = ]"dne"[ ,"12.93:20:00" = trats {  
,} "ekil uoy woh sdnah ruoy palC" = txet ,"30.93:20:00" = ]"dne"[ ,"97.53:20:00" = trats {  
,} "nwod gnikool elihw" = txet ,"97.53:20:00" = ]"dne"[ ,"21.43:20:00" = trats {  
,} "stluda emoceb ev'eW" = txet ,"21.43:20:00" = ]"dne"[ ,"92.23:20:00" = trats {  
,} ""\.dleif remmus eht ni enots elgnis eht no gnitser syawla era elpoep"\ ot setalsnart ylhguor hcihw "\,??? ?????? ????"\ ,ikihS akoasaM yb ukiah a secnerefer enil sihT" = txet ,"79.52:20:00" = ]"dne"[ ,"44.91:20:00" = trats {  
,} "gnimoolb si thgin" = txet ,"80.61:20:00" = ]"dne"[ ,"96.31:20:00" = trats {  
,} ",swodahs ruo nI" = txet ,"96.31:20:00" = ]"dne"[ ,"67.11:20:00" = trats {  
,} "llih eht debmilc ew ,sdrow otni sgniht tup ot elbanU" = txet ,"67.11:20:00" = ]"dne"[ ,"32.80:20:00" = trats {  
,} "uoy rof yad ynnus a tsuj s'ti ,pu hctac t'nac I" = txet ,"29.70:20:00" = ]"dne"[ ,"98.40:20:00" = trats {  
,} "nwod gnikool elihw tluda na gnimoceB" = txet ,"98.40:20:00" = ]"dne"[ ,"54.10:20:00" = trats {  
,} "*dleif remmus a ni enots elgnis eht no reverof tser uoy ,yromem ym nI" = txet ,"14.10:20:00" = ]"dne"[ ,"10.45:10:00" = trats {  
,} "tuhs htuom ym tpek I ,taht dnatsrednu t'ndid I esuaceB" = txet ,"56.35:10:00" = ]"dne"[ ,"14.74:10:00" = trats {  
,} "egabrag tub gnihton era seiromem dnA" = txet ,"14.74:10:00" = ]"dne"[ ,"86.34:10:00" = trats {  
,} "repap fo sparcs tsuj era shpargotohP" = txet ,"26.34:10:00" = ]"dne"[ ,"54.04:10:00" = trats {  
,} "remmus ekil sllems syawla ti ,seiromem ym nI" = txet ,"89.93:10:00" = ]"dne"[ ,"17.33:10:00" = trats {  
,} "thgilpots detsur a ,seert yrrehc gniknaN" = txet ,"17.33:10:00" = ]"dne"[ ,"40.03:10:00" = trats {  
,} ",sduolc tuo-deird ,yad remmus A" = txet ,"19.92:10:00" = ]"dne"[ ,"47.62:10:00" = trats {  
,} "ylnO" = txet ,"81.41:10:00" = ]"dne"[ ,"12.31:10:00" = trats {  
,} "ti ot flesym dengiser ydaerla ev'I" = txet ,"23.11:10:00" = ]"dne"[ ,"15.80:10:00" = trats {  
,} ",thgir lla s'taht tuB" = txet ,"15.80:10:00" = ]"dne"[ ,"56.60:10:00" = trats {  
,} "enola eb ll'I sdrow otni ti tup t'nac I fI" = txet ,"56.60:10:00" = ]"dne"[ ,"21.30:10:00" = trats {  
,} "tekcop ruoy ni smoolb thgiN" = txet ,"58.20:10:00" = ]"dne"[ ,"18.95:00:00" = trats {  
,} "pu hctac ot elba gnieb tuohtiw tluda na gnimoceB" = txet ,"18.95:00:00" = ]"dne"[ ,"84.65:00:00" = trats {  
,} "rebmemer yletinifed ,yletinifed ll'I" = txet ,"13.65:00:00" = ]"dne"[ ,"64.25:00:00" = trats {  
,} "noos dne na ot semoc remmus eht fi nevE" = txet ,"64.25:00:00" = ]"dne"[ ,"11.94:00:00" = trats {  
,} "yks eht ees neve dluoc I pots sub eht dniheb" = txet ,"11.94:00:00" = ]"dne"[ ,"51.54:00:00" = trats {  
,} ",gniyalp morf tuo deriT" = txet ,"51.54:00:00" = ]"dne"[ ,"12.24:00:00" = trats {  
,} "rellat flesym ekam ot eotpit no gnidnats peek ll'I" = txet ,"29.14:00:00" = ]"dne"[ ,"67.83:00:00" = trats {  
,} ",kool" = txet ,"67.83:00:00" = ]"dne"[ ,"39.73:00:00" = trats {  
,} ",tluda na emoceb I litnU" = txet ,"39.73:00:00" = ]"dne"[ ,"54.53:00:00" = trats {  
,} "keehc ym sekorts remmus fo tnecs eht" = txet ,"54.53:00:00" = ]"dne"[ ,"86.13:00:00" = trats {  
,} ";sduolc tuo-deird ,setag iiroT" = txet ,"55.13:00:00" = ]"dne"[ ,"64.82:00:00" = trats {  
,} ""\uoY rof yaD ynnuS a tsuJ"\" = txet ,"53.82:00:00" = ]"dne"[ ,"17.22:00:00" = trats {  
,} "ylnO" = txet ,"17.22:00:00" = ]"dne"[ ,"56.12:00:00" = trats {  
,} "niugnepeulb/JE yb noitalsnarT akirupoP yb detceriD oediV cisuM sius :lacoV anub-n :tnemegnarrA ,sciryL ,noitisopmoC" = txet ,"45.12:00:00" = ]"dne"[ ,"81.71:00:00" = trats {  
,} "daeh ym ni era ,remmus taht erew uoy sa ,uoY" = txet ,"20.61:00:00" = ]"dne"[ ,"83.11:00:00" = trats {  
,} "pots sub eht ta kcab s'enoemos ta ecnalg I nehW" = txet ,"83.11:00:00" = ]"dne"[ ,"10.80:00:00" = trats {  
,} "nepo tilps saH" = txet ,"10.80:00:00" = ]"dne"[ ,"44.60:00:00" = trats {  
,} "hsif yllej a ekil thgin eht ni detaolf taht noom ehT" = txet ,"44.60:00:00" = ]"dne"[ ,"30.10:00:00" = trats {  
{