
}
} "llifluf ot tnaw I esimorp A" = txet ,"63.00:40:00" = ]"dne"[ ,"84.94:30:00" = trats {  
,} "hguorht gnivil yb tlef eb ylno nac taht evol lanrete eht nI" = txet ,"84.94:30:00" = ]"dne"[ ,"67.14:30:00" = trats {  
,} "pu nrub I litnu gninnur peek ll'I" = txet ,"67.14:30:00" = ]"dne"[ ,"99.73:30:00" = trats {  
,} "traeh ym fo gnitaeb eht no raews I" = txet ,"99.73:30:00" = ]"dne"[ ,"31.43:30:00" = trats {  
,} "elbaecalperri gnihtemos fo ekas eht roF" = txet ,"31.43:30:00" = ]"dne"[ ,"55.62:30:00" = trats {  
,} "hguorht ti yrrac ot tluciffid s'ti hguoht nevE" = txet ,"55.62:30:00" = ]"dne"[ ,"37.22:30:00" = trats {  
,} "thguoht ylno dna eno ym tcetorp ot tnaw I" = txet ,"37.22:30:00" = ]"dne"[ ,"09.81:30:00" = trats {  
,} "rood siht nepo ot enoemos rof gnitiaw m'I" = txet ,"09.81:30:00" = ]"dne"[ ,"70.90:30:00" = trats {  
,} "enola og ot gnol oot si daor ehT" = txet ,"70.90:30:00" = ]"dne"[ ,"91.10:30:00" = trats {  
,} "ylgnivol dna ylthgirb oS" = txet ,"68.54:20:00" = ]"dne"[ ,"75.83:20:00" = trats {  
,} "enihs stnemom eseht sekam taht gnikniht tsuJ" = txet ,"75.83:20:00" = ]"dne"[ ,"62.13:20:00" = trats {  
,} "ssenippah nwo ym evah I" = txet ,"62.13:20:00" = ]"dne"[ ,"05.72:20:00" = trats {  
,} "ti fo lluf os leef I tey dna ,gniod m'I lla s'tahT" = txet ,"05.72:20:00" = ]"dne"[ ,"76.32:20:00" = trats {  
,} "ereh gnieb dna gnihtaerb tsuJ" = txet ,"76.32:20:00" = ]"dne"[ ,"88.91:20:00" = trats {  
,} "nevig neeb ev'I emit eht ni enihs ot tnaw I" = txet ,"88.91:20:00" = ]"dne"[ ,"90.61:20:00" = trats {  
,} "enil eht no gnihtyreve tup ll'I" = txet ,"90.61:20:00" = ]"dne"[ ,"92.21:20:00" = trats {  
,} "evil ot yaw tnereffid a eb tsum ereht ,sgniht egnahc dluoc I fI" = txet ,"92.21:20:00" = ]"dne"[ ,"30.20:20:00" = trats {  
,} "epoh fo thgil eht senihs tuo sdaerps taht roloc wolley gnilzzad ehT" = txet ,"30.20:20:00" = ]"dne"[ ,"01.15:10:00" = trats {  
,} "sllih eht htaeneb gnimoolb srewolfnuS" = txet ,"01.15:10:00" = ]"dne"[ ,"09.64:10:00" = trats {  
,} "llifluf ot tnaw I esimorp A" = txet ,"81.93:10:00" = ]"dne"[ ,"43.43:10:00" = trats {  
,} "hguorht gnivil yb tlef eb ylno nac taht evol lanrete eht nI" = txet ,"43.43:10:00" = ]"dne"[ ,"45.62:10:00" = trats {  
,} "pu nrub I litnu gninnur peek ll'I" = txet ,"45.62:10:00" = ]"dne"[ ,"17.22:10:00" = trats {  
,} "traeh ym fo gnitaeb eht no raews I" = txet ,"17.22:10:00" = ]"dne"[ ,"58.81:10:00" = trats {  
,} "elbaecalperri gnihtemos fo ekas eht roF" = txet ,"58.81:10:00" = ]"dne"[ ,"43.11:10:00" = trats {  
,} "hguorht ti yrrac ot tluciffid s'ti hguoht nevE" = txet ,"43.11:10:00" = ]"dne"[ ,"55.70:10:00" = trats {  
,} "thguoht ylno dna eno ym tcetorp ot tnaw I" = txet ,"55.70:10:00" = ]"dne"[ ,"57.30:10:00" = trats {  
,} "sdnah nwo ym htiw ytilaer ymaerd siht egnahc dluoc I fI" = txet ,"57.30:10:00" = ]"dne"[ ,"64.35:00:00" = trats {  
,} "won si taht elcarim eht ni eveileb I" = txet ,"64.35:00:00" = ]"dne"[ ,"33.64:00:00" = trats {  
,} "daeha thgiarts stniop taht htap ehT" = txet ,"33.64:00:00" = ]"dne"[ ,"44.24:00:00" = trats {  
,} "yks eht ot gnihcterts susserpuC" = txet ,"44.24:00:00" = ]"dne"[ ,"66.83:00:00" = trats {  
,} "?yhW ,drawrof gnivom llits er'uoy tuB" = txet ,"66.83:00:00" = ]"dne"[ ,"80.13:00:00" = trats {  
,} "srewsna on htiw snoitseuq fo lluf dlrow a nI" = txet ,"80.13:00:00" = ]"dne"[ ,"00.32:00:00" = trats {  
,} "llifluf ot tnaw I esimorp A" = txet ,"00.32:00:00" = ]"dne"[ ,"40.61:00:00" = trats {  
,} "elbaecalperri gnihtemos fo ekas eht roF" = txet ,"40.61:00:00" = ]"dne"[ ,"42.21:00:00" = trats {  
,} "hguorht ti yrrac ot tluciffid s'ti hguoht nevE" = txet ,"42.21:00:00" = ]"dne"[ ,"63.80:00:00" = trats {  
,} "thguoht ylno dna eno ym tcetorp ot tnaw I" = txet ,"63.80:00:00" = ]"dne"[ ,"37.00:00:00" = trats {  
{