
}
} ")ettozaN ow emuY onA( maerD taht gnicarT IBOSAOY" = txet ,"26.25:30:00" = ]"dne"[ ,"42.94:30:00" = trats {  
,} ""\uoy ekil I"\" = txet ,"23.84:30:00" = ]"dne"[ ,"23.74:30:00" = trats {  
,} "detarebrever sdrow eht ,dlrow sseldnuos siht nI" = txet ,"60.74:30:00" = ]"dne"[ ,"43.34:30:00" = trats {  
,} "htob su gnipolevnE" = txet ,"69.24:30:00" = ]"dne"[ ,"02.14:30:00" = trats {  
,} "era skrowerif eht fo tsal eht -kooL" = txet ,"02.14:30:00" = ]"dne"[ ,"23.83:30:00" = trats {  
,} "elihw elttil a tsuj nI" = txet ,"23.83:30:00" = ]"dne"[ ,"62.73:30:00" = trats {  
,} "dne t'nod ,esaelP" = txet ,"62.73:30:00" = ]"dne"[ ,"09.53:30:00" = trats {  
,} "regnol elttil a tsuj roF" = txet ,"09.53:30:00" = ]"dne"[ ,"87.43:30:00" = trats {  
,} "worromot niaga teem nac I uoy ehT" = txet ,"87.43:30:00" = ]"dne"[ ,"89.92:30:00" = trats {  
,} "sdrawot daeh ll'I" = txet ,"89.92:30:00" = ]"dne"[ ,"27.72:30:00" = trats {  
,} "tneserp eht ffo tsac ll'I" = txet ,"27.72:30:00" = ]"dne"[ ,"61.52:30:00" = trats {  
,} "yad taht dah I maerd eht ssaprus ll'I" = txet ,"87.32:30:00" = ]"dne"[ ,"02.81:30:00" = trats {  
,} "uoy ot derevileD-" = txet ,"02.81:30:00" = ]"dne"[ ,"27.61:30:00" = trats {  
,} "thgirla s'tI" = txet ,"27.61:30:00" = ]"dne"[ ,"60.61:30:00" = trats {  
,} "-neeb ylerus evah sgnileef yM" = txet ,"60.61:30:00" = ]"dne"[ ,"45.41:30:00" = trats {  
,} "thgirla s'tI" = txet ,"45.41:30:00" = ]"dne"[ ,"40.31:30:00" = trats {  
,} "ta devirra ev'ew erutuf siht nI" = txet ,"40.31:30:00" = ]"dne"[ ,"46.80:30:00" = trats {  
,} "uoy htiw rehtegot" = txet ,"46.80:30:00" = ]"dne"[ ,"24.60:30:00" = trats {  
,} ",thgin eht fo elddim eht nI" = txet ,"24.60:30:00" = ]"dne"[ ,"04.30:30:00" = trats {  
,} "won rehtegot gnimoc dna gnippalrevO" = txet ,"03.85:20:00" = ]"dne"[ ,"26.45:20:00" = trats {  
,} "era serutuf owt eseht -ees ,yletinifed ,seY" = txet ,"26.45:20:00" = ]"dne"[ ,"48.15:20:00" = trats {  
,} "weiv siht fo ekas eht rof ,syawla ,seY" = txet ,"48.15:20:00" = ]"dne"[ ,"23.94:20:00" = trats {  
,} "ta pu dezag ew yks thgin eht fo sthgil eht yb detanimulli ,eliforp ni ecaf ruoY" = txet ,"47.84:20:00" = ]"dne"[ ,"67.73:20:00" = trats {  
,} "maerd taht gnicart er'ew ,kooL" = txet ,"89.63:20:00" = ]"dne"[ ,"87.33:20:00" = trats {  
,} "ereh ,uoy htiw rehtegoT" = txet ,"87.33:20:00" = ]"dne"[ ,"03.23:20:00" = trats {  
,} "erutuf dna tneserp eht tcennoc ot mees taht" = txet ,"03.23:20:00" = ]"dne"[ ,"25.92:20:00" = trats {  
,} "yks remmus eht ni gnitsrub skrowerif ehT" = txet ,"25.92:20:00" = ]"dne"[ ,"62.72:20:00" = trats {  
,} "rof degnol I weiv eht syalrevO" = txet ,"07.62:20:00" = ]"dne"[ ,"88.12:20:00" = trats {  
,} "su fo owt ylno htiw" = txet ,"88.12:20:00" = ]"dne"[ ,"62.91:20:00" = trats {  
,} ",swonk ydobon taht thgin ehT" = txet ,"62.91:20:00" = ]"dne"[ ,"60.61:20:00" = trats {  
,} "erutuf taht ni gnitiaw erA" = txet ,"67.85:10:00" = ]"dne"[ ,"21.65:10:00" = trats {  
,} "uoy morf sdrow esohT" = txet ,"21.65:10:00" = ]"dne"[ ,"43.45:10:00" = trats {  
,} "elihw elttil a tsuj nI" = txet ,"43.45:10:00" = ]"dne"[ ,"41.35:10:00" = trats {  
,} "egnahc t'nod ,esaelP" = txet ,"41.35:10:00" = ]"dne"[ ,"29.15:10:00" = trats {  
,} "regnol elttil a tsuj roF" = txet ,"29.15:10:00" = ]"dne"[ ,"24.05:10:00" = trats {  
,} "su fo owt ylno htiw ecalp taht sdrawoT" = txet ,"24.05:10:00" = ]"dne"[ ,"83.64:10:00" = trats {  
,} "worromot sdrawot daeh ll'I" = txet ,"83.64:10:00" = ]"dne"[ ,"27.34:10:00" = trats {  
,} "tneserp eht ffo tsac ll'I" = txet ,"27.34:10:00" = ]"dne"[ ,"87.04:10:00" = trats {  
,} "ylerus tub ,suovren em sekam llitS" = txet ,"84.93:10:00" = ]"dne"[ ,"40.43:10:00" = trats {  
,} "maerd taht ni "\?yllaeR"\ fo noitseuq eht ,won nevE" = txet ,"40.43:10:00" = ]"dne"[ ,"89.92:10:00" = trats {  
,} ""\?yllaeR"\" = txet ,"89.92:10:00" = ]"dne"[ ,"84.92:10:00" = trats {  
,} "hcaer ot tnaw I erutuf taht sdrawoT" = txet ,"84.92:10:00" = ]"dne"[ ,"67.42:10:00" = trats {  
,} "maerd taht ssaprus ll'I" = txet ,"06.42:10:00" = ]"dne"[ ,"83.22:10:00" = trats {  
,} ",thgin eht epacse ll'I" = txet ,"22.22:10:00" = ]"dne"[ ,"66.91:10:00" = trats {  
,} "won neve ,gnidnuoser llits erA" = txet ,"29.71:10:00" = ]"dne"[ ,"00.41:10:00" = trats {  
,} "tegrof t'nac I taht sruoy fo sdrow esoht esuaceB" = txet ,"00.41:10:00" = ]"dne"[ ,"20.70:10:00" = trats {  
,} ",ylevitcnitsni yawa denrut I" = txet ,"20.60:10:00" = ]"dne"[ ,"29.10:10:00" = trats {  
,} "od syawla uoy sa kool uoY" = txet ,"29.10:10:00" = ]"dne"[ ,"42.95:00:00" = trats {  
,} "dna ,gninrom enadnum a s'tI" = txet ,"43.85:00:00" = ]"dne"[ ,"43.65:00:00" = trats {  
,} "langis rieht saw tahT" = txet ,"48.45:00:00" = ]"dne"[ ,"87.25:00:00" = trats {  
,} "dehsinav dna drawnevaeh esor skrowerif tsal eht nehW" = txet ,"87.25:00:00" = ]"dne"[ ,"23.64:00:00" = trats {  
,} "edis-yb-edis setteuohlis owt" = txet ,"23.64:00:00" = ]"dne"[ ,"25.34:00:00" = trats {  
,} ",uoy htiw ,thgin remmuS" = txet ,"25.34:00:00" = ]"dne"[ ,"05.04:00:00" = trats {  
,} ":maerd taht ni was I erutuf ehT" = txet ,"01.04:00:00" = ]"dne"[ ,"42.63:00:00" = trats {  
,} "maerD taht gnicarT IBOSAOY 2 retpahC" = txet ,"27.13:00:00" = ]"dne"[ ,"84.82:00:00" = trats {  
,} ""\uoy ekil I"\" = txet ,"22.02:00:00" = ]"dne"[ ,"89.81:00:00" = trats {  
,} "erew draeh I sdrow eht" = txet ,"89.81:00:00" = ]"dne"[ ,"02.71:00:00" = trats {  
,} ",su fo owt ylno htiw dlrow sseldnuos taht nI" = txet ,"02.71:00:00" = ]"dne"[ ,"88.11:00:00" = trats {  
,} "thgil yb depolevne ylthgit era ytic eht fo sdnuos ehT" = txet ,"68.11:00:00" = ]"dne"[ ,"88.50:00:00" = trats {  
,} "yks thgin eht gnitaroced srewolf lufituaeb ehT" = txet ,"88.50:00:00" = ]"dne"[ ,"23.10:00:00" = trats {  
{