
}
} "niaga ecno uoy dnif yletinifed lliw I" = txet ,"66.15:30:00" = ]"dne"[ ,"34.83:30:00" = trats {  
,} "semoc trap ot su rof emit eht fi nevE" = txet ,"34.83:30:00" = ]"dne"[ ,"39.03:30:00" = trats {  
,} "thgil gnignahcnu eht ,yad taht morF" = txet ,"39.03:30:00" = ]"dne"[ ,"10.52:30:00" = trats {  
,} "em thguat uoy tahw s'tahT" = txet ,"10.52:30:00" = ]"dne"[ ,"10.12:30:00" = trats {  
,} "eb nac sa gnorts sa emoceb nac eW" = txet ,"10.12:30:00" = ]"dne"[ ,"20.51:30:00" = trats {  
,} "gniveileb yb tsuJ" = txet ,"20.51:30:00" = ]"dne"[ ,"90.90:30:00" = trats {  
,} "uoy ot txen ecalp ym pu evig t'nac I" = txet ,"30.80:30:00" = ]"dne"[ ,"01.10:30:00" = trats {  
,} "em tsniaga saw gnihtyreve fi nevE" = txet ,"01.10:30:00" = ]"dne"[ ,"30.75:20:00" = trats {  
,} "thgirla si taht yaw on s'erehT" = txet ,"20.75:20:00" = ]"dne"[ ,"37.15:20:00" = trats {  
,} "em tuohtiw erutuf a si erutuf ruoY" = txet ,"37.15:20:00" = ]"dne"[ ,"45.64:20:00" = trats {  
,} "nehw morf rednow I" = txet ,"45.64:20:00" = ]"dne"[ ,"94.24:20:00" = trats {  
,} "su fo owt eht fo erutuf eht ot roloc dda lliw emit siht taht oS" = txet ,"03.31:20:00" = ]"dne"[ ,"55.60:20:00" = trats {  
,} "uoy ecarbme ot era sdnah esehT" = txet ,"55.60:20:00" = ]"dne"[ ,"99.00:20:00" = trats {  
,} "uoy ediug ot si eciov sihT" = txet ,"99.00:20:00" = ]"dne"[ ,"97.55:10:00" = trats {  
,} "uoy revo hctaw ot era seye esehT" = txet ,"97.55:10:00" = ]"dne"[ ,"06.05:10:00" = trats {  
,} "eurt emoc hsiw erom eno tsuj neve ekam ot tnaw I" = txet ,"06.05:10:00" = ]"dne"[ ,"69.74:10:00" = trats {  
,} "nettogrof pu sdne gnihtyreve erofeB" = txet ,"69.74:10:00" = ]"dne"[ ,"82.54:10:00" = trats {  
,} "?rof hsiw uoy od dlrow fo dnik tahW" = txet ,"82.54:10:00" = ]"dne"[ ,"84.24:10:00" = trats {  
,} "peelsa llaf uoy erofeB" = txet ,"84.24:10:00" = ]"dne"[ ,"30.04:10:00" = trats {  
,} "decitonnu dniw thgin eht otni deraeppasiD" = txet ,"30.04:10:00" = ]"dne"[ ,"81.73:10:00" = trats {  
,} "esaenu dna edutilos detnirpmi ylmrif ehT" = txet ,"81.73:10:00" = ]"dne"[ ,"55.43:10:00" = trats {  
,} "srats gnitoohs eht gnitnuoC" = txet ,"55.43:10:00" = ]"dne"[ ,"78.13:10:00" = trats {  
,} "nogaw ykahs a no gniyL" = txet ,"78.13:10:00" = ]"dne"[ ,"53.92:10:00" = trats {  
,} "niaga ecno uoy dnif yletinifed lliw I" = txet ,"44.72:10:00" = ]"dne"[ ,"33.41:10:00" = trats {  
,} "semoc trap ot su rof emit eht fi nevE" = txet ,"33.41:10:00" = ]"dne"[ ,"39.60:10:00" = trats {  
,} "thgil gnignahcnu eht ,yad taht morF" = txet ,"39.60:10:00" = ]"dne"[ ,"59.00:10:00" = trats {  
,} "em thguat uoy tahw s'tahT" = txet ,"59.00:10:00" = ]"dne"[ ,"31.75:00:00" = trats {  
,} "eb nac sa gnorts sa emoceb nac eW" = txet ,"31.75:00:00" = ]"dne"[ ,"01.15:00:00" = trats {  
,} "gniveileb yb tsuJ" = txet ,"01.15:00:00" = ]"dne"[ ,"60.54:00:00" = trats {  
,} "worromot ruoy ot gninaem evig lliw emit siht taht oS" = txet ,"60.54:00:00" = ]"dne"[ ,"44.83:00:00" = trats {  
,} "uoy ecarbme ot era sdnah esehT" = txet ,"44.83:00:00" = ]"dne"[ ,"40.33:00:00" = trats {  
,} "uoy ediug ot si eciov sihT" = txet ,"40.33:00:00" = ]"dne"[ ,"17.72:00:00" = trats {  
,} "uoy revo hctaw ot era seye esehT" = txet ,"17.72:00:00" = ]"dne"[ ,"66.22:00:00" = trats {  
,} "esimorp llahs I siht ,enola eb uoy tel reven ll'I" = txet ,"66.22:00:00" = ]"dne"[ ,"49.91:00:00" = trats {  
,} "edis ruoy ot emit hguorht gninnur emoc ll'I" = txet ,"49.91:00:00" = ]"dne"[ ,"52.71:00:00" = trats {  
,} "htrae eht fo sdne eht morf nevE" = txet ,"52.71:00:00" = ]"dne"[ ,"16.41:00:00" = trats {  
,} "orez ot kcab snruter gnihtyreve fi nevE" = txet ,"16.41:00:00" = ]"dne"[ ,"68.11:00:00" = trats {  
,} "sdnob eht ,rehtona eno rof gnihsiw fo sthguohT" = txet ,"68.11:00:00" = ]"dne"[ ,"82.90:00:00" = trats {  
,} "htgnerts ruoy emoceb ot gnitnaW" = txet ,"82.90:00:00" = ]"dne"[ ,"37.60:00:00" = trats {  
,} "etanitsbo gnihtemos dnuof I" = txet ,"37.60:00:00" = ]"dne"[ ,"00.40:00:00" = trats {  
,} "kcab nrut kcolc eht no sdnah eht nehW" = txet ,"00.40:00:00" = ]"dne"[ ,"55.10:00:00" = trats {  
{