
}
} "lla ta melborp oN" = txet ,"52.90:30:00" = ]"dne"[ ,"56.70:30:00" = trats {  
,} "erac t'nod I tub ,rehtie laed gid a ton m'I wonk I" = txet ,"56.70:30:00" = ]"dne"[ ,"09.30:30:00" = trats {  
,} "sruoy fo seiromem esoht ot netsil ot evah I od semit ynam woH" = txet ,"01.10:30:00" = ]"dne"[ ,"00.75:20:00" = trats {  
,} "gnirob os ,hA" = txet ,"00.75:20:00" = ]"dne"[ ,"08.55:20:00" = trats {  
,} "kniht uoy naht reihtlaeh m'I" = txet ,"92.05:20:00" = ]"dne"[ ,"75.74:20:00" = trats {  
,} "suineg dellac-os ruoy m'I" = txet ,"77.44:20:00" = ]"dne"[ ,"00.24:20:00" = trats {  
,} "ecaf taf ruoy no X na warD" = txet ,"51.32:20:00" = ]"dne"[ ,"72.91:20:00" = trats {  
,} "sruoy fo ydorap hsaher esohT" = txet ,"54.61:20:00" = ]"dne"[ ,"49.21:20:00" = trats {  
,} "htiw pu def m'I" = txet ,"49.21:20:00" = ]"dne"[ ,"05.11:20:00" = trats {  
,} "nosrepsekops nredom eht ma I" = txet ,"05.11:20:00" = ]"dne"[ ,"57.50:20:00" = trats {  
,} "ti dnats t'nac I ,htuom gniknits ruoy esolC" = txet ,"57.50:20:00" = ]"dne"[ ,"26.20:20:00" = trats {  
,} "!pu ***f eht tuhs ,pu tuhs ,pu tuhS" = txet ,"26.20:20:00" = ]"dne"[ ,"26.00:20:00" = trats {  
,} "rennam laicos rof selur muminim eht era esehT" = txet ,"89.75:10:00" = ]"dne"[ ,"18.45:10:00" = trats {  
,} "seod enoyna erofeb redro dna kcehC" = txet ,"18.45:10:00" = ]"dne"[ ,"32.25:10:00" = trats {  
,} "tae ot enoyreve rof reisae s'ti os reweks eht ffo ekaT" = txet ,"32.25:10:00" = ]"dne"[ ,"96.94:10:00" = trats {  
,} "ytpme era sessalg nehw sknird ruoP" = txet ,"96.94:10:00" = ]"dne"[ ,"00.74:10:00" = trats {  
,} "derit gni***f m'I" = txet ,"00.74:10:00" = ]"dne"[ ,"08.54:10:00" = trats {  
,} "citsidas semoceb tirips yM" = txet ,"70.54:10:00" = ]"dne"[ ,"37.14:10:00" = trats {  
,} "eid uoy lit gninialpmoc dna gninialpmoC" = txet ,"37.14:10:00" = ]"dne"[ ,"07.83:10:00" = trats {  
,} "pots t'nac I ?yzarc os eb taht t'ndluoW" = txet ,"07.83:10:00" = ]"dne"[ ,"93.63:10:00" = trats {  
,} "erif dna daeh ruoy ot sdrow fo elzzum ym tniop ll'I fI" = txet ,"93.63:10:00" = ]"dne"[ ,"67.03:10:00" = trats {  
,} "enoemos gnihcnup yllautca ot "\sknaht on"\ oS" = txet ,"67.03:10:00" = ]"dne"[ ,"79.72:10:00" = trats {  
,} "nosrep yralpmexe na m'I ,haeY" = txet ,"79.72:10:00" = ]"dne"[ ,"62.52:10:00" = trats {  
,} "!lla ta melborp on os yltnereffid sgniht laed I" = txet ,"95.41:10:00" = ]"dne"[ ,"04.01:10:00" = trats {  
,} "sruoy fo seidolem yranidro esohT" = txet ,"08.70:10:00" = ]"dne"[ ,"63.40:10:00" = trats {  
,} "ot hctam tcefrep os era uoy ,hA" = txet ,"63.40:10:00" = ]"dne"[ ,"96.20:10:00" = trats {  
,} "spahrep ,em dnatsrednu ot ercoidem oot era uoY" = txet ,"08.55:20:0" = ]"dne"[ ,"00.75:00:0" = trats {  
,} "kniht uoy naht reihtlaeh m'I" = txet ,"07.65:00:00" = ]"dne"[ ,"80.45:00:00" = trats {  
,} "!pu ***f eht tuhs ,pu tuhs ,pu tuhS" = txet ,"09.30:30:0" = ]"dne"[ ,"96.15:00:0" = trats {  
,} "??huH" = txet ,"26.00:20:0" = ]"dne"[ ,"00.15:00:0" = trats {  
,} "srekrow su rof selur suoivbo eht era esehT" = txet ,"45.94:00:00" = ]"dne"[ ,"02.64:00:00" = trats {  
,} "tirips erup htiw ynapmoc a gninioJ" = txet ,"02.64:00:00" = ]"dne"[ ,"54.34:00:00" = trats {  
,} "krow ot yaw ym no tekram kcots gnikcehC" = txet ,"54.34:00:00" = ]"dne"[ ,"96.04:00:00" = trats {  
,} "sdnert tsetal eht gnidnatsrednU" = txet ,"96.04:00:00" = ]"dne"[ ,"31.83:00:00" = trats {  
,} "?os taht si ,lleW" = txet ,"31.83:00:00" = ]"dne"[ ,"59.63:00:00" = trats {  
,} "yadrre desufnoc tsuj m'I" = txet ,"66.63:00:00" = ]"dne"[ ,"46.23:00:00" = trats {  
,} "tluaf s'ydobemos eb retteb selbuort esehT" = txet ,"46.23:00:00" = ]"dne"[ ,"58.92:00:00" = trats {  
,} "gnissim si gnihtemoS" = txet ,"58.92:00:00" = ]"dne"[ ,"03.82:00:00" = trats {  
,} "nuf hguone gnivah ton m'I tuB" = txet ,"03.82:00:00" = ]"dne"[ ,"86.62:00:00" = trats {  
,} "em htiw taht evah t'ndid I hcihW" = txet ,"86.62:00:00" = ]"dne"[ ,"86.42:00:00" = trats {  
,} "efink a ekil thguoht fo niart A" = txet ,"86.42:00:00" = ]"dne"[ ,"50.22:00:00" = trats {  
,} "pu nworg ydaerla saw I ,dezilaer I erofeB" = txet ,"50.22:00:00" = ]"dne"[ ,"02.91:00:00" = trats {  
,} "gnuoy gnieb tneduts ronoh na saw I" = txet ,"02.91:00:00" = ]"dne"[ ,"96.61:00:00" = trats {  
,} "era yeht tahw uoy wohs lliw I" = txet ,"75.70:00:00" = ]"dne"[ ,"07.30:00:00" = trats {  
,} "?ytidiputs si tahW" = txet ,"07.30:00:00" = ]"dne"[ ,"91.20:00:00" = trats {  
,} "?ssenthgir si tahW" = txet ,"91.20:00:00" = ]"dne"[ ,"19.00:00:00" = trats {  
{