{
  { start = "00:00:00.91", ["end"] = "00:00:02.19", text = "What is rightness?" },
  { start = "00:00:02.19", ["end"] = "00:00:03.70", text = "What is stupidity?" },
  { start = "00:00:03.70", ["end"] = "00:00:07.57", text = "I will show you what they are" },
  { start = "00:00:16.69", ["end"] = "00:00:19.20", text = "I was an honor student being young" },
  { start = "00:00:19.20", ["end"] = "00:00:22.05", text = "Before I realized, I was already grown up" },
  { start = "00:00:22.05", ["end"] = "00:00:24.68", text = "A train of thought like a knife" },
  { start = "00:00:24.68", ["end"] = "00:00:26.68", text = "Which I didn't have that with me" },
  { start = "00:00:26.68", ["end"] = "00:00:28.30", text = "But I'm not having enough fun" },
  { start = "00:00:28.30", ["end"] = "00:00:29.85", text = "Something is missing" },
  { start = "00:00:29.85", ["end"] = "00:00:32.64", text = "These troubles better be somebody's fault" },
  { start = "00:00:32.64", ["end"] = "00:00:36.66", text = "I'm just confused errday" },
  { start = "00:00:36.95", ["end"] = "00:00:38.13", text = "Well, is that so?" },
  { start = "00:00:38.13", ["end"] = "00:00:40.69", text = "Understanding the latest trends" },
  { start = "00:00:40.69", ["end"] = "00:00:43.45", text = "Checking stock market on my way to work" },
  { start = "00:00:43.45", ["end"] = "00:00:46.20", text = "Joining a company with pure spirit" },
  { start = "00:00:46.20", ["end"] = "00:00:49.54", text = "These are the obvious rules for us workers" },
  { start = "0:00:51.00", ["end"] = "0:02:00.62", text = "Huh??" },
  { start = "0:00:51.69", ["end"] = "0:03:03.90", text = "Shut up, shut up, shut the f*** up!" },
  { start = "00:00:54.08", ["end"] = "00:00:56.70", text = "I'm healthier than you think" },
  { start = "0:00:57.00", ["end"] = "0:02:55.80", text = "You are too mediocre to understand me, perhaps" },
  { start = "00:01:02.69", ["end"] = "00:01:04.36", text = "Ah, you are so perfect match to" },
  { start = "00:01:04.36", ["end"] = "00:01:07.80", text = "Those ordinary melodies of yours" },
  { start = "00:01:10.40", ["end"] = "00:01:14.59", text = "I deal things differently so no problem at all!" },
  { start = "00:01:25.26", ["end"] = "00:01:27.97", text = "Yeah, I'm an exemplary person" },
  { start = "00:01:27.97", ["end"] = "00:01:30.76", text = "So \"no thanks\" to actually punching someone" },
  { start = "00:01:30.76", ["end"] = "00:01:36.39", text = "If I'll point my muzzle of words to your head and fire" },
  { start = "00:01:36.39", ["end"] = "00:01:38.70", text = "Wouldn't that be so crazy? I can't stop" },
  { start = "00:01:38.70", ["end"] = "00:01:41.73", text = "Complaining and complaining til you die" },
  { start = "00:01:41.73", ["end"] = "00:01:45.07", text = "My spirit becomes sadistic" },
  { start = "00:01:45.80", ["end"] = "00:01:47.00", text = "I'm f***ing tired" },
  { start = "00:01:47.00", ["end"] = "00:01:49.69", text = "Pour drinks when glasses are empty" },
  { start = "00:01:49.69", ["end"] = "00:01:52.23", text = "Take off the skewer so it's easier for everyone to eat" },
  { start = "00:01:52.23", ["end"] = "00:01:54.81", text = "Check and order before anyone does" },
  { start = "00:01:54.81", ["end"] = "00:01:57.98", text = "These are the minimum rules for social manner" },
  { start = "00:02:00.62", ["end"] = "00:02:02.62", text = "Shut up, shut up, shut the f*** up!" },
  { start = "00:02:02.62", ["end"] = "00:02:05.75", text = "Close your stinking mouth, I can't stand it" },
  { start = "00:02:05.75", ["end"] = "00:02:11.50", text = "I am the modern spokesperson" },
  { start = "00:02:11.50", ["end"] = "00:02:12.94", text = "I'm fed up with" },
  { start = "00:02:12.94", ["end"] = "00:02:16.45", text = "Those rehash parody of yours" },
  { start = "00:02:19.27", ["end"] = "00:02:23.15", text = "Draw an X on your fat face" },
  { start = "00:02:42.00", ["end"] = "00:02:44.77", text = "I'm your so-called genius" },
  { start = "00:02:47.57", ["end"] = "00:02:50.29", text = "I'm healthier than you think" },
  { start = "00:02:55.80", ["end"] = "00:02:57.00", text = "Ah, so boring" },
  { start = "00:02:57.00", ["end"] = "00:03:01.10", text = "How many times do I have to listen to those memories of yours" },
  { start = "00:03:03.90", ["end"] = "00:03:07.65", text = "I know I'm not a dig deal either, but I don't care" },
  { start = "00:03:07.65", ["end"] = "00:03:09.25", text = "No problem at all" }
}
