
}
} ".gnitiaw deunitnoc niar pu-deird ehT" = txet ,"61.63:40:00" = ]"dne"[ ,"80.23:40:00" = trats {  
,} ".rulb ylno lliw ll'ti ,pu ti kcip uoy fi nevE" = txet ,"80.23:40:00" = ]"dne"[ ,"89.82:40:00" = trats {  
,} ".rehtie doog ton m'I yadot ,thguoht I sA" = txet ,"09.82:40:00" = ]"dne"[ ,"49.52:40:00" = trats {  
,} ".noisulli na s'ti fi ko s'tI" = txet ,"61.52:40:00" = ]"dne"[ ,"07.42:40:00" = trats {  
,} "?uoy t'nerew ,em rof gnitiaw ,gnitiaw ,gnitiaw" = txet ,"07.42:40:00" = ]"dne"[ ,"64.91:40:00" = trats {  
,} ",em ot txen rebmun eht erew uoy dna" = txet ,"85.61:40:00" = ]"dne"[ ,"43.31:40:00" = trats {  
,} ",em gnisahc tpek seldeen ehT" = txet ,"43.31:40:00" = ]"dne"[ ,"80.01:40:00" = trats {  
,} ".yldimit gnitiaw" = txet ,"80.01:40:00" = ]"dne"[ ,"24.70:40:00" = trats {  
,} "syawla ev'ew tub ,niatrecnu si taht fi nevE" = txet ,"24.70:40:00" = ]"dne"[ ,"27.30:40:00" = trats {  
,} ".thgindoog em gniddib si" = txet ,"42.30:40:00" = ]"dne"[ ,"28.75:30:00" = trats {  
,} ",niarb ym ni yhcrareih eht neve tey" = txet ,"28.75:30:00" = ]"dne"[ ,"24.45:30:00" = trats {  
,} ",xat drow roop ym htiw ti sserpxe ot yrt I" = txet ,"24.45:30:00" = ]"dne"[ ,"29.05:30:00" = trats {  
,} ".ti erutpac t'ndluoc I dna eulb oot saw ti" = txet ,"29.05:30:00" = ]"dne"[ ,"86.74:30:00" = trats {  
,} "hcum oot derapmoc I" = txet ,"86.74:30:00" = ]"dne"[ ,"44.44:30:00" = trats {  
,} ".hcaer dluoc sciryl esoht fi ecin eb dluow tI" = txet ,"44.44:30:00" = ]"dne"[ ,"28.14:30:00" = trats {  
,} ".gnirrulb morf ti tneverp ot ,ngila tniop eht ekam oT" = txet ,"28.14:30:00" = ]"dne"[ ,"40.83:30:00" = trats {  
,} "?yltfos elims uoy t'nac" = txet ,"40.83:30:00" = ]"dne"[ ,"83.53:30:00" = trats {  
,} ",rednifweiv eht hguorht yduolc s'ti fi" = txet ,"83.53:30:00" = ]"dne"[ ,"66.23:30:00" = trats {  
,} ",worromoT" = txet ,"29.13:30:00" = ]"dne"[ ,"63.82:30:00" = trats {  
,} ".ti tegrof ot tnaw t'nod yletulosba I" = txet ,"22.82:30:00" = ]"dne"[ ,"20.62:30:00" = trats {  
,} ".revasneercs eht gnirednih si" = txet ,"20.62:30:00" = ]"dne"[ ,"09.22:30:00" = trats {  
,} "ni htaerb ym gnidloH" = txet ,"48.22:30:00" = ]"dne"[ ,"68.91:30:00" = trats {  
,} ".siht ekil steg ti erofeb" = txet ,"27.91:30:00" = ]"dne"[ ,"29.51:30:00" = trats {  
,} ",yrruh ot evah I ,ylkciuQ,ylkciuQ" = txet ,"22.31:30:00" = ]"dne"[ ,"06.30:30:00" = trats {  
,} ".nruter reven ,nruter reven ,niaga kcab emoc reven ll'uoY" = txet ,"69.85:20:00" = ]"dne"[ ,"81.35:20:00" = trats {  
,} ".ylenol tib elttil a sworg oreZ" = txet ,"81.35:20:00" = ]"dne"[ ,"21.05:20:00" = trats {  
,} ",tluaf s'niar eht semoceb noitpeceD" = txet ,"21.05:20:00" = ]"dne"[ ,"21.74:20:00" = trats {  
,} "?uoy t'now , kcab em evol uoy ,yademoS" = txet ,"21.74:20:00" = ]"dne"[ ,"83.44:20:00" = trats {  
,} ".BSU eht otni yltfos ti esolcnE" = txet ,"83.44:20:00" = ]"dne"[ ,"46.04:20:00" = trats {  
,} ".sesir yllanif ssenkrad eht erofeb" = txet ,"46.04:20:00" = ]"dne"[ ,"44.73:20:00" = trats {  
,} "yrd si wodniw wohs a nwod flesti gnicart niar ehT" = txet ,"44.73:20:00" = ]"dne"[ ,"47.33:20:00" = trats {  
,} ".regnol on si evitceted demialcorp-fles ,paehc A" = txet ,"47.33:20:00" = ]"dne"[ ,"47.72:20:00" = trats {  
,} "dehsinav ev'yeht won dna eulb ni deflugne erew ekil I sgniht ehT" = txet ,"47.72:20:00" = ]"dne"[ ,"00.42:20:00" = trats {  
,} ".ytilituf ot nrut t'now ti epoh I dna" = txet ,"00.42:20:00" = ]"dne"[ ,"80.91:20:00" = trats {  
,} "diulf eht fo hcum oot yaw pu desu ev'I" = txet ,"80.91:20:00" = ]"dne"[ ,"61.51:20:00" = trats {  
,} ".niar eht otni ti xim t'noD" = txet ,"61.51:20:00" = ]"dne"[ ,"06.80:20:00" = trats {  
,} ".sdrawot gnikool m'I tahw t'nsi noitasilasrevinU" = txet ,"08.65:10:00" = ]"dne"[ ,"44.15:10:00" = trats {  
,} "?ti t'nsah ,tnacav ylbatterger emoceb s'ti ,ylurT" = txet ,"40.84:10:00" = ]"dne"[ ,"41.34:10:00" = trats {  
,} ".tneiciffusni sniamer noitacifidilos,sdrow suougibma tuo krow oT" = txet ,"41.34:10:00" = ]"dne"[ ,"45.63:10:00" = trats {  
,} ".gnihcaer fo trohs llaf sciryl eht ,oot ,won dna" = txet ,"45.63:10:00" = ]"dne"[ ,"06.33:10:00" = trats {  
,} ",deiddum werg ti llit ,semit sseltnuoc detniaper ev'I" = txet ,"06.33:10:00" = ]"dne"[ ,"40.03:10:00" = trats {  
,} "?em no llaf ot edecnoc niar eht lliW" = txet ,"40.03:10:00" = ]"dne"[ ,"62.72:10:00" = trats {  
,} ".ffo tuc si rednifweiv eht fo tsriht ehT" = txet ,"62.72:10:00" = ]"dne"[ ,"44.32:10:00" = trats {  
,} ".rehtie doog ton s'yadot ,thguoht I sa ,hA" = txet ,"44.32:10:00" = ]"dne"[ ,"80.12:10:00" = trats {  
,} ".nosrep elbisivni na no yler lliw enoemos ,erus rof ,enif si gnihtyrevE" = txet ,"80.12:10:00" = ]"dne"[ ,"61.51:10:00" = trats {  
,} ".tuo epiw yllufgninaem won I ,derehtag dna nwod delbbircs I stfard ehT" = txet ,"61.51:10:00" = ]"dne"[ ,"63.70:10:00" = trats {  
,} ".tneiciffusni si evah I xat-drow eht smees tI" = txet ,"23.70:10:00" = ]"dne"[ ,"86.10:10:00" = trats {  
,} ".deifidilos dah ti ,wenk ew erofeb dna ,yalc gnireets eht yb knurd tog" = txet ,"86.10:10:00" = ]"dne"[ ,"06.45:00:00" = trats {  
,} "mlif esnet-tsap ni pu thguac erew eW" = txet ,"06.45:00:00" = ]"dne"[ ,"63.94:00:00" = trats {  
{