
}
} "dnuorg yerg krad a gnittilpS" = txet ,"00.30:30:00" = ]"dne"[ ,"07.75:20:00" = trats {  
,} "sduolc htiw kciht yks a ni yawa raf ,nopu sepoh ym decalp I taht wolf A" = txet ,"07.75:20:00" = ]"dne"[ ,"00.94:20:00" = trats {  
,} "detbuod I drow a ereht saw ecno reveN" = txet ,"00.94:20:00" = ]"dne"[ ,"00.24:20:00" = trats {  
,} "ecalp siht ni gniyats yb yaced ot m'I fI" = txet ,"00.24:20:00" = ]"dne"[ ,"39.53:20:00" = trats {  
,} "elcarim a fo sdees eht rof dehcraes I os ,elttab siht thgif ot si won enod eb nac taht gniht ylno ehT" = txet ,"39.53:20:00" = ]"dne"[ ,"00.52:20:00" = trats {  
,} "demaercs I ,wollof ot enilediug ron htap on gnivaH" = txet ,"00.85:10:00" = ]"dne"[ ,"59.94:10:00" = trats {  
,} "sbos eht yawa speews niar gnineve gnipoord ehT" = txet ,"59.94:10:00" = ]"dne"[ ,"15.44:10:00" = trats {  
,} "dnuorg yerg krad a gnittilpS" = txet ,"44.33:10:00" = ]"dne"[ ,"67.82:10:00" = trats {  
,} "yar elgnis?a ot detcennoc wolf a ot sevaw neerg-eulb ,elap eht gnicarT" = txet ,"67.82:10:00" = ]"dne"[ ,"73.02:10:00" = trats {  
,} "ecno tsuj degnahcxe d'ew htaerb eht no gnihtyreve ekats ll'I" = txet ,"73.02:10:00" = ]"dne"[ ,"00.31:10:00" = trats {  
,} "esimorp taht gniwollof ,won dnA" = txet ,"00.31:10:00" = ]"dne"[ ,"00.70:10:00" = trats {  
,} "gninekawa fo tnemom eht tlef dnA" = txet ,"00.70:10:00" = ]"dne"[ ,"00.10:10:00" = trats {  
,} "sevaw eht tsgnoma nezorf erew taht sdnah eht detlem taht eciov a draeH" = txet ,"00.10:10:00" = ]"dne"[ ,"84.55:00:00" = trats {  
,} "naeco eht fo shtped eht ni peels syad tsap fo demaerd taht sepoH" = txet ,"84.55:00:00" = ]"dne"[ ,"32.34:00:00" = trats {  
,} "htao ruo fo edis rehto eht ot nar I ,gnirevaW" = txet ,"32.34:00:00" = ]"dne"[ ,"00.63:00:00" = trats {  
,} "ezag eht sroloc nus gnittes eulb peed ehT" = txet ,"00.63:00:00" = ]"dne"[ ,"00.03:00:00" = trats {  
{