
}
} "cisum no pu evag I yhw s'tahT" = txet ,"41.30:40:00" = ]"dne"[ ,"74.95:30:00" = trats {  
,} "I yhw s'tahT" = txet ,"25.75:30:00" = ]"dne"[ ,"86.55:30:00" = trats {  
,} "neht kcab saw ti woh s'taht" = txet ,"72.55:30:00" = ]"dne"[ ,"78.25:30:00" = trats {  
,} ",eurt yllaer s'ti" = txet ,"47.25:30:00" = ]"dne"[ ,"41.15:30:00" = trats {  
,} ",eurt s'tI" = txet ,"41.15:30:00" = ]"dne"[ ,"10.05:30:00" = trats {  
,} "suomaf dna hcir eb d'I rehtehw tuoba erac t'ndid I" = txet ,"76.94:30:00" = ]"dne"[ ,"35.64:30:00" = trats {  
,} "semit ynam os uoy ot etorw I" = txet ,"35.64:30:00" = ]"dne"[ ,"69.44:30:00" = trats {  
,} "egabrag tub gnihton si gnileef eht woN" = txet ,"69.44:30:00" = ]"dne"[ ,"59.24:30:00" = trats {  
,} "ecno gnihtemos ni htiaf dah I nevE" = txet ,"59.24:30:00" = ]"dne"[ ,"00.14:30:00" = trats {  
,} "tluaf ruoy s'ti ,erac t'nod I" = txet ,"63.42:30:00" = ]"dne"[ ,"31.12:30:00" = trats {  
,} "tcnitsni noitavreserp-fles a si rewsna thgir eht evig ot elba gnieb toN" = txet ,"31.12:30:00" = ]"dne"[ ,"14.71:30:00" = trats {  
,} "efil ro ssendnik ro noitavlas ro evol ro hturt eht ro snamuh uoy lla tuobA" = txet ,"14.71:30:00" = ]"dne"[ ,"44.31:30:00" = trats {  
,} "erac t'nod I" = txet ,"44.31:30:00" = ]"dne"[ ,"38.11:30:00" = trats {  
,} "dnatsrednu I ,nekatsim m'I" = txet ,"38.11:30:00" = ]"dne"[ ,"75.90:30:00" = trats {  
,} "nekatsim ton m'I erus m'I" = txet ,"27.85:20:00" = ]"dne"[ ,"55.65:20:00" = trats {  
,} "nekatsim ton m'I erus m'I" = txet ,"86.45:20:00" = ]"dne"[ ,"85.25:20:00" = trats {  
,} "nekatsim ton ylbaborp m'I" = txet ,"27.05:20:00" = ]"dne"[ ,"73.84:20:00" = trats {  
,} "gnihtyna tuoba erac t'nod I" = txet ,"85.64:20:00" = ]"dne"[ ,"85.44:20:00" = trats {  
,} "enod ylizal era revetahw ro sciryl eht fi erac t'nod I" = txet ,"60.24:20:00" = ]"dne"[ ,"46.93:20:00" = trats {  
,} "cisum ekil gnihtemos morf gnivil a ekam t'nac uoy yhW" = txet ,"46.93:20:00" = ]"dne"[ ,"86.73:20:00" = trats {  
,} "lufniap si gnivil tsuj yhW" = txet ,"86.73:20:00" = ]"dne"[ ,"77.53:20:00" = trats {  
,} "dnatsrednu t'nod llits I tub ,ti tuoba thguoht ev'I" = txet ,"77.53:20:00" = ]"dne"[ ,"66.33:20:00" = trats {  
,} "tluaf ruoy s'tI ?erac ton yllaer I oD" = txet ,"79.81:20:00" = ]"dne"[ ,"08.51:20:00" = trats {  
,} "tcnitsni noitavreserp-fles a si gnos evol a ekil gnihtemos ta niap gnileeF" = txet ,"08.51:20:00" = ]"dne"[ ,"81.21:20:00" = trats {  
,} "dab sleef ti ,noitadnuof a ro ssendnik ro noitavlas ro evol evah t'nod uoy nehW" = txet ,"81.21:20:00" = ]"dne"[ ,"51.80:20:00" = trats {  
,} "namuh era lla uoy ,secnereffid ruoy lla htiw ,yeH" = txet ,"51.80:20:00" = ]"dne"[ ,"26.50:20:00" = trats {  
,} "nekatsim ton m'I" = txet ,"26.50:20:00" = ]"dne"[ ,"34.40:20:00" = trats {  
,} "tsohg a ekil dnim deifsitasnu ym gnitnuah xelpmoc ytiroirefni na s'tI" = txet ,"34.40:20:00" = ]"dne"[ ,"20.75:10:00" = trats {  
,} "?secaf yppah no tup ohw elpoep etah I yhw nialpxe I od woH" = txet ,"20.75:10:00" = ]"dne"[ ,"41.74:10:00" = trats {  
,} "lla ta gnihtyna od ot gniog ton m'I tahT dootsrednu I pu werg I nehW" = txet ,"41.74:10:00" = ]"dne"[ ,"79.14:10:00" = trats {  
,} ""\?erutuf eht ni od I lliw tahW"\" = txet ,"79.14:10:00" = ]"dne"[ ,"80.04:10:00" = trats {  
,} "wolloh leef tsehc ym sekam "\eid ot gniog m'I yademoS"\ gnikniht tsuJ" = txet ,"80.04:10:00" = ]"dne"[ ,"62.63:10:00" = trats {  
,} "redlo teg ot tnaw t'nod ylurt I yhw dnatsrednu t'nod llits I tub ,ti tuoba thguoht ev'I" = txet ,"62.63:10:00" = ]"dne"[ ,"13.23:10:00" = trats {  
,} "onaip gniyalp fi sa ksed sih no sregnif sih gnippat .e.i *" = txet ,"04.42:10:00" = ]"dne"[ ,"04.02:10:00" = trats {  
,} "taht thguoht I taht tluaf ruoy s'tI" = txet ,"74.71:10:00" = ]"dne"[ ,"83.41:10:00" = trats {  
,} "tcnitsni noitavreserp-fles a tsuj si gnorw ro thgir s'tahw wonk ot gnitnaW" = txet ,"83.41:10:00" = ]"dne"[ ,"07.01:10:00" = trats {  
,} "efil ro niap ro dlrow eht ro evol ro hturt eht ro snamuh uoy lla tuobA" = txet ,"07.01:10:00" = ]"dne"[ ,"86.60:10:00" = trats {  
,} "erac t'nod I ,dnatsrednu t'nod I" = txet ,"86.60:10:00" = ]"dne"[ ,"13.40:10:00" = trats {  
,} "nekatsim m'I" = txet ,"13.40:10:00" = ]"dne"[ ,"88.20:10:00" = trats {  
,} "rebmemer llits I ,yeH" = txet ,"88.20:10:00" = ]"dne"[ ,"28.85:00:00" = trats {  
,} "os ,won neve ,raeppasid t'ndluow ti ,did I tahw rettam oN" = txet ,"28.85:00:00" = ]"dne"[ ,"08.55:00:00" = trats {  
,} "traeh ym ni gnirts elgnis a dekculp I fi nevE" = txet ,"08.55:00:00" = ]"dne"[ ,"36.74:00:00" = trats {  
,} "yrrow t'noD" = txet ,"36.74:00:00" = ]"dne"[ ,"20.64:00:00" = trats {  
,} "?thgir ,cisum eb t'ndluohs tI" = txet ,"18.44:00:00" = ]"dne"[ ,"74.24:00:00" = trats {  
,} "?erutuf eht ni od I lliw tahw ,yeH" = txet ,"74.24:00:00" = ]"dne"[ ,"02.04:00:00" = trats {  
,} "*ksed ym no gniyalp fo tibah eht kaerb t'nac I tub ,onaip pu evig ot deirt I" = txet ,"02.04:00:00" = ]"dne"[ ,"27.63:00:00" = trats {  
,} "gnirob os si htuoY" = txet ,"27.63:00:00" = ]"dne"[ ,"18.43:00:00" = trats {  
,} "dnatsrednu t'nod llits I tub ,ti tuoba thguoht ev'I" = txet ,"18.43:00:00" = ]"dne"[ ,"07.23:00:00" = trats {  
,} "niugnepeulb/JE yb noitalsnarT" = txet ,"34.23:00:00" = ]"dne"[ ,"62.92:00:00" = trats {  
,} "ikustogaM dna akirupoP yb detaerC oediV cisuM" = txet ,"22.92:00:00" = ]"dne"[ ,"52.62:00:00" = trats {  
,} "sius :lacoV anub-n :tnemegnarrA ,sciryL ,cisuM" = txet ,"91.62:00:00" = ]"dne"[ ,"99.22:00:00" = trats {  
,} "akihsuroY - cisuM no pU evaG I yhW s'tahT" = txet ,"19.22:00:00" = ]"dne"[ ,"89.71:00:00" = trats {  
,} "yawa deklaw I drow a tuohtiw dna seye ruoy otni dekool I" = txet ,"56.71:00:00" = ]"dne"[ ,"28.31:00:00" = trats {  
,} "deecorp ot woh em dlot sah eno oN" = txet ,"28.31:00:00" = ]"dne"[ ,"27.11:00:00" = trats {  
,} "?ereh morf og I od erehw ,yeH" = txet ,"27.11:00:00" = ]"dne"[ ,"74.90:00:00" = trats {  
,} "yad eht fo senifnoc eht depacse noitanigami ym ,noonretfa yzeerb taht nO" = txet ,"74.90:00:00" = ]"dne"[ ,"99.50:00:00" = trats {  
,} "uoy rof detiaw I ,yks eulb eht rednU" = txet ,"99.50:00:00" = ]"dne"[ ,"70.40:00:00" = trats {  
,} "dnatsrednu t'nod llits I tub ,ti tuoba thguoht ev'I" = txet ,"70.40:00:00" = ]"dne"[ ,"02.20:00:00" = trats {  
{