
}
} ".uoy gnitanimulli fo ekas eht rof smoolb taht rewolf eht" = txet ,"08.82:40:00" = ]"dne"[ ,"22.52:40:00" = trats {  
,} ":pam gnippalrevo eht eb lliw enil sihT" = txet ,"22.52:40:00" = ]"dne"[ ,"03.22:40:00" = trats {  
,} ".won dlrow eht fo htap eht stcurtsbo taht ezam eht edisni enil a ward su teL" = txet ,"03.22:40:00" = ]"dne"[ ,"84.61:40:00" = trats {  
,} ".dum htiw deraems dna sduolc krad yb derevoc eb lliw gnihtyreve" = txet ,"84.61:40:00" = ]"dne"[ ,"69.01:40:00" = trats {  
,} "dnuoser straeh ruo fo slleb nekorbnu eht teL" = txet ,"69.01:40:00" = ]"dne"[ ,"26.70:40:00" = trats {  
,} "reveN .reveN .reveN .niaga kaerb reven ll'ew" = txet ,"26.70:40:00" = ]"dne"[ ,"49.40:40:00" = trats {  
,} ",os si taht fi ,os si taht fi" = txet ,"47.40:40:00" = ]"dne"[ ,"66.95:30:00" = trats {  
,} ","\yademos gniyd fo ekas eht rof evil eW"\" = txet ,"02.95:30:00" = ]"dne"[ ,"82.45:30:00" = trats {  
,} ".ehtaerb ot drah s'ti ekil sleef ti ,os neve" = txet ,"80.45:30:00" = ]"dne"[ ,"63.84:30:00" = trats {  
,} ","\niar eht ni nword ot elbissopmi s'tI"\" = txet ,"63.84:30:00" = ]"dne"[ ,"22.34:30:00" = trats {  
,} ".reven ro won s'ti erehw "\emit"\ a eb tsum ereht ,yenruoj sseldne na fo dne eht ta" = txet ,"29.24:30:00" = ]"dne"[ ,"89.63:30:00" = trats {  
,} ",efil lanif ruoy eb lliw ti ,snigeb ti ecno ,dne eht ta gninnigeb ehT" = txet ,"89.63:30:00" = ]"dne"[ ,"65.13:30:00" = trats {  
,} ".nrob erew uoy nosaer eht rof hcraes su tel dna ,dlrow siht fo ssenkrad eht hguorht evaelc" = txet ,"65.13:30:00" = ]"dne"[ ,"08.52:30:00" = trats {  
,} ",flesruoy gniworht ekil leef uoy nehw tnemom a si ereht fI" = txet ,"08.52:30:00" = ]"dne"[ ,"85.91:30:00" = trats {  
,} "?thgir ,evil ot tnaw uoY" = txet ,"82.71:30:00" = ]"dne"[ ,"67.41:30:00" = trats {  
,} "?thgir ,yawa nur ot tnaw uoy" = txet ,"41.41:30:00" = ]"dne"[ ,"09.11:30:00" = trats {  
,} ",tnasaelpnu si noitautis siht esuaceb tuB" = txet ,"06.11:30:00" = ]"dne"[ ,"06.50:30:00" = trats {  
,} ".wos uoy tahw paer uoY .gnidnatsrednusim a si" = txet ,"06.50:30:00" = ]"dne"[ ,"44.00:30:00" = trats {  
,} ".yaw ruoy ni gnitteg ynitseD" = txet ,"03.00:30:00" = ]"dne"[ ,"89.45:20:00" = trats {  
,} ".tsap ym htiw uoy nedrub I sa yas I - "\gnihton s'tI"\" = txet ,"89.45:20:00" = ]"dne"[ ,"83.94:20:00" = trats {  
,} ".nosrep taht rehtien dna ,uoy ton ,em ton :nrob eb dluow gnihton ,gnissim erew esoht fo eno elgnis a fi" = txet ,"83.94:20:00" = ]"dne"[ ,"45.34:20:00" = trats {  
,} ",erutuf dna tsap ,gninaem sti" = txet ,"45.34:20:00" = ]"dne"[ ,"04.04:20:00" = trats {  
,} ",em fo tnorf ni thgir seil revetahW" = txet ,"04.04:20:00" = ]"dne"[ ,"01.83:20:00" = trats {  
,} "dees nwo sti dna thgilnus ,htrae ,retaw" = txet ,"01.83:20:00" = ]"dne"[ ,"49.43:20:00" = trats {  
,} ",rettacs ot mossolb elgnis a rof ,sekat tI" = txet ,"49.43:20:00" = ]"dne"[ ,"44.23:20:00" = trats {  
,} ".enoyna tuoba tsuj rof yarp dluow ohw enoemos taht er'uoy ,nosrep dnik a er'uoy esuaceb ,ti etah t'nac uoy tuB" = txet ,"60.12:20:00" = ]"dne"[ ,"40.51:20:00" = trats {  
,} ".lla s'taht ,eno gnieb etah tsuj uoy" = txet ,"40.51:20:00" = ]"dne"[ ,"67.11:20:00" = trats {  
,} ",namuh era oot uoy tuB" = txet ,"67.11:20:00" = ]"dne"[ ,"83.90:20:00" = trats {  
,} ".shtaerb tnereffid ni sekat enoyreve" = txet ,"83.90:20:00" = ]"dne"[ ,"86.60:20:00" = trats {  
,} ",ti timda ot hguone s'ti" = txet ,"86.60:20:00" = ]"dne"[ ,"86.30:20:00" = trats {  
,} "taht retfa yad eht dna ,oot worromot ,yadot ;namuh ma I ,won thgiR" = txet ,"86.30:20:00" = ]"dne"[ ,"43.85:10:00" = trats {  
,} ".htap tluciffid a diova dluoc uoy fi" = txet ,"43.85:10:00" = ]"dne"[ ,"25.55:10:00" = trats {  
,} "ecnefed-fles ot troser dluow ,oot uoy ,yleruS" = txet ,"25.55:10:00" = ]"dne"[ ,"84.25:10:00" = trats {  
,} ".selddup on era ereht erehw klaw ot erus ekam ew" = txet ,"84.25:10:00" = ]"dne"[ ,"46.94:10:00" = trats {  
,} "dnuorg eht no sroloc yreve ta gnikool elihW" = txet ,"46.94:10:00" = ]"dne"[ ,"60.74:10:00" = trats {  
,} ".yffulf dna tfos yllaer eb tsum" = txet ,"88.64:10:00" = ]"dne"[ ,"68.04:10:00" = trats {  
,} "selbbub paos egral taht" = txet ,"68.04:10:00" = ]"dne"[ ,"07.53:10:00" = trats {  
,} "rebmemer ew ,nwod peed" = txet ,"07.53:10:00" = ]"dne"[ ,"81.03:10:00" = trats {  
,} "niar ekilsid ew yhw esilaer ew nehW" = txet ,"81.03:10:00" = ]"dne"[ ,"44.42:10:00" = trats {  
,} ".yademos gniyd fo ekas eht rof evil ylpmis ew ,won" = txet ,"00.31:10:00" = ]"dne"[ ,"80.01:10:00" = trats {  
,} "yltcerroc gnihtaerb yb devas" = txet ,"80.01:10:00" = ]"dne"[ ,"43.70:10:00" = trats {  
,} "gninword fo egrev eht no ylbaborp er'ew ,won thgir ,oS" = txet ,"43.70:10:00" = ]"dne"[ ,"29.10:10:00" = trats {  
,} ".esle enoyna naht desserped erom s'ohw enoemos er'uoY" = txet ,"29.10:10:00" = ]"dne"[ ,"68.85:00:00" = trats {  
,} ".htap ruoy skcolb dlrow tpurroc siht fo ssenkrad ehT" = txet ,"68.85:00:00" = ]"dne"[ ,"49.55:00:00" = trats {  
,} ".uoy tcurtsbo taht selbmarb ekil-ezam ,efil tluciffid A" = txet ,"49.55:00:00" = ]"dne"[ ,"65.05:00:00" = trats {  
,} "...hgual ew "\?ti t'nsi ,ynnuf s'tahT"\" = txet ,"21.05:00:00" = ]"dne"[ ,"67.44:00:00" = trats {  
,} ".pord rehtona dehs ot elbanu" = txet ,"67.44:00:00" = ]"dne"[ ,"47.83:00:00" = trats {  
,} ",pu deird yltneg sraet ruo" = txet ,"47.83:00:00" = ]"dne"[ ,"87.33:00:00" = trats {  
,} ",straeh nekorb ruo fo seceip eht retlif ot elbanU" = txet ,"87.33:00:00" = ]"dne"[ ,"47.72:00:00" = trats {  
,} ")sciryl hsilgnE( ????? duM eht ni gnimoolB - ?????????" = txet ,"47.72:00:00" = ]"dne"[ ,"00.00:00:00" = trats {  
{